% Example of multiple graph descriptions in the NEList format.
% Lines starting with a '%' are comments and are ignored.
% Lines describing nodes start with 'n' (node) or 'v' (vertex).
% Lines describing edges start with 'e' (edge), 'a' (arc) or
% 'd' (directed edge - the edge direction is not used, though).
% Nodes must be numbered consecutively starting with 1 in each
% graph. Everything after the node number up to the end of the
% line is seen as a node label. The label can be arbitrary.
% An edge description lists the numbers of the two nodes, which
% are connected by the edge. Everything after the second node
% number up the end of the line is seen as an edge label.
% Multiple graph descriptions are separated by empty lines.
% At the end of a graph description, there can be a line starting
% with 'g', which states a possible name of the graph. A second
% line, starting with 'x' can provide a value to be associated
% with the graph (used by MoSS to split the graphs into focus
% and complement set).
%
v 1 a
v 2 a
v 3 a
e 1 2 x
e 1 3 x
g Graph 1
x 0

v 1 b
v 2 b
e 1 2 y
g Graph 2
x 1

v 1 a
v 2 b
v 3 a
v 4 c
v 5 d
e 1 2 x
e 2 3 y
e 3 4 z
e 4 1 x
e 2 5 z
g Graph 3
x 0
