%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.292203in}{3.488522in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.292203in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.292203in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.655120in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.655120in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682416in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.682416in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.682416in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648170in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.648170in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648170in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613923in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.613923in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613923in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.579676in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.579676in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579676in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545429in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.545429in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.545429in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923661in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{0.887632in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{0.887632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.845423in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{1.403363in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{1.403363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360661in, y=1.361154in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{1.919094in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{1.919094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452483in, y=1.876885in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{2.434825in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{2.434825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452483in, y=2.392615in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{2.950555in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{2.950555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=2.908346in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.772662in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893931in}{2.821378in}}%
\pgfpathlineto{\pgfqpoint{0.915891in}{2.843338in}}%
\pgfpathlineto{\pgfqpoint{0.937852in}{2.821378in}}%
\pgfpathlineto{\pgfqpoint{0.959812in}{2.843338in}}%
\pgfpathlineto{\pgfqpoint{0.937852in}{2.865299in}}%
\pgfpathlineto{\pgfqpoint{0.959812in}{2.887259in}}%
\pgfpathlineto{\pgfqpoint{0.937852in}{2.909219in}}%
\pgfpathlineto{\pgfqpoint{0.915891in}{2.887259in}}%
\pgfpathlineto{\pgfqpoint{0.893931in}{2.909219in}}%
\pgfpathlineto{\pgfqpoint{0.871971in}{2.887259in}}%
\pgfpathlineto{\pgfqpoint{0.893931in}{2.865299in}}%
\pgfpathlineto{\pgfqpoint{0.871971in}{2.843338in}}%
\pgfpathlineto{\pgfqpoint{0.893931in}{2.821378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907579in}{0.702976in}}%
\pgfpathlineto{\pgfqpoint{4.907579in}{0.640863in}}%
\pgfpathlineto{\pgfqpoint{4.969692in}{0.640863in}}%
\pgfpathlineto{\pgfqpoint{4.969692in}{0.702976in}}%
\pgfpathlineto{\pgfqpoint{4.907579in}{0.702976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906382in}{2.680961in}}%
\pgfpathlineto{\pgfqpoint{0.928342in}{2.702921in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.680961in}}%
\pgfpathlineto{\pgfqpoint{0.972263in}{2.702921in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.724882in}}%
\pgfpathlineto{\pgfqpoint{0.972263in}{2.746842in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.768802in}}%
\pgfpathlineto{\pgfqpoint{0.928342in}{2.746842in}}%
\pgfpathlineto{\pgfqpoint{0.906382in}{2.768802in}}%
\pgfpathlineto{\pgfqpoint{0.884422in}{2.746842in}}%
\pgfpathlineto{\pgfqpoint{0.906382in}{2.724882in}}%
\pgfpathlineto{\pgfqpoint{0.884422in}{2.702921in}}%
\pgfpathlineto{\pgfqpoint{0.906382in}{2.680961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846381in}{0.752742in}}%
\pgfpathlineto{\pgfqpoint{4.846381in}{0.690629in}}%
\pgfpathlineto{\pgfqpoint{4.908494in}{0.690629in}}%
\pgfpathlineto{\pgfqpoint{4.908494in}{0.752742in}}%
\pgfpathlineto{\pgfqpoint{4.846381in}{0.752742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054132in}{2.853531in}}%
\pgfpathlineto{\pgfqpoint{1.076092in}{2.875491in}}%
\pgfpathlineto{\pgfqpoint{1.098052in}{2.853531in}}%
\pgfpathlineto{\pgfqpoint{1.120012in}{2.875491in}}%
\pgfpathlineto{\pgfqpoint{1.098052in}{2.897452in}}%
\pgfpathlineto{\pgfqpoint{1.120012in}{2.919412in}}%
\pgfpathlineto{\pgfqpoint{1.098052in}{2.941372in}}%
\pgfpathlineto{\pgfqpoint{1.076092in}{2.919412in}}%
\pgfpathlineto{\pgfqpoint{1.054132in}{2.941372in}}%
\pgfpathlineto{\pgfqpoint{1.032171in}{2.919412in}}%
\pgfpathlineto{\pgfqpoint{1.054132in}{2.897452in}}%
\pgfpathlineto{\pgfqpoint{1.032171in}{2.875491in}}%
\pgfpathlineto{\pgfqpoint{1.054132in}{2.853531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.849373in}{0.690642in}}%
\pgfpathlineto{\pgfqpoint{4.849373in}{0.628529in}}%
\pgfpathlineto{\pgfqpoint{4.911486in}{0.628529in}}%
\pgfpathlineto{\pgfqpoint{4.911486in}{0.690642in}}%
\pgfpathlineto{\pgfqpoint{4.849373in}{0.690642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021261in}{2.775169in}}%
\pgfpathlineto{\pgfqpoint{1.043221in}{2.797130in}}%
\pgfpathlineto{\pgfqpoint{1.065182in}{2.775169in}}%
\pgfpathlineto{\pgfqpoint{1.087142in}{2.797130in}}%
\pgfpathlineto{\pgfqpoint{1.065182in}{2.819090in}}%
\pgfpathlineto{\pgfqpoint{1.087142in}{2.841050in}}%
\pgfpathlineto{\pgfqpoint{1.065182in}{2.863010in}}%
\pgfpathlineto{\pgfqpoint{1.043221in}{2.841050in}}%
\pgfpathlineto{\pgfqpoint{1.021261in}{2.863010in}}%
\pgfpathlineto{\pgfqpoint{0.999301in}{2.841050in}}%
\pgfpathlineto{\pgfqpoint{1.021261in}{2.819090in}}%
\pgfpathlineto{\pgfqpoint{0.999301in}{2.797130in}}%
\pgfpathlineto{\pgfqpoint{1.021261in}{2.775169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869337in}{0.785957in}}%
\pgfpathcurveto{\pgfqpoint{4.880985in}{0.785957in}}{\pgfqpoint{4.892158in}{0.790584in}}{\pgfqpoint{4.900394in}{0.798821in}}%
\pgfpathcurveto{\pgfqpoint{4.908630in}{0.807057in}}{\pgfqpoint{4.913258in}{0.818229in}}{\pgfqpoint{4.913258in}{0.829877in}}%
\pgfpathcurveto{\pgfqpoint{4.913258in}{0.841525in}}{\pgfqpoint{4.908630in}{0.852697in}}{\pgfqpoint{4.900394in}{0.860934in}}%
\pgfpathcurveto{\pgfqpoint{4.892158in}{0.869170in}}{\pgfqpoint{4.880985in}{0.873798in}}{\pgfqpoint{4.869337in}{0.873798in}}%
\pgfpathcurveto{\pgfqpoint{4.857690in}{0.873798in}}{\pgfqpoint{4.846517in}{0.869170in}}{\pgfqpoint{4.838281in}{0.860934in}}%
\pgfpathcurveto{\pgfqpoint{4.830045in}{0.852697in}}{\pgfqpoint{4.825417in}{0.841525in}}{\pgfqpoint{4.825417in}{0.829877in}}%
\pgfpathcurveto{\pgfqpoint{4.825417in}{0.818229in}}{\pgfqpoint{4.830045in}{0.807057in}}{\pgfqpoint{4.838281in}{0.798821in}}%
\pgfpathcurveto{\pgfqpoint{4.846517in}{0.790584in}}{\pgfqpoint{4.857690in}{0.785957in}}{\pgfqpoint{4.869337in}{0.785957in}}%
\pgfpathlineto{\pgfqpoint{4.869337in}{0.785957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963157in}{2.755473in}}%
\pgfpathlineto{\pgfqpoint{0.985117in}{2.777433in}}%
\pgfpathlineto{\pgfqpoint{1.007077in}{2.755473in}}%
\pgfpathlineto{\pgfqpoint{1.029038in}{2.777433in}}%
\pgfpathlineto{\pgfqpoint{1.007077in}{2.799394in}}%
\pgfpathlineto{\pgfqpoint{1.029038in}{2.821354in}}%
\pgfpathlineto{\pgfqpoint{1.007077in}{2.843314in}}%
\pgfpathlineto{\pgfqpoint{0.985117in}{2.821354in}}%
\pgfpathlineto{\pgfqpoint{0.963157in}{2.843314in}}%
\pgfpathlineto{\pgfqpoint{0.941197in}{2.821354in}}%
\pgfpathlineto{\pgfqpoint{0.963157in}{2.799394in}}%
\pgfpathlineto{\pgfqpoint{0.941197in}{2.777433in}}%
\pgfpathlineto{\pgfqpoint{0.963157in}{2.755473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868398in}{0.791517in}}%
\pgfpathlineto{\pgfqpoint{4.868398in}{0.729404in}}%
\pgfpathlineto{\pgfqpoint{4.930511in}{0.729404in}}%
\pgfpathlineto{\pgfqpoint{4.930511in}{0.791517in}}%
\pgfpathlineto{\pgfqpoint{4.868398in}{0.791517in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990007in}{2.688493in}}%
\pgfpathlineto{\pgfqpoint{1.011967in}{2.710453in}}%
\pgfpathlineto{\pgfqpoint{1.033928in}{2.688493in}}%
\pgfpathlineto{\pgfqpoint{1.055888in}{2.710453in}}%
\pgfpathlineto{\pgfqpoint{1.033928in}{2.732413in}}%
\pgfpathlineto{\pgfqpoint{1.055888in}{2.754373in}}%
\pgfpathlineto{\pgfqpoint{1.033928in}{2.776334in}}%
\pgfpathlineto{\pgfqpoint{1.011967in}{2.754373in}}%
\pgfpathlineto{\pgfqpoint{0.990007in}{2.776334in}}%
\pgfpathlineto{\pgfqpoint{0.968047in}{2.754373in}}%
\pgfpathlineto{\pgfqpoint{0.990007in}{2.732413in}}%
\pgfpathlineto{\pgfqpoint{0.968047in}{2.710453in}}%
\pgfpathlineto{\pgfqpoint{0.990007in}{2.688493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024065in}{2.826384in}}%
\pgfpathlineto{\pgfqpoint{1.046025in}{2.848345in}}%
\pgfpathlineto{\pgfqpoint{1.067985in}{2.826384in}}%
\pgfpathlineto{\pgfqpoint{1.089946in}{2.848345in}}%
\pgfpathlineto{\pgfqpoint{1.067985in}{2.870305in}}%
\pgfpathlineto{\pgfqpoint{1.089946in}{2.892265in}}%
\pgfpathlineto{\pgfqpoint{1.067985in}{2.914225in}}%
\pgfpathlineto{\pgfqpoint{1.046025in}{2.892265in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{2.914225in}}%
\pgfpathlineto{\pgfqpoint{1.002104in}{2.892265in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{2.870305in}}%
\pgfpathlineto{\pgfqpoint{1.002104in}{2.848345in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{2.826384in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962564in}{2.858940in}}%
\pgfpathlineto{\pgfqpoint{0.984524in}{2.880900in}}%
\pgfpathlineto{\pgfqpoint{1.006485in}{2.858940in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{2.880900in}}%
\pgfpathlineto{\pgfqpoint{1.006485in}{2.902861in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{2.924821in}}%
\pgfpathlineto{\pgfqpoint{1.006485in}{2.946781in}}%
\pgfpathlineto{\pgfqpoint{0.984524in}{2.924821in}}%
\pgfpathlineto{\pgfqpoint{0.962564in}{2.946781in}}%
\pgfpathlineto{\pgfqpoint{0.940604in}{2.924821in}}%
\pgfpathlineto{\pgfqpoint{0.962564in}{2.902861in}}%
\pgfpathlineto{\pgfqpoint{0.940604in}{2.880900in}}%
\pgfpathlineto{\pgfqpoint{0.962564in}{2.858940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.873094in}{0.719528in}}%
\pgfpathlineto{\pgfqpoint{4.873094in}{0.657415in}}%
\pgfpathlineto{\pgfqpoint{4.935207in}{0.657415in}}%
\pgfpathlineto{\pgfqpoint{4.935207in}{0.719528in}}%
\pgfpathlineto{\pgfqpoint{4.873094in}{0.719528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872474in}{0.762391in}}%
\pgfpathlineto{\pgfqpoint{4.872474in}{0.700278in}}%
\pgfpathlineto{\pgfqpoint{4.934587in}{0.700278in}}%
\pgfpathlineto{\pgfqpoint{4.934587in}{0.762391in}}%
\pgfpathlineto{\pgfqpoint{4.872474in}{0.762391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163397in}{2.754283in}}%
\pgfpathcurveto{\pgfqpoint{1.175045in}{2.754283in}}{\pgfqpoint{1.186217in}{2.758911in}}{\pgfqpoint{1.194454in}{2.767147in}}%
\pgfpathcurveto{\pgfqpoint{1.202690in}{2.775383in}}{\pgfqpoint{1.207318in}{2.786555in}}{\pgfqpoint{1.207318in}{2.798203in}}%
\pgfpathcurveto{\pgfqpoint{1.207318in}{2.809851in}}{\pgfqpoint{1.202690in}{2.821024in}}{\pgfqpoint{1.194454in}{2.829260in}}%
\pgfpathcurveto{\pgfqpoint{1.186217in}{2.837496in}}{\pgfqpoint{1.175045in}{2.842124in}}{\pgfqpoint{1.163397in}{2.842124in}}%
\pgfpathcurveto{\pgfqpoint{1.151749in}{2.842124in}}{\pgfqpoint{1.140577in}{2.837496in}}{\pgfqpoint{1.132341in}{2.829260in}}%
\pgfpathcurveto{\pgfqpoint{1.124104in}{2.821024in}}{\pgfqpoint{1.119477in}{2.809851in}}{\pgfqpoint{1.119477in}{2.798203in}}%
\pgfpathcurveto{\pgfqpoint{1.119477in}{2.786555in}}{\pgfqpoint{1.124104in}{2.775383in}}{\pgfqpoint{1.132341in}{2.767147in}}%
\pgfpathcurveto{\pgfqpoint{1.140577in}{2.758911in}}{\pgfqpoint{1.151749in}{2.754283in}}{\pgfqpoint{1.163397in}{2.754283in}}%
\pgfpathlineto{\pgfqpoint{1.163397in}{2.754283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859122in}{2.745808in}}%
\pgfpathlineto{\pgfqpoint{0.881083in}{2.767768in}}%
\pgfpathlineto{\pgfqpoint{0.903043in}{2.745808in}}%
\pgfpathlineto{\pgfqpoint{0.925003in}{2.767768in}}%
\pgfpathlineto{\pgfqpoint{0.903043in}{2.789728in}}%
\pgfpathlineto{\pgfqpoint{0.925003in}{2.811688in}}%
\pgfpathlineto{\pgfqpoint{0.903043in}{2.833649in}}%
\pgfpathlineto{\pgfqpoint{0.881083in}{2.811688in}}%
\pgfpathlineto{\pgfqpoint{0.859122in}{2.833649in}}%
\pgfpathlineto{\pgfqpoint{0.837162in}{2.811688in}}%
\pgfpathlineto{\pgfqpoint{0.859122in}{2.789728in}}%
\pgfpathlineto{\pgfqpoint{0.837162in}{2.767768in}}%
\pgfpathlineto{\pgfqpoint{0.859122in}{2.745808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060283in}{2.825871in}}%
\pgfpathlineto{\pgfqpoint{1.082243in}{2.847832in}}%
\pgfpathlineto{\pgfqpoint{1.104204in}{2.825871in}}%
\pgfpathlineto{\pgfqpoint{1.126164in}{2.847832in}}%
\pgfpathlineto{\pgfqpoint{1.104204in}{2.869792in}}%
\pgfpathlineto{\pgfqpoint{1.126164in}{2.891752in}}%
\pgfpathlineto{\pgfqpoint{1.104204in}{2.913712in}}%
\pgfpathlineto{\pgfqpoint{1.082243in}{2.891752in}}%
\pgfpathlineto{\pgfqpoint{1.060283in}{2.913712in}}%
\pgfpathlineto{\pgfqpoint{1.038323in}{2.891752in}}%
\pgfpathlineto{\pgfqpoint{1.060283in}{2.869792in}}%
\pgfpathlineto{\pgfqpoint{1.038323in}{2.847832in}}%
\pgfpathlineto{\pgfqpoint{1.060283in}{2.825871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094707in}{2.790158in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{2.812119in}}%
\pgfpathlineto{\pgfqpoint{1.138627in}{2.790158in}}%
\pgfpathlineto{\pgfqpoint{1.160587in}{2.812119in}}%
\pgfpathlineto{\pgfqpoint{1.138627in}{2.834079in}}%
\pgfpathlineto{\pgfqpoint{1.160587in}{2.856039in}}%
\pgfpathlineto{\pgfqpoint{1.138627in}{2.877999in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{2.856039in}}%
\pgfpathlineto{\pgfqpoint{1.094707in}{2.877999in}}%
\pgfpathlineto{\pgfqpoint{1.072746in}{2.856039in}}%
\pgfpathlineto{\pgfqpoint{1.094707in}{2.834079in}}%
\pgfpathlineto{\pgfqpoint{1.072746in}{2.812119in}}%
\pgfpathlineto{\pgfqpoint{1.094707in}{2.790158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839391in}{2.763557in}}%
\pgfpathlineto{\pgfqpoint{0.861351in}{2.785517in}}%
\pgfpathlineto{\pgfqpoint{0.883311in}{2.763557in}}%
\pgfpathlineto{\pgfqpoint{0.905271in}{2.785517in}}%
\pgfpathlineto{\pgfqpoint{0.883311in}{2.807478in}}%
\pgfpathlineto{\pgfqpoint{0.905271in}{2.829438in}}%
\pgfpathlineto{\pgfqpoint{0.883311in}{2.851398in}}%
\pgfpathlineto{\pgfqpoint{0.861351in}{2.829438in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{2.851398in}}%
\pgfpathlineto{\pgfqpoint{0.817430in}{2.829438in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{2.807478in}}%
\pgfpathlineto{\pgfqpoint{0.817430in}{2.785517in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{2.763557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.923383in}{0.756109in}}%
\pgfpathlineto{\pgfqpoint{4.923383in}{0.693996in}}%
\pgfpathlineto{\pgfqpoint{4.985496in}{0.693996in}}%
\pgfpathlineto{\pgfqpoint{4.985496in}{0.756109in}}%
\pgfpathlineto{\pgfqpoint{4.923383in}{0.756109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.895898in}{0.732587in}}%
\pgfpathlineto{\pgfqpoint{4.895898in}{0.670474in}}%
\pgfpathlineto{\pgfqpoint{4.958011in}{0.670474in}}%
\pgfpathlineto{\pgfqpoint{4.958011in}{0.732587in}}%
\pgfpathlineto{\pgfqpoint{4.895898in}{0.732587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.810222in}{0.734095in}}%
\pgfpathlineto{\pgfqpoint{4.810222in}{0.671982in}}%
\pgfpathlineto{\pgfqpoint{4.872335in}{0.671982in}}%
\pgfpathlineto{\pgfqpoint{4.872335in}{0.734095in}}%
\pgfpathlineto{\pgfqpoint{4.810222in}{0.734095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.817352in}{0.787791in}}%
\pgfpathlineto{\pgfqpoint{4.817352in}{0.725678in}}%
\pgfpathlineto{\pgfqpoint{4.879465in}{0.725678in}}%
\pgfpathlineto{\pgfqpoint{4.879465in}{0.787791in}}%
\pgfpathlineto{\pgfqpoint{4.817352in}{0.787791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861267in}{2.794363in}}%
\pgfpathlineto{\pgfqpoint{0.883228in}{2.816324in}}%
\pgfpathlineto{\pgfqpoint{0.905188in}{2.794363in}}%
\pgfpathlineto{\pgfqpoint{0.927148in}{2.816324in}}%
\pgfpathlineto{\pgfqpoint{0.905188in}{2.838284in}}%
\pgfpathlineto{\pgfqpoint{0.927148in}{2.860244in}}%
\pgfpathlineto{\pgfqpoint{0.905188in}{2.882204in}}%
\pgfpathlineto{\pgfqpoint{0.883228in}{2.860244in}}%
\pgfpathlineto{\pgfqpoint{0.861267in}{2.882204in}}%
\pgfpathlineto{\pgfqpoint{0.839307in}{2.860244in}}%
\pgfpathlineto{\pgfqpoint{0.861267in}{2.838284in}}%
\pgfpathlineto{\pgfqpoint{0.839307in}{2.816324in}}%
\pgfpathlineto{\pgfqpoint{0.861267in}{2.794363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867608in}{2.839919in}}%
\pgfpathlineto{\pgfqpoint{0.889568in}{2.861880in}}%
\pgfpathlineto{\pgfqpoint{0.911529in}{2.839919in}}%
\pgfpathlineto{\pgfqpoint{0.933489in}{2.861880in}}%
\pgfpathlineto{\pgfqpoint{0.911529in}{2.883840in}}%
\pgfpathlineto{\pgfqpoint{0.933489in}{2.905800in}}%
\pgfpathlineto{\pgfqpoint{0.911529in}{2.927760in}}%
\pgfpathlineto{\pgfqpoint{0.889568in}{2.905800in}}%
\pgfpathlineto{\pgfqpoint{0.867608in}{2.927760in}}%
\pgfpathlineto{\pgfqpoint{0.845648in}{2.905800in}}%
\pgfpathlineto{\pgfqpoint{0.867608in}{2.883840in}}%
\pgfpathlineto{\pgfqpoint{0.845648in}{2.861880in}}%
\pgfpathlineto{\pgfqpoint{0.867608in}{2.839919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915401in}{0.802167in}}%
\pgfpathlineto{\pgfqpoint{4.915401in}{0.740054in}}%
\pgfpathlineto{\pgfqpoint{4.977514in}{0.740054in}}%
\pgfpathlineto{\pgfqpoint{4.977514in}{0.802167in}}%
\pgfpathlineto{\pgfqpoint{4.915401in}{0.802167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056975in}{2.698646in}}%
\pgfpathlineto{\pgfqpoint{1.078936in}{2.720606in}}%
\pgfpathlineto{\pgfqpoint{1.100896in}{2.698646in}}%
\pgfpathlineto{\pgfqpoint{1.122856in}{2.720606in}}%
\pgfpathlineto{\pgfqpoint{1.100896in}{2.742567in}}%
\pgfpathlineto{\pgfqpoint{1.122856in}{2.764527in}}%
\pgfpathlineto{\pgfqpoint{1.100896in}{2.786487in}}%
\pgfpathlineto{\pgfqpoint{1.078936in}{2.764527in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{2.786487in}}%
\pgfpathlineto{\pgfqpoint{1.035015in}{2.764527in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{2.742567in}}%
\pgfpathlineto{\pgfqpoint{1.035015in}{2.720606in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{2.698646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091943in}{2.742413in}}%
\pgfpathlineto{\pgfqpoint{1.113903in}{2.764373in}}%
\pgfpathlineto{\pgfqpoint{1.135864in}{2.742413in}}%
\pgfpathlineto{\pgfqpoint{1.157824in}{2.764373in}}%
\pgfpathlineto{\pgfqpoint{1.135864in}{2.786333in}}%
\pgfpathlineto{\pgfqpoint{1.157824in}{2.808294in}}%
\pgfpathlineto{\pgfqpoint{1.135864in}{2.830254in}}%
\pgfpathlineto{\pgfqpoint{1.113903in}{2.808294in}}%
\pgfpathlineto{\pgfqpoint{1.091943in}{2.830254in}}%
\pgfpathlineto{\pgfqpoint{1.069983in}{2.808294in}}%
\pgfpathlineto{\pgfqpoint{1.091943in}{2.786333in}}%
\pgfpathlineto{\pgfqpoint{1.069983in}{2.764373in}}%
\pgfpathlineto{\pgfqpoint{1.091943in}{2.742413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958584in}{2.826229in}}%
\pgfpathlineto{\pgfqpoint{0.980544in}{2.848190in}}%
\pgfpathlineto{\pgfqpoint{1.002504in}{2.826229in}}%
\pgfpathlineto{\pgfqpoint{1.024464in}{2.848190in}}%
\pgfpathlineto{\pgfqpoint{1.002504in}{2.870150in}}%
\pgfpathlineto{\pgfqpoint{1.024464in}{2.892110in}}%
\pgfpathlineto{\pgfqpoint{1.002504in}{2.914070in}}%
\pgfpathlineto{\pgfqpoint{0.980544in}{2.892110in}}%
\pgfpathlineto{\pgfqpoint{0.958584in}{2.914070in}}%
\pgfpathlineto{\pgfqpoint{0.936623in}{2.892110in}}%
\pgfpathlineto{\pgfqpoint{0.958584in}{2.870150in}}%
\pgfpathlineto{\pgfqpoint{0.936623in}{2.848190in}}%
\pgfpathlineto{\pgfqpoint{0.958584in}{2.826229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939619in}{2.804827in}}%
\pgfpathlineto{\pgfqpoint{0.961580in}{2.826787in}}%
\pgfpathlineto{\pgfqpoint{0.983540in}{2.804827in}}%
\pgfpathlineto{\pgfqpoint{1.005500in}{2.826787in}}%
\pgfpathlineto{\pgfqpoint{0.983540in}{2.848748in}}%
\pgfpathlineto{\pgfqpoint{1.005500in}{2.870708in}}%
\pgfpathlineto{\pgfqpoint{0.983540in}{2.892668in}}%
\pgfpathlineto{\pgfqpoint{0.961580in}{2.870708in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{2.892668in}}%
\pgfpathlineto{\pgfqpoint{0.917659in}{2.870708in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{2.848748in}}%
\pgfpathlineto{\pgfqpoint{0.917659in}{2.826787in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{2.804827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007175in}{2.717070in}}%
\pgfpathlineto{\pgfqpoint{1.029135in}{2.739030in}}%
\pgfpathlineto{\pgfqpoint{1.051095in}{2.717070in}}%
\pgfpathlineto{\pgfqpoint{1.073056in}{2.739030in}}%
\pgfpathlineto{\pgfqpoint{1.051095in}{2.760991in}}%
\pgfpathlineto{\pgfqpoint{1.073056in}{2.782951in}}%
\pgfpathlineto{\pgfqpoint{1.051095in}{2.804911in}}%
\pgfpathlineto{\pgfqpoint{1.029135in}{2.782951in}}%
\pgfpathlineto{\pgfqpoint{1.007175in}{2.804911in}}%
\pgfpathlineto{\pgfqpoint{0.985214in}{2.782951in}}%
\pgfpathlineto{\pgfqpoint{1.007175in}{2.760991in}}%
\pgfpathlineto{\pgfqpoint{0.985214in}{2.739030in}}%
\pgfpathlineto{\pgfqpoint{1.007175in}{2.717070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964012in}{0.652508in}}%
\pgfpathlineto{\pgfqpoint{4.985972in}{0.674468in}}%
\pgfpathlineto{\pgfqpoint{5.007932in}{0.652508in}}%
\pgfpathlineto{\pgfqpoint{5.029893in}{0.674468in}}%
\pgfpathlineto{\pgfqpoint{5.007932in}{0.696429in}}%
\pgfpathlineto{\pgfqpoint{5.029893in}{0.718389in}}%
\pgfpathlineto{\pgfqpoint{5.007932in}{0.740349in}}%
\pgfpathlineto{\pgfqpoint{4.985972in}{0.718389in}}%
\pgfpathlineto{\pgfqpoint{4.964012in}{0.740349in}}%
\pgfpathlineto{\pgfqpoint{4.942051in}{0.718389in}}%
\pgfpathlineto{\pgfqpoint{4.964012in}{0.696429in}}%
\pgfpathlineto{\pgfqpoint{4.942051in}{0.674468in}}%
\pgfpathlineto{\pgfqpoint{4.964012in}{0.652508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868888in}{2.709643in}}%
\pgfpathlineto{\pgfqpoint{0.890848in}{2.731603in}}%
\pgfpathlineto{\pgfqpoint{0.912808in}{2.709643in}}%
\pgfpathlineto{\pgfqpoint{0.934768in}{2.731603in}}%
\pgfpathlineto{\pgfqpoint{0.912808in}{2.753563in}}%
\pgfpathlineto{\pgfqpoint{0.934768in}{2.775524in}}%
\pgfpathlineto{\pgfqpoint{0.912808in}{2.797484in}}%
\pgfpathlineto{\pgfqpoint{0.890848in}{2.775524in}}%
\pgfpathlineto{\pgfqpoint{0.868888in}{2.797484in}}%
\pgfpathlineto{\pgfqpoint{0.846927in}{2.775524in}}%
\pgfpathlineto{\pgfqpoint{0.868888in}{2.753563in}}%
\pgfpathlineto{\pgfqpoint{0.846927in}{2.731603in}}%
\pgfpathlineto{\pgfqpoint{0.868888in}{2.709643in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901513in}{0.673519in}}%
\pgfpathlineto{\pgfqpoint{4.901513in}{0.611406in}}%
\pgfpathlineto{\pgfqpoint{4.963626in}{0.611406in}}%
\pgfpathlineto{\pgfqpoint{4.963626in}{0.673519in}}%
\pgfpathlineto{\pgfqpoint{4.901513in}{0.673519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042446in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{1.064406in}{2.796557in}}%
\pgfpathlineto{\pgfqpoint{1.086366in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{1.108326in}{2.796557in}}%
\pgfpathlineto{\pgfqpoint{1.086366in}{2.818518in}}%
\pgfpathlineto{\pgfqpoint{1.108326in}{2.840478in}}%
\pgfpathlineto{\pgfqpoint{1.086366in}{2.862438in}}%
\pgfpathlineto{\pgfqpoint{1.064406in}{2.840478in}}%
\pgfpathlineto{\pgfqpoint{1.042446in}{2.862438in}}%
\pgfpathlineto{\pgfqpoint{1.020485in}{2.840478in}}%
\pgfpathlineto{\pgfqpoint{1.042446in}{2.818518in}}%
\pgfpathlineto{\pgfqpoint{1.020485in}{2.796557in}}%
\pgfpathlineto{\pgfqpoint{1.042446in}{2.774597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.655120in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.192203in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116997in, y=3.272446in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Directed subgraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898044in, y=3.099214in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with HDBSCAN clustering}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.881591in}{1.948477in}}%
\pgfpathlineto{\pgfqpoint{5.114425in}{1.948477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.136648in}{1.948477in}}{\pgfqpoint{5.136648in}{1.970699in}}%
\pgfpathlineto{\pgfqpoint{5.136648in}{2.938103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.136648in}{2.960325in}}{\pgfqpoint{5.114425in}{2.960325in}}%
\pgfpathlineto{\pgfqpoint{3.881591in}{2.960325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.859369in}{2.960325in}}{\pgfqpoint{3.859369in}{2.938103in}}%
\pgfpathlineto{\pgfqpoint{3.859369in}{1.970699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.859369in}{1.948477in}}{\pgfqpoint{3.881591in}{1.948477in}}%
\pgfpathlineto{\pgfqpoint{3.881591in}{1.948477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.870351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.831462in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.707265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.668376in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.544179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.505290in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.381093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.342205in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.218008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.179119in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.054922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.016033in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
