%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.292203in}{3.485584in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.292203in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.292203in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.655120in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.655120in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682416in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.682416in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.682416in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648170in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.648170in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648170in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613923in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.613923in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613923in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.579676in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.579676in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579676in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545429in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.545429in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.545429in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923661in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{0.887209in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{0.887209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.845000in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{1.402331in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{1.402331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360661in, y=1.360122in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{1.917452in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{1.917452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452483in, y=1.875243in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{2.432574in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{2.432574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452483in, y=2.390364in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{2.947695in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{2.947695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=2.905486in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.771193in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893931in}{2.818619in}}%
\pgfpathlineto{\pgfqpoint{0.915891in}{2.840579in}}%
\pgfpathlineto{\pgfqpoint{0.937852in}{2.818619in}}%
\pgfpathlineto{\pgfqpoint{0.959812in}{2.840579in}}%
\pgfpathlineto{\pgfqpoint{0.937852in}{2.862539in}}%
\pgfpathlineto{\pgfqpoint{0.959812in}{2.884499in}}%
\pgfpathlineto{\pgfqpoint{0.937852in}{2.906460in}}%
\pgfpathlineto{\pgfqpoint{0.915891in}{2.884499in}}%
\pgfpathlineto{\pgfqpoint{0.893931in}{2.906460in}}%
\pgfpathlineto{\pgfqpoint{0.871971in}{2.884499in}}%
\pgfpathlineto{\pgfqpoint{0.893931in}{2.862539in}}%
\pgfpathlineto{\pgfqpoint{0.871971in}{2.840579in}}%
\pgfpathlineto{\pgfqpoint{0.893931in}{2.818619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907579in}{0.702808in}}%
\pgfpathlineto{\pgfqpoint{4.907579in}{0.640695in}}%
\pgfpathlineto{\pgfqpoint{4.969692in}{0.640695in}}%
\pgfpathlineto{\pgfqpoint{4.969692in}{0.702808in}}%
\pgfpathlineto{\pgfqpoint{4.907579in}{0.702808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906382in}{2.678368in}}%
\pgfpathlineto{\pgfqpoint{0.928342in}{2.700328in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.678368in}}%
\pgfpathlineto{\pgfqpoint{0.972263in}{2.700328in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.722288in}}%
\pgfpathlineto{\pgfqpoint{0.972263in}{2.744248in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.766209in}}%
\pgfpathlineto{\pgfqpoint{0.928342in}{2.744248in}}%
\pgfpathlineto{\pgfqpoint{0.906382in}{2.766209in}}%
\pgfpathlineto{\pgfqpoint{0.884422in}{2.744248in}}%
\pgfpathlineto{\pgfqpoint{0.906382in}{2.722288in}}%
\pgfpathlineto{\pgfqpoint{0.884422in}{2.700328in}}%
\pgfpathlineto{\pgfqpoint{0.906382in}{2.678368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846381in}{0.752515in}}%
\pgfpathlineto{\pgfqpoint{4.846381in}{0.690402in}}%
\pgfpathlineto{\pgfqpoint{4.908494in}{0.690402in}}%
\pgfpathlineto{\pgfqpoint{4.908494in}{0.752515in}}%
\pgfpathlineto{\pgfqpoint{4.846381in}{0.752515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054132in}{2.850734in}}%
\pgfpathlineto{\pgfqpoint{1.076092in}{2.872694in}}%
\pgfpathlineto{\pgfqpoint{1.098052in}{2.850734in}}%
\pgfpathlineto{\pgfqpoint{1.120012in}{2.872694in}}%
\pgfpathlineto{\pgfqpoint{1.098052in}{2.894654in}}%
\pgfpathlineto{\pgfqpoint{1.120012in}{2.916614in}}%
\pgfpathlineto{\pgfqpoint{1.098052in}{2.938575in}}%
\pgfpathlineto{\pgfqpoint{1.076092in}{2.916614in}}%
\pgfpathlineto{\pgfqpoint{1.054132in}{2.938575in}}%
\pgfpathlineto{\pgfqpoint{1.032171in}{2.916614in}}%
\pgfpathlineto{\pgfqpoint{1.054132in}{2.894654in}}%
\pgfpathlineto{\pgfqpoint{1.032171in}{2.872694in}}%
\pgfpathlineto{\pgfqpoint{1.054132in}{2.850734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.849373in}{0.690489in}}%
\pgfpathlineto{\pgfqpoint{4.849373in}{0.628376in}}%
\pgfpathlineto{\pgfqpoint{4.911486in}{0.628376in}}%
\pgfpathlineto{\pgfqpoint{4.911486in}{0.690489in}}%
\pgfpathlineto{\pgfqpoint{4.849373in}{0.690489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021261in}{2.772464in}}%
\pgfpathlineto{\pgfqpoint{1.043221in}{2.794425in}}%
\pgfpathlineto{\pgfqpoint{1.065182in}{2.772464in}}%
\pgfpathlineto{\pgfqpoint{1.087142in}{2.794425in}}%
\pgfpathlineto{\pgfqpoint{1.065182in}{2.816385in}}%
\pgfpathlineto{\pgfqpoint{1.087142in}{2.838345in}}%
\pgfpathlineto{\pgfqpoint{1.065182in}{2.860305in}}%
\pgfpathlineto{\pgfqpoint{1.043221in}{2.838345in}}%
\pgfpathlineto{\pgfqpoint{1.021261in}{2.860305in}}%
\pgfpathlineto{\pgfqpoint{0.999301in}{2.838345in}}%
\pgfpathlineto{\pgfqpoint{1.021261in}{2.816385in}}%
\pgfpathlineto{\pgfqpoint{0.999301in}{2.794425in}}%
\pgfpathlineto{\pgfqpoint{1.021261in}{2.772464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869337in}{0.785602in}}%
\pgfpathcurveto{\pgfqpoint{4.880985in}{0.785602in}}{\pgfqpoint{4.892158in}{0.790230in}}{\pgfqpoint{4.900394in}{0.798466in}}%
\pgfpathcurveto{\pgfqpoint{4.908630in}{0.806702in}}{\pgfqpoint{4.913258in}{0.817874in}}{\pgfqpoint{4.913258in}{0.829522in}}%
\pgfpathcurveto{\pgfqpoint{4.913258in}{0.841170in}}{\pgfqpoint{4.908630in}{0.852343in}}{\pgfqpoint{4.900394in}{0.860579in}}%
\pgfpathcurveto{\pgfqpoint{4.892158in}{0.868815in}}{\pgfqpoint{4.880985in}{0.873443in}}{\pgfqpoint{4.869337in}{0.873443in}}%
\pgfpathcurveto{\pgfqpoint{4.857690in}{0.873443in}}{\pgfqpoint{4.846517in}{0.868815in}}{\pgfqpoint{4.838281in}{0.860579in}}%
\pgfpathcurveto{\pgfqpoint{4.830045in}{0.852343in}}{\pgfqpoint{4.825417in}{0.841170in}}{\pgfqpoint{4.825417in}{0.829522in}}%
\pgfpathcurveto{\pgfqpoint{4.825417in}{0.817874in}}{\pgfqpoint{4.830045in}{0.806702in}}{\pgfqpoint{4.838281in}{0.798466in}}%
\pgfpathcurveto{\pgfqpoint{4.846517in}{0.790230in}}{\pgfqpoint{4.857690in}{0.785602in}}{\pgfqpoint{4.869337in}{0.785602in}}%
\pgfpathlineto{\pgfqpoint{4.869337in}{0.785602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963157in}{2.752791in}}%
\pgfpathlineto{\pgfqpoint{0.985117in}{2.774752in}}%
\pgfpathlineto{\pgfqpoint{1.007077in}{2.752791in}}%
\pgfpathlineto{\pgfqpoint{1.029038in}{2.774752in}}%
\pgfpathlineto{\pgfqpoint{1.007077in}{2.796712in}}%
\pgfpathlineto{\pgfqpoint{1.029038in}{2.818672in}}%
\pgfpathlineto{\pgfqpoint{1.007077in}{2.840632in}}%
\pgfpathlineto{\pgfqpoint{0.985117in}{2.818672in}}%
\pgfpathlineto{\pgfqpoint{0.963157in}{2.840632in}}%
\pgfpathlineto{\pgfqpoint{0.941197in}{2.818672in}}%
\pgfpathlineto{\pgfqpoint{0.963157in}{2.796712in}}%
\pgfpathlineto{\pgfqpoint{0.941197in}{2.774752in}}%
\pgfpathlineto{\pgfqpoint{0.963157in}{2.752791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868398in}{0.791244in}}%
\pgfpathlineto{\pgfqpoint{4.868398in}{0.729131in}}%
\pgfpathlineto{\pgfqpoint{4.930511in}{0.729131in}}%
\pgfpathlineto{\pgfqpoint{4.930511in}{0.791244in}}%
\pgfpathlineto{\pgfqpoint{4.868398in}{0.791244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990007in}{2.685890in}}%
\pgfpathlineto{\pgfqpoint{1.011967in}{2.707850in}}%
\pgfpathlineto{\pgfqpoint{1.033928in}{2.685890in}}%
\pgfpathlineto{\pgfqpoint{1.055888in}{2.707850in}}%
\pgfpathlineto{\pgfqpoint{1.033928in}{2.729811in}}%
\pgfpathlineto{\pgfqpoint{1.055888in}{2.751771in}}%
\pgfpathlineto{\pgfqpoint{1.033928in}{2.773731in}}%
\pgfpathlineto{\pgfqpoint{1.011967in}{2.751771in}}%
\pgfpathlineto{\pgfqpoint{0.990007in}{2.773731in}}%
\pgfpathlineto{\pgfqpoint{0.968047in}{2.751771in}}%
\pgfpathlineto{\pgfqpoint{0.990007in}{2.729811in}}%
\pgfpathlineto{\pgfqpoint{0.968047in}{2.707850in}}%
\pgfpathlineto{\pgfqpoint{0.990007in}{2.685890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024065in}{2.823619in}}%
\pgfpathlineto{\pgfqpoint{1.046025in}{2.845579in}}%
\pgfpathlineto{\pgfqpoint{1.067985in}{2.823619in}}%
\pgfpathlineto{\pgfqpoint{1.089946in}{2.845579in}}%
\pgfpathlineto{\pgfqpoint{1.067985in}{2.867539in}}%
\pgfpathlineto{\pgfqpoint{1.089946in}{2.889500in}}%
\pgfpathlineto{\pgfqpoint{1.067985in}{2.911460in}}%
\pgfpathlineto{\pgfqpoint{1.046025in}{2.889500in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{2.911460in}}%
\pgfpathlineto{\pgfqpoint{1.002104in}{2.889500in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{2.867539in}}%
\pgfpathlineto{\pgfqpoint{1.002104in}{2.845579in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{2.823619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962564in}{2.856136in}}%
\pgfpathlineto{\pgfqpoint{0.984524in}{2.878096in}}%
\pgfpathlineto{\pgfqpoint{1.006485in}{2.856136in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{2.878096in}}%
\pgfpathlineto{\pgfqpoint{1.006485in}{2.900057in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{2.922017in}}%
\pgfpathlineto{\pgfqpoint{1.006485in}{2.943977in}}%
\pgfpathlineto{\pgfqpoint{0.984524in}{2.922017in}}%
\pgfpathlineto{\pgfqpoint{0.962564in}{2.943977in}}%
\pgfpathlineto{\pgfqpoint{0.940604in}{2.922017in}}%
\pgfpathlineto{\pgfqpoint{0.962564in}{2.900057in}}%
\pgfpathlineto{\pgfqpoint{0.940604in}{2.878096in}}%
\pgfpathlineto{\pgfqpoint{0.962564in}{2.856136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.873094in}{0.719340in}}%
\pgfpathlineto{\pgfqpoint{4.873094in}{0.657227in}}%
\pgfpathlineto{\pgfqpoint{4.935207in}{0.657227in}}%
\pgfpathlineto{\pgfqpoint{4.935207in}{0.719340in}}%
\pgfpathlineto{\pgfqpoint{4.873094in}{0.719340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872474in}{0.762153in}}%
\pgfpathlineto{\pgfqpoint{4.872474in}{0.700040in}}%
\pgfpathlineto{\pgfqpoint{4.934587in}{0.700040in}}%
\pgfpathlineto{\pgfqpoint{4.934587in}{0.762153in}}%
\pgfpathlineto{\pgfqpoint{4.872474in}{0.762153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163397in}{2.751602in}}%
\pgfpathcurveto{\pgfqpoint{1.175045in}{2.751602in}}{\pgfqpoint{1.186217in}{2.756230in}}{\pgfqpoint{1.194454in}{2.764466in}}%
\pgfpathcurveto{\pgfqpoint{1.202690in}{2.772703in}}{\pgfqpoint{1.207318in}{2.783875in}}{\pgfqpoint{1.207318in}{2.795523in}}%
\pgfpathcurveto{\pgfqpoint{1.207318in}{2.807171in}}{\pgfqpoint{1.202690in}{2.818343in}}{\pgfqpoint{1.194454in}{2.826579in}}%
\pgfpathcurveto{\pgfqpoint{1.186217in}{2.834816in}}{\pgfqpoint{1.175045in}{2.839443in}}{\pgfqpoint{1.163397in}{2.839443in}}%
\pgfpathcurveto{\pgfqpoint{1.151749in}{2.839443in}}{\pgfqpoint{1.140577in}{2.834816in}}{\pgfqpoint{1.132341in}{2.826579in}}%
\pgfpathcurveto{\pgfqpoint{1.124104in}{2.818343in}}{\pgfqpoint{1.119477in}{2.807171in}}{\pgfqpoint{1.119477in}{2.795523in}}%
\pgfpathcurveto{\pgfqpoint{1.119477in}{2.783875in}}{\pgfqpoint{1.124104in}{2.772703in}}{\pgfqpoint{1.132341in}{2.764466in}}%
\pgfpathcurveto{\pgfqpoint{1.140577in}{2.756230in}}{\pgfqpoint{1.151749in}{2.751602in}}{\pgfqpoint{1.163397in}{2.751602in}}%
\pgfpathlineto{\pgfqpoint{1.163397in}{2.751602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859122in}{2.743137in}}%
\pgfpathlineto{\pgfqpoint{0.881083in}{2.765098in}}%
\pgfpathlineto{\pgfqpoint{0.903043in}{2.743137in}}%
\pgfpathlineto{\pgfqpoint{0.925003in}{2.765098in}}%
\pgfpathlineto{\pgfqpoint{0.903043in}{2.787058in}}%
\pgfpathlineto{\pgfqpoint{0.925003in}{2.809018in}}%
\pgfpathlineto{\pgfqpoint{0.903043in}{2.830978in}}%
\pgfpathlineto{\pgfqpoint{0.881083in}{2.809018in}}%
\pgfpathlineto{\pgfqpoint{0.859122in}{2.830978in}}%
\pgfpathlineto{\pgfqpoint{0.837162in}{2.809018in}}%
\pgfpathlineto{\pgfqpoint{0.859122in}{2.787058in}}%
\pgfpathlineto{\pgfqpoint{0.837162in}{2.765098in}}%
\pgfpathlineto{\pgfqpoint{0.859122in}{2.743137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060283in}{2.823106in}}%
\pgfpathlineto{\pgfqpoint{1.082243in}{2.845067in}}%
\pgfpathlineto{\pgfqpoint{1.104204in}{2.823106in}}%
\pgfpathlineto{\pgfqpoint{1.126164in}{2.845067in}}%
\pgfpathlineto{\pgfqpoint{1.104204in}{2.867027in}}%
\pgfpathlineto{\pgfqpoint{1.126164in}{2.888987in}}%
\pgfpathlineto{\pgfqpoint{1.104204in}{2.910947in}}%
\pgfpathlineto{\pgfqpoint{1.082243in}{2.888987in}}%
\pgfpathlineto{\pgfqpoint{1.060283in}{2.910947in}}%
\pgfpathlineto{\pgfqpoint{1.038323in}{2.888987in}}%
\pgfpathlineto{\pgfqpoint{1.060283in}{2.867027in}}%
\pgfpathlineto{\pgfqpoint{1.038323in}{2.845067in}}%
\pgfpathlineto{\pgfqpoint{1.060283in}{2.823106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094707in}{2.787436in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{2.809396in}}%
\pgfpathlineto{\pgfqpoint{1.138627in}{2.787436in}}%
\pgfpathlineto{\pgfqpoint{1.160587in}{2.809396in}}%
\pgfpathlineto{\pgfqpoint{1.138627in}{2.831356in}}%
\pgfpathlineto{\pgfqpoint{1.160587in}{2.853316in}}%
\pgfpathlineto{\pgfqpoint{1.138627in}{2.875277in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{2.853316in}}%
\pgfpathlineto{\pgfqpoint{1.094707in}{2.875277in}}%
\pgfpathlineto{\pgfqpoint{1.072746in}{2.853316in}}%
\pgfpathlineto{\pgfqpoint{1.094707in}{2.831356in}}%
\pgfpathlineto{\pgfqpoint{1.072746in}{2.809396in}}%
\pgfpathlineto{\pgfqpoint{1.094707in}{2.787436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839391in}{2.760866in}}%
\pgfpathlineto{\pgfqpoint{0.861351in}{2.782826in}}%
\pgfpathlineto{\pgfqpoint{0.883311in}{2.760866in}}%
\pgfpathlineto{\pgfqpoint{0.905271in}{2.782826in}}%
\pgfpathlineto{\pgfqpoint{0.883311in}{2.804786in}}%
\pgfpathlineto{\pgfqpoint{0.905271in}{2.826747in}}%
\pgfpathlineto{\pgfqpoint{0.883311in}{2.848707in}}%
\pgfpathlineto{\pgfqpoint{0.861351in}{2.826747in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{2.848707in}}%
\pgfpathlineto{\pgfqpoint{0.817430in}{2.826747in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{2.804786in}}%
\pgfpathlineto{\pgfqpoint{0.817430in}{2.782826in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{2.760866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.923383in}{0.755878in}}%
\pgfpathlineto{\pgfqpoint{4.923383in}{0.693765in}}%
\pgfpathlineto{\pgfqpoint{4.985496in}{0.693765in}}%
\pgfpathlineto{\pgfqpoint{4.985496in}{0.755878in}}%
\pgfpathlineto{\pgfqpoint{4.923383in}{0.755878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.895898in}{0.732384in}}%
\pgfpathlineto{\pgfqpoint{4.895898in}{0.670271in}}%
\pgfpathlineto{\pgfqpoint{4.958011in}{0.670271in}}%
\pgfpathlineto{\pgfqpoint{4.958011in}{0.732384in}}%
\pgfpathlineto{\pgfqpoint{4.895898in}{0.732384in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.810222in}{0.733890in}}%
\pgfpathlineto{\pgfqpoint{4.810222in}{0.671777in}}%
\pgfpathlineto{\pgfqpoint{4.872335in}{0.671777in}}%
\pgfpathlineto{\pgfqpoint{4.872335in}{0.733890in}}%
\pgfpathlineto{\pgfqpoint{4.810222in}{0.733890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.817352in}{0.787523in}}%
\pgfpathlineto{\pgfqpoint{4.817352in}{0.725410in}}%
\pgfpathlineto{\pgfqpoint{4.879465in}{0.725410in}}%
\pgfpathlineto{\pgfqpoint{4.879465in}{0.787523in}}%
\pgfpathlineto{\pgfqpoint{4.817352in}{0.787523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861267in}{2.791636in}}%
\pgfpathlineto{\pgfqpoint{0.883228in}{2.813596in}}%
\pgfpathlineto{\pgfqpoint{0.905188in}{2.791636in}}%
\pgfpathlineto{\pgfqpoint{0.927148in}{2.813596in}}%
\pgfpathlineto{\pgfqpoint{0.905188in}{2.835556in}}%
\pgfpathlineto{\pgfqpoint{0.927148in}{2.857517in}}%
\pgfpathlineto{\pgfqpoint{0.905188in}{2.879477in}}%
\pgfpathlineto{\pgfqpoint{0.883228in}{2.857517in}}%
\pgfpathlineto{\pgfqpoint{0.861267in}{2.879477in}}%
\pgfpathlineto{\pgfqpoint{0.839307in}{2.857517in}}%
\pgfpathlineto{\pgfqpoint{0.861267in}{2.835556in}}%
\pgfpathlineto{\pgfqpoint{0.839307in}{2.813596in}}%
\pgfpathlineto{\pgfqpoint{0.861267in}{2.791636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867608in}{2.837138in}}%
\pgfpathlineto{\pgfqpoint{0.889568in}{2.859098in}}%
\pgfpathlineto{\pgfqpoint{0.911529in}{2.837138in}}%
\pgfpathlineto{\pgfqpoint{0.933489in}{2.859098in}}%
\pgfpathlineto{\pgfqpoint{0.911529in}{2.881058in}}%
\pgfpathlineto{\pgfqpoint{0.933489in}{2.903019in}}%
\pgfpathlineto{\pgfqpoint{0.911529in}{2.924979in}}%
\pgfpathlineto{\pgfqpoint{0.889568in}{2.903019in}}%
\pgfpathlineto{\pgfqpoint{0.867608in}{2.924979in}}%
\pgfpathlineto{\pgfqpoint{0.845648in}{2.903019in}}%
\pgfpathlineto{\pgfqpoint{0.867608in}{2.881058in}}%
\pgfpathlineto{\pgfqpoint{0.845648in}{2.859098in}}%
\pgfpathlineto{\pgfqpoint{0.867608in}{2.837138in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915401in}{0.801881in}}%
\pgfpathlineto{\pgfqpoint{4.915401in}{0.739768in}}%
\pgfpathlineto{\pgfqpoint{4.977514in}{0.739768in}}%
\pgfpathlineto{\pgfqpoint{4.977514in}{0.801881in}}%
\pgfpathlineto{\pgfqpoint{4.915401in}{0.801881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056975in}{2.696031in}}%
\pgfpathlineto{\pgfqpoint{1.078936in}{2.717992in}}%
\pgfpathlineto{\pgfqpoint{1.100896in}{2.696031in}}%
\pgfpathlineto{\pgfqpoint{1.122856in}{2.717992in}}%
\pgfpathlineto{\pgfqpoint{1.100896in}{2.739952in}}%
\pgfpathlineto{\pgfqpoint{1.122856in}{2.761912in}}%
\pgfpathlineto{\pgfqpoint{1.100896in}{2.783872in}}%
\pgfpathlineto{\pgfqpoint{1.078936in}{2.761912in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{2.783872in}}%
\pgfpathlineto{\pgfqpoint{1.035015in}{2.761912in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{2.739952in}}%
\pgfpathlineto{\pgfqpoint{1.035015in}{2.717992in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{2.696031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091943in}{2.739747in}}%
\pgfpathlineto{\pgfqpoint{1.113903in}{2.761707in}}%
\pgfpathlineto{\pgfqpoint{1.135864in}{2.739747in}}%
\pgfpathlineto{\pgfqpoint{1.157824in}{2.761707in}}%
\pgfpathlineto{\pgfqpoint{1.135864in}{2.783667in}}%
\pgfpathlineto{\pgfqpoint{1.157824in}{2.805627in}}%
\pgfpathlineto{\pgfqpoint{1.135864in}{2.827588in}}%
\pgfpathlineto{\pgfqpoint{1.113903in}{2.805627in}}%
\pgfpathlineto{\pgfqpoint{1.091943in}{2.827588in}}%
\pgfpathlineto{\pgfqpoint{1.069983in}{2.805627in}}%
\pgfpathlineto{\pgfqpoint{1.091943in}{2.783667in}}%
\pgfpathlineto{\pgfqpoint{1.069983in}{2.761707in}}%
\pgfpathlineto{\pgfqpoint{1.091943in}{2.739747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958584in}{2.823464in}}%
\pgfpathlineto{\pgfqpoint{0.980544in}{2.845424in}}%
\pgfpathlineto{\pgfqpoint{1.002504in}{2.823464in}}%
\pgfpathlineto{\pgfqpoint{1.024464in}{2.845424in}}%
\pgfpathlineto{\pgfqpoint{1.002504in}{2.867384in}}%
\pgfpathlineto{\pgfqpoint{1.024464in}{2.889345in}}%
\pgfpathlineto{\pgfqpoint{1.002504in}{2.911305in}}%
\pgfpathlineto{\pgfqpoint{0.980544in}{2.889345in}}%
\pgfpathlineto{\pgfqpoint{0.958584in}{2.911305in}}%
\pgfpathlineto{\pgfqpoint{0.936623in}{2.889345in}}%
\pgfpathlineto{\pgfqpoint{0.958584in}{2.867384in}}%
\pgfpathlineto{\pgfqpoint{0.936623in}{2.845424in}}%
\pgfpathlineto{\pgfqpoint{0.958584in}{2.823464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939619in}{2.802087in}}%
\pgfpathlineto{\pgfqpoint{0.961580in}{2.824047in}}%
\pgfpathlineto{\pgfqpoint{0.983540in}{2.802087in}}%
\pgfpathlineto{\pgfqpoint{1.005500in}{2.824047in}}%
\pgfpathlineto{\pgfqpoint{0.983540in}{2.846008in}}%
\pgfpathlineto{\pgfqpoint{1.005500in}{2.867968in}}%
\pgfpathlineto{\pgfqpoint{0.983540in}{2.889928in}}%
\pgfpathlineto{\pgfqpoint{0.961580in}{2.867968in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{2.889928in}}%
\pgfpathlineto{\pgfqpoint{0.917659in}{2.867968in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{2.846008in}}%
\pgfpathlineto{\pgfqpoint{0.917659in}{2.824047in}}%
\pgfpathlineto{\pgfqpoint{0.939619in}{2.802087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007175in}{2.714434in}}%
\pgfpathlineto{\pgfqpoint{1.029135in}{2.736394in}}%
\pgfpathlineto{\pgfqpoint{1.051095in}{2.714434in}}%
\pgfpathlineto{\pgfqpoint{1.073056in}{2.736394in}}%
\pgfpathlineto{\pgfqpoint{1.051095in}{2.758354in}}%
\pgfpathlineto{\pgfqpoint{1.073056in}{2.780315in}}%
\pgfpathlineto{\pgfqpoint{1.051095in}{2.802275in}}%
\pgfpathlineto{\pgfqpoint{1.029135in}{2.780315in}}%
\pgfpathlineto{\pgfqpoint{1.007175in}{2.802275in}}%
\pgfpathlineto{\pgfqpoint{0.985214in}{2.780315in}}%
\pgfpathlineto{\pgfqpoint{1.007175in}{2.758354in}}%
\pgfpathlineto{\pgfqpoint{0.985214in}{2.736394in}}%
\pgfpathlineto{\pgfqpoint{1.007175in}{2.714434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964012in}{0.652311in}}%
\pgfpathlineto{\pgfqpoint{4.985972in}{0.674271in}}%
\pgfpathlineto{\pgfqpoint{5.007932in}{0.652311in}}%
\pgfpathlineto{\pgfqpoint{5.029893in}{0.674271in}}%
\pgfpathlineto{\pgfqpoint{5.007932in}{0.696231in}}%
\pgfpathlineto{\pgfqpoint{5.029893in}{0.718192in}}%
\pgfpathlineto{\pgfqpoint{5.007932in}{0.740152in}}%
\pgfpathlineto{\pgfqpoint{4.985972in}{0.718192in}}%
\pgfpathlineto{\pgfqpoint{4.964012in}{0.740152in}}%
\pgfpathlineto{\pgfqpoint{4.942051in}{0.718192in}}%
\pgfpathlineto{\pgfqpoint{4.964012in}{0.696231in}}%
\pgfpathlineto{\pgfqpoint{4.942051in}{0.674271in}}%
\pgfpathlineto{\pgfqpoint{4.964012in}{0.652311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868888in}{2.707015in}}%
\pgfpathlineto{\pgfqpoint{0.890848in}{2.728976in}}%
\pgfpathlineto{\pgfqpoint{0.912808in}{2.707015in}}%
\pgfpathlineto{\pgfqpoint{0.934768in}{2.728976in}}%
\pgfpathlineto{\pgfqpoint{0.912808in}{2.750936in}}%
\pgfpathlineto{\pgfqpoint{0.934768in}{2.772896in}}%
\pgfpathlineto{\pgfqpoint{0.912808in}{2.794856in}}%
\pgfpathlineto{\pgfqpoint{0.890848in}{2.772896in}}%
\pgfpathlineto{\pgfqpoint{0.868888in}{2.794856in}}%
\pgfpathlineto{\pgfqpoint{0.846927in}{2.772896in}}%
\pgfpathlineto{\pgfqpoint{0.868888in}{2.750936in}}%
\pgfpathlineto{\pgfqpoint{0.846927in}{2.728976in}}%
\pgfpathlineto{\pgfqpoint{0.868888in}{2.707015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901513in}{0.673386in}}%
\pgfpathlineto{\pgfqpoint{4.901513in}{0.611273in}}%
\pgfpathlineto{\pgfqpoint{4.963626in}{0.611273in}}%
\pgfpathlineto{\pgfqpoint{4.963626in}{0.673386in}}%
\pgfpathlineto{\pgfqpoint{4.901513in}{0.673386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655120in}{0.529443in}}{\pgfqpoint{4.537083in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042446in}{2.771893in}}%
\pgfpathlineto{\pgfqpoint{1.064406in}{2.793853in}}%
\pgfpathlineto{\pgfqpoint{1.086366in}{2.771893in}}%
\pgfpathlineto{\pgfqpoint{1.108326in}{2.793853in}}%
\pgfpathlineto{\pgfqpoint{1.086366in}{2.815813in}}%
\pgfpathlineto{\pgfqpoint{1.108326in}{2.837773in}}%
\pgfpathlineto{\pgfqpoint{1.086366in}{2.859734in}}%
\pgfpathlineto{\pgfqpoint{1.064406in}{2.837773in}}%
\pgfpathlineto{\pgfqpoint{1.042446in}{2.859734in}}%
\pgfpathlineto{\pgfqpoint{1.020485in}{2.837773in}}%
\pgfpathlineto{\pgfqpoint{1.042446in}{2.815813in}}%
\pgfpathlineto{\pgfqpoint{1.020485in}{2.793853in}}%
\pgfpathlineto{\pgfqpoint{1.042446in}{2.771893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.655120in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.192203in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655120in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{5.192203in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.715209in, y=3.269509in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}User graph embeddings with directed Bag-Of-Subgraphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.885250in, y=3.096276in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}clustered using HDBSCAN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.881591in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{5.114425in}{1.945539in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.136648in}{1.945539in}}{\pgfqpoint{5.136648in}{1.967761in}}%
\pgfpathlineto{\pgfqpoint{5.136648in}{2.935165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.136648in}{2.957388in}}{\pgfqpoint{5.114425in}{2.957388in}}%
\pgfpathlineto{\pgfqpoint{3.881591in}{2.957388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.859369in}{2.957388in}}{\pgfqpoint{3.859369in}{2.935165in}}%
\pgfpathlineto{\pgfqpoint{3.859369in}{1.967761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.859369in}{1.945539in}}{\pgfqpoint{3.881591in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{3.881591in}{1.945539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.867413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.828525in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.704328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.665439in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.541242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.502353in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.378156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.339267in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.215070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.176181in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014924in}{2.051984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214924in,y=2.013095in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
