%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.231487in}{4.639110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.231487in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.231487in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.761487in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.761487in}{0.596649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793794in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.793794in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793794in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936840in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{1.936840in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936840in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079886in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.079886in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079886in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222932in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{4.222932in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.222932in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.365977in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{5.365977in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.365977in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446487in,y=0.261295in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{1.134343in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{1.134343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.076306in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{1.908529in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{1.908529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=1.850492in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{2.682715in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{2.682715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532340in, y=2.624677in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{3.456901in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{3.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532340in, y=3.398863in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{4.231087in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{4.231087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=4.173049in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.462899in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049297in}{4.061438in}}%
\pgfpathlineto{\pgfqpoint{1.070131in}{4.082271in}}%
\pgfpathlineto{\pgfqpoint{1.090964in}{4.061438in}}%
\pgfpathlineto{\pgfqpoint{1.111797in}{4.082271in}}%
\pgfpathlineto{\pgfqpoint{1.090964in}{4.103104in}}%
\pgfpathlineto{\pgfqpoint{1.111797in}{4.123938in}}%
\pgfpathlineto{\pgfqpoint{1.090964in}{4.144771in}}%
\pgfpathlineto{\pgfqpoint{1.070131in}{4.123938in}}%
\pgfpathlineto{\pgfqpoint{1.049297in}{4.144771in}}%
\pgfpathlineto{\pgfqpoint{1.028464in}{4.123938in}}%
\pgfpathlineto{\pgfqpoint{1.049297in}{4.103104in}}%
\pgfpathlineto{\pgfqpoint{1.028464in}{4.082271in}}%
\pgfpathlineto{\pgfqpoint{1.049297in}{4.061438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.801906in}{0.839991in}}%
\pgfpathlineto{\pgfqpoint{5.801906in}{0.781065in}}%
\pgfpathlineto{\pgfqpoint{5.860832in}{0.781065in}}%
\pgfpathlineto{\pgfqpoint{5.860832in}{0.839991in}}%
\pgfpathlineto{\pgfqpoint{5.801906in}{0.839991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.064034in}{3.850652in}}%
\pgfpathlineto{\pgfqpoint{1.084867in}{3.871485in}}%
\pgfpathlineto{\pgfqpoint{1.105701in}{3.850652in}}%
\pgfpathlineto{\pgfqpoint{1.126534in}{3.871485in}}%
\pgfpathlineto{\pgfqpoint{1.105701in}{3.892318in}}%
\pgfpathlineto{\pgfqpoint{1.126534in}{3.913152in}}%
\pgfpathlineto{\pgfqpoint{1.105701in}{3.933985in}}%
\pgfpathlineto{\pgfqpoint{1.084867in}{3.913152in}}%
\pgfpathlineto{\pgfqpoint{1.064034in}{3.933985in}}%
\pgfpathlineto{\pgfqpoint{1.043201in}{3.913152in}}%
\pgfpathlineto{\pgfqpoint{1.064034in}{3.892318in}}%
\pgfpathlineto{\pgfqpoint{1.043201in}{3.871485in}}%
\pgfpathlineto{\pgfqpoint{1.064034in}{3.850652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.729473in}{0.914695in}}%
\pgfpathlineto{\pgfqpoint{5.729473in}{0.855770in}}%
\pgfpathlineto{\pgfqpoint{5.788399in}{0.855770in}}%
\pgfpathlineto{\pgfqpoint{5.788399in}{0.914695in}}%
\pgfpathlineto{\pgfqpoint{5.729473in}{0.914695in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238907in}{4.109704in}}%
\pgfpathlineto{\pgfqpoint{1.259741in}{4.130537in}}%
\pgfpathlineto{\pgfqpoint{1.280574in}{4.109704in}}%
\pgfpathlineto{\pgfqpoint{1.301407in}{4.130537in}}%
\pgfpathlineto{\pgfqpoint{1.280574in}{4.151371in}}%
\pgfpathlineto{\pgfqpoint{1.301407in}{4.172204in}}%
\pgfpathlineto{\pgfqpoint{1.280574in}{4.193037in}}%
\pgfpathlineto{\pgfqpoint{1.259741in}{4.172204in}}%
\pgfpathlineto{\pgfqpoint{1.238907in}{4.193037in}}%
\pgfpathlineto{\pgfqpoint{1.218074in}{4.172204in}}%
\pgfpathlineto{\pgfqpoint{1.238907in}{4.151371in}}%
\pgfpathlineto{\pgfqpoint{1.218074in}{4.130537in}}%
\pgfpathlineto{\pgfqpoint{1.238907in}{4.109704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.733015in}{0.821475in}}%
\pgfpathlineto{\pgfqpoint{5.733015in}{0.762550in}}%
\pgfpathlineto{\pgfqpoint{5.791940in}{0.762550in}}%
\pgfpathlineto{\pgfqpoint{5.791940in}{0.821475in}}%
\pgfpathlineto{\pgfqpoint{5.733015in}{0.821475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200003in}{3.992072in}}%
\pgfpathlineto{\pgfqpoint{1.220836in}{4.012905in}}%
\pgfpathlineto{\pgfqpoint{1.241669in}{3.992072in}}%
\pgfpathlineto{\pgfqpoint{1.262503in}{4.012905in}}%
\pgfpathlineto{\pgfqpoint{1.241669in}{4.033738in}}%
\pgfpathlineto{\pgfqpoint{1.262503in}{4.054572in}}%
\pgfpathlineto{\pgfqpoint{1.241669in}{4.075405in}}%
\pgfpathlineto{\pgfqpoint{1.220836in}{4.054572in}}%
\pgfpathlineto{\pgfqpoint{1.200003in}{4.075405in}}%
\pgfpathlineto{\pgfqpoint{1.179169in}{4.054572in}}%
\pgfpathlineto{\pgfqpoint{1.200003in}{4.033738in}}%
\pgfpathlineto{\pgfqpoint{1.179169in}{4.012905in}}%
\pgfpathlineto{\pgfqpoint{1.200003in}{3.992072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.749349in}{1.005978in}}%
\pgfpathcurveto{\pgfqpoint{5.760399in}{1.005978in}}{\pgfqpoint{5.770998in}{1.010368in}}{\pgfqpoint{5.778812in}{1.018182in}}%
\pgfpathcurveto{\pgfqpoint{5.786626in}{1.025995in}}{\pgfqpoint{5.791016in}{1.036594in}}{\pgfqpoint{5.791016in}{1.047644in}}%
\pgfpathcurveto{\pgfqpoint{5.791016in}{1.058694in}}{\pgfqpoint{5.786626in}{1.069294in}}{\pgfqpoint{5.778812in}{1.077107in}}%
\pgfpathcurveto{\pgfqpoint{5.770998in}{1.084921in}}{\pgfqpoint{5.760399in}{1.089311in}}{\pgfqpoint{5.749349in}{1.089311in}}%
\pgfpathcurveto{\pgfqpoint{5.738299in}{1.089311in}}{\pgfqpoint{5.727700in}{1.084921in}}{\pgfqpoint{5.719886in}{1.077107in}}%
\pgfpathcurveto{\pgfqpoint{5.712073in}{1.069294in}}{\pgfqpoint{5.707683in}{1.058694in}}{\pgfqpoint{5.707683in}{1.047644in}}%
\pgfpathcurveto{\pgfqpoint{5.707683in}{1.036594in}}{\pgfqpoint{5.712073in}{1.025995in}}{\pgfqpoint{5.719886in}{1.018182in}}%
\pgfpathcurveto{\pgfqpoint{5.727700in}{1.010368in}}{\pgfqpoint{5.738299in}{1.005978in}}{\pgfqpoint{5.749349in}{1.005978in}}%
\pgfpathlineto{\pgfqpoint{5.749349in}{1.005978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131231in}{3.962505in}}%
\pgfpathlineto{\pgfqpoint{1.152065in}{3.983338in}}%
\pgfpathlineto{\pgfqpoint{1.172898in}{3.962505in}}%
\pgfpathlineto{\pgfqpoint{1.193731in}{3.983338in}}%
\pgfpathlineto{\pgfqpoint{1.172898in}{4.004171in}}%
\pgfpathlineto{\pgfqpoint{1.193731in}{4.025005in}}%
\pgfpathlineto{\pgfqpoint{1.172898in}{4.045838in}}%
\pgfpathlineto{\pgfqpoint{1.152065in}{4.025005in}}%
\pgfpathlineto{\pgfqpoint{1.131231in}{4.045838in}}%
\pgfpathlineto{\pgfqpoint{1.110398in}{4.025005in}}%
\pgfpathlineto{\pgfqpoint{1.131231in}{4.004171in}}%
\pgfpathlineto{\pgfqpoint{1.110398in}{3.983338in}}%
\pgfpathlineto{\pgfqpoint{1.131231in}{3.962505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.755533in}{0.972902in}}%
\pgfpathlineto{\pgfqpoint{5.755533in}{0.913977in}}%
\pgfpathlineto{\pgfqpoint{5.814459in}{0.913977in}}%
\pgfpathlineto{\pgfqpoint{5.814459in}{0.972902in}}%
\pgfpathlineto{\pgfqpoint{5.755533in}{0.972902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163011in}{3.861958in}}%
\pgfpathlineto{\pgfqpoint{1.183844in}{3.882791in}}%
\pgfpathlineto{\pgfqpoint{1.204677in}{3.861958in}}%
\pgfpathlineto{\pgfqpoint{1.225511in}{3.882791in}}%
\pgfpathlineto{\pgfqpoint{1.204677in}{3.903624in}}%
\pgfpathlineto{\pgfqpoint{1.225511in}{3.924458in}}%
\pgfpathlineto{\pgfqpoint{1.204677in}{3.945291in}}%
\pgfpathlineto{\pgfqpoint{1.183844in}{3.924458in}}%
\pgfpathlineto{\pgfqpoint{1.163011in}{3.945291in}}%
\pgfpathlineto{\pgfqpoint{1.142177in}{3.924458in}}%
\pgfpathlineto{\pgfqpoint{1.163011in}{3.903624in}}%
\pgfpathlineto{\pgfqpoint{1.142177in}{3.882791in}}%
\pgfpathlineto{\pgfqpoint{1.163011in}{3.861958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203321in}{4.068953in}}%
\pgfpathlineto{\pgfqpoint{1.224154in}{4.089786in}}%
\pgfpathlineto{\pgfqpoint{1.244987in}{4.068953in}}%
\pgfpathlineto{\pgfqpoint{1.265821in}{4.089786in}}%
\pgfpathlineto{\pgfqpoint{1.244987in}{4.110620in}}%
\pgfpathlineto{\pgfqpoint{1.265821in}{4.131453in}}%
\pgfpathlineto{\pgfqpoint{1.244987in}{4.152286in}}%
\pgfpathlineto{\pgfqpoint{1.224154in}{4.131453in}}%
\pgfpathlineto{\pgfqpoint{1.203321in}{4.152286in}}%
\pgfpathlineto{\pgfqpoint{1.182487in}{4.131453in}}%
\pgfpathlineto{\pgfqpoint{1.203321in}{4.110620in}}%
\pgfpathlineto{\pgfqpoint{1.182487in}{4.089786in}}%
\pgfpathlineto{\pgfqpoint{1.203321in}{4.068953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130530in}{4.117824in}}%
\pgfpathlineto{\pgfqpoint{1.151363in}{4.138657in}}%
\pgfpathlineto{\pgfqpoint{1.172197in}{4.117824in}}%
\pgfpathlineto{\pgfqpoint{1.193030in}{4.138657in}}%
\pgfpathlineto{\pgfqpoint{1.172197in}{4.159490in}}%
\pgfpathlineto{\pgfqpoint{1.193030in}{4.180324in}}%
\pgfpathlineto{\pgfqpoint{1.172197in}{4.201157in}}%
\pgfpathlineto{\pgfqpoint{1.151363in}{4.180324in}}%
\pgfpathlineto{\pgfqpoint{1.130530in}{4.201157in}}%
\pgfpathlineto{\pgfqpoint{1.109697in}{4.180324in}}%
\pgfpathlineto{\pgfqpoint{1.130530in}{4.159490in}}%
\pgfpathlineto{\pgfqpoint{1.109697in}{4.138657in}}%
\pgfpathlineto{\pgfqpoint{1.130530in}{4.117824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761090in}{0.864837in}}%
\pgfpathlineto{\pgfqpoint{5.761090in}{0.805912in}}%
\pgfpathlineto{\pgfqpoint{5.820016in}{0.805912in}}%
\pgfpathlineto{\pgfqpoint{5.820016in}{0.864837in}}%
\pgfpathlineto{\pgfqpoint{5.761090in}{0.864837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760357in}{0.929181in}}%
\pgfpathlineto{\pgfqpoint{5.760357in}{0.870255in}}%
\pgfpathlineto{\pgfqpoint{5.819282in}{0.870255in}}%
\pgfpathlineto{\pgfqpoint{5.819282in}{0.929181in}}%
\pgfpathlineto{\pgfqpoint{5.760357in}{0.929181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363073in}{3.960718in}}%
\pgfpathcurveto{\pgfqpoint{1.374124in}{3.960718in}}{\pgfqpoint{1.384723in}{3.965108in}}{\pgfqpoint{1.392536in}{3.972922in}}%
\pgfpathcurveto{\pgfqpoint{1.400350in}{3.980735in}}{\pgfqpoint{1.404740in}{3.991334in}}{\pgfqpoint{1.404740in}{4.002385in}}%
\pgfpathcurveto{\pgfqpoint{1.404740in}{4.013435in}}{\pgfqpoint{1.400350in}{4.024034in}}{\pgfqpoint{1.392536in}{4.031847in}}%
\pgfpathcurveto{\pgfqpoint{1.384723in}{4.039661in}}{\pgfqpoint{1.374124in}{4.044051in}}{\pgfqpoint{1.363073in}{4.044051in}}%
\pgfpathcurveto{\pgfqpoint{1.352023in}{4.044051in}}{\pgfqpoint{1.341424in}{4.039661in}}{\pgfqpoint{1.333611in}{4.031847in}}%
\pgfpathcurveto{\pgfqpoint{1.325797in}{4.024034in}}{\pgfqpoint{1.321407in}{4.013435in}}{\pgfqpoint{1.321407in}{4.002385in}}%
\pgfpathcurveto{\pgfqpoint{1.321407in}{3.991334in}}{\pgfqpoint{1.325797in}{3.980735in}}{\pgfqpoint{1.333611in}{3.972922in}}%
\pgfpathcurveto{\pgfqpoint{1.341424in}{3.965108in}}{\pgfqpoint{1.352023in}{3.960718in}}{\pgfqpoint{1.363073in}{3.960718in}}%
\pgfpathlineto{\pgfqpoint{1.363073in}{3.960718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008098in}{3.947996in}}%
\pgfpathlineto{\pgfqpoint{1.028932in}{3.968829in}}%
\pgfpathlineto{\pgfqpoint{1.049765in}{3.947996in}}%
\pgfpathlineto{\pgfqpoint{1.070598in}{3.968829in}}%
\pgfpathlineto{\pgfqpoint{1.049765in}{3.989662in}}%
\pgfpathlineto{\pgfqpoint{1.070598in}{4.010496in}}%
\pgfpathlineto{\pgfqpoint{1.049765in}{4.031329in}}%
\pgfpathlineto{\pgfqpoint{1.028932in}{4.010496in}}%
\pgfpathlineto{\pgfqpoint{1.008098in}{4.031329in}}%
\pgfpathlineto{\pgfqpoint{0.987265in}{4.010496in}}%
\pgfpathlineto{\pgfqpoint{1.008098in}{3.989662in}}%
\pgfpathlineto{\pgfqpoint{0.987265in}{3.968829in}}%
\pgfpathlineto{\pgfqpoint{1.008098in}{3.947996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246188in}{4.068183in}}%
\pgfpathlineto{\pgfqpoint{1.267022in}{4.089016in}}%
\pgfpathlineto{\pgfqpoint{1.287855in}{4.068183in}}%
\pgfpathlineto{\pgfqpoint{1.308688in}{4.089016in}}%
\pgfpathlineto{\pgfqpoint{1.287855in}{4.109849in}}%
\pgfpathlineto{\pgfqpoint{1.308688in}{4.130683in}}%
\pgfpathlineto{\pgfqpoint{1.287855in}{4.151516in}}%
\pgfpathlineto{\pgfqpoint{1.267022in}{4.130683in}}%
\pgfpathlineto{\pgfqpoint{1.246188in}{4.151516in}}%
\pgfpathlineto{\pgfqpoint{1.225355in}{4.130683in}}%
\pgfpathlineto{\pgfqpoint{1.246188in}{4.109849in}}%
\pgfpathlineto{\pgfqpoint{1.225355in}{4.089016in}}%
\pgfpathlineto{\pgfqpoint{1.246188in}{4.068183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286931in}{4.014572in}}%
\pgfpathlineto{\pgfqpoint{1.307764in}{4.035406in}}%
\pgfpathlineto{\pgfqpoint{1.328598in}{4.014572in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{4.035406in}}%
\pgfpathlineto{\pgfqpoint{1.328598in}{4.056239in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{4.077072in}}%
\pgfpathlineto{\pgfqpoint{1.328598in}{4.097906in}}%
\pgfpathlineto{\pgfqpoint{1.307764in}{4.077072in}}%
\pgfpathlineto{\pgfqpoint{1.286931in}{4.097906in}}%
\pgfpathlineto{\pgfqpoint{1.266098in}{4.077072in}}%
\pgfpathlineto{\pgfqpoint{1.286931in}{4.056239in}}%
\pgfpathlineto{\pgfqpoint{1.266098in}{4.035406in}}%
\pgfpathlineto{\pgfqpoint{1.286931in}{4.014572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984744in}{3.974640in}}%
\pgfpathlineto{\pgfqpoint{1.005577in}{3.995473in}}%
\pgfpathlineto{\pgfqpoint{1.026411in}{3.974640in}}%
\pgfpathlineto{\pgfqpoint{1.047244in}{3.995473in}}%
\pgfpathlineto{\pgfqpoint{1.026411in}{4.016307in}}%
\pgfpathlineto{\pgfqpoint{1.047244in}{4.037140in}}%
\pgfpathlineto{\pgfqpoint{1.026411in}{4.057973in}}%
\pgfpathlineto{\pgfqpoint{1.005577in}{4.037140in}}%
\pgfpathlineto{\pgfqpoint{0.984744in}{4.057973in}}%
\pgfpathlineto{\pgfqpoint{0.963911in}{4.037140in}}%
\pgfpathlineto{\pgfqpoint{0.984744in}{4.016307in}}%
\pgfpathlineto{\pgfqpoint{0.963911in}{3.995473in}}%
\pgfpathlineto{\pgfqpoint{0.984744in}{3.974640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.820612in}{0.919751in}}%
\pgfpathlineto{\pgfqpoint{5.820612in}{0.860825in}}%
\pgfpathlineto{\pgfqpoint{5.879537in}{0.860825in}}%
\pgfpathlineto{\pgfqpoint{5.879537in}{0.919751in}}%
\pgfpathlineto{\pgfqpoint{5.820612in}{0.919751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.788081in}{0.884440in}}%
\pgfpathlineto{\pgfqpoint{5.788081in}{0.825515in}}%
\pgfpathlineto{\pgfqpoint{5.847007in}{0.825515in}}%
\pgfpathlineto{\pgfqpoint{5.847007in}{0.884440in}}%
\pgfpathlineto{\pgfqpoint{5.788081in}{0.884440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.686677in}{0.886705in}}%
\pgfpathlineto{\pgfqpoint{5.686677in}{0.827779in}}%
\pgfpathlineto{\pgfqpoint{5.745603in}{0.827779in}}%
\pgfpathlineto{\pgfqpoint{5.745603in}{0.886705in}}%
\pgfpathlineto{\pgfqpoint{5.686677in}{0.886705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695115in}{0.967310in}}%
\pgfpathlineto{\pgfqpoint{5.695115in}{0.908385in}}%
\pgfpathlineto{\pgfqpoint{5.754041in}{0.908385in}}%
\pgfpathlineto{\pgfqpoint{5.754041in}{0.967310in}}%
\pgfpathlineto{\pgfqpoint{5.695115in}{0.967310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010637in}{4.020885in}}%
\pgfpathlineto{\pgfqpoint{1.031470in}{4.041718in}}%
\pgfpathlineto{\pgfqpoint{1.052304in}{4.020885in}}%
\pgfpathlineto{\pgfqpoint{1.073137in}{4.041718in}}%
\pgfpathlineto{\pgfqpoint{1.052304in}{4.062551in}}%
\pgfpathlineto{\pgfqpoint{1.073137in}{4.083385in}}%
\pgfpathlineto{\pgfqpoint{1.052304in}{4.104218in}}%
\pgfpathlineto{\pgfqpoint{1.031470in}{4.083385in}}%
\pgfpathlineto{\pgfqpoint{1.010637in}{4.104218in}}%
\pgfpathlineto{\pgfqpoint{0.989804in}{4.083385in}}%
\pgfpathlineto{\pgfqpoint{1.010637in}{4.062551in}}%
\pgfpathlineto{\pgfqpoint{0.989804in}{4.041718in}}%
\pgfpathlineto{\pgfqpoint{1.010637in}{4.020885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018142in}{4.089271in}}%
\pgfpathlineto{\pgfqpoint{1.038975in}{4.110104in}}%
\pgfpathlineto{\pgfqpoint{1.059808in}{4.089271in}}%
\pgfpathlineto{\pgfqpoint{1.080642in}{4.110104in}}%
\pgfpathlineto{\pgfqpoint{1.059808in}{4.130937in}}%
\pgfpathlineto{\pgfqpoint{1.080642in}{4.151771in}}%
\pgfpathlineto{\pgfqpoint{1.059808in}{4.172604in}}%
\pgfpathlineto{\pgfqpoint{1.038975in}{4.151771in}}%
\pgfpathlineto{\pgfqpoint{1.018142in}{4.172604in}}%
\pgfpathlineto{\pgfqpoint{0.997308in}{4.151771in}}%
\pgfpathlineto{\pgfqpoint{1.018142in}{4.130937in}}%
\pgfpathlineto{\pgfqpoint{0.997308in}{4.110104in}}%
\pgfpathlineto{\pgfqpoint{1.018142in}{4.089271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.811164in}{0.988889in}}%
\pgfpathlineto{\pgfqpoint{5.811164in}{0.929964in}}%
\pgfpathlineto{\pgfqpoint{5.870090in}{0.929964in}}%
\pgfpathlineto{\pgfqpoint{5.870090in}{0.988889in}}%
\pgfpathlineto{\pgfqpoint{5.811164in}{0.988889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242273in}{3.877199in}}%
\pgfpathlineto{\pgfqpoint{1.263106in}{3.898032in}}%
\pgfpathlineto{\pgfqpoint{1.283940in}{3.877199in}}%
\pgfpathlineto{\pgfqpoint{1.304773in}{3.898032in}}%
\pgfpathlineto{\pgfqpoint{1.283940in}{3.918866in}}%
\pgfpathlineto{\pgfqpoint{1.304773in}{3.939699in}}%
\pgfpathlineto{\pgfqpoint{1.283940in}{3.960532in}}%
\pgfpathlineto{\pgfqpoint{1.263106in}{3.939699in}}%
\pgfpathlineto{\pgfqpoint{1.242273in}{3.960532in}}%
\pgfpathlineto{\pgfqpoint{1.221440in}{3.939699in}}%
\pgfpathlineto{\pgfqpoint{1.242273in}{3.918866in}}%
\pgfpathlineto{\pgfqpoint{1.221440in}{3.898032in}}%
\pgfpathlineto{\pgfqpoint{1.242273in}{3.877199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283660in}{3.942899in}}%
\pgfpathlineto{\pgfqpoint{1.304493in}{3.963733in}}%
\pgfpathlineto{\pgfqpoint{1.325327in}{3.942899in}}%
\pgfpathlineto{\pgfqpoint{1.346160in}{3.963733in}}%
\pgfpathlineto{\pgfqpoint{1.325327in}{3.984566in}}%
\pgfpathlineto{\pgfqpoint{1.346160in}{4.005399in}}%
\pgfpathlineto{\pgfqpoint{1.325327in}{4.026233in}}%
\pgfpathlineto{\pgfqpoint{1.304493in}{4.005399in}}%
\pgfpathlineto{\pgfqpoint{1.283660in}{4.026233in}}%
\pgfpathlineto{\pgfqpoint{1.262827in}{4.005399in}}%
\pgfpathlineto{\pgfqpoint{1.283660in}{3.984566in}}%
\pgfpathlineto{\pgfqpoint{1.262827in}{3.963733in}}%
\pgfpathlineto{\pgfqpoint{1.283660in}{3.942899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125819in}{4.068720in}}%
\pgfpathlineto{\pgfqpoint{1.146652in}{4.089553in}}%
\pgfpathlineto{\pgfqpoint{1.167485in}{4.068720in}}%
\pgfpathlineto{\pgfqpoint{1.188319in}{4.089553in}}%
\pgfpathlineto{\pgfqpoint{1.167485in}{4.110387in}}%
\pgfpathlineto{\pgfqpoint{1.188319in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.167485in}{4.152053in}}%
\pgfpathlineto{\pgfqpoint{1.146652in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.125819in}{4.152053in}}%
\pgfpathlineto{\pgfqpoint{1.104985in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.125819in}{4.110387in}}%
\pgfpathlineto{\pgfqpoint{1.104985in}{4.089553in}}%
\pgfpathlineto{\pgfqpoint{1.125819in}{4.068720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103373in}{4.036592in}}%
\pgfpathlineto{\pgfqpoint{1.124206in}{4.057426in}}%
\pgfpathlineto{\pgfqpoint{1.145040in}{4.036592in}}%
\pgfpathlineto{\pgfqpoint{1.165873in}{4.057426in}}%
\pgfpathlineto{\pgfqpoint{1.145040in}{4.078259in}}%
\pgfpathlineto{\pgfqpoint{1.165873in}{4.099092in}}%
\pgfpathlineto{\pgfqpoint{1.145040in}{4.119926in}}%
\pgfpathlineto{\pgfqpoint{1.124206in}{4.099092in}}%
\pgfpathlineto{\pgfqpoint{1.103373in}{4.119926in}}%
\pgfpathlineto{\pgfqpoint{1.082540in}{4.099092in}}%
\pgfpathlineto{\pgfqpoint{1.103373in}{4.078259in}}%
\pgfpathlineto{\pgfqpoint{1.082540in}{4.057426in}}%
\pgfpathlineto{\pgfqpoint{1.103373in}{4.036592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183330in}{3.904856in}}%
\pgfpathlineto{\pgfqpoint{1.204163in}{3.925690in}}%
\pgfpathlineto{\pgfqpoint{1.224997in}{3.904856in}}%
\pgfpathlineto{\pgfqpoint{1.245830in}{3.925690in}}%
\pgfpathlineto{\pgfqpoint{1.224997in}{3.946523in}}%
\pgfpathlineto{\pgfqpoint{1.245830in}{3.967356in}}%
\pgfpathlineto{\pgfqpoint{1.224997in}{3.988190in}}%
\pgfpathlineto{\pgfqpoint{1.204163in}{3.967356in}}%
\pgfpathlineto{\pgfqpoint{1.183330in}{3.988190in}}%
\pgfpathlineto{\pgfqpoint{1.162497in}{3.967356in}}%
\pgfpathlineto{\pgfqpoint{1.183330in}{3.946523in}}%
\pgfpathlineto{\pgfqpoint{1.162497in}{3.925690in}}%
\pgfpathlineto{\pgfqpoint{1.183330in}{3.904856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.866562in}{0.805652in}}%
\pgfpathlineto{\pgfqpoint{5.887396in}{0.826486in}}%
\pgfpathlineto{\pgfqpoint{5.908229in}{0.805652in}}%
\pgfpathlineto{\pgfqpoint{5.929062in}{0.826486in}}%
\pgfpathlineto{\pgfqpoint{5.908229in}{0.847319in}}%
\pgfpathlineto{\pgfqpoint{5.929062in}{0.868152in}}%
\pgfpathlineto{\pgfqpoint{5.908229in}{0.888986in}}%
\pgfpathlineto{\pgfqpoint{5.887396in}{0.868152in}}%
\pgfpathlineto{\pgfqpoint{5.866562in}{0.888986in}}%
\pgfpathlineto{\pgfqpoint{5.845729in}{0.868152in}}%
\pgfpathlineto{\pgfqpoint{5.866562in}{0.847319in}}%
\pgfpathlineto{\pgfqpoint{5.845729in}{0.826486in}}%
\pgfpathlineto{\pgfqpoint{5.866562in}{0.805652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019656in}{3.893707in}}%
\pgfpathlineto{\pgfqpoint{1.040489in}{3.914540in}}%
\pgfpathlineto{\pgfqpoint{1.061323in}{3.893707in}}%
\pgfpathlineto{\pgfqpoint{1.082156in}{3.914540in}}%
\pgfpathlineto{\pgfqpoint{1.061323in}{3.935374in}}%
\pgfpathlineto{\pgfqpoint{1.082156in}{3.956207in}}%
\pgfpathlineto{\pgfqpoint{1.061323in}{3.977040in}}%
\pgfpathlineto{\pgfqpoint{1.040489in}{3.956207in}}%
\pgfpathlineto{\pgfqpoint{1.019656in}{3.977040in}}%
\pgfpathlineto{\pgfqpoint{0.998823in}{3.956207in}}%
\pgfpathlineto{\pgfqpoint{1.019656in}{3.935374in}}%
\pgfpathlineto{\pgfqpoint{0.998823in}{3.914540in}}%
\pgfpathlineto{\pgfqpoint{1.019656in}{3.893707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794727in}{0.795771in}}%
\pgfpathlineto{\pgfqpoint{5.794727in}{0.736846in}}%
\pgfpathlineto{\pgfqpoint{5.853653in}{0.736846in}}%
\pgfpathlineto{\pgfqpoint{5.853653in}{0.795771in}}%
\pgfpathlineto{\pgfqpoint{5.794727in}{0.795771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761487in}{0.596649in}}{\pgfqpoint{5.370000in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225076in}{3.991213in}}%
\pgfpathlineto{\pgfqpoint{1.245909in}{4.012046in}}%
\pgfpathlineto{\pgfqpoint{1.266743in}{3.991213in}}%
\pgfpathlineto{\pgfqpoint{1.287576in}{4.012046in}}%
\pgfpathlineto{\pgfqpoint{1.266743in}{4.032879in}}%
\pgfpathlineto{\pgfqpoint{1.287576in}{4.053713in}}%
\pgfpathlineto{\pgfqpoint{1.266743in}{4.074546in}}%
\pgfpathlineto{\pgfqpoint{1.245909in}{4.053713in}}%
\pgfpathlineto{\pgfqpoint{1.225076in}{4.074546in}}%
\pgfpathlineto{\pgfqpoint{1.204243in}{4.053713in}}%
\pgfpathlineto{\pgfqpoint{1.225076in}{4.032879in}}%
\pgfpathlineto{\pgfqpoint{1.204243in}{4.012046in}}%
\pgfpathlineto{\pgfqpoint{1.225076in}{3.991213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.761487in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.131487in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{0.596649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761487in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{6.131487in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446487in,y=4.412483in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Directed subgraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363114in}{2.861470in}}%
\pgfpathlineto{\pgfqpoint{6.024542in}{2.861470in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.055098in}{2.861470in}}{\pgfqpoint{6.055098in}{2.892025in}}%
\pgfpathlineto{\pgfqpoint{6.055098in}{4.222205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.055098in}{4.252761in}}{\pgfqpoint{6.024542in}{4.252761in}}%
\pgfpathlineto{\pgfqpoint{4.363114in}{4.252761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.332558in}{4.252761in}}{\pgfqpoint{4.332558in}{4.222205in}}%
\pgfpathlineto{\pgfqpoint{4.332558in}{2.892025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.332558in}{2.861470in}}{\pgfqpoint{4.363114in}{2.861470in}}%
\pgfpathlineto{\pgfqpoint{4.363114in}{2.861470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546447in}{4.129046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821447in,y=4.075574in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546447in}{3.904803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821447in,y=3.851331in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546447in}{3.680561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821447in,y=3.627088in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546447in}{3.456318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821447in,y=3.402845in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546447in}{3.232075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821447in,y=3.178602in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029463in}{-0.029463in}}{\pgfqpoint{0.029463in}{0.029463in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546447in}{3.007832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821447in,y=2.954360in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
