%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.240513in}{4.639110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.240513in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.240513in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{0.596649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467791in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{1.467791in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467791in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443374in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{2.443374in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443374in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418956in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.418956in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418956in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394539in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{4.394539in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.394539in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.370121in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{5.370121in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.370121in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416138in,y=0.261295in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.089067in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{1.089067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.031030in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.584689in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{1.584689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.526652in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.080311in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{2.080311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.022273in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.575933in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{2.575933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.517895in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.071554in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{3.071554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.013517in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.567176in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{3.567176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.509139in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.062798in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{4.062798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.004760in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.462899in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395325in}{2.759643in}}%
\pgfpathcurveto{\pgfqpoint{2.406375in}{2.759643in}}{\pgfqpoint{2.416974in}{2.764034in}}{\pgfqpoint{2.424787in}{2.771847in}}%
\pgfpathcurveto{\pgfqpoint{2.432601in}{2.779661in}}{\pgfqpoint{2.436991in}{2.790260in}}{\pgfqpoint{2.436991in}{2.801310in}}%
\pgfpathcurveto{\pgfqpoint{2.436991in}{2.812360in}}{\pgfqpoint{2.432601in}{2.822959in}}{\pgfqpoint{2.424787in}{2.830773in}}%
\pgfpathcurveto{\pgfqpoint{2.416974in}{2.838587in}}{\pgfqpoint{2.406375in}{2.842977in}}{\pgfqpoint{2.395325in}{2.842977in}}%
\pgfpathcurveto{\pgfqpoint{2.384275in}{2.842977in}}{\pgfqpoint{2.373676in}{2.838587in}}{\pgfqpoint{2.365862in}{2.830773in}}%
\pgfpathcurveto{\pgfqpoint{2.358048in}{2.822959in}}{\pgfqpoint{2.353658in}{2.812360in}}{\pgfqpoint{2.353658in}{2.801310in}}%
\pgfpathcurveto{\pgfqpoint{2.353658in}{2.790260in}}{\pgfqpoint{2.358048in}{2.779661in}}{\pgfqpoint{2.365862in}{2.771847in}}%
\pgfpathcurveto{\pgfqpoint{2.373676in}{2.764034in}}{\pgfqpoint{2.384275in}{2.759643in}}{\pgfqpoint{2.395325in}{2.759643in}}%
\pgfpathlineto{\pgfqpoint{2.395325in}{2.759643in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963376in}{1.261811in}}%
\pgfpathcurveto{\pgfqpoint{1.974426in}{1.261811in}}{\pgfqpoint{1.985025in}{1.266201in}}{\pgfqpoint{1.992839in}{1.274014in}}%
\pgfpathcurveto{\pgfqpoint{2.000653in}{1.281828in}}{\pgfqpoint{2.005043in}{1.292427in}}{\pgfqpoint{2.005043in}{1.303477in}}%
\pgfpathcurveto{\pgfqpoint{2.005043in}{1.314527in}}{\pgfqpoint{2.000653in}{1.325126in}}{\pgfqpoint{1.992839in}{1.332940in}}%
\pgfpathcurveto{\pgfqpoint{1.985025in}{1.340754in}}{\pgfqpoint{1.974426in}{1.345144in}}{\pgfqpoint{1.963376in}{1.345144in}}%
\pgfpathcurveto{\pgfqpoint{1.952326in}{1.345144in}}{\pgfqpoint{1.941727in}{1.340754in}}{\pgfqpoint{1.933913in}{1.332940in}}%
\pgfpathcurveto{\pgfqpoint{1.926100in}{1.325126in}}{\pgfqpoint{1.921710in}{1.314527in}}{\pgfqpoint{1.921710in}{1.303477in}}%
\pgfpathcurveto{\pgfqpoint{1.921710in}{1.292427in}}{\pgfqpoint{1.926100in}{1.281828in}}{\pgfqpoint{1.933913in}{1.274014in}}%
\pgfpathcurveto{\pgfqpoint{1.941727in}{1.266201in}}{\pgfqpoint{1.952326in}{1.261811in}}{\pgfqpoint{1.963376in}{1.261811in}}%
\pgfpathlineto{\pgfqpoint{1.963376in}{1.261811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156083in}{3.898468in}}%
\pgfpathlineto{\pgfqpoint{5.183861in}{3.898468in}}%
\pgfpathlineto{\pgfqpoint{5.183861in}{3.926245in}}%
\pgfpathlineto{\pgfqpoint{5.211639in}{3.926245in}}%
\pgfpathlineto{\pgfqpoint{5.211639in}{3.954023in}}%
\pgfpathlineto{\pgfqpoint{5.183861in}{3.954023in}}%
\pgfpathlineto{\pgfqpoint{5.183861in}{3.981801in}}%
\pgfpathlineto{\pgfqpoint{5.156083in}{3.981801in}}%
\pgfpathlineto{\pgfqpoint{5.156083in}{3.954023in}}%
\pgfpathlineto{\pgfqpoint{5.128305in}{3.954023in}}%
\pgfpathlineto{\pgfqpoint{5.128305in}{3.926245in}}%
\pgfpathlineto{\pgfqpoint{5.156083in}{3.926245in}}%
\pgfpathlineto{\pgfqpoint{5.156083in}{3.898468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616665in}{3.073950in}}%
\pgfpathlineto{\pgfqpoint{4.616665in}{3.015024in}}%
\pgfpathlineto{\pgfqpoint{4.675591in}{3.015024in}}%
\pgfpathlineto{\pgfqpoint{4.675591in}{3.073950in}}%
\pgfpathlineto{\pgfqpoint{4.616665in}{3.073950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330068in}{3.460745in}}%
\pgfpathlineto{\pgfqpoint{5.330068in}{3.401820in}}%
\pgfpathlineto{\pgfqpoint{5.388994in}{3.401820in}}%
\pgfpathlineto{\pgfqpoint{5.388994in}{3.460745in}}%
\pgfpathlineto{\pgfqpoint{5.330068in}{3.460745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724032in}{1.574837in}}%
\pgfpathlineto{\pgfqpoint{1.744865in}{1.595671in}}%
\pgfpathlineto{\pgfqpoint{1.765699in}{1.574837in}}%
\pgfpathlineto{\pgfqpoint{1.786532in}{1.595671in}}%
\pgfpathlineto{\pgfqpoint{1.765699in}{1.616504in}}%
\pgfpathlineto{\pgfqpoint{1.786532in}{1.637337in}}%
\pgfpathlineto{\pgfqpoint{1.765699in}{1.658171in}}%
\pgfpathlineto{\pgfqpoint{1.744865in}{1.637337in}}%
\pgfpathlineto{\pgfqpoint{1.724032in}{1.658171in}}%
\pgfpathlineto{\pgfqpoint{1.703199in}{1.637337in}}%
\pgfpathlineto{\pgfqpoint{1.724032in}{1.616504in}}%
\pgfpathlineto{\pgfqpoint{1.703199in}{1.595671in}}%
\pgfpathlineto{\pgfqpoint{1.724032in}{1.574837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331600in}{1.123808in}}%
\pgfpathcurveto{\pgfqpoint{1.342650in}{1.123808in}}{\pgfqpoint{1.353249in}{1.128198in}}{\pgfqpoint{1.361063in}{1.136011in}}%
\pgfpathcurveto{\pgfqpoint{1.368876in}{1.143825in}}{\pgfqpoint{1.373267in}{1.154424in}}{\pgfqpoint{1.373267in}{1.165474in}}%
\pgfpathcurveto{\pgfqpoint{1.373267in}{1.176524in}}{\pgfqpoint{1.368876in}{1.187123in}}{\pgfqpoint{1.361063in}{1.194937in}}%
\pgfpathcurveto{\pgfqpoint{1.353249in}{1.202751in}}{\pgfqpoint{1.342650in}{1.207141in}}{\pgfqpoint{1.331600in}{1.207141in}}%
\pgfpathcurveto{\pgfqpoint{1.320550in}{1.207141in}}{\pgfqpoint{1.309951in}{1.202751in}}{\pgfqpoint{1.302137in}{1.194937in}}%
\pgfpathcurveto{\pgfqpoint{1.294323in}{1.187123in}}{\pgfqpoint{1.289933in}{1.176524in}}{\pgfqpoint{1.289933in}{1.165474in}}%
\pgfpathcurveto{\pgfqpoint{1.289933in}{1.154424in}}{\pgfqpoint{1.294323in}{1.143825in}}{\pgfqpoint{1.302137in}{1.136011in}}%
\pgfpathcurveto{\pgfqpoint{1.309951in}{1.128198in}}{\pgfqpoint{1.320550in}{1.123808in}}{\pgfqpoint{1.331600in}{1.123808in}}%
\pgfpathlineto{\pgfqpoint{1.331600in}{1.123808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.022403in}{2.997480in}}%
\pgfpathcurveto{\pgfqpoint{4.033453in}{2.997480in}}{\pgfqpoint{4.044052in}{3.001870in}}{\pgfqpoint{4.051865in}{3.009684in}}%
\pgfpathcurveto{\pgfqpoint{4.059679in}{3.017498in}}{\pgfqpoint{4.064069in}{3.028097in}}{\pgfqpoint{4.064069in}{3.039147in}}%
\pgfpathcurveto{\pgfqpoint{4.064069in}{3.050197in}}{\pgfqpoint{4.059679in}{3.060796in}}{\pgfqpoint{4.051865in}{3.068610in}}%
\pgfpathcurveto{\pgfqpoint{4.044052in}{3.076423in}}{\pgfqpoint{4.033453in}{3.080814in}}{\pgfqpoint{4.022403in}{3.080814in}}%
\pgfpathcurveto{\pgfqpoint{4.011352in}{3.080814in}}{\pgfqpoint{4.000753in}{3.076423in}}{\pgfqpoint{3.992940in}{3.068610in}}%
\pgfpathcurveto{\pgfqpoint{3.985126in}{3.060796in}}{\pgfqpoint{3.980736in}{3.050197in}}{\pgfqpoint{3.980736in}{3.039147in}}%
\pgfpathcurveto{\pgfqpoint{3.980736in}{3.028097in}}{\pgfqpoint{3.985126in}{3.017498in}}{\pgfqpoint{3.992940in}{3.009684in}}%
\pgfpathcurveto{\pgfqpoint{4.000753in}{3.001870in}}{\pgfqpoint{4.011352in}{2.997480in}}{\pgfqpoint{4.022403in}{2.997480in}}%
\pgfpathlineto{\pgfqpoint{4.022403in}{2.997480in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702296in}{3.633465in}}%
\pgfpathcurveto{\pgfqpoint{3.713346in}{3.633465in}}{\pgfqpoint{3.723945in}{3.637855in}}{\pgfqpoint{3.731758in}{3.645668in}}%
\pgfpathcurveto{\pgfqpoint{3.739572in}{3.653482in}}{\pgfqpoint{3.743962in}{3.664081in}}{\pgfqpoint{3.743962in}{3.675131in}}%
\pgfpathcurveto{\pgfqpoint{3.743962in}{3.686181in}}{\pgfqpoint{3.739572in}{3.696780in}}{\pgfqpoint{3.731758in}{3.704594in}}%
\pgfpathcurveto{\pgfqpoint{3.723945in}{3.712408in}}{\pgfqpoint{3.713346in}{3.716798in}}{\pgfqpoint{3.702296in}{3.716798in}}%
\pgfpathcurveto{\pgfqpoint{3.691246in}{3.716798in}}{\pgfqpoint{3.680647in}{3.712408in}}{\pgfqpoint{3.672833in}{3.704594in}}%
\pgfpathcurveto{\pgfqpoint{3.665019in}{3.696780in}}{\pgfqpoint{3.660629in}{3.686181in}}{\pgfqpoint{3.660629in}{3.675131in}}%
\pgfpathcurveto{\pgfqpoint{3.660629in}{3.664081in}}{\pgfqpoint{3.665019in}{3.653482in}}{\pgfqpoint{3.672833in}{3.645668in}}%
\pgfpathcurveto{\pgfqpoint{3.680647in}{3.637855in}}{\pgfqpoint{3.691246in}{3.633465in}}{\pgfqpoint{3.702296in}{3.633465in}}%
\pgfpathlineto{\pgfqpoint{3.702296in}{3.633465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.725244in}{2.412550in}}%
\pgfpathcurveto{\pgfqpoint{4.736294in}{2.412550in}}{\pgfqpoint{4.746893in}{2.416940in}}{\pgfqpoint{4.754706in}{2.424753in}}%
\pgfpathcurveto{\pgfqpoint{4.762520in}{2.432567in}}{\pgfqpoint{4.766910in}{2.443166in}}{\pgfqpoint{4.766910in}{2.454216in}}%
\pgfpathcurveto{\pgfqpoint{4.766910in}{2.465266in}}{\pgfqpoint{4.762520in}{2.475865in}}{\pgfqpoint{4.754706in}{2.483679in}}%
\pgfpathcurveto{\pgfqpoint{4.746893in}{2.491493in}}{\pgfqpoint{4.736294in}{2.495883in}}{\pgfqpoint{4.725244in}{2.495883in}}%
\pgfpathcurveto{\pgfqpoint{4.714194in}{2.495883in}}{\pgfqpoint{4.703595in}{2.491493in}}{\pgfqpoint{4.695781in}{2.483679in}}%
\pgfpathcurveto{\pgfqpoint{4.687967in}{2.475865in}}{\pgfqpoint{4.683577in}{2.465266in}}{\pgfqpoint{4.683577in}{2.454216in}}%
\pgfpathcurveto{\pgfqpoint{4.683577in}{2.443166in}}{\pgfqpoint{4.687967in}{2.432567in}}{\pgfqpoint{4.695781in}{2.424753in}}%
\pgfpathcurveto{\pgfqpoint{4.703595in}{2.416940in}}{\pgfqpoint{4.714194in}{2.412550in}}{\pgfqpoint{4.725244in}{2.412550in}}%
\pgfpathlineto{\pgfqpoint{4.725244in}{2.412550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.444600in}{4.092003in}}%
\pgfpathlineto{\pgfqpoint{5.472377in}{4.092003in}}%
\pgfpathlineto{\pgfqpoint{5.472377in}{4.119780in}}%
\pgfpathlineto{\pgfqpoint{5.500155in}{4.119780in}}%
\pgfpathlineto{\pgfqpoint{5.500155in}{4.147558in}}%
\pgfpathlineto{\pgfqpoint{5.472377in}{4.147558in}}%
\pgfpathlineto{\pgfqpoint{5.472377in}{4.175336in}}%
\pgfpathlineto{\pgfqpoint{5.444600in}{4.175336in}}%
\pgfpathlineto{\pgfqpoint{5.444600in}{4.147558in}}%
\pgfpathlineto{\pgfqpoint{5.416822in}{4.147558in}}%
\pgfpathlineto{\pgfqpoint{5.416822in}{4.119780in}}%
\pgfpathlineto{\pgfqpoint{5.444600in}{4.119780in}}%
\pgfpathlineto{\pgfqpoint{5.444600in}{4.092003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377765in}{2.153938in}}%
\pgfpathcurveto{\pgfqpoint{2.388815in}{2.153938in}}{\pgfqpoint{2.399414in}{2.158329in}}{\pgfqpoint{2.407228in}{2.166142in}}%
\pgfpathcurveto{\pgfqpoint{2.415042in}{2.173956in}}{\pgfqpoint{2.419432in}{2.184555in}}{\pgfqpoint{2.419432in}{2.195605in}}%
\pgfpathcurveto{\pgfqpoint{2.419432in}{2.206655in}}{\pgfqpoint{2.415042in}{2.217254in}}{\pgfqpoint{2.407228in}{2.225068in}}%
\pgfpathcurveto{\pgfqpoint{2.399414in}{2.232881in}}{\pgfqpoint{2.388815in}{2.237272in}}{\pgfqpoint{2.377765in}{2.237272in}}%
\pgfpathcurveto{\pgfqpoint{2.366715in}{2.237272in}}{\pgfqpoint{2.356116in}{2.232881in}}{\pgfqpoint{2.348302in}{2.225068in}}%
\pgfpathcurveto{\pgfqpoint{2.340489in}{2.217254in}}{\pgfqpoint{2.336099in}{2.206655in}}{\pgfqpoint{2.336099in}{2.195605in}}%
\pgfpathcurveto{\pgfqpoint{2.336099in}{2.184555in}}{\pgfqpoint{2.340489in}{2.173956in}}{\pgfqpoint{2.348302in}{2.166142in}}%
\pgfpathcurveto{\pgfqpoint{2.356116in}{2.158329in}}{\pgfqpoint{2.366715in}{2.153938in}}{\pgfqpoint{2.377765in}{2.153938in}}%
\pgfpathlineto{\pgfqpoint{2.377765in}{2.153938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850002in}{2.932535in}}%
\pgfpathcurveto{\pgfqpoint{2.861052in}{2.932535in}}{\pgfqpoint{2.871651in}{2.936925in}}{\pgfqpoint{2.879465in}{2.944738in}}%
\pgfpathcurveto{\pgfqpoint{2.887279in}{2.952552in}}{\pgfqpoint{2.891669in}{2.963151in}}{\pgfqpoint{2.891669in}{2.974201in}}%
\pgfpathcurveto{\pgfqpoint{2.891669in}{2.985251in}}{\pgfqpoint{2.887279in}{2.995850in}}{\pgfqpoint{2.879465in}{3.003664in}}%
\pgfpathcurveto{\pgfqpoint{2.871651in}{3.011478in}}{\pgfqpoint{2.861052in}{3.015868in}}{\pgfqpoint{2.850002in}{3.015868in}}%
\pgfpathcurveto{\pgfqpoint{2.838952in}{3.015868in}}{\pgfqpoint{2.828353in}{3.011478in}}{\pgfqpoint{2.820539in}{3.003664in}}%
\pgfpathcurveto{\pgfqpoint{2.812726in}{2.995850in}}{\pgfqpoint{2.808336in}{2.985251in}}{\pgfqpoint{2.808336in}{2.974201in}}%
\pgfpathcurveto{\pgfqpoint{2.808336in}{2.963151in}}{\pgfqpoint{2.812726in}{2.952552in}}{\pgfqpoint{2.820539in}{2.944738in}}%
\pgfpathcurveto{\pgfqpoint{2.828353in}{2.936925in}}{\pgfqpoint{2.838952in}{2.932535in}}{\pgfqpoint{2.850002in}{2.932535in}}%
\pgfpathlineto{\pgfqpoint{2.850002in}{2.932535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316428in}{3.404152in}}%
\pgfpathlineto{\pgfqpoint{4.316428in}{3.345227in}}%
\pgfpathlineto{\pgfqpoint{4.375353in}{3.345227in}}%
\pgfpathlineto{\pgfqpoint{4.375353in}{3.404152in}}%
\pgfpathlineto{\pgfqpoint{4.316428in}{3.404152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001940in}{1.981543in}}%
\pgfpathlineto{\pgfqpoint{2.022773in}{2.002376in}}%
\pgfpathlineto{\pgfqpoint{2.043606in}{1.981543in}}%
\pgfpathlineto{\pgfqpoint{2.064440in}{2.002376in}}%
\pgfpathlineto{\pgfqpoint{2.043606in}{2.023209in}}%
\pgfpathlineto{\pgfqpoint{2.064440in}{2.044043in}}%
\pgfpathlineto{\pgfqpoint{2.043606in}{2.064876in}}%
\pgfpathlineto{\pgfqpoint{2.022773in}{2.044043in}}%
\pgfpathlineto{\pgfqpoint{2.001940in}{2.064876in}}%
\pgfpathlineto{\pgfqpoint{1.981106in}{2.044043in}}%
\pgfpathlineto{\pgfqpoint{2.001940in}{2.023209in}}%
\pgfpathlineto{\pgfqpoint{1.981106in}{2.002376in}}%
\pgfpathlineto{\pgfqpoint{2.001940in}{1.981543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800883in}{1.593026in}}%
\pgfpathlineto{\pgfqpoint{2.821716in}{1.613860in}}%
\pgfpathlineto{\pgfqpoint{2.842549in}{1.593026in}}%
\pgfpathlineto{\pgfqpoint{2.863383in}{1.613860in}}%
\pgfpathlineto{\pgfqpoint{2.842549in}{1.634693in}}%
\pgfpathlineto{\pgfqpoint{2.863383in}{1.655526in}}%
\pgfpathlineto{\pgfqpoint{2.842549in}{1.676360in}}%
\pgfpathlineto{\pgfqpoint{2.821716in}{1.655526in}}%
\pgfpathlineto{\pgfqpoint{2.800883in}{1.676360in}}%
\pgfpathlineto{\pgfqpoint{2.780049in}{1.655526in}}%
\pgfpathlineto{\pgfqpoint{2.800883in}{1.634693in}}%
\pgfpathlineto{\pgfqpoint{2.780049in}{1.613860in}}%
\pgfpathlineto{\pgfqpoint{2.800883in}{1.593026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840288in}{4.117824in}}%
\pgfpathcurveto{\pgfqpoint{3.851339in}{4.117824in}}{\pgfqpoint{3.861938in}{4.122214in}}{\pgfqpoint{3.869751in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{3.877565in}{4.137841in}}{\pgfqpoint{3.881955in}{4.148440in}}{\pgfqpoint{3.881955in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{3.881955in}{4.170540in}}{\pgfqpoint{3.877565in}{4.181140in}}{\pgfqpoint{3.869751in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{3.861938in}{4.196767in}}{\pgfqpoint{3.851339in}{4.201157in}}{\pgfqpoint{3.840288in}{4.201157in}}%
\pgfpathcurveto{\pgfqpoint{3.829238in}{4.201157in}}{\pgfqpoint{3.818639in}{4.196767in}}{\pgfqpoint{3.810826in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{3.803012in}{4.181140in}}{\pgfqpoint{3.798622in}{4.170540in}}{\pgfqpoint{3.798622in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{3.798622in}{4.148440in}}{\pgfqpoint{3.803012in}{4.137841in}}{\pgfqpoint{3.810826in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{3.818639in}{4.122214in}}{\pgfqpoint{3.829238in}{4.117824in}}{\pgfqpoint{3.840288in}{4.117824in}}%
\pgfpathlineto{\pgfqpoint{3.840288in}{4.117824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.153488in}{3.142838in}}%
\pgfpathlineto{\pgfqpoint{5.153488in}{3.083913in}}%
\pgfpathlineto{\pgfqpoint{5.212413in}{3.083913in}}%
\pgfpathlineto{\pgfqpoint{5.212413in}{3.142838in}}%
\pgfpathlineto{\pgfqpoint{5.153488in}{3.142838in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461128in}{2.584327in}}%
\pgfpathcurveto{\pgfqpoint{3.472179in}{2.584327in}}{\pgfqpoint{3.482778in}{2.588717in}}{\pgfqpoint{3.490591in}{2.596531in}}%
\pgfpathcurveto{\pgfqpoint{3.498405in}{2.604345in}}{\pgfqpoint{3.502795in}{2.614944in}}{\pgfqpoint{3.502795in}{2.625994in}}%
\pgfpathcurveto{\pgfqpoint{3.502795in}{2.637044in}}{\pgfqpoint{3.498405in}{2.647643in}}{\pgfqpoint{3.490591in}{2.655457in}}%
\pgfpathcurveto{\pgfqpoint{3.482778in}{2.663270in}}{\pgfqpoint{3.472179in}{2.667660in}}{\pgfqpoint{3.461128in}{2.667660in}}%
\pgfpathcurveto{\pgfqpoint{3.450078in}{2.667660in}}{\pgfqpoint{3.439479in}{2.663270in}}{\pgfqpoint{3.431666in}{2.655457in}}%
\pgfpathcurveto{\pgfqpoint{3.423852in}{2.647643in}}{\pgfqpoint{3.419462in}{2.637044in}}{\pgfqpoint{3.419462in}{2.625994in}}%
\pgfpathcurveto{\pgfqpoint{3.419462in}{2.614944in}}{\pgfqpoint{3.423852in}{2.604345in}}{\pgfqpoint{3.431666in}{2.596531in}}%
\pgfpathcurveto{\pgfqpoint{3.439479in}{2.588717in}}{\pgfqpoint{3.450078in}{2.584327in}}{\pgfqpoint{3.461128in}{2.584327in}}%
\pgfpathlineto{\pgfqpoint{3.461128in}{2.584327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.979014in}{3.950407in}}%
\pgfpathcurveto{\pgfqpoint{3.990064in}{3.950407in}}{\pgfqpoint{4.000663in}{3.954798in}}{\pgfqpoint{4.008477in}{3.962611in}}%
\pgfpathcurveto{\pgfqpoint{4.016290in}{3.970425in}}{\pgfqpoint{4.020681in}{3.981024in}}{\pgfqpoint{4.020681in}{3.992074in}}%
\pgfpathcurveto{\pgfqpoint{4.020681in}{4.003124in}}{\pgfqpoint{4.016290in}{4.013723in}}{\pgfqpoint{4.008477in}{4.021537in}}%
\pgfpathcurveto{\pgfqpoint{4.000663in}{4.029350in}}{\pgfqpoint{3.990064in}{4.033741in}}{\pgfqpoint{3.979014in}{4.033741in}}%
\pgfpathcurveto{\pgfqpoint{3.967964in}{4.033741in}}{\pgfqpoint{3.957365in}{4.029350in}}{\pgfqpoint{3.949551in}{4.021537in}}%
\pgfpathcurveto{\pgfqpoint{3.941738in}{4.013723in}}{\pgfqpoint{3.937347in}{4.003124in}}{\pgfqpoint{3.937347in}{3.992074in}}%
\pgfpathcurveto{\pgfqpoint{3.937347in}{3.981024in}}{\pgfqpoint{3.941738in}{3.970425in}}{\pgfqpoint{3.949551in}{3.962611in}}%
\pgfpathcurveto{\pgfqpoint{3.957365in}{3.954798in}}{\pgfqpoint{3.967964in}{3.950407in}}{\pgfqpoint{3.979014in}{3.950407in}}%
\pgfpathlineto{\pgfqpoint{3.979014in}{3.950407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290974in}{1.978469in}}%
\pgfpathcurveto{\pgfqpoint{1.302024in}{1.978469in}}{\pgfqpoint{1.312623in}{1.982860in}}{\pgfqpoint{1.320436in}{1.990673in}}%
\pgfpathcurveto{\pgfqpoint{1.328250in}{1.998487in}}{\pgfqpoint{1.332640in}{2.009086in}}{\pgfqpoint{1.332640in}{2.020136in}}%
\pgfpathcurveto{\pgfqpoint{1.332640in}{2.031186in}}{\pgfqpoint{1.328250in}{2.041785in}}{\pgfqpoint{1.320436in}{2.049599in}}%
\pgfpathcurveto{\pgfqpoint{1.312623in}{2.057412in}}{\pgfqpoint{1.302024in}{2.061803in}}{\pgfqpoint{1.290974in}{2.061803in}}%
\pgfpathcurveto{\pgfqpoint{1.279923in}{2.061803in}}{\pgfqpoint{1.269324in}{2.057412in}}{\pgfqpoint{1.261511in}{2.049599in}}%
\pgfpathcurveto{\pgfqpoint{1.253697in}{2.041785in}}{\pgfqpoint{1.249307in}{2.031186in}}{\pgfqpoint{1.249307in}{2.020136in}}%
\pgfpathcurveto{\pgfqpoint{1.249307in}{2.009086in}}{\pgfqpoint{1.253697in}{1.998487in}}{\pgfqpoint{1.261511in}{1.990673in}}%
\pgfpathcurveto{\pgfqpoint{1.269324in}{1.982860in}}{\pgfqpoint{1.279923in}{1.978469in}}{\pgfqpoint{1.290974in}{1.978469in}}%
\pgfpathlineto{\pgfqpoint{1.290974in}{1.978469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.338943in}{2.500558in}}%
\pgfpathcurveto{\pgfqpoint{5.349993in}{2.500558in}}{\pgfqpoint{5.360592in}{2.504948in}}{\pgfqpoint{5.368406in}{2.512762in}}%
\pgfpathcurveto{\pgfqpoint{5.376219in}{2.520575in}}{\pgfqpoint{5.380610in}{2.531174in}}{\pgfqpoint{5.380610in}{2.542224in}}%
\pgfpathcurveto{\pgfqpoint{5.380610in}{2.553275in}}{\pgfqpoint{5.376219in}{2.563874in}}{\pgfqpoint{5.368406in}{2.571687in}}%
\pgfpathcurveto{\pgfqpoint{5.360592in}{2.579501in}}{\pgfqpoint{5.349993in}{2.583891in}}{\pgfqpoint{5.338943in}{2.583891in}}%
\pgfpathcurveto{\pgfqpoint{5.327893in}{2.583891in}}{\pgfqpoint{5.317294in}{2.579501in}}{\pgfqpoint{5.309480in}{2.571687in}}%
\pgfpathcurveto{\pgfqpoint{5.301666in}{2.563874in}}{\pgfqpoint{5.297276in}{2.553275in}}{\pgfqpoint{5.297276in}{2.542224in}}%
\pgfpathcurveto{\pgfqpoint{5.297276in}{2.531174in}}{\pgfqpoint{5.301666in}{2.520575in}}{\pgfqpoint{5.309480in}{2.512762in}}%
\pgfpathcurveto{\pgfqpoint{5.317294in}{2.504948in}}{\pgfqpoint{5.327893in}{2.500558in}}{\pgfqpoint{5.338943in}{2.500558in}}%
\pgfpathlineto{\pgfqpoint{5.338943in}{2.500558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.545301in}{1.303483in}}%
\pgfpathlineto{\pgfqpoint{2.566135in}{1.324316in}}%
\pgfpathlineto{\pgfqpoint{2.586968in}{1.303483in}}%
\pgfpathlineto{\pgfqpoint{2.607801in}{1.324316in}}%
\pgfpathlineto{\pgfqpoint{2.586968in}{1.345149in}}%
\pgfpathlineto{\pgfqpoint{2.607801in}{1.365983in}}%
\pgfpathlineto{\pgfqpoint{2.586968in}{1.386816in}}%
\pgfpathlineto{\pgfqpoint{2.566135in}{1.365983in}}%
\pgfpathlineto{\pgfqpoint{2.545301in}{1.386816in}}%
\pgfpathlineto{\pgfqpoint{2.524468in}{1.365983in}}%
\pgfpathlineto{\pgfqpoint{2.545301in}{1.345149in}}%
\pgfpathlineto{\pgfqpoint{2.524468in}{1.324316in}}%
\pgfpathlineto{\pgfqpoint{2.545301in}{1.303483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.557386in}{2.928770in}}%
\pgfpathlineto{\pgfqpoint{5.557386in}{2.869845in}}%
\pgfpathlineto{\pgfqpoint{5.616311in}{2.869845in}}%
\pgfpathlineto{\pgfqpoint{5.616311in}{2.928770in}}%
\pgfpathlineto{\pgfqpoint{5.557386in}{2.928770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939433in}{1.251675in}}%
\pgfpathcurveto{\pgfqpoint{0.950483in}{1.251675in}}{\pgfqpoint{0.961082in}{1.256066in}}{\pgfqpoint{0.968896in}{1.263879in}}%
\pgfpathcurveto{\pgfqpoint{0.976710in}{1.271693in}}{\pgfqpoint{0.981100in}{1.282292in}}{\pgfqpoint{0.981100in}{1.293342in}}%
\pgfpathcurveto{\pgfqpoint{0.981100in}{1.304392in}}{\pgfqpoint{0.976710in}{1.314991in}}{\pgfqpoint{0.968896in}{1.322805in}}%
\pgfpathcurveto{\pgfqpoint{0.961082in}{1.330618in}}{\pgfqpoint{0.950483in}{1.335009in}}{\pgfqpoint{0.939433in}{1.335009in}}%
\pgfpathcurveto{\pgfqpoint{0.928383in}{1.335009in}}{\pgfqpoint{0.917784in}{1.330618in}}{\pgfqpoint{0.909970in}{1.322805in}}%
\pgfpathcurveto{\pgfqpoint{0.902157in}{1.314991in}}{\pgfqpoint{0.897767in}{1.304392in}}{\pgfqpoint{0.897767in}{1.293342in}}%
\pgfpathcurveto{\pgfqpoint{0.897767in}{1.282292in}}{\pgfqpoint{0.902157in}{1.271693in}}{\pgfqpoint{0.909970in}{1.263879in}}%
\pgfpathcurveto{\pgfqpoint{0.917784in}{1.256066in}}{\pgfqpoint{0.928383in}{1.251675in}}{\pgfqpoint{0.939433in}{1.251675in}}%
\pgfpathlineto{\pgfqpoint{0.939433in}{1.251675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599784in}{0.821962in}}%
\pgfpathcurveto{\pgfqpoint{2.610834in}{0.821962in}}{\pgfqpoint{2.621433in}{0.826352in}}{\pgfqpoint{2.629246in}{0.834166in}}%
\pgfpathcurveto{\pgfqpoint{2.637060in}{0.841979in}}{\pgfqpoint{2.641450in}{0.852579in}}{\pgfqpoint{2.641450in}{0.863629in}}%
\pgfpathcurveto{\pgfqpoint{2.641450in}{0.874679in}}{\pgfqpoint{2.637060in}{0.885278in}}{\pgfqpoint{2.629246in}{0.893091in}}%
\pgfpathcurveto{\pgfqpoint{2.621433in}{0.900905in}}{\pgfqpoint{2.610834in}{0.905295in}}{\pgfqpoint{2.599784in}{0.905295in}}%
\pgfpathcurveto{\pgfqpoint{2.588734in}{0.905295in}}{\pgfqpoint{2.578135in}{0.900905in}}{\pgfqpoint{2.570321in}{0.893091in}}%
\pgfpathcurveto{\pgfqpoint{2.562507in}{0.885278in}}{\pgfqpoint{2.558117in}{0.874679in}}{\pgfqpoint{2.558117in}{0.863629in}}%
\pgfpathcurveto{\pgfqpoint{2.558117in}{0.852579in}}{\pgfqpoint{2.562507in}{0.841979in}}{\pgfqpoint{2.570321in}{0.834166in}}%
\pgfpathcurveto{\pgfqpoint{2.578135in}{0.826352in}}{\pgfqpoint{2.588734in}{0.821962in}}{\pgfqpoint{2.599784in}{0.821962in}}%
\pgfpathlineto{\pgfqpoint{2.599784in}{0.821962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351038in}{1.579004in}}%
\pgfpathlineto{\pgfqpoint{2.371871in}{1.599838in}}%
\pgfpathlineto{\pgfqpoint{2.392704in}{1.579004in}}%
\pgfpathlineto{\pgfqpoint{2.413538in}{1.599838in}}%
\pgfpathlineto{\pgfqpoint{2.392704in}{1.620671in}}%
\pgfpathlineto{\pgfqpoint{2.413538in}{1.641504in}}%
\pgfpathlineto{\pgfqpoint{2.392704in}{1.662338in}}%
\pgfpathlineto{\pgfqpoint{2.371871in}{1.641504in}}%
\pgfpathlineto{\pgfqpoint{2.351038in}{1.662338in}}%
\pgfpathlineto{\pgfqpoint{2.330204in}{1.641504in}}%
\pgfpathlineto{\pgfqpoint{2.351038in}{1.620671in}}%
\pgfpathlineto{\pgfqpoint{2.330204in}{1.599838in}}%
\pgfpathlineto{\pgfqpoint{2.351038in}{1.579004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.892842in}{3.601734in}}%
\pgfpathcurveto{\pgfqpoint{5.903892in}{3.601734in}}{\pgfqpoint{5.914491in}{3.606125in}}{\pgfqpoint{5.922305in}{3.613938in}}%
\pgfpathcurveto{\pgfqpoint{5.930119in}{3.621752in}}{\pgfqpoint{5.934509in}{3.632351in}}{\pgfqpoint{5.934509in}{3.643401in}}%
\pgfpathcurveto{\pgfqpoint{5.934509in}{3.654451in}}{\pgfqpoint{5.930119in}{3.665050in}}{\pgfqpoint{5.922305in}{3.672864in}}%
\pgfpathcurveto{\pgfqpoint{5.914491in}{3.680677in}}{\pgfqpoint{5.903892in}{3.685068in}}{\pgfqpoint{5.892842in}{3.685068in}}%
\pgfpathcurveto{\pgfqpoint{5.881792in}{3.685068in}}{\pgfqpoint{5.871193in}{3.680677in}}{\pgfqpoint{5.863380in}{3.672864in}}%
\pgfpathcurveto{\pgfqpoint{5.855566in}{3.665050in}}{\pgfqpoint{5.851176in}{3.654451in}}{\pgfqpoint{5.851176in}{3.643401in}}%
\pgfpathcurveto{\pgfqpoint{5.851176in}{3.632351in}}{\pgfqpoint{5.855566in}{3.621752in}}{\pgfqpoint{5.863380in}{3.613938in}}%
\pgfpathcurveto{\pgfqpoint{5.871193in}{3.606125in}}{\pgfqpoint{5.881792in}{3.601734in}}{\pgfqpoint{5.892842in}{3.601734in}}%
\pgfpathlineto{\pgfqpoint{5.892842in}{3.601734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973233in}{0.948961in}}%
\pgfpathlineto{\pgfqpoint{1.994066in}{0.969795in}}%
\pgfpathlineto{\pgfqpoint{2.014899in}{0.948961in}}%
\pgfpathlineto{\pgfqpoint{2.035733in}{0.969795in}}%
\pgfpathlineto{\pgfqpoint{2.014899in}{0.990628in}}%
\pgfpathlineto{\pgfqpoint{2.035733in}{1.011461in}}%
\pgfpathlineto{\pgfqpoint{2.014899in}{1.032295in}}%
\pgfpathlineto{\pgfqpoint{1.994066in}{1.011461in}}%
\pgfpathlineto{\pgfqpoint{1.973233in}{1.032295in}}%
\pgfpathlineto{\pgfqpoint{1.952399in}{1.011461in}}%
\pgfpathlineto{\pgfqpoint{1.973233in}{0.990628in}}%
\pgfpathlineto{\pgfqpoint{1.952399in}{0.969795in}}%
\pgfpathlineto{\pgfqpoint{1.973233in}{0.948961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.501261in}{3.265453in}}%
\pgfpathcurveto{\pgfqpoint{3.512311in}{3.265453in}}{\pgfqpoint{3.522910in}{3.269844in}}{\pgfqpoint{3.530724in}{3.277657in}}%
\pgfpathcurveto{\pgfqpoint{3.538538in}{3.285471in}}{\pgfqpoint{3.542928in}{3.296070in}}{\pgfqpoint{3.542928in}{3.307120in}}%
\pgfpathcurveto{\pgfqpoint{3.542928in}{3.318170in}}{\pgfqpoint{3.538538in}{3.328769in}}{\pgfqpoint{3.530724in}{3.336583in}}%
\pgfpathcurveto{\pgfqpoint{3.522910in}{3.344396in}}{\pgfqpoint{3.512311in}{3.348787in}}{\pgfqpoint{3.501261in}{3.348787in}}%
\pgfpathcurveto{\pgfqpoint{3.490211in}{3.348787in}}{\pgfqpoint{3.479612in}{3.344396in}}{\pgfqpoint{3.471798in}{3.336583in}}%
\pgfpathcurveto{\pgfqpoint{3.463985in}{3.328769in}}{\pgfqpoint{3.459595in}{3.318170in}}{\pgfqpoint{3.459595in}{3.307120in}}%
\pgfpathcurveto{\pgfqpoint{3.459595in}{3.296070in}}{\pgfqpoint{3.463985in}{3.285471in}}{\pgfqpoint{3.471798in}{3.277657in}}%
\pgfpathcurveto{\pgfqpoint{3.479612in}{3.269844in}}{\pgfqpoint{3.490211in}{3.265453in}}{\pgfqpoint{3.501261in}{3.265453in}}%
\pgfpathlineto{\pgfqpoint{3.501261in}{3.265453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325196in}{0.724642in}}%
\pgfpathcurveto{\pgfqpoint{2.336246in}{0.724642in}}{\pgfqpoint{2.346845in}{0.729032in}}{\pgfqpoint{2.354658in}{0.736846in}}%
\pgfpathcurveto{\pgfqpoint{2.362472in}{0.744659in}}{\pgfqpoint{2.366862in}{0.755258in}}{\pgfqpoint{2.366862in}{0.766309in}}%
\pgfpathcurveto{\pgfqpoint{2.366862in}{0.777359in}}{\pgfqpoint{2.362472in}{0.787958in}}{\pgfqpoint{2.354658in}{0.795771in}}%
\pgfpathcurveto{\pgfqpoint{2.346845in}{0.803585in}}{\pgfqpoint{2.336246in}{0.807975in}}{\pgfqpoint{2.325196in}{0.807975in}}%
\pgfpathcurveto{\pgfqpoint{2.314145in}{0.807975in}}{\pgfqpoint{2.303546in}{0.803585in}}{\pgfqpoint{2.295733in}{0.795771in}}%
\pgfpathcurveto{\pgfqpoint{2.287919in}{0.787958in}}{\pgfqpoint{2.283529in}{0.777359in}}{\pgfqpoint{2.283529in}{0.766309in}}%
\pgfpathcurveto{\pgfqpoint{2.283529in}{0.755258in}}{\pgfqpoint{2.287919in}{0.744659in}}{\pgfqpoint{2.295733in}{0.736846in}}%
\pgfpathcurveto{\pgfqpoint{2.303546in}{0.729032in}}{\pgfqpoint{2.314145in}{0.724642in}}{\pgfqpoint{2.325196in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{2.325196in}{0.724642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728783in}{3.813580in}}%
\pgfpathlineto{\pgfqpoint{4.728783in}{3.754655in}}%
\pgfpathlineto{\pgfqpoint{4.787708in}{3.754655in}}%
\pgfpathlineto{\pgfqpoint{4.787708in}{3.813580in}}%
\pgfpathlineto{\pgfqpoint{4.728783in}{3.813580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088165in}{1.771936in}}%
\pgfpathcurveto{\pgfqpoint{1.099215in}{1.771936in}}{\pgfqpoint{1.109814in}{1.776326in}}{\pgfqpoint{1.117627in}{1.784140in}}%
\pgfpathcurveto{\pgfqpoint{1.125441in}{1.791953in}}{\pgfqpoint{1.129831in}{1.802552in}}{\pgfqpoint{1.129831in}{1.813603in}}%
\pgfpathcurveto{\pgfqpoint{1.129831in}{1.824653in}}{\pgfqpoint{1.125441in}{1.835252in}}{\pgfqpoint{1.117627in}{1.843065in}}%
\pgfpathcurveto{\pgfqpoint{1.109814in}{1.850879in}}{\pgfqpoint{1.099215in}{1.855269in}}{\pgfqpoint{1.088165in}{1.855269in}}%
\pgfpathcurveto{\pgfqpoint{1.077114in}{1.855269in}}{\pgfqpoint{1.066515in}{1.850879in}}{\pgfqpoint{1.058702in}{1.843065in}}%
\pgfpathcurveto{\pgfqpoint{1.050888in}{1.835252in}}{\pgfqpoint{1.046498in}{1.824653in}}{\pgfqpoint{1.046498in}{1.813603in}}%
\pgfpathcurveto{\pgfqpoint{1.046498in}{1.802552in}}{\pgfqpoint{1.050888in}{1.791953in}}{\pgfqpoint{1.058702in}{1.784140in}}%
\pgfpathcurveto{\pgfqpoint{1.066515in}{1.776326in}}{\pgfqpoint{1.077114in}{1.771936in}}{\pgfqpoint{1.088165in}{1.771936in}}%
\pgfpathlineto{\pgfqpoint{1.088165in}{1.771936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.629704in}{4.090095in}}%
\pgfpathlineto{\pgfqpoint{5.657482in}{4.090095in}}%
\pgfpathlineto{\pgfqpoint{5.657482in}{4.117873in}}%
\pgfpathlineto{\pgfqpoint{5.685260in}{4.117873in}}%
\pgfpathlineto{\pgfqpoint{5.685260in}{4.145651in}}%
\pgfpathlineto{\pgfqpoint{5.657482in}{4.145651in}}%
\pgfpathlineto{\pgfqpoint{5.657482in}{4.173429in}}%
\pgfpathlineto{\pgfqpoint{5.629704in}{4.173429in}}%
\pgfpathlineto{\pgfqpoint{5.629704in}{4.145651in}}%
\pgfpathlineto{\pgfqpoint{5.601927in}{4.145651in}}%
\pgfpathlineto{\pgfqpoint{5.601927in}{4.117873in}}%
\pgfpathlineto{\pgfqpoint{5.629704in}{4.117873in}}%
\pgfpathlineto{\pgfqpoint{5.629704in}{4.090095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.153230in}{1.699911in}}%
\pgfpathlineto{\pgfqpoint{3.174063in}{1.720744in}}%
\pgfpathlineto{\pgfqpoint{3.194897in}{1.699911in}}%
\pgfpathlineto{\pgfqpoint{3.215730in}{1.720744in}}%
\pgfpathlineto{\pgfqpoint{3.194897in}{1.741577in}}%
\pgfpathlineto{\pgfqpoint{3.215730in}{1.762411in}}%
\pgfpathlineto{\pgfqpoint{3.194897in}{1.783244in}}%
\pgfpathlineto{\pgfqpoint{3.174063in}{1.762411in}}%
\pgfpathlineto{\pgfqpoint{3.153230in}{1.783244in}}%
\pgfpathlineto{\pgfqpoint{3.132397in}{1.762411in}}%
\pgfpathlineto{\pgfqpoint{3.153230in}{1.741577in}}%
\pgfpathlineto{\pgfqpoint{3.132397in}{1.720744in}}%
\pgfpathlineto{\pgfqpoint{3.153230in}{1.699911in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{0.596649in}}{\pgfqpoint{5.448750in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770037in}{2.615683in}}%
\pgfpathcurveto{\pgfqpoint{2.781087in}{2.615683in}}{\pgfqpoint{2.791686in}{2.620073in}}{\pgfqpoint{2.799500in}{2.627886in}}%
\pgfpathcurveto{\pgfqpoint{2.807314in}{2.635700in}}{\pgfqpoint{2.811704in}{2.646299in}}{\pgfqpoint{2.811704in}{2.657349in}}%
\pgfpathcurveto{\pgfqpoint{2.811704in}{2.668399in}}{\pgfqpoint{2.807314in}{2.678998in}}{\pgfqpoint{2.799500in}{2.686812in}}%
\pgfpathcurveto{\pgfqpoint{2.791686in}{2.694626in}}{\pgfqpoint{2.781087in}{2.699016in}}{\pgfqpoint{2.770037in}{2.699016in}}%
\pgfpathcurveto{\pgfqpoint{2.758987in}{2.699016in}}{\pgfqpoint{2.748388in}{2.694626in}}{\pgfqpoint{2.740574in}{2.686812in}}%
\pgfpathcurveto{\pgfqpoint{2.732761in}{2.678998in}}{\pgfqpoint{2.728371in}{2.668399in}}{\pgfqpoint{2.728371in}{2.657349in}}%
\pgfpathcurveto{\pgfqpoint{2.728371in}{2.646299in}}{\pgfqpoint{2.732761in}{2.635700in}}{\pgfqpoint{2.740574in}{2.627886in}}%
\pgfpathcurveto{\pgfqpoint{2.748388in}{2.620073in}}{\pgfqpoint{2.758987in}{2.615683in}}{\pgfqpoint{2.770037in}{2.615683in}}%
\pgfpathlineto{\pgfqpoint{2.770037in}{2.615683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.140513in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{0.596649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{6.140513in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416138in,y=4.412483in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FeatherGraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372140in}{0.673038in}}%
\pgfpathlineto{\pgfqpoint{6.033568in}{0.673038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.064124in}{0.673038in}}{\pgfqpoint{6.064124in}{0.703594in}}%
\pgfpathlineto{\pgfqpoint{6.064124in}{2.258017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.064124in}{2.288572in}}{\pgfqpoint{6.033568in}{2.288572in}}%
\pgfpathlineto{\pgfqpoint{4.372140in}{2.288572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.341584in}{2.288572in}}{\pgfqpoint{4.341584in}{2.258017in}}%
\pgfpathlineto{\pgfqpoint{4.341584in}{0.703594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.341584in}{0.673038in}}{\pgfqpoint{4.372140in}{0.673038in}}%
\pgfpathlineto{\pgfqpoint{4.372140in}{0.673038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555473in}{2.164858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830473in,y=2.111386in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555473in}{1.940615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830473in,y=1.887143in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555473in}{1.716372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830473in,y=1.662900in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555473in}{1.492129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830473in,y=1.438657in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555473in}{1.267886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830473in,y=1.214414in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029463in}{-0.029463in}}{\pgfqpoint{0.029463in}{0.029463in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555473in}{1.043643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830473in,y=0.990171in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.013889in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555473in}{0.819400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830473in,y=0.765928in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
