%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.293200in}{3.488522in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293200in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.598616in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.598616in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252992in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.252992in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252992in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075638in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.075638in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.075638in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898285in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.898285in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.898285in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.720931in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.720931in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.720931in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543578in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.543578in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543578in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.895908in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{0.857472in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{0.857472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.815262in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{1.187634in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{1.187634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.145425in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{1.517797in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{1.517797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.475588in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{1.847960in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{1.847960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.805751in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{2.178123in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{2.178123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.135913in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{2.508285in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{2.508285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.466076in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{2.838448in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{2.838448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.796239in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.772662in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035121in}{1.954177in}}%
\pgfpathcurveto{\pgfqpoint{2.046769in}{1.954177in}}{\pgfqpoint{2.057942in}{1.958804in}}{\pgfqpoint{2.066178in}{1.967041in}}%
\pgfpathcurveto{\pgfqpoint{2.074414in}{1.975277in}}{\pgfqpoint{2.079042in}{1.986449in}}{\pgfqpoint{2.079042in}{1.998097in}}%
\pgfpathcurveto{\pgfqpoint{2.079042in}{2.009745in}}{\pgfqpoint{2.074414in}{2.020917in}}{\pgfqpoint{2.066178in}{2.029154in}}%
\pgfpathcurveto{\pgfqpoint{2.057942in}{2.037390in}}{\pgfqpoint{2.046769in}{2.042018in}}{\pgfqpoint{2.035121in}{2.042018in}}%
\pgfpathcurveto{\pgfqpoint{2.023474in}{2.042018in}}{\pgfqpoint{2.012301in}{2.037390in}}{\pgfqpoint{2.004065in}{2.029154in}}%
\pgfpathcurveto{\pgfqpoint{1.995829in}{2.020917in}}{\pgfqpoint{1.991201in}{2.009745in}}{\pgfqpoint{1.991201in}{1.998097in}}%
\pgfpathcurveto{\pgfqpoint{1.991201in}{1.986449in}}{\pgfqpoint{1.995829in}{1.975277in}}{\pgfqpoint{2.004065in}{1.967041in}}%
\pgfpathcurveto{\pgfqpoint{2.012301in}{1.958804in}}{\pgfqpoint{2.023474in}{1.954177in}}{\pgfqpoint{2.035121in}{1.954177in}}%
\pgfpathlineto{\pgfqpoint{2.035121in}{1.954177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639830in}{1.031359in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.969246in}}%
\pgfpathlineto{\pgfqpoint{1.701943in}{0.969246in}}%
\pgfpathlineto{\pgfqpoint{1.701943in}{1.031359in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{1.031359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352844in}{2.712814in}}%
\pgfpathlineto{\pgfqpoint{4.374804in}{2.734774in}}%
\pgfpathlineto{\pgfqpoint{4.396765in}{2.712814in}}%
\pgfpathlineto{\pgfqpoint{4.418725in}{2.734774in}}%
\pgfpathlineto{\pgfqpoint{4.396765in}{2.756735in}}%
\pgfpathlineto{\pgfqpoint{4.418725in}{2.778695in}}%
\pgfpathlineto{\pgfqpoint{4.396765in}{2.800655in}}%
\pgfpathlineto{\pgfqpoint{4.374804in}{2.778695in}}%
\pgfpathlineto{\pgfqpoint{4.352844in}{2.800655in}}%
\pgfpathlineto{\pgfqpoint{4.330884in}{2.778695in}}%
\pgfpathlineto{\pgfqpoint{4.352844in}{2.756735in}}%
\pgfpathlineto{\pgfqpoint{4.330884in}{2.734774in}}%
\pgfpathlineto{\pgfqpoint{4.352844in}{2.712814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911120in}{2.116171in}}%
\pgfpathlineto{\pgfqpoint{3.933080in}{2.138131in}}%
\pgfpathlineto{\pgfqpoint{3.955041in}{2.116171in}}%
\pgfpathlineto{\pgfqpoint{3.977001in}{2.138131in}}%
\pgfpathlineto{\pgfqpoint{3.955041in}{2.160091in}}%
\pgfpathlineto{\pgfqpoint{3.977001in}{2.182052in}}%
\pgfpathlineto{\pgfqpoint{3.955041in}{2.204012in}}%
\pgfpathlineto{\pgfqpoint{3.933080in}{2.182052in}}%
\pgfpathlineto{\pgfqpoint{3.911120in}{2.204012in}}%
\pgfpathlineto{\pgfqpoint{3.889160in}{2.182052in}}%
\pgfpathlineto{\pgfqpoint{3.911120in}{2.160091in}}%
\pgfpathlineto{\pgfqpoint{3.889160in}{2.138131in}}%
\pgfpathlineto{\pgfqpoint{3.911120in}{2.116171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.512687in}{2.373838in}}%
\pgfpathlineto{\pgfqpoint{4.534648in}{2.395798in}}%
\pgfpathlineto{\pgfqpoint{4.556608in}{2.373838in}}%
\pgfpathlineto{\pgfqpoint{4.578568in}{2.395798in}}%
\pgfpathlineto{\pgfqpoint{4.556608in}{2.417759in}}%
\pgfpathlineto{\pgfqpoint{4.578568in}{2.439719in}}%
\pgfpathlineto{\pgfqpoint{4.556608in}{2.461679in}}%
\pgfpathlineto{\pgfqpoint{4.534648in}{2.439719in}}%
\pgfpathlineto{\pgfqpoint{4.512687in}{2.461679in}}%
\pgfpathlineto{\pgfqpoint{4.490727in}{2.439719in}}%
\pgfpathlineto{\pgfqpoint{4.512687in}{2.417759in}}%
\pgfpathlineto{\pgfqpoint{4.490727in}{2.395798in}}%
\pgfpathlineto{\pgfqpoint{4.512687in}{2.373838in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455574in}{1.239885in}}%
\pgfpathlineto{\pgfqpoint{1.455574in}{1.177772in}}%
\pgfpathlineto{\pgfqpoint{1.517687in}{1.177772in}}%
\pgfpathlineto{\pgfqpoint{1.517687in}{1.239885in}}%
\pgfpathlineto{\pgfqpoint{1.455574in}{1.239885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138150in}{0.864450in}}%
\pgfpathcurveto{\pgfqpoint{1.149798in}{0.864450in}}{\pgfqpoint{1.160970in}{0.869078in}}{\pgfqpoint{1.169207in}{0.877314in}}%
\pgfpathcurveto{\pgfqpoint{1.177443in}{0.885550in}}{\pgfqpoint{1.182071in}{0.896723in}}{\pgfqpoint{1.182071in}{0.908371in}}%
\pgfpathcurveto{\pgfqpoint{1.182071in}{0.920018in}}{\pgfqpoint{1.177443in}{0.931191in}}{\pgfqpoint{1.169207in}{0.939427in}}%
\pgfpathcurveto{\pgfqpoint{1.160970in}{0.947663in}}{\pgfqpoint{1.149798in}{0.952291in}}{\pgfqpoint{1.138150in}{0.952291in}}%
\pgfpathcurveto{\pgfqpoint{1.126502in}{0.952291in}}{\pgfqpoint{1.115330in}{0.947663in}}{\pgfqpoint{1.107094in}{0.939427in}}%
\pgfpathcurveto{\pgfqpoint{1.098857in}{0.931191in}}{\pgfqpoint{1.094230in}{0.920018in}}{\pgfqpoint{1.094230in}{0.908371in}}%
\pgfpathcurveto{\pgfqpoint{1.094230in}{0.896723in}}{\pgfqpoint{1.098857in}{0.885550in}}{\pgfqpoint{1.107094in}{0.877314in}}%
\pgfpathcurveto{\pgfqpoint{1.115330in}{0.869078in}}{\pgfqpoint{1.126502in}{0.864450in}}{\pgfqpoint{1.138150in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{1.138150in}{0.864450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.385172in}{2.112614in}}%
\pgfpathlineto{\pgfqpoint{3.407133in}{2.134574in}}%
\pgfpathlineto{\pgfqpoint{3.429093in}{2.112614in}}%
\pgfpathlineto{\pgfqpoint{3.451053in}{2.134574in}}%
\pgfpathlineto{\pgfqpoint{3.429093in}{2.156534in}}%
\pgfpathlineto{\pgfqpoint{3.451053in}{2.178494in}}%
\pgfpathlineto{\pgfqpoint{3.429093in}{2.200455in}}%
\pgfpathlineto{\pgfqpoint{3.407133in}{2.178494in}}%
\pgfpathlineto{\pgfqpoint{3.385172in}{2.200455in}}%
\pgfpathlineto{\pgfqpoint{3.363212in}{2.178494in}}%
\pgfpathlineto{\pgfqpoint{3.385172in}{2.156534in}}%
\pgfpathlineto{\pgfqpoint{3.363212in}{2.134574in}}%
\pgfpathlineto{\pgfqpoint{3.385172in}{2.112614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137207in}{2.536280in}}%
\pgfpathcurveto{\pgfqpoint{3.148855in}{2.536280in}}{\pgfqpoint{3.160027in}{2.540908in}}{\pgfqpoint{3.168263in}{2.549144in}}%
\pgfpathcurveto{\pgfqpoint{3.176500in}{2.557380in}}{\pgfqpoint{3.181127in}{2.568553in}}{\pgfqpoint{3.181127in}{2.580201in}}%
\pgfpathcurveto{\pgfqpoint{3.181127in}{2.591848in}}{\pgfqpoint{3.176500in}{2.603021in}}{\pgfqpoint{3.168263in}{2.611257in}}%
\pgfpathcurveto{\pgfqpoint{3.160027in}{2.619493in}}{\pgfqpoint{3.148855in}{2.624121in}}{\pgfqpoint{3.137207in}{2.624121in}}%
\pgfpathcurveto{\pgfqpoint{3.125559in}{2.624121in}}{\pgfqpoint{3.114387in}{2.619493in}}{\pgfqpoint{3.106150in}{2.611257in}}%
\pgfpathcurveto{\pgfqpoint{3.097914in}{2.603021in}}{\pgfqpoint{3.093286in}{2.591848in}}{\pgfqpoint{3.093286in}{2.580201in}}%
\pgfpathcurveto{\pgfqpoint{3.093286in}{2.568553in}}{\pgfqpoint{3.097914in}{2.557380in}}{\pgfqpoint{3.106150in}{2.549144in}}%
\pgfpathcurveto{\pgfqpoint{3.114387in}{2.540908in}}{\pgfqpoint{3.125559in}{2.536280in}}{\pgfqpoint{3.137207in}{2.536280in}}%
\pgfpathlineto{\pgfqpoint{3.137207in}{2.536280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977833in}{1.722957in}}%
\pgfpathlineto{\pgfqpoint{3.999794in}{1.744917in}}%
\pgfpathlineto{\pgfqpoint{4.021754in}{1.722957in}}%
\pgfpathlineto{\pgfqpoint{4.043714in}{1.744917in}}%
\pgfpathlineto{\pgfqpoint{4.021754in}{1.766877in}}%
\pgfpathlineto{\pgfqpoint{4.043714in}{1.788838in}}%
\pgfpathlineto{\pgfqpoint{4.021754in}{1.810798in}}%
\pgfpathlineto{\pgfqpoint{3.999794in}{1.788838in}}%
\pgfpathlineto{\pgfqpoint{3.977833in}{1.810798in}}%
\pgfpathlineto{\pgfqpoint{3.955873in}{1.788838in}}%
\pgfpathlineto{\pgfqpoint{3.977833in}{1.766877in}}%
\pgfpathlineto{\pgfqpoint{3.955873in}{1.744917in}}%
\pgfpathlineto{\pgfqpoint{3.977833in}{1.722957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.596132in}{2.841739in}}%
\pgfpathlineto{\pgfqpoint{4.618092in}{2.863699in}}%
\pgfpathlineto{\pgfqpoint{4.640052in}{2.841739in}}%
\pgfpathlineto{\pgfqpoint{4.662013in}{2.863699in}}%
\pgfpathlineto{\pgfqpoint{4.640052in}{2.885660in}}%
\pgfpathlineto{\pgfqpoint{4.662013in}{2.907620in}}%
\pgfpathlineto{\pgfqpoint{4.640052in}{2.929580in}}%
\pgfpathlineto{\pgfqpoint{4.618092in}{2.907620in}}%
\pgfpathlineto{\pgfqpoint{4.596132in}{2.929580in}}%
\pgfpathlineto{\pgfqpoint{4.574172in}{2.907620in}}%
\pgfpathlineto{\pgfqpoint{4.596132in}{2.885660in}}%
\pgfpathlineto{\pgfqpoint{4.574172in}{2.863699in}}%
\pgfpathlineto{\pgfqpoint{4.596132in}{2.841739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020315in}{1.550681in}}%
\pgfpathcurveto{\pgfqpoint{2.031963in}{1.550681in}}{\pgfqpoint{2.043135in}{1.555308in}}{\pgfqpoint{2.051371in}{1.563545in}}%
\pgfpathcurveto{\pgfqpoint{2.059607in}{1.571781in}}{\pgfqpoint{2.064235in}{1.582953in}}{\pgfqpoint{2.064235in}{1.594601in}}%
\pgfpathcurveto{\pgfqpoint{2.064235in}{1.606249in}}{\pgfqpoint{2.059607in}{1.617421in}}{\pgfqpoint{2.051371in}{1.625658in}}%
\pgfpathcurveto{\pgfqpoint{2.043135in}{1.633894in}}{\pgfqpoint{2.031963in}{1.638522in}}{\pgfqpoint{2.020315in}{1.638522in}}%
\pgfpathcurveto{\pgfqpoint{2.008667in}{1.638522in}}{\pgfqpoint{1.997494in}{1.633894in}}{\pgfqpoint{1.989258in}{1.625658in}}%
\pgfpathcurveto{\pgfqpoint{1.981022in}{1.617421in}}{\pgfqpoint{1.976394in}{1.606249in}}{\pgfqpoint{1.976394in}{1.594601in}}%
\pgfpathcurveto{\pgfqpoint{1.976394in}{1.582953in}}{\pgfqpoint{1.981022in}{1.571781in}}{\pgfqpoint{1.989258in}{1.563545in}}%
\pgfpathcurveto{\pgfqpoint{1.997494in}{1.555308in}}{\pgfqpoint{2.008667in}{1.550681in}}{\pgfqpoint{2.020315in}{1.550681in}}%
\pgfpathlineto{\pgfqpoint{2.020315in}{1.550681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418522in}{2.069349in}}%
\pgfpathcurveto{\pgfqpoint{2.430170in}{2.069349in}}{\pgfqpoint{2.441342in}{2.073977in}}{\pgfqpoint{2.449579in}{2.082213in}}%
\pgfpathcurveto{\pgfqpoint{2.457815in}{2.090450in}}{\pgfqpoint{2.462443in}{2.101622in}}{\pgfqpoint{2.462443in}{2.113270in}}%
\pgfpathcurveto{\pgfqpoint{2.462443in}{2.124918in}}{\pgfqpoint{2.457815in}{2.136090in}}{\pgfqpoint{2.449579in}{2.144326in}}%
\pgfpathcurveto{\pgfqpoint{2.441342in}{2.152563in}}{\pgfqpoint{2.430170in}{2.157191in}}{\pgfqpoint{2.418522in}{2.157191in}}%
\pgfpathcurveto{\pgfqpoint{2.406874in}{2.157191in}}{\pgfqpoint{2.395702in}{2.152563in}}{\pgfqpoint{2.387466in}{2.144326in}}%
\pgfpathcurveto{\pgfqpoint{2.379229in}{2.136090in}}{\pgfqpoint{2.374602in}{2.124918in}}{\pgfqpoint{2.374602in}{2.113270in}}%
\pgfpathcurveto{\pgfqpoint{2.374602in}{2.101622in}}{\pgfqpoint{2.379229in}{2.090450in}}{\pgfqpoint{2.387466in}{2.082213in}}%
\pgfpathcurveto{\pgfqpoint{2.395702in}{2.073977in}}{\pgfqpoint{2.406874in}{2.069349in}}{\pgfqpoint{2.418522in}{2.069349in}}%
\pgfpathlineto{\pgfqpoint{2.418522in}{2.069349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657949in}{2.336138in}}%
\pgfpathlineto{\pgfqpoint{3.679909in}{2.358098in}}%
\pgfpathlineto{\pgfqpoint{3.701870in}{2.336138in}}%
\pgfpathlineto{\pgfqpoint{3.723830in}{2.358098in}}%
\pgfpathlineto{\pgfqpoint{3.701870in}{2.380059in}}%
\pgfpathlineto{\pgfqpoint{3.723830in}{2.402019in}}%
\pgfpathlineto{\pgfqpoint{3.701870in}{2.423979in}}%
\pgfpathlineto{\pgfqpoint{3.679909in}{2.402019in}}%
\pgfpathlineto{\pgfqpoint{3.657949in}{2.423979in}}%
\pgfpathlineto{\pgfqpoint{3.635989in}{2.402019in}}%
\pgfpathlineto{\pgfqpoint{3.657949in}{2.380059in}}%
\pgfpathlineto{\pgfqpoint{3.635989in}{2.358098in}}%
\pgfpathlineto{\pgfqpoint{3.657949in}{2.336138in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689916in}{1.510815in}}%
\pgfpathlineto{\pgfqpoint{1.689916in}{1.448702in}}%
\pgfpathlineto{\pgfqpoint{1.752029in}{1.448702in}}%
\pgfpathlineto{\pgfqpoint{1.752029in}{1.510815in}}%
\pgfpathlineto{\pgfqpoint{1.689916in}{1.510815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363614in}{1.252001in}}%
\pgfpathlineto{\pgfqpoint{2.363614in}{1.189888in}}%
\pgfpathlineto{\pgfqpoint{2.425727in}{1.189888in}}%
\pgfpathlineto{\pgfqpoint{2.425727in}{1.252001in}}%
\pgfpathlineto{\pgfqpoint{2.363614in}{1.252001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253567in}{2.858940in}}%
\pgfpathcurveto{\pgfqpoint{3.265215in}{2.858940in}}{\pgfqpoint{3.276388in}{2.863568in}}{\pgfqpoint{3.284624in}{2.871804in}}%
\pgfpathcurveto{\pgfqpoint{3.292860in}{2.880040in}}{\pgfqpoint{3.297488in}{2.891213in}}{\pgfqpoint{3.297488in}{2.902861in}}%
\pgfpathcurveto{\pgfqpoint{3.297488in}{2.914509in}}{\pgfqpoint{3.292860in}{2.925681in}}{\pgfqpoint{3.284624in}{2.933917in}}%
\pgfpathcurveto{\pgfqpoint{3.276388in}{2.942153in}}{\pgfqpoint{3.265215in}{2.946781in}}{\pgfqpoint{3.253567in}{2.946781in}}%
\pgfpathcurveto{\pgfqpoint{3.241919in}{2.946781in}}{\pgfqpoint{3.230747in}{2.942153in}}{\pgfqpoint{3.222511in}{2.933917in}}%
\pgfpathcurveto{\pgfqpoint{3.214275in}{2.925681in}}{\pgfqpoint{3.209647in}{2.914509in}}{\pgfqpoint{3.209647in}{2.902861in}}%
\pgfpathcurveto{\pgfqpoint{3.209647in}{2.891213in}}{\pgfqpoint{3.214275in}{2.880040in}}{\pgfqpoint{3.222511in}{2.871804in}}%
\pgfpathcurveto{\pgfqpoint{3.230747in}{2.863568in}}{\pgfqpoint{3.241919in}{2.858940in}}{\pgfqpoint{3.253567in}{2.858940in}}%
\pgfpathlineto{\pgfqpoint{3.253567in}{2.858940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363788in}{2.162062in}}%
\pgfpathlineto{\pgfqpoint{4.385748in}{2.184022in}}%
\pgfpathlineto{\pgfqpoint{4.407709in}{2.162062in}}%
\pgfpathlineto{\pgfqpoint{4.429669in}{2.184022in}}%
\pgfpathlineto{\pgfqpoint{4.407709in}{2.205982in}}%
\pgfpathlineto{\pgfqpoint{4.429669in}{2.227942in}}%
\pgfpathlineto{\pgfqpoint{4.407709in}{2.249903in}}%
\pgfpathlineto{\pgfqpoint{4.385748in}{2.227942in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{2.249903in}}%
\pgfpathlineto{\pgfqpoint{4.341828in}{2.227942in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{2.205982in}}%
\pgfpathlineto{\pgfqpoint{4.341828in}{2.184022in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{2.162062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.933846in}{1.837388in}}%
\pgfpathcurveto{\pgfqpoint{2.945494in}{1.837388in}}{\pgfqpoint{2.956666in}{1.842016in}}{\pgfqpoint{2.964902in}{1.850252in}}%
\pgfpathcurveto{\pgfqpoint{2.973139in}{1.858488in}}{\pgfqpoint{2.977766in}{1.869661in}}{\pgfqpoint{2.977766in}{1.881308in}}%
\pgfpathcurveto{\pgfqpoint{2.977766in}{1.892956in}}{\pgfqpoint{2.973139in}{1.904129in}}{\pgfqpoint{2.964902in}{1.912365in}}%
\pgfpathcurveto{\pgfqpoint{2.956666in}{1.920601in}}{\pgfqpoint{2.945494in}{1.925229in}}{\pgfqpoint{2.933846in}{1.925229in}}%
\pgfpathcurveto{\pgfqpoint{2.922198in}{1.925229in}}{\pgfqpoint{2.911026in}{1.920601in}}{\pgfqpoint{2.902789in}{1.912365in}}%
\pgfpathcurveto{\pgfqpoint{2.894553in}{1.904129in}}{\pgfqpoint{2.889925in}{1.892956in}}{\pgfqpoint{2.889925in}{1.881308in}}%
\pgfpathcurveto{\pgfqpoint{2.889925in}{1.869661in}}{\pgfqpoint{2.894553in}{1.858488in}}{\pgfqpoint{2.902789in}{1.850252in}}%
\pgfpathcurveto{\pgfqpoint{2.911026in}{1.842016in}}{\pgfqpoint{2.922198in}{1.837388in}}{\pgfqpoint{2.933846in}{1.837388in}}%
\pgfpathlineto{\pgfqpoint{2.933846in}{1.837388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370546in}{2.747414in}}%
\pgfpathcurveto{\pgfqpoint{3.382193in}{2.747414in}}{\pgfqpoint{3.393366in}{2.752042in}}{\pgfqpoint{3.401602in}{2.760278in}}%
\pgfpathcurveto{\pgfqpoint{3.409838in}{2.768515in}}{\pgfqpoint{3.414466in}{2.779687in}}{\pgfqpoint{3.414466in}{2.791335in}}%
\pgfpathcurveto{\pgfqpoint{3.414466in}{2.802983in}}{\pgfqpoint{3.409838in}{2.814155in}}{\pgfqpoint{3.401602in}{2.822391in}}%
\pgfpathcurveto{\pgfqpoint{3.393366in}{2.830628in}}{\pgfqpoint{3.382193in}{2.835255in}}{\pgfqpoint{3.370546in}{2.835255in}}%
\pgfpathcurveto{\pgfqpoint{3.358898in}{2.835255in}}{\pgfqpoint{3.347725in}{2.830628in}}{\pgfqpoint{3.339489in}{2.822391in}}%
\pgfpathcurveto{\pgfqpoint{3.331253in}{2.814155in}}{\pgfqpoint{3.326625in}{2.802983in}}{\pgfqpoint{3.326625in}{2.791335in}}%
\pgfpathcurveto{\pgfqpoint{3.326625in}{2.779687in}}{\pgfqpoint{3.331253in}{2.768515in}}{\pgfqpoint{3.339489in}{2.760278in}}%
\pgfpathcurveto{\pgfqpoint{3.347725in}{2.752042in}}{\pgfqpoint{3.358898in}{2.747414in}}{\pgfqpoint{3.370546in}{2.747414in}}%
\pgfpathlineto{\pgfqpoint{3.370546in}{2.747414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103893in}{1.433791in}}%
\pgfpathcurveto{\pgfqpoint{1.115540in}{1.433791in}}{\pgfqpoint{1.126713in}{1.438418in}}{\pgfqpoint{1.134949in}{1.446655in}}%
\pgfpathcurveto{\pgfqpoint{1.143185in}{1.454891in}}{\pgfqpoint{1.147813in}{1.466063in}}{\pgfqpoint{1.147813in}{1.477711in}}%
\pgfpathcurveto{\pgfqpoint{1.147813in}{1.489359in}}{\pgfqpoint{1.143185in}{1.500531in}}{\pgfqpoint{1.134949in}{1.508768in}}%
\pgfpathcurveto{\pgfqpoint{1.126713in}{1.517004in}}{\pgfqpoint{1.115540in}{1.521632in}}{\pgfqpoint{1.103893in}{1.521632in}}%
\pgfpathcurveto{\pgfqpoint{1.092245in}{1.521632in}}{\pgfqpoint{1.081072in}{1.517004in}}{\pgfqpoint{1.072836in}{1.508768in}}%
\pgfpathcurveto{\pgfqpoint{1.064600in}{1.500531in}}{\pgfqpoint{1.059972in}{1.489359in}}{\pgfqpoint{1.059972in}{1.477711in}}%
\pgfpathcurveto{\pgfqpoint{1.059972in}{1.466063in}}{\pgfqpoint{1.064600in}{1.454891in}}{\pgfqpoint{1.072836in}{1.446655in}}%
\pgfpathcurveto{\pgfqpoint{1.081072in}{1.438418in}}{\pgfqpoint{1.092245in}{1.433791in}}{\pgfqpoint{1.103893in}{1.433791in}}%
\pgfpathlineto{\pgfqpoint{1.103893in}{1.433791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517287in}{1.781584in}}%
\pgfpathcurveto{\pgfqpoint{4.528935in}{1.781584in}}{\pgfqpoint{4.540107in}{1.786212in}}{\pgfqpoint{4.548343in}{1.794448in}}%
\pgfpathcurveto{\pgfqpoint{4.556580in}{1.802685in}}{\pgfqpoint{4.561207in}{1.813857in}}{\pgfqpoint{4.561207in}{1.825505in}}%
\pgfpathcurveto{\pgfqpoint{4.561207in}{1.837153in}}{\pgfqpoint{4.556580in}{1.848325in}}{\pgfqpoint{4.548343in}{1.856561in}}%
\pgfpathcurveto{\pgfqpoint{4.540107in}{1.864798in}}{\pgfqpoint{4.528935in}{1.869425in}}{\pgfqpoint{4.517287in}{1.869425in}}%
\pgfpathcurveto{\pgfqpoint{4.505639in}{1.869425in}}{\pgfqpoint{4.494467in}{1.864798in}}{\pgfqpoint{4.486230in}{1.856561in}}%
\pgfpathcurveto{\pgfqpoint{4.477994in}{1.848325in}}{\pgfqpoint{4.473366in}{1.837153in}}{\pgfqpoint{4.473366in}{1.825505in}}%
\pgfpathcurveto{\pgfqpoint{4.473366in}{1.813857in}}{\pgfqpoint{4.477994in}{1.802685in}}{\pgfqpoint{4.486230in}{1.794448in}}%
\pgfpathcurveto{\pgfqpoint{4.494467in}{1.786212in}}{\pgfqpoint{4.505639in}{1.781584in}}{\pgfqpoint{4.517287in}{1.781584in}}%
\pgfpathlineto{\pgfqpoint{4.517287in}{1.781584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148098in}{1.059119in}}%
\pgfpathlineto{\pgfqpoint{2.148098in}{0.997006in}}%
\pgfpathlineto{\pgfqpoint{2.210211in}{0.997006in}}%
\pgfpathlineto{\pgfqpoint{2.210211in}{1.059119in}}%
\pgfpathlineto{\pgfqpoint{2.148098in}{1.059119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.704370in}{2.019458in}}%
\pgfpathlineto{\pgfqpoint{4.726330in}{2.041419in}}%
\pgfpathlineto{\pgfqpoint{4.748290in}{2.019458in}}%
\pgfpathlineto{\pgfqpoint{4.770250in}{2.041419in}}%
\pgfpathlineto{\pgfqpoint{4.748290in}{2.063379in}}%
\pgfpathlineto{\pgfqpoint{4.770250in}{2.085339in}}%
\pgfpathlineto{\pgfqpoint{4.748290in}{2.107299in}}%
\pgfpathlineto{\pgfqpoint{4.726330in}{2.085339in}}%
\pgfpathlineto{\pgfqpoint{4.704370in}{2.107299in}}%
\pgfpathlineto{\pgfqpoint{4.682409in}{2.085339in}}%
\pgfpathlineto{\pgfqpoint{4.704370in}{2.063379in}}%
\pgfpathlineto{\pgfqpoint{4.682409in}{2.041419in}}%
\pgfpathlineto{\pgfqpoint{4.704370in}{2.019458in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807461in}{0.949630in}}%
\pgfpathcurveto{\pgfqpoint{0.819109in}{0.949630in}}{\pgfqpoint{0.830281in}{0.954258in}}{\pgfqpoint{0.838518in}{0.962494in}}%
\pgfpathcurveto{\pgfqpoint{0.846754in}{0.970731in}}{\pgfqpoint{0.851382in}{0.981903in}}{\pgfqpoint{0.851382in}{0.993551in}}%
\pgfpathcurveto{\pgfqpoint{0.851382in}{1.005199in}}{\pgfqpoint{0.846754in}{1.016371in}}{\pgfqpoint{0.838518in}{1.024607in}}%
\pgfpathcurveto{\pgfqpoint{0.830281in}{1.032844in}}{\pgfqpoint{0.819109in}{1.037471in}}{\pgfqpoint{0.807461in}{1.037471in}}%
\pgfpathcurveto{\pgfqpoint{0.795813in}{1.037471in}}{\pgfqpoint{0.784641in}{1.032844in}}{\pgfqpoint{0.776405in}{1.024607in}}%
\pgfpathcurveto{\pgfqpoint{0.768168in}{1.016371in}}{\pgfqpoint{0.763541in}{1.005199in}}{\pgfqpoint{0.763541in}{0.993551in}}%
\pgfpathcurveto{\pgfqpoint{0.763541in}{0.981903in}}{\pgfqpoint{0.768168in}{0.970731in}}{\pgfqpoint{0.776405in}{0.962494in}}%
\pgfpathcurveto{\pgfqpoint{0.784641in}{0.954258in}}{\pgfqpoint{0.795813in}{0.949630in}}{\pgfqpoint{0.807461in}{0.949630in}}%
\pgfpathlineto{\pgfqpoint{0.807461in}{0.949630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.207529in}{0.663373in}}%
\pgfpathcurveto{\pgfqpoint{2.219177in}{0.663373in}}{\pgfqpoint{2.230349in}{0.668001in}}{\pgfqpoint{2.238585in}{0.676237in}}%
\pgfpathcurveto{\pgfqpoint{2.246822in}{0.684473in}}{\pgfqpoint{2.251449in}{0.695646in}}{\pgfqpoint{2.251449in}{0.707294in}}%
\pgfpathcurveto{\pgfqpoint{2.251449in}{0.718941in}}{\pgfqpoint{2.246822in}{0.730114in}}{\pgfqpoint{2.238585in}{0.738350in}}%
\pgfpathcurveto{\pgfqpoint{2.230349in}{0.746586in}}{\pgfqpoint{2.219177in}{0.751214in}}{\pgfqpoint{2.207529in}{0.751214in}}%
\pgfpathcurveto{\pgfqpoint{2.195881in}{0.751214in}}{\pgfqpoint{2.184709in}{0.746586in}}{\pgfqpoint{2.176472in}{0.738350in}}%
\pgfpathcurveto{\pgfqpoint{2.168236in}{0.730114in}}{\pgfqpoint{2.163608in}{0.718941in}}{\pgfqpoint{2.163608in}{0.707294in}}%
\pgfpathcurveto{\pgfqpoint{2.163608in}{0.695646in}}{\pgfqpoint{2.168236in}{0.684473in}}{\pgfqpoint{2.176472in}{0.676237in}}%
\pgfpathcurveto{\pgfqpoint{2.184709in}{0.668001in}}{\pgfqpoint{2.195881in}{0.663373in}}{\pgfqpoint{2.207529in}{0.663373in}}%
\pgfpathlineto{\pgfqpoint{2.207529in}{0.663373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984288in}{1.242661in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{1.180548in}}%
\pgfpathlineto{\pgfqpoint{2.046401in}{1.180548in}}%
\pgfpathlineto{\pgfqpoint{2.046401in}{1.242661in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{1.242661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.984355in}{2.515143in}}%
\pgfpathcurveto{\pgfqpoint{4.996003in}{2.515143in}}{\pgfqpoint{5.007175in}{2.519770in}}{\pgfqpoint{5.015412in}{2.528007in}}%
\pgfpathcurveto{\pgfqpoint{5.023648in}{2.536243in}}{\pgfqpoint{5.028276in}{2.547415in}}{\pgfqpoint{5.028276in}{2.559063in}}%
\pgfpathcurveto{\pgfqpoint{5.028276in}{2.570711in}}{\pgfqpoint{5.023648in}{2.581883in}}{\pgfqpoint{5.015412in}{2.590120in}}%
\pgfpathcurveto{\pgfqpoint{5.007175in}{2.598356in}}{\pgfqpoint{4.996003in}{2.602984in}}{\pgfqpoint{4.984355in}{2.602984in}}%
\pgfpathcurveto{\pgfqpoint{4.972707in}{2.602984in}}{\pgfqpoint{4.961535in}{2.598356in}}{\pgfqpoint{4.953299in}{2.590120in}}%
\pgfpathcurveto{\pgfqpoint{4.945062in}{2.581883in}}{\pgfqpoint{4.940435in}{2.570711in}}{\pgfqpoint{4.940435in}{2.559063in}}%
\pgfpathcurveto{\pgfqpoint{4.940435in}{2.547415in}}{\pgfqpoint{4.945062in}{2.536243in}}{\pgfqpoint{4.953299in}{2.528007in}}%
\pgfpathcurveto{\pgfqpoint{4.961535in}{2.519770in}}{\pgfqpoint{4.972707in}{2.515143in}}{\pgfqpoint{4.984355in}{2.515143in}}%
\pgfpathlineto{\pgfqpoint{4.984355in}{2.515143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665709in}{0.822952in}}%
\pgfpathlineto{\pgfqpoint{1.665709in}{0.760839in}}%
\pgfpathlineto{\pgfqpoint{1.727822in}{0.760839in}}%
\pgfpathlineto{\pgfqpoint{1.727822in}{0.822952in}}%
\pgfpathlineto{\pgfqpoint{1.665709in}{0.822952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.967687in}{2.291126in}}%
\pgfpathcurveto{\pgfqpoint{2.979335in}{2.291126in}}{\pgfqpoint{2.990507in}{2.295754in}}{\pgfqpoint{2.998744in}{2.303990in}}%
\pgfpathcurveto{\pgfqpoint{3.006980in}{2.312227in}}{\pgfqpoint{3.011608in}{2.323399in}}{\pgfqpoint{3.011608in}{2.335047in}}%
\pgfpathcurveto{\pgfqpoint{3.011608in}{2.346695in}}{\pgfqpoint{3.006980in}{2.357867in}}{\pgfqpoint{2.998744in}{2.366103in}}%
\pgfpathcurveto{\pgfqpoint{2.990507in}{2.374340in}}{\pgfqpoint{2.979335in}{2.378967in}}{\pgfqpoint{2.967687in}{2.378967in}}%
\pgfpathcurveto{\pgfqpoint{2.956039in}{2.378967in}}{\pgfqpoint{2.944867in}{2.374340in}}{\pgfqpoint{2.936631in}{2.366103in}}%
\pgfpathcurveto{\pgfqpoint{2.928394in}{2.357867in}}{\pgfqpoint{2.923767in}{2.346695in}}{\pgfqpoint{2.923767in}{2.335047in}}%
\pgfpathcurveto{\pgfqpoint{2.923767in}{2.323399in}}{\pgfqpoint{2.928394in}{2.312227in}}{\pgfqpoint{2.936631in}{2.303990in}}%
\pgfpathcurveto{\pgfqpoint{2.944867in}{2.295754in}}{\pgfqpoint{2.956039in}{2.291126in}}{\pgfqpoint{2.967687in}{2.291126in}}%
\pgfpathlineto{\pgfqpoint{2.967687in}{2.291126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975986in}{0.598542in}}%
\pgfpathcurveto{\pgfqpoint{1.987634in}{0.598542in}}{\pgfqpoint{1.998806in}{0.603170in}}{\pgfqpoint{2.007043in}{0.611406in}}%
\pgfpathcurveto{\pgfqpoint{2.015279in}{0.619643in}}{\pgfqpoint{2.019907in}{0.630815in}}{\pgfqpoint{2.019907in}{0.642463in}}%
\pgfpathcurveto{\pgfqpoint{2.019907in}{0.654111in}}{\pgfqpoint{2.015279in}{0.665283in}}{\pgfqpoint{2.007043in}{0.673519in}}%
\pgfpathcurveto{\pgfqpoint{1.998806in}{0.681756in}}{\pgfqpoint{1.987634in}{0.686383in}}{\pgfqpoint{1.975986in}{0.686383in}}%
\pgfpathcurveto{\pgfqpoint{1.964338in}{0.686383in}}{\pgfqpoint{1.953166in}{0.681756in}}{\pgfqpoint{1.944930in}{0.673519in}}%
\pgfpathcurveto{\pgfqpoint{1.936693in}{0.665283in}}{\pgfqpoint{1.932066in}{0.654111in}}{\pgfqpoint{1.932066in}{0.642463in}}%
\pgfpathcurveto{\pgfqpoint{1.932066in}{0.630815in}}{\pgfqpoint{1.936693in}{0.619643in}}{\pgfqpoint{1.944930in}{0.611406in}}%
\pgfpathcurveto{\pgfqpoint{1.953166in}{0.603170in}}{\pgfqpoint{1.964338in}{0.598542in}}{\pgfqpoint{1.975986in}{0.598542in}}%
\pgfpathlineto{\pgfqpoint{1.975986in}{0.598542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005662in}{2.608882in}}%
\pgfpathlineto{\pgfqpoint{4.027622in}{2.630843in}}%
\pgfpathlineto{\pgfqpoint{4.049582in}{2.608882in}}%
\pgfpathlineto{\pgfqpoint{4.071542in}{2.630843in}}%
\pgfpathlineto{\pgfqpoint{4.049582in}{2.652803in}}%
\pgfpathlineto{\pgfqpoint{4.071542in}{2.674763in}}%
\pgfpathlineto{\pgfqpoint{4.049582in}{2.696723in}}%
\pgfpathlineto{\pgfqpoint{4.027622in}{2.674763in}}%
\pgfpathlineto{\pgfqpoint{4.005662in}{2.696723in}}%
\pgfpathlineto{\pgfqpoint{3.983701in}{2.674763in}}%
\pgfpathlineto{\pgfqpoint{4.005662in}{2.652803in}}%
\pgfpathlineto{\pgfqpoint{3.983701in}{2.630843in}}%
\pgfpathlineto{\pgfqpoint{4.005662in}{2.608882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932877in}{1.296207in}}%
\pgfpathcurveto{\pgfqpoint{0.944525in}{1.296207in}}{\pgfqpoint{0.955697in}{1.300834in}}{\pgfqpoint{0.963933in}{1.309071in}}%
\pgfpathcurveto{\pgfqpoint{0.972170in}{1.317307in}}{\pgfqpoint{0.976797in}{1.328479in}}{\pgfqpoint{0.976797in}{1.340127in}}%
\pgfpathcurveto{\pgfqpoint{0.976797in}{1.351775in}}{\pgfqpoint{0.972170in}{1.362947in}}{\pgfqpoint{0.963933in}{1.371184in}}%
\pgfpathcurveto{\pgfqpoint{0.955697in}{1.379420in}}{\pgfqpoint{0.944525in}{1.384048in}}{\pgfqpoint{0.932877in}{1.384048in}}%
\pgfpathcurveto{\pgfqpoint{0.921229in}{1.384048in}}{\pgfqpoint{0.910057in}{1.379420in}}{\pgfqpoint{0.901820in}{1.371184in}}%
\pgfpathcurveto{\pgfqpoint{0.893584in}{1.362947in}}{\pgfqpoint{0.888956in}{1.351775in}}{\pgfqpoint{0.888956in}{1.340127in}}%
\pgfpathcurveto{\pgfqpoint{0.888956in}{1.328479in}}{\pgfqpoint{0.893584in}{1.317307in}}{\pgfqpoint{0.901820in}{1.309071in}}%
\pgfpathcurveto{\pgfqpoint{0.910057in}{1.300834in}}{\pgfqpoint{0.921229in}{1.296207in}}{\pgfqpoint{0.932877in}{1.296207in}}%
\pgfpathlineto{\pgfqpoint{0.932877in}{1.296207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.752219in}{2.840469in}}%
\pgfpathlineto{\pgfqpoint{4.774179in}{2.862429in}}%
\pgfpathlineto{\pgfqpoint{4.796139in}{2.840469in}}%
\pgfpathlineto{\pgfqpoint{4.818100in}{2.862429in}}%
\pgfpathlineto{\pgfqpoint{4.796139in}{2.884389in}}%
\pgfpathlineto{\pgfqpoint{4.818100in}{2.906350in}}%
\pgfpathlineto{\pgfqpoint{4.796139in}{2.928310in}}%
\pgfpathlineto{\pgfqpoint{4.774179in}{2.906350in}}%
\pgfpathlineto{\pgfqpoint{4.752219in}{2.928310in}}%
\pgfpathlineto{\pgfqpoint{4.730259in}{2.906350in}}%
\pgfpathlineto{\pgfqpoint{4.752219in}{2.884389in}}%
\pgfpathlineto{\pgfqpoint{4.730259in}{2.862429in}}%
\pgfpathlineto{\pgfqpoint{4.752219in}{2.840469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660726in}{1.323203in}}%
\pgfpathlineto{\pgfqpoint{2.660726in}{1.261090in}}%
\pgfpathlineto{\pgfqpoint{2.722839in}{1.261090in}}%
\pgfpathlineto{\pgfqpoint{2.722839in}{1.323203in}}%
\pgfpathlineto{\pgfqpoint{2.660726in}{1.323203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351093in}{1.858276in}}%
\pgfpathcurveto{\pgfqpoint{2.362741in}{1.858276in}}{\pgfqpoint{2.373913in}{1.862903in}}{\pgfqpoint{2.382149in}{1.871140in}}%
\pgfpathcurveto{\pgfqpoint{2.390385in}{1.879376in}}{\pgfqpoint{2.395013in}{1.890548in}}{\pgfqpoint{2.395013in}{1.902196in}}%
\pgfpathcurveto{\pgfqpoint{2.395013in}{1.913844in}}{\pgfqpoint{2.390385in}{1.925016in}}{\pgfqpoint{2.382149in}{1.933253in}}%
\pgfpathcurveto{\pgfqpoint{2.373913in}{1.941489in}}{\pgfqpoint{2.362741in}{1.946117in}}{\pgfqpoint{2.351093in}{1.946117in}}%
\pgfpathcurveto{\pgfqpoint{2.339445in}{1.946117in}}{\pgfqpoint{2.328272in}{1.941489in}}{\pgfqpoint{2.320036in}{1.933253in}}%
\pgfpathcurveto{\pgfqpoint{2.311800in}{1.925016in}}{\pgfqpoint{2.307172in}{1.913844in}}{\pgfqpoint{2.307172in}{1.902196in}}%
\pgfpathcurveto{\pgfqpoint{2.307172in}{1.890548in}}{\pgfqpoint{2.311800in}{1.879376in}}{\pgfqpoint{2.320036in}{1.871140in}}%
\pgfpathcurveto{\pgfqpoint{2.328272in}{1.862903in}}{\pgfqpoint{2.339445in}{1.858276in}}{\pgfqpoint{2.351093in}{1.858276in}}%
\pgfpathlineto{\pgfqpoint{2.351093in}{1.858276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.598616in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.193200in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.272495in, y=3.272446in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FeatherGraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870290in, y=3.099214in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with HDBSCAN clustering}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676394in}{1.948477in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.948477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.931451in}{1.948477in}}{\pgfqpoint{1.931451in}{1.970699in}}%
\pgfpathlineto{\pgfqpoint{1.931451in}{2.938103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.931451in}{2.960325in}}{\pgfqpoint{1.909228in}{2.960325in}}%
\pgfpathlineto{\pgfqpoint{0.676394in}{2.960325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654172in}{2.960325in}}{\pgfqpoint{0.654172in}{2.938103in}}%
\pgfpathlineto{\pgfqpoint{0.654172in}{1.970699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654172in}{1.948477in}}{\pgfqpoint{0.676394in}{1.948477in}}%
\pgfpathlineto{\pgfqpoint{0.676394in}{1.948477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.870351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.831462in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.707265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.668376in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.544179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.505290in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.381093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.342205in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.218008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.179119in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.054922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.016033in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
