%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.230884in}{4.639110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.230884in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.230884in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.810050in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.810050in}{0.596649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617506in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{1.617506in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617506in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758865in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{2.758865in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758865in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900224in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.900224in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900224in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041583in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{5.041583in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.041583in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470467in,y=0.261295in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{1.109653in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{1.109653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.051615in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{1.806392in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{1.806392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=1.748354in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{2.503130in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{2.503130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=2.445092in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{3.199869in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{3.199869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=3.141831in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{3.896607in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{3.896607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=3.838570in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.462899in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028725in}{1.124624in}}%
\pgfpathcurveto{\pgfqpoint{3.039775in}{1.124624in}}{\pgfqpoint{3.050374in}{1.129015in}}{\pgfqpoint{3.058188in}{1.136828in}}%
\pgfpathcurveto{\pgfqpoint{3.066001in}{1.144642in}}{\pgfqpoint{3.070391in}{1.155241in}}{\pgfqpoint{3.070391in}{1.166291in}}%
\pgfpathcurveto{\pgfqpoint{3.070391in}{1.177341in}}{\pgfqpoint{3.066001in}{1.187940in}}{\pgfqpoint{3.058188in}{1.195754in}}%
\pgfpathcurveto{\pgfqpoint{3.050374in}{1.203567in}}{\pgfqpoint{3.039775in}{1.207958in}}{\pgfqpoint{3.028725in}{1.207958in}}%
\pgfpathcurveto{\pgfqpoint{3.017675in}{1.207958in}}{\pgfqpoint{3.007076in}{1.203567in}}{\pgfqpoint{2.999262in}{1.195754in}}%
\pgfpathcurveto{\pgfqpoint{2.991448in}{1.187940in}}{\pgfqpoint{2.987058in}{1.177341in}}{\pgfqpoint{2.987058in}{1.166291in}}%
\pgfpathcurveto{\pgfqpoint{2.987058in}{1.155241in}}{\pgfqpoint{2.991448in}{1.144642in}}{\pgfqpoint{2.999262in}{1.136828in}}%
\pgfpathcurveto{\pgfqpoint{3.007076in}{1.129015in}}{\pgfqpoint{3.017675in}{1.124624in}}{\pgfqpoint{3.028725in}{1.124624in}}%
\pgfpathlineto{\pgfqpoint{3.028725in}{1.124624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.080772in}{1.892037in}}%
\pgfpathcurveto{\pgfqpoint{3.091822in}{1.892037in}}{\pgfqpoint{3.102421in}{1.896427in}}{\pgfqpoint{3.110234in}{1.904241in}}%
\pgfpathcurveto{\pgfqpoint{3.118048in}{1.912054in}}{\pgfqpoint{3.122438in}{1.922653in}}{\pgfqpoint{3.122438in}{1.933704in}}%
\pgfpathcurveto{\pgfqpoint{3.122438in}{1.944754in}}{\pgfqpoint{3.118048in}{1.955353in}}{\pgfqpoint{3.110234in}{1.963166in}}%
\pgfpathcurveto{\pgfqpoint{3.102421in}{1.970980in}}{\pgfqpoint{3.091822in}{1.975370in}}{\pgfqpoint{3.080772in}{1.975370in}}%
\pgfpathcurveto{\pgfqpoint{3.069721in}{1.975370in}}{\pgfqpoint{3.059122in}{1.970980in}}{\pgfqpoint{3.051309in}{1.963166in}}%
\pgfpathcurveto{\pgfqpoint{3.043495in}{1.955353in}}{\pgfqpoint{3.039105in}{1.944754in}}{\pgfqpoint{3.039105in}{1.933704in}}%
\pgfpathcurveto{\pgfqpoint{3.039105in}{1.922653in}}{\pgfqpoint{3.043495in}{1.912054in}}{\pgfqpoint{3.051309in}{1.904241in}}%
\pgfpathcurveto{\pgfqpoint{3.059122in}{1.896427in}}{\pgfqpoint{3.069721in}{1.892037in}}{\pgfqpoint{3.080772in}{1.892037in}}%
\pgfpathlineto{\pgfqpoint{3.080772in}{1.892037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.355523in}{1.953495in}}%
\pgfpathcurveto{\pgfqpoint{5.366574in}{1.953495in}}{\pgfqpoint{5.377173in}{1.957886in}}{\pgfqpoint{5.384986in}{1.965699in}}%
\pgfpathcurveto{\pgfqpoint{5.392800in}{1.973513in}}{\pgfqpoint{5.397190in}{1.984112in}}{\pgfqpoint{5.397190in}{1.995162in}}%
\pgfpathcurveto{\pgfqpoint{5.397190in}{2.006212in}}{\pgfqpoint{5.392800in}{2.016811in}}{\pgfqpoint{5.384986in}{2.024625in}}%
\pgfpathcurveto{\pgfqpoint{5.377173in}{2.032438in}}{\pgfqpoint{5.366574in}{2.036829in}}{\pgfqpoint{5.355523in}{2.036829in}}%
\pgfpathcurveto{\pgfqpoint{5.344473in}{2.036829in}}{\pgfqpoint{5.333874in}{2.032438in}}{\pgfqpoint{5.326061in}{2.024625in}}%
\pgfpathcurveto{\pgfqpoint{5.318247in}{2.016811in}}{\pgfqpoint{5.313857in}{2.006212in}}{\pgfqpoint{5.313857in}{1.995162in}}%
\pgfpathcurveto{\pgfqpoint{5.313857in}{1.984112in}}{\pgfqpoint{5.318247in}{1.973513in}}{\pgfqpoint{5.326061in}{1.965699in}}%
\pgfpathcurveto{\pgfqpoint{5.333874in}{1.957886in}}{\pgfqpoint{5.344473in}{1.953495in}}{\pgfqpoint{5.355523in}{1.953495in}}%
\pgfpathlineto{\pgfqpoint{5.355523in}{1.953495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.812830in}{1.690416in}}%
\pgfpathcurveto{\pgfqpoint{4.823880in}{1.690416in}}{\pgfqpoint{4.834479in}{1.694806in}}{\pgfqpoint{4.842293in}{1.702620in}}%
\pgfpathcurveto{\pgfqpoint{4.850106in}{1.710433in}}{\pgfqpoint{4.854497in}{1.721032in}}{\pgfqpoint{4.854497in}{1.732083in}}%
\pgfpathcurveto{\pgfqpoint{4.854497in}{1.743133in}}{\pgfqpoint{4.850106in}{1.753732in}}{\pgfqpoint{4.842293in}{1.761545in}}%
\pgfpathcurveto{\pgfqpoint{4.834479in}{1.769359in}}{\pgfqpoint{4.823880in}{1.773749in}}{\pgfqpoint{4.812830in}{1.773749in}}%
\pgfpathcurveto{\pgfqpoint{4.801780in}{1.773749in}}{\pgfqpoint{4.791181in}{1.769359in}}{\pgfqpoint{4.783367in}{1.761545in}}%
\pgfpathcurveto{\pgfqpoint{4.775554in}{1.753732in}}{\pgfqpoint{4.771163in}{1.743133in}}{\pgfqpoint{4.771163in}{1.732083in}}%
\pgfpathcurveto{\pgfqpoint{4.771163in}{1.721032in}}{\pgfqpoint{4.775554in}{1.710433in}}{\pgfqpoint{4.783367in}{1.702620in}}%
\pgfpathcurveto{\pgfqpoint{4.791181in}{1.694806in}}{\pgfqpoint{4.801780in}{1.690416in}}{\pgfqpoint{4.812830in}{1.690416in}}%
\pgfpathlineto{\pgfqpoint{4.812830in}{1.690416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930987in}{1.672655in}}%
\pgfpathcurveto{\pgfqpoint{4.942037in}{1.672655in}}{\pgfqpoint{4.952636in}{1.677046in}}{\pgfqpoint{4.960449in}{1.684859in}}%
\pgfpathcurveto{\pgfqpoint{4.968263in}{1.692673in}}{\pgfqpoint{4.972653in}{1.703272in}}{\pgfqpoint{4.972653in}{1.714322in}}%
\pgfpathcurveto{\pgfqpoint{4.972653in}{1.725372in}}{\pgfqpoint{4.968263in}{1.735971in}}{\pgfqpoint{4.960449in}{1.743785in}}%
\pgfpathcurveto{\pgfqpoint{4.952636in}{1.751599in}}{\pgfqpoint{4.942037in}{1.755989in}}{\pgfqpoint{4.930987in}{1.755989in}}%
\pgfpathcurveto{\pgfqpoint{4.919937in}{1.755989in}}{\pgfqpoint{4.909338in}{1.751599in}}{\pgfqpoint{4.901524in}{1.743785in}}%
\pgfpathcurveto{\pgfqpoint{4.893710in}{1.735971in}}{\pgfqpoint{4.889320in}{1.725372in}}{\pgfqpoint{4.889320in}{1.714322in}}%
\pgfpathcurveto{\pgfqpoint{4.889320in}{1.703272in}}{\pgfqpoint{4.893710in}{1.692673in}}{\pgfqpoint{4.901524in}{1.684859in}}%
\pgfpathcurveto{\pgfqpoint{4.909338in}{1.677046in}}{\pgfqpoint{4.919937in}{1.672655in}}{\pgfqpoint{4.930987in}{1.672655in}}%
\pgfpathlineto{\pgfqpoint{4.930987in}{1.672655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047261in}{1.751182in}}%
\pgfpathcurveto{\pgfqpoint{3.058311in}{1.751182in}}{\pgfqpoint{3.068910in}{1.755572in}}{\pgfqpoint{3.076724in}{1.763386in}}%
\pgfpathcurveto{\pgfqpoint{3.084537in}{1.771200in}}{\pgfqpoint{3.088927in}{1.781799in}}{\pgfqpoint{3.088927in}{1.792849in}}%
\pgfpathcurveto{\pgfqpoint{3.088927in}{1.803899in}}{\pgfqpoint{3.084537in}{1.814498in}}{\pgfqpoint{3.076724in}{1.822312in}}%
\pgfpathcurveto{\pgfqpoint{3.068910in}{1.830125in}}{\pgfqpoint{3.058311in}{1.834515in}}{\pgfqpoint{3.047261in}{1.834515in}}%
\pgfpathcurveto{\pgfqpoint{3.036211in}{1.834515in}}{\pgfqpoint{3.025612in}{1.830125in}}{\pgfqpoint{3.017798in}{1.822312in}}%
\pgfpathcurveto{\pgfqpoint{3.009984in}{1.814498in}}{\pgfqpoint{3.005594in}{1.803899in}}{\pgfqpoint{3.005594in}{1.792849in}}%
\pgfpathcurveto{\pgfqpoint{3.005594in}{1.781799in}}{\pgfqpoint{3.009984in}{1.771200in}}{\pgfqpoint{3.017798in}{1.763386in}}%
\pgfpathcurveto{\pgfqpoint{3.025612in}{1.755572in}}{\pgfqpoint{3.036211in}{1.751182in}}{\pgfqpoint{3.047261in}{1.751182in}}%
\pgfpathlineto{\pgfqpoint{3.047261in}{1.751182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950338in}{2.647989in}}%
\pgfpathcurveto{\pgfqpoint{2.961388in}{2.647989in}}{\pgfqpoint{2.971987in}{2.652379in}}{\pgfqpoint{2.979801in}{2.660193in}}%
\pgfpathcurveto{\pgfqpoint{2.987615in}{2.668007in}}{\pgfqpoint{2.992005in}{2.678606in}}{\pgfqpoint{2.992005in}{2.689656in}}%
\pgfpathcurveto{\pgfqpoint{2.992005in}{2.700706in}}{\pgfqpoint{2.987615in}{2.711305in}}{\pgfqpoint{2.979801in}{2.719119in}}%
\pgfpathcurveto{\pgfqpoint{2.971987in}{2.726932in}}{\pgfqpoint{2.961388in}{2.731322in}}{\pgfqpoint{2.950338in}{2.731322in}}%
\pgfpathcurveto{\pgfqpoint{2.939288in}{2.731322in}}{\pgfqpoint{2.928689in}{2.726932in}}{\pgfqpoint{2.920875in}{2.719119in}}%
\pgfpathcurveto{\pgfqpoint{2.913062in}{2.711305in}}{\pgfqpoint{2.908671in}{2.700706in}}{\pgfqpoint{2.908671in}{2.689656in}}%
\pgfpathcurveto{\pgfqpoint{2.908671in}{2.678606in}}{\pgfqpoint{2.913062in}{2.668007in}}{\pgfqpoint{2.920875in}{2.660193in}}%
\pgfpathcurveto{\pgfqpoint{2.928689in}{2.652379in}}{\pgfqpoint{2.939288in}{2.647989in}}{\pgfqpoint{2.950338in}{2.647989in}}%
\pgfpathlineto{\pgfqpoint{2.950338in}{2.647989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660855in}{1.662565in}}%
\pgfpathcurveto{\pgfqpoint{4.671905in}{1.662565in}}{\pgfqpoint{4.682504in}{1.666955in}}{\pgfqpoint{4.690318in}{1.674769in}}%
\pgfpathcurveto{\pgfqpoint{4.698132in}{1.682583in}}{\pgfqpoint{4.702522in}{1.693182in}}{\pgfqpoint{4.702522in}{1.704232in}}%
\pgfpathcurveto{\pgfqpoint{4.702522in}{1.715282in}}{\pgfqpoint{4.698132in}{1.725881in}}{\pgfqpoint{4.690318in}{1.733695in}}%
\pgfpathcurveto{\pgfqpoint{4.682504in}{1.741508in}}{\pgfqpoint{4.671905in}{1.745899in}}{\pgfqpoint{4.660855in}{1.745899in}}%
\pgfpathcurveto{\pgfqpoint{4.649805in}{1.745899in}}{\pgfqpoint{4.639206in}{1.741508in}}{\pgfqpoint{4.631392in}{1.733695in}}%
\pgfpathcurveto{\pgfqpoint{4.623579in}{1.725881in}}{\pgfqpoint{4.619189in}{1.715282in}}{\pgfqpoint{4.619189in}{1.704232in}}%
\pgfpathcurveto{\pgfqpoint{4.619189in}{1.693182in}}{\pgfqpoint{4.623579in}{1.682583in}}{\pgfqpoint{4.631392in}{1.674769in}}%
\pgfpathcurveto{\pgfqpoint{4.639206in}{1.666955in}}{\pgfqpoint{4.649805in}{1.662565in}}{\pgfqpoint{4.660855in}{1.662565in}}%
\pgfpathlineto{\pgfqpoint{4.660855in}{1.662565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754604in}{1.924215in}}%
\pgfpathcurveto{\pgfqpoint{4.765654in}{1.924215in}}{\pgfqpoint{4.776253in}{1.928605in}}{\pgfqpoint{4.784066in}{1.936418in}}%
\pgfpathcurveto{\pgfqpoint{4.791880in}{1.944232in}}{\pgfqpoint{4.796270in}{1.954831in}}{\pgfqpoint{4.796270in}{1.965881in}}%
\pgfpathcurveto{\pgfqpoint{4.796270in}{1.976931in}}{\pgfqpoint{4.791880in}{1.987530in}}{\pgfqpoint{4.784066in}{1.995344in}}%
\pgfpathcurveto{\pgfqpoint{4.776253in}{2.003158in}}{\pgfqpoint{4.765654in}{2.007548in}}{\pgfqpoint{4.754604in}{2.007548in}}%
\pgfpathcurveto{\pgfqpoint{4.743554in}{2.007548in}}{\pgfqpoint{4.732955in}{2.003158in}}{\pgfqpoint{4.725141in}{1.995344in}}%
\pgfpathcurveto{\pgfqpoint{4.717327in}{1.987530in}}{\pgfqpoint{4.712937in}{1.976931in}}{\pgfqpoint{4.712937in}{1.965881in}}%
\pgfpathcurveto{\pgfqpoint{4.712937in}{1.954831in}}{\pgfqpoint{4.717327in}{1.944232in}}{\pgfqpoint{4.725141in}{1.936418in}}%
\pgfpathcurveto{\pgfqpoint{4.732955in}{1.928605in}}{\pgfqpoint{4.743554in}{1.924215in}}{\pgfqpoint{4.754604in}{1.924215in}}%
\pgfpathlineto{\pgfqpoint{4.754604in}{1.924215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365012in}{1.531660in}}%
\pgfpathcurveto{\pgfqpoint{4.376062in}{1.531660in}}{\pgfqpoint{4.386661in}{1.536050in}}{\pgfqpoint{4.394475in}{1.543864in}}%
\pgfpathcurveto{\pgfqpoint{4.402289in}{1.551678in}}{\pgfqpoint{4.406679in}{1.562277in}}{\pgfqpoint{4.406679in}{1.573327in}}%
\pgfpathcurveto{\pgfqpoint{4.406679in}{1.584377in}}{\pgfqpoint{4.402289in}{1.594976in}}{\pgfqpoint{4.394475in}{1.602789in}}%
\pgfpathcurveto{\pgfqpoint{4.386661in}{1.610603in}}{\pgfqpoint{4.376062in}{1.614993in}}{\pgfqpoint{4.365012in}{1.614993in}}%
\pgfpathcurveto{\pgfqpoint{4.353962in}{1.614993in}}{\pgfqpoint{4.343363in}{1.610603in}}{\pgfqpoint{4.335549in}{1.602789in}}%
\pgfpathcurveto{\pgfqpoint{4.327736in}{1.594976in}}{\pgfqpoint{4.323346in}{1.584377in}}{\pgfqpoint{4.323346in}{1.573327in}}%
\pgfpathcurveto{\pgfqpoint{4.323346in}{1.562277in}}{\pgfqpoint{4.327736in}{1.551678in}}{\pgfqpoint{4.335549in}{1.543864in}}%
\pgfpathcurveto{\pgfqpoint{4.343363in}{1.536050in}}{\pgfqpoint{4.353962in}{1.531660in}}{\pgfqpoint{4.365012in}{1.531660in}}%
\pgfpathlineto{\pgfqpoint{4.365012in}{1.531660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399448in}{1.894519in}}%
\pgfpathcurveto{\pgfqpoint{5.410498in}{1.894519in}}{\pgfqpoint{5.421097in}{1.898910in}}{\pgfqpoint{5.428911in}{1.906723in}}%
\pgfpathcurveto{\pgfqpoint{5.436725in}{1.914537in}}{\pgfqpoint{5.441115in}{1.925136in}}{\pgfqpoint{5.441115in}{1.936186in}}%
\pgfpathcurveto{\pgfqpoint{5.441115in}{1.947236in}}{\pgfqpoint{5.436725in}{1.957835in}}{\pgfqpoint{5.428911in}{1.965649in}}%
\pgfpathcurveto{\pgfqpoint{5.421097in}{1.973462in}}{\pgfqpoint{5.410498in}{1.977853in}}{\pgfqpoint{5.399448in}{1.977853in}}%
\pgfpathcurveto{\pgfqpoint{5.388398in}{1.977853in}}{\pgfqpoint{5.377799in}{1.973462in}}{\pgfqpoint{5.369985in}{1.965649in}}%
\pgfpathcurveto{\pgfqpoint{5.362172in}{1.957835in}}{\pgfqpoint{5.357782in}{1.947236in}}{\pgfqpoint{5.357782in}{1.936186in}}%
\pgfpathcurveto{\pgfqpoint{5.357782in}{1.925136in}}{\pgfqpoint{5.362172in}{1.914537in}}{\pgfqpoint{5.369985in}{1.906723in}}%
\pgfpathcurveto{\pgfqpoint{5.377799in}{1.898910in}}{\pgfqpoint{5.388398in}{1.894519in}}{\pgfqpoint{5.399448in}{1.894519in}}%
\pgfpathlineto{\pgfqpoint{5.399448in}{1.894519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166886in}{1.141007in}}%
\pgfpathcurveto{\pgfqpoint{3.177936in}{1.141007in}}{\pgfqpoint{3.188535in}{1.145397in}}{\pgfqpoint{3.196349in}{1.153210in}}%
\pgfpathcurveto{\pgfqpoint{3.204162in}{1.161024in}}{\pgfqpoint{3.208552in}{1.171623in}}{\pgfqpoint{3.208552in}{1.182673in}}%
\pgfpathcurveto{\pgfqpoint{3.208552in}{1.193723in}}{\pgfqpoint{3.204162in}{1.204322in}}{\pgfqpoint{3.196349in}{1.212136in}}%
\pgfpathcurveto{\pgfqpoint{3.188535in}{1.219950in}}{\pgfqpoint{3.177936in}{1.224340in}}{\pgfqpoint{3.166886in}{1.224340in}}%
\pgfpathcurveto{\pgfqpoint{3.155836in}{1.224340in}}{\pgfqpoint{3.145237in}{1.219950in}}{\pgfqpoint{3.137423in}{1.212136in}}%
\pgfpathcurveto{\pgfqpoint{3.129609in}{1.204322in}}{\pgfqpoint{3.125219in}{1.193723in}}{\pgfqpoint{3.125219in}{1.182673in}}%
\pgfpathcurveto{\pgfqpoint{3.125219in}{1.171623in}}{\pgfqpoint{3.129609in}{1.161024in}}{\pgfqpoint{3.137423in}{1.153210in}}%
\pgfpathcurveto{\pgfqpoint{3.145237in}{1.145397in}}{\pgfqpoint{3.155836in}{1.141007in}}{\pgfqpoint{3.166886in}{1.141007in}}%
\pgfpathlineto{\pgfqpoint{3.166886in}{1.141007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605310in}{1.336839in}}%
\pgfpathcurveto{\pgfqpoint{3.616360in}{1.336839in}}{\pgfqpoint{3.626959in}{1.341230in}}{\pgfqpoint{3.634773in}{1.349043in}}%
\pgfpathcurveto{\pgfqpoint{3.642586in}{1.356857in}}{\pgfqpoint{3.646976in}{1.367456in}}{\pgfqpoint{3.646976in}{1.378506in}}%
\pgfpathcurveto{\pgfqpoint{3.646976in}{1.389556in}}{\pgfqpoint{3.642586in}{1.400155in}}{\pgfqpoint{3.634773in}{1.407969in}}%
\pgfpathcurveto{\pgfqpoint{3.626959in}{1.415783in}}{\pgfqpoint{3.616360in}{1.420173in}}{\pgfqpoint{3.605310in}{1.420173in}}%
\pgfpathcurveto{\pgfqpoint{3.594260in}{1.420173in}}{\pgfqpoint{3.583661in}{1.415783in}}{\pgfqpoint{3.575847in}{1.407969in}}%
\pgfpathcurveto{\pgfqpoint{3.568033in}{1.400155in}}{\pgfqpoint{3.563643in}{1.389556in}}{\pgfqpoint{3.563643in}{1.378506in}}%
\pgfpathcurveto{\pgfqpoint{3.563643in}{1.367456in}}{\pgfqpoint{3.568033in}{1.356857in}}{\pgfqpoint{3.575847in}{1.349043in}}%
\pgfpathcurveto{\pgfqpoint{3.583661in}{1.341230in}}{\pgfqpoint{3.594260in}{1.336839in}}{\pgfqpoint{3.605310in}{1.336839in}}%
\pgfpathlineto{\pgfqpoint{3.605310in}{1.336839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745501in}{1.641131in}}%
\pgfpathcurveto{\pgfqpoint{4.756551in}{1.641131in}}{\pgfqpoint{4.767150in}{1.645521in}}{\pgfqpoint{4.774963in}{1.653335in}}%
\pgfpathcurveto{\pgfqpoint{4.782777in}{1.661148in}}{\pgfqpoint{4.787167in}{1.671747in}}{\pgfqpoint{4.787167in}{1.682797in}}%
\pgfpathcurveto{\pgfqpoint{4.787167in}{1.693847in}}{\pgfqpoint{4.782777in}{1.704447in}}{\pgfqpoint{4.774963in}{1.712260in}}%
\pgfpathcurveto{\pgfqpoint{4.767150in}{1.720074in}}{\pgfqpoint{4.756551in}{1.724464in}}{\pgfqpoint{4.745501in}{1.724464in}}%
\pgfpathcurveto{\pgfqpoint{4.734450in}{1.724464in}}{\pgfqpoint{4.723851in}{1.720074in}}{\pgfqpoint{4.716038in}{1.712260in}}%
\pgfpathcurveto{\pgfqpoint{4.708224in}{1.704447in}}{\pgfqpoint{4.703834in}{1.693847in}}{\pgfqpoint{4.703834in}{1.682797in}}%
\pgfpathcurveto{\pgfqpoint{4.703834in}{1.671747in}}{\pgfqpoint{4.708224in}{1.661148in}}{\pgfqpoint{4.716038in}{1.653335in}}%
\pgfpathcurveto{\pgfqpoint{4.723851in}{1.645521in}}{\pgfqpoint{4.734450in}{1.641131in}}{\pgfqpoint{4.745501in}{1.641131in}}%
\pgfpathlineto{\pgfqpoint{4.745501in}{1.641131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319397in}{1.474943in}}%
\pgfpathcurveto{\pgfqpoint{3.330447in}{1.474943in}}{\pgfqpoint{3.341046in}{1.479333in}}{\pgfqpoint{3.348860in}{1.487147in}}%
\pgfpathcurveto{\pgfqpoint{3.356673in}{1.494960in}}{\pgfqpoint{3.361064in}{1.505559in}}{\pgfqpoint{3.361064in}{1.516610in}}%
\pgfpathcurveto{\pgfqpoint{3.361064in}{1.527660in}}{\pgfqpoint{3.356673in}{1.538259in}}{\pgfqpoint{3.348860in}{1.546072in}}%
\pgfpathcurveto{\pgfqpoint{3.341046in}{1.553886in}}{\pgfqpoint{3.330447in}{1.558276in}}{\pgfqpoint{3.319397in}{1.558276in}}%
\pgfpathcurveto{\pgfqpoint{3.308347in}{1.558276in}}{\pgfqpoint{3.297748in}{1.553886in}}{\pgfqpoint{3.289934in}{1.546072in}}%
\pgfpathcurveto{\pgfqpoint{3.282121in}{1.538259in}}{\pgfqpoint{3.277730in}{1.527660in}}{\pgfqpoint{3.277730in}{1.516610in}}%
\pgfpathcurveto{\pgfqpoint{3.277730in}{1.505559in}}{\pgfqpoint{3.282121in}{1.494960in}}{\pgfqpoint{3.289934in}{1.487147in}}%
\pgfpathcurveto{\pgfqpoint{3.297748in}{1.479333in}}{\pgfqpoint{3.308347in}{1.474943in}}{\pgfqpoint{3.319397in}{1.474943in}}%
\pgfpathlineto{\pgfqpoint{3.319397in}{1.474943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707383in}{1.448731in}}%
\pgfpathcurveto{\pgfqpoint{3.718433in}{1.448731in}}{\pgfqpoint{3.729032in}{1.453121in}}{\pgfqpoint{3.736845in}{1.460935in}}%
\pgfpathcurveto{\pgfqpoint{3.744659in}{1.468748in}}{\pgfqpoint{3.749049in}{1.479347in}}{\pgfqpoint{3.749049in}{1.490397in}}%
\pgfpathcurveto{\pgfqpoint{3.749049in}{1.501448in}}{\pgfqpoint{3.744659in}{1.512047in}}{\pgfqpoint{3.736845in}{1.519860in}}%
\pgfpathcurveto{\pgfqpoint{3.729032in}{1.527674in}}{\pgfqpoint{3.718433in}{1.532064in}}{\pgfqpoint{3.707383in}{1.532064in}}%
\pgfpathcurveto{\pgfqpoint{3.696332in}{1.532064in}}{\pgfqpoint{3.685733in}{1.527674in}}{\pgfqpoint{3.677920in}{1.519860in}}%
\pgfpathcurveto{\pgfqpoint{3.670106in}{1.512047in}}{\pgfqpoint{3.665716in}{1.501448in}}{\pgfqpoint{3.665716in}{1.490397in}}%
\pgfpathcurveto{\pgfqpoint{3.665716in}{1.479347in}}{\pgfqpoint{3.670106in}{1.468748in}}{\pgfqpoint{3.677920in}{1.460935in}}%
\pgfpathcurveto{\pgfqpoint{3.685733in}{1.453121in}}{\pgfqpoint{3.696332in}{1.448731in}}{\pgfqpoint{3.707383in}{1.448731in}}%
\pgfpathlineto{\pgfqpoint{3.707383in}{1.448731in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023897in}{2.276443in}}%
\pgfpathcurveto{\pgfqpoint{5.034947in}{2.276443in}}{\pgfqpoint{5.045546in}{2.280833in}}{\pgfqpoint{5.053359in}{2.288647in}}%
\pgfpathcurveto{\pgfqpoint{5.061173in}{2.296460in}}{\pgfqpoint{5.065563in}{2.307059in}}{\pgfqpoint{5.065563in}{2.318110in}}%
\pgfpathcurveto{\pgfqpoint{5.065563in}{2.329160in}}{\pgfqpoint{5.061173in}{2.339759in}}{\pgfqpoint{5.053359in}{2.347572in}}%
\pgfpathcurveto{\pgfqpoint{5.045546in}{2.355386in}}{\pgfqpoint{5.034947in}{2.359776in}}{\pgfqpoint{5.023897in}{2.359776in}}%
\pgfpathcurveto{\pgfqpoint{5.012847in}{2.359776in}}{\pgfqpoint{5.002247in}{2.355386in}}{\pgfqpoint{4.994434in}{2.347572in}}%
\pgfpathcurveto{\pgfqpoint{4.986620in}{2.339759in}}{\pgfqpoint{4.982230in}{2.329160in}}{\pgfqpoint{4.982230in}{2.318110in}}%
\pgfpathcurveto{\pgfqpoint{4.982230in}{2.307059in}}{\pgfqpoint{4.986620in}{2.296460in}}{\pgfqpoint{4.994434in}{2.288647in}}%
\pgfpathcurveto{\pgfqpoint{5.002247in}{2.280833in}}{\pgfqpoint{5.012847in}{2.276443in}}{\pgfqpoint{5.023897in}{2.276443in}}%
\pgfpathlineto{\pgfqpoint{5.023897in}{2.276443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899010in}{1.657243in}}%
\pgfpathcurveto{\pgfqpoint{4.910060in}{1.657243in}}{\pgfqpoint{4.920659in}{1.661633in}}{\pgfqpoint{4.928473in}{1.669447in}}%
\pgfpathcurveto{\pgfqpoint{4.936286in}{1.677260in}}{\pgfqpoint{4.940676in}{1.687859in}}{\pgfqpoint{4.940676in}{1.698909in}}%
\pgfpathcurveto{\pgfqpoint{4.940676in}{1.709960in}}{\pgfqpoint{4.936286in}{1.720559in}}{\pgfqpoint{4.928473in}{1.728372in}}%
\pgfpathcurveto{\pgfqpoint{4.920659in}{1.736186in}}{\pgfqpoint{4.910060in}{1.740576in}}{\pgfqpoint{4.899010in}{1.740576in}}%
\pgfpathcurveto{\pgfqpoint{4.887960in}{1.740576in}}{\pgfqpoint{4.877361in}{1.736186in}}{\pgfqpoint{4.869547in}{1.728372in}}%
\pgfpathcurveto{\pgfqpoint{4.861733in}{1.720559in}}{\pgfqpoint{4.857343in}{1.709960in}}{\pgfqpoint{4.857343in}{1.698909in}}%
\pgfpathcurveto{\pgfqpoint{4.857343in}{1.687859in}}{\pgfqpoint{4.861733in}{1.677260in}}{\pgfqpoint{4.869547in}{1.669447in}}%
\pgfpathcurveto{\pgfqpoint{4.877361in}{1.661633in}}{\pgfqpoint{4.887960in}{1.657243in}}{\pgfqpoint{4.899010in}{1.657243in}}%
\pgfpathlineto{\pgfqpoint{4.899010in}{1.657243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083219in}{1.439374in}}%
\pgfpathcurveto{\pgfqpoint{4.094270in}{1.439374in}}{\pgfqpoint{4.104869in}{1.443764in}}{\pgfqpoint{4.112682in}{1.451577in}}%
\pgfpathcurveto{\pgfqpoint{4.120496in}{1.459391in}}{\pgfqpoint{4.124886in}{1.469990in}}{\pgfqpoint{4.124886in}{1.481040in}}%
\pgfpathcurveto{\pgfqpoint{4.124886in}{1.492090in}}{\pgfqpoint{4.120496in}{1.502689in}}{\pgfqpoint{4.112682in}{1.510503in}}%
\pgfpathcurveto{\pgfqpoint{4.104869in}{1.518317in}}{\pgfqpoint{4.094270in}{1.522707in}}{\pgfqpoint{4.083219in}{1.522707in}}%
\pgfpathcurveto{\pgfqpoint{4.072169in}{1.522707in}}{\pgfqpoint{4.061570in}{1.518317in}}{\pgfqpoint{4.053757in}{1.510503in}}%
\pgfpathcurveto{\pgfqpoint{4.045943in}{1.502689in}}{\pgfqpoint{4.041553in}{1.492090in}}{\pgfqpoint{4.041553in}{1.481040in}}%
\pgfpathcurveto{\pgfqpoint{4.041553in}{1.469990in}}{\pgfqpoint{4.045943in}{1.459391in}}{\pgfqpoint{4.053757in}{1.451577in}}%
\pgfpathcurveto{\pgfqpoint{4.061570in}{1.443764in}}{\pgfqpoint{4.072169in}{1.439374in}}{\pgfqpoint{4.083219in}{1.439374in}}%
\pgfpathlineto{\pgfqpoint{4.083219in}{1.439374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023897in}{2.276443in}}%
\pgfpathcurveto{\pgfqpoint{5.034947in}{2.276443in}}{\pgfqpoint{5.045546in}{2.280833in}}{\pgfqpoint{5.053359in}{2.288647in}}%
\pgfpathcurveto{\pgfqpoint{5.061173in}{2.296460in}}{\pgfqpoint{5.065563in}{2.307059in}}{\pgfqpoint{5.065563in}{2.318110in}}%
\pgfpathcurveto{\pgfqpoint{5.065563in}{2.329160in}}{\pgfqpoint{5.061173in}{2.339759in}}{\pgfqpoint{5.053359in}{2.347572in}}%
\pgfpathcurveto{\pgfqpoint{5.045546in}{2.355386in}}{\pgfqpoint{5.034947in}{2.359776in}}{\pgfqpoint{5.023897in}{2.359776in}}%
\pgfpathcurveto{\pgfqpoint{5.012847in}{2.359776in}}{\pgfqpoint{5.002247in}{2.355386in}}{\pgfqpoint{4.994434in}{2.347572in}}%
\pgfpathcurveto{\pgfqpoint{4.986620in}{2.339759in}}{\pgfqpoint{4.982230in}{2.329160in}}{\pgfqpoint{4.982230in}{2.318110in}}%
\pgfpathcurveto{\pgfqpoint{4.982230in}{2.307059in}}{\pgfqpoint{4.986620in}{2.296460in}}{\pgfqpoint{4.994434in}{2.288647in}}%
\pgfpathcurveto{\pgfqpoint{5.002247in}{2.280833in}}{\pgfqpoint{5.012847in}{2.276443in}}{\pgfqpoint{5.023897in}{2.276443in}}%
\pgfpathlineto{\pgfqpoint{5.023897in}{2.276443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244093in}{2.438975in}}%
\pgfpathcurveto{\pgfqpoint{2.255143in}{2.438975in}}{\pgfqpoint{2.265742in}{2.443365in}}{\pgfqpoint{2.273556in}{2.451179in}}%
\pgfpathcurveto{\pgfqpoint{2.281369in}{2.458993in}}{\pgfqpoint{2.285760in}{2.469592in}}{\pgfqpoint{2.285760in}{2.480642in}}%
\pgfpathcurveto{\pgfqpoint{2.285760in}{2.491692in}}{\pgfqpoint{2.281369in}{2.502291in}}{\pgfqpoint{2.273556in}{2.510105in}}%
\pgfpathcurveto{\pgfqpoint{2.265742in}{2.517918in}}{\pgfqpoint{2.255143in}{2.522308in}}{\pgfqpoint{2.244093in}{2.522308in}}%
\pgfpathcurveto{\pgfqpoint{2.233043in}{2.522308in}}{\pgfqpoint{2.222444in}{2.517918in}}{\pgfqpoint{2.214630in}{2.510105in}}%
\pgfpathcurveto{\pgfqpoint{2.206817in}{2.502291in}}{\pgfqpoint{2.202426in}{2.491692in}}{\pgfqpoint{2.202426in}{2.480642in}}%
\pgfpathcurveto{\pgfqpoint{2.202426in}{2.469592in}}{\pgfqpoint{2.206817in}{2.458993in}}{\pgfqpoint{2.214630in}{2.451179in}}%
\pgfpathcurveto{\pgfqpoint{2.222444in}{2.443365in}}{\pgfqpoint{2.233043in}{2.438975in}}{\pgfqpoint{2.244093in}{2.438975in}}%
\pgfpathlineto{\pgfqpoint{2.244093in}{2.438975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.528208in}{1.292182in}}%
\pgfpathcurveto{\pgfqpoint{4.539258in}{1.292182in}}{\pgfqpoint{4.549857in}{1.296572in}}{\pgfqpoint{4.557670in}{1.304386in}}%
\pgfpathcurveto{\pgfqpoint{4.565484in}{1.312200in}}{\pgfqpoint{4.569874in}{1.322799in}}{\pgfqpoint{4.569874in}{1.333849in}}%
\pgfpathcurveto{\pgfqpoint{4.569874in}{1.344899in}}{\pgfqpoint{4.565484in}{1.355498in}}{\pgfqpoint{4.557670in}{1.363312in}}%
\pgfpathcurveto{\pgfqpoint{4.549857in}{1.371125in}}{\pgfqpoint{4.539258in}{1.375515in}}{\pgfqpoint{4.528208in}{1.375515in}}%
\pgfpathcurveto{\pgfqpoint{4.517158in}{1.375515in}}{\pgfqpoint{4.506559in}{1.371125in}}{\pgfqpoint{4.498745in}{1.363312in}}%
\pgfpathcurveto{\pgfqpoint{4.490931in}{1.355498in}}{\pgfqpoint{4.486541in}{1.344899in}}{\pgfqpoint{4.486541in}{1.333849in}}%
\pgfpathcurveto{\pgfqpoint{4.486541in}{1.322799in}}{\pgfqpoint{4.490931in}{1.312200in}}{\pgfqpoint{4.498745in}{1.304386in}}%
\pgfpathcurveto{\pgfqpoint{4.506559in}{1.296572in}}{\pgfqpoint{4.517158in}{1.292182in}}{\pgfqpoint{4.528208in}{1.292182in}}%
\pgfpathlineto{\pgfqpoint{4.528208in}{1.292182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.283179in}{1.490971in}}%
\pgfpathcurveto{\pgfqpoint{3.294230in}{1.490971in}}{\pgfqpoint{3.304829in}{1.495361in}}{\pgfqpoint{3.312642in}{1.503174in}}%
\pgfpathcurveto{\pgfqpoint{3.320456in}{1.510988in}}{\pgfqpoint{3.324846in}{1.521587in}}{\pgfqpoint{3.324846in}{1.532637in}}%
\pgfpathcurveto{\pgfqpoint{3.324846in}{1.543687in}}{\pgfqpoint{3.320456in}{1.554286in}}{\pgfqpoint{3.312642in}{1.562100in}}%
\pgfpathcurveto{\pgfqpoint{3.304829in}{1.569914in}}{\pgfqpoint{3.294230in}{1.574304in}}{\pgfqpoint{3.283179in}{1.574304in}}%
\pgfpathcurveto{\pgfqpoint{3.272129in}{1.574304in}}{\pgfqpoint{3.261530in}{1.569914in}}{\pgfqpoint{3.253717in}{1.562100in}}%
\pgfpathcurveto{\pgfqpoint{3.245903in}{1.554286in}}{\pgfqpoint{3.241513in}{1.543687in}}{\pgfqpoint{3.241513in}{1.532637in}}%
\pgfpathcurveto{\pgfqpoint{3.241513in}{1.521587in}}{\pgfqpoint{3.245903in}{1.510988in}}{\pgfqpoint{3.253717in}{1.503174in}}%
\pgfpathcurveto{\pgfqpoint{3.261530in}{1.495361in}}{\pgfqpoint{3.272129in}{1.490971in}}{\pgfqpoint{3.283179in}{1.490971in}}%
\pgfpathlineto{\pgfqpoint{3.283179in}{1.490971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.842320in}{1.563026in}}%
\pgfpathcurveto{\pgfqpoint{4.853371in}{1.563026in}}{\pgfqpoint{4.863970in}{1.567416in}}{\pgfqpoint{4.871783in}{1.575230in}}%
\pgfpathcurveto{\pgfqpoint{4.879597in}{1.583043in}}{\pgfqpoint{4.883987in}{1.593643in}}{\pgfqpoint{4.883987in}{1.604693in}}%
\pgfpathcurveto{\pgfqpoint{4.883987in}{1.615743in}}{\pgfqpoint{4.879597in}{1.626342in}}{\pgfqpoint{4.871783in}{1.634155in}}%
\pgfpathcurveto{\pgfqpoint{4.863970in}{1.641969in}}{\pgfqpoint{4.853371in}{1.646359in}}{\pgfqpoint{4.842320in}{1.646359in}}%
\pgfpathcurveto{\pgfqpoint{4.831270in}{1.646359in}}{\pgfqpoint{4.820671in}{1.641969in}}{\pgfqpoint{4.812858in}{1.634155in}}%
\pgfpathcurveto{\pgfqpoint{4.805044in}{1.626342in}}{\pgfqpoint{4.800654in}{1.615743in}}{\pgfqpoint{4.800654in}{1.604693in}}%
\pgfpathcurveto{\pgfqpoint{4.800654in}{1.593643in}}{\pgfqpoint{4.805044in}{1.583043in}}{\pgfqpoint{4.812858in}{1.575230in}}%
\pgfpathcurveto{\pgfqpoint{4.820671in}{1.567416in}}{\pgfqpoint{4.831270in}{1.563026in}}{\pgfqpoint{4.842320in}{1.563026in}}%
\pgfpathlineto{\pgfqpoint{4.842320in}{1.563026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.414728in}{4.117824in}}%
\pgfpathcurveto{\pgfqpoint{2.425778in}{4.117824in}}{\pgfqpoint{2.436377in}{4.122214in}}{\pgfqpoint{2.444191in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{2.452004in}{4.137841in}}{\pgfqpoint{2.456394in}{4.148440in}}{\pgfqpoint{2.456394in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{2.456394in}{4.170540in}}{\pgfqpoint{2.452004in}{4.181140in}}{\pgfqpoint{2.444191in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{2.436377in}{4.196767in}}{\pgfqpoint{2.425778in}{4.201157in}}{\pgfqpoint{2.414728in}{4.201157in}}%
\pgfpathcurveto{\pgfqpoint{2.403678in}{4.201157in}}{\pgfqpoint{2.393079in}{4.196767in}}{\pgfqpoint{2.385265in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{2.377451in}{4.181140in}}{\pgfqpoint{2.373061in}{4.170540in}}{\pgfqpoint{2.373061in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{2.373061in}{4.148440in}}{\pgfqpoint{2.377451in}{4.137841in}}{\pgfqpoint{2.385265in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{2.393079in}{4.122214in}}{\pgfqpoint{2.403678in}{4.117824in}}{\pgfqpoint{2.414728in}{4.117824in}}%
\pgfpathlineto{\pgfqpoint{2.414728in}{4.117824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051906in}{0.724642in}}%
\pgfpathcurveto{\pgfqpoint{1.062956in}{0.724642in}}{\pgfqpoint{1.073555in}{0.729032in}}{\pgfqpoint{1.081369in}{0.736846in}}%
\pgfpathcurveto{\pgfqpoint{1.089183in}{0.744659in}}{\pgfqpoint{1.093573in}{0.755258in}}{\pgfqpoint{1.093573in}{0.766309in}}%
\pgfpathcurveto{\pgfqpoint{1.093573in}{0.777359in}}{\pgfqpoint{1.089183in}{0.787958in}}{\pgfqpoint{1.081369in}{0.795771in}}%
\pgfpathcurveto{\pgfqpoint{1.073555in}{0.803585in}}{\pgfqpoint{1.062956in}{0.807975in}}{\pgfqpoint{1.051906in}{0.807975in}}%
\pgfpathcurveto{\pgfqpoint{1.040856in}{0.807975in}}{\pgfqpoint{1.030257in}{0.803585in}}{\pgfqpoint{1.022444in}{0.795771in}}%
\pgfpathcurveto{\pgfqpoint{1.014630in}{0.787958in}}{\pgfqpoint{1.010240in}{0.777359in}}{\pgfqpoint{1.010240in}{0.766309in}}%
\pgfpathcurveto{\pgfqpoint{1.010240in}{0.755258in}}{\pgfqpoint{1.014630in}{0.744659in}}{\pgfqpoint{1.022444in}{0.736846in}}%
\pgfpathcurveto{\pgfqpoint{1.030257in}{0.729032in}}{\pgfqpoint{1.040856in}{0.724642in}}{\pgfqpoint{1.051906in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{1.051906in}{0.724642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203521in}{1.362286in}}%
\pgfpathcurveto{\pgfqpoint{3.214571in}{1.362286in}}{\pgfqpoint{3.225170in}{1.366677in}}{\pgfqpoint{3.232984in}{1.374490in}}%
\pgfpathcurveto{\pgfqpoint{3.240797in}{1.382304in}}{\pgfqpoint{3.245188in}{1.392903in}}{\pgfqpoint{3.245188in}{1.403953in}}%
\pgfpathcurveto{\pgfqpoint{3.245188in}{1.415003in}}{\pgfqpoint{3.240797in}{1.425602in}}{\pgfqpoint{3.232984in}{1.433416in}}%
\pgfpathcurveto{\pgfqpoint{3.225170in}{1.441229in}}{\pgfqpoint{3.214571in}{1.445620in}}{\pgfqpoint{3.203521in}{1.445620in}}%
\pgfpathcurveto{\pgfqpoint{3.192471in}{1.445620in}}{\pgfqpoint{3.181872in}{1.441229in}}{\pgfqpoint{3.174058in}{1.433416in}}%
\pgfpathcurveto{\pgfqpoint{3.166244in}{1.425602in}}{\pgfqpoint{3.161854in}{1.415003in}}{\pgfqpoint{3.161854in}{1.403953in}}%
\pgfpathcurveto{\pgfqpoint{3.161854in}{1.392903in}}{\pgfqpoint{3.166244in}{1.382304in}}{\pgfqpoint{3.174058in}{1.374490in}}%
\pgfpathcurveto{\pgfqpoint{3.181872in}{1.366677in}}{\pgfqpoint{3.192471in}{1.362286in}}{\pgfqpoint{3.203521in}{1.362286in}}%
\pgfpathlineto{\pgfqpoint{3.203521in}{1.362286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.889028in}{1.639003in}}%
\pgfpathcurveto{\pgfqpoint{5.900078in}{1.639003in}}{\pgfqpoint{5.910677in}{1.643393in}}{\pgfqpoint{5.918490in}{1.651207in}}%
\pgfpathcurveto{\pgfqpoint{5.926304in}{1.659020in}}{\pgfqpoint{5.930694in}{1.669619in}}{\pgfqpoint{5.930694in}{1.680670in}}%
\pgfpathcurveto{\pgfqpoint{5.930694in}{1.691720in}}{\pgfqpoint{5.926304in}{1.702319in}}{\pgfqpoint{5.918490in}{1.710132in}}%
\pgfpathcurveto{\pgfqpoint{5.910677in}{1.717946in}}{\pgfqpoint{5.900078in}{1.722336in}}{\pgfqpoint{5.889028in}{1.722336in}}%
\pgfpathcurveto{\pgfqpoint{5.877977in}{1.722336in}}{\pgfqpoint{5.867378in}{1.717946in}}{\pgfqpoint{5.859565in}{1.710132in}}%
\pgfpathcurveto{\pgfqpoint{5.851751in}{1.702319in}}{\pgfqpoint{5.847361in}{1.691720in}}{\pgfqpoint{5.847361in}{1.680670in}}%
\pgfpathcurveto{\pgfqpoint{5.847361in}{1.669619in}}{\pgfqpoint{5.851751in}{1.659020in}}{\pgfqpoint{5.859565in}{1.651207in}}%
\pgfpathcurveto{\pgfqpoint{5.867378in}{1.643393in}}{\pgfqpoint{5.877977in}{1.639003in}}{\pgfqpoint{5.889028in}{1.639003in}}%
\pgfpathlineto{\pgfqpoint{5.889028in}{1.639003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810758in}{1.541575in}}%
\pgfpathcurveto{\pgfqpoint{2.821808in}{1.541575in}}{\pgfqpoint{2.832407in}{1.545965in}}{\pgfqpoint{2.840221in}{1.553779in}}%
\pgfpathcurveto{\pgfqpoint{2.848035in}{1.561593in}}{\pgfqpoint{2.852425in}{1.572192in}}{\pgfqpoint{2.852425in}{1.583242in}}%
\pgfpathcurveto{\pgfqpoint{2.852425in}{1.594292in}}{\pgfqpoint{2.848035in}{1.604891in}}{\pgfqpoint{2.840221in}{1.612705in}}%
\pgfpathcurveto{\pgfqpoint{2.832407in}{1.620518in}}{\pgfqpoint{2.821808in}{1.624908in}}{\pgfqpoint{2.810758in}{1.624908in}}%
\pgfpathcurveto{\pgfqpoint{2.799708in}{1.624908in}}{\pgfqpoint{2.789109in}{1.620518in}}{\pgfqpoint{2.781295in}{1.612705in}}%
\pgfpathcurveto{\pgfqpoint{2.773482in}{1.604891in}}{\pgfqpoint{2.769092in}{1.594292in}}{\pgfqpoint{2.769092in}{1.583242in}}%
\pgfpathcurveto{\pgfqpoint{2.769092in}{1.572192in}}{\pgfqpoint{2.773482in}{1.561593in}}{\pgfqpoint{2.781295in}{1.553779in}}%
\pgfpathcurveto{\pgfqpoint{2.789109in}{1.545965in}}{\pgfqpoint{2.799708in}{1.541575in}}{\pgfqpoint{2.810758in}{1.541575in}}%
\pgfpathlineto{\pgfqpoint{2.810758in}{1.541575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518002in}{1.720587in}}%
\pgfpathcurveto{\pgfqpoint{4.529053in}{1.720587in}}{\pgfqpoint{4.539652in}{1.724977in}}{\pgfqpoint{4.547465in}{1.732790in}}%
\pgfpathcurveto{\pgfqpoint{4.555279in}{1.740604in}}{\pgfqpoint{4.559669in}{1.751203in}}{\pgfqpoint{4.559669in}{1.762253in}}%
\pgfpathcurveto{\pgfqpoint{4.559669in}{1.773303in}}{\pgfqpoint{4.555279in}{1.783902in}}{\pgfqpoint{4.547465in}{1.791716in}}%
\pgfpathcurveto{\pgfqpoint{4.539652in}{1.799530in}}{\pgfqpoint{4.529053in}{1.803920in}}{\pgfqpoint{4.518002in}{1.803920in}}%
\pgfpathcurveto{\pgfqpoint{4.506952in}{1.803920in}}{\pgfqpoint{4.496353in}{1.799530in}}{\pgfqpoint{4.488540in}{1.791716in}}%
\pgfpathcurveto{\pgfqpoint{4.480726in}{1.783902in}}{\pgfqpoint{4.476336in}{1.773303in}}{\pgfqpoint{4.476336in}{1.762253in}}%
\pgfpathcurveto{\pgfqpoint{4.476336in}{1.751203in}}{\pgfqpoint{4.480726in}{1.740604in}}{\pgfqpoint{4.488540in}{1.732790in}}%
\pgfpathcurveto{\pgfqpoint{4.496353in}{1.724977in}}{\pgfqpoint{4.506952in}{1.720587in}}{\pgfqpoint{4.518002in}{1.720587in}}%
\pgfpathlineto{\pgfqpoint{4.518002in}{1.720587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069618in}{1.095342in}}%
\pgfpathcurveto{\pgfqpoint{1.080668in}{1.095342in}}{\pgfqpoint{1.091267in}{1.099733in}}{\pgfqpoint{1.099081in}{1.107546in}}%
\pgfpathcurveto{\pgfqpoint{1.106894in}{1.115360in}}{\pgfqpoint{1.111285in}{1.125959in}}{\pgfqpoint{1.111285in}{1.137009in}}%
\pgfpathcurveto{\pgfqpoint{1.111285in}{1.148059in}}{\pgfqpoint{1.106894in}{1.158658in}}{\pgfqpoint{1.099081in}{1.166472in}}%
\pgfpathcurveto{\pgfqpoint{1.091267in}{1.174285in}}{\pgfqpoint{1.080668in}{1.178676in}}{\pgfqpoint{1.069618in}{1.178676in}}%
\pgfpathcurveto{\pgfqpoint{1.058568in}{1.178676in}}{\pgfqpoint{1.047969in}{1.174285in}}{\pgfqpoint{1.040155in}{1.166472in}}%
\pgfpathcurveto{\pgfqpoint{1.032341in}{1.158658in}}{\pgfqpoint{1.027951in}{1.148059in}}{\pgfqpoint{1.027951in}{1.137009in}}%
\pgfpathcurveto{\pgfqpoint{1.027951in}{1.125959in}}{\pgfqpoint{1.032341in}{1.115360in}}{\pgfqpoint{1.040155in}{1.107546in}}%
\pgfpathcurveto{\pgfqpoint{1.047969in}{1.099733in}}{\pgfqpoint{1.058568in}{1.095342in}}{\pgfqpoint{1.069618in}{1.095342in}}%
\pgfpathlineto{\pgfqpoint{1.069618in}{1.095342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.137521in}{1.861573in}}%
\pgfpathcurveto{\pgfqpoint{5.148571in}{1.861573in}}{\pgfqpoint{5.159170in}{1.865963in}}{\pgfqpoint{5.166984in}{1.873777in}}%
\pgfpathcurveto{\pgfqpoint{5.174798in}{1.881590in}}{\pgfqpoint{5.179188in}{1.892189in}}{\pgfqpoint{5.179188in}{1.903240in}}%
\pgfpathcurveto{\pgfqpoint{5.179188in}{1.914290in}}{\pgfqpoint{5.174798in}{1.924889in}}{\pgfqpoint{5.166984in}{1.932702in}}%
\pgfpathcurveto{\pgfqpoint{5.159170in}{1.940516in}}{\pgfqpoint{5.148571in}{1.944906in}}{\pgfqpoint{5.137521in}{1.944906in}}%
\pgfpathcurveto{\pgfqpoint{5.126471in}{1.944906in}}{\pgfqpoint{5.115872in}{1.940516in}}{\pgfqpoint{5.108059in}{1.932702in}}%
\pgfpathcurveto{\pgfqpoint{5.100245in}{1.924889in}}{\pgfqpoint{5.095855in}{1.914290in}}{\pgfqpoint{5.095855in}{1.903240in}}%
\pgfpathcurveto{\pgfqpoint{5.095855in}{1.892189in}}{\pgfqpoint{5.100245in}{1.881590in}}{\pgfqpoint{5.108059in}{1.873777in}}%
\pgfpathcurveto{\pgfqpoint{5.115872in}{1.865963in}}{\pgfqpoint{5.126471in}{1.861573in}}{\pgfqpoint{5.137521in}{1.861573in}}%
\pgfpathlineto{\pgfqpoint{5.137521in}{1.861573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516209in}{3.397105in}}%
\pgfpathcurveto{\pgfqpoint{2.527259in}{3.397105in}}{\pgfqpoint{2.537858in}{3.401496in}}{\pgfqpoint{2.545671in}{3.409309in}}%
\pgfpathcurveto{\pgfqpoint{2.553485in}{3.417123in}}{\pgfqpoint{2.557875in}{3.427722in}}{\pgfqpoint{2.557875in}{3.438772in}}%
\pgfpathcurveto{\pgfqpoint{2.557875in}{3.449822in}}{\pgfqpoint{2.553485in}{3.460421in}}{\pgfqpoint{2.545671in}{3.468235in}}%
\pgfpathcurveto{\pgfqpoint{2.537858in}{3.476048in}}{\pgfqpoint{2.527259in}{3.480439in}}{\pgfqpoint{2.516209in}{3.480439in}}%
\pgfpathcurveto{\pgfqpoint{2.505159in}{3.480439in}}{\pgfqpoint{2.494560in}{3.476048in}}{\pgfqpoint{2.486746in}{3.468235in}}%
\pgfpathcurveto{\pgfqpoint{2.478932in}{3.460421in}}{\pgfqpoint{2.474542in}{3.449822in}}{\pgfqpoint{2.474542in}{3.438772in}}%
\pgfpathcurveto{\pgfqpoint{2.474542in}{3.427722in}}{\pgfqpoint{2.478932in}{3.417123in}}{\pgfqpoint{2.486746in}{3.409309in}}%
\pgfpathcurveto{\pgfqpoint{2.494560in}{3.401496in}}{\pgfqpoint{2.505159in}{3.397105in}}{\pgfqpoint{2.516209in}{3.397105in}}%
\pgfpathlineto{\pgfqpoint{2.516209in}{3.397105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.469759in}{1.931463in}}%
\pgfpathcurveto{\pgfqpoint{5.480810in}{1.931463in}}{\pgfqpoint{5.491409in}{1.935854in}}{\pgfqpoint{5.499222in}{1.943667in}}%
\pgfpathcurveto{\pgfqpoint{5.507036in}{1.951481in}}{\pgfqpoint{5.511426in}{1.962080in}}{\pgfqpoint{5.511426in}{1.973130in}}%
\pgfpathcurveto{\pgfqpoint{5.511426in}{1.984180in}}{\pgfqpoint{5.507036in}{1.994779in}}{\pgfqpoint{5.499222in}{2.002593in}}%
\pgfpathcurveto{\pgfqpoint{5.491409in}{2.010406in}}{\pgfqpoint{5.480810in}{2.014797in}}{\pgfqpoint{5.469759in}{2.014797in}}%
\pgfpathcurveto{\pgfqpoint{5.458709in}{2.014797in}}{\pgfqpoint{5.448110in}{2.010406in}}{\pgfqpoint{5.440297in}{2.002593in}}%
\pgfpathcurveto{\pgfqpoint{5.432483in}{1.994779in}}{\pgfqpoint{5.428093in}{1.984180in}}{\pgfqpoint{5.428093in}{1.973130in}}%
\pgfpathcurveto{\pgfqpoint{5.428093in}{1.962080in}}{\pgfqpoint{5.432483in}{1.951481in}}{\pgfqpoint{5.440297in}{1.943667in}}%
\pgfpathcurveto{\pgfqpoint{5.448110in}{1.935854in}}{\pgfqpoint{5.458709in}{1.931463in}}{\pgfqpoint{5.469759in}{1.931463in}}%
\pgfpathlineto{\pgfqpoint{5.469759in}{1.931463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829138in}{1.605721in}}%
\pgfpathcurveto{\pgfqpoint{3.840188in}{1.605721in}}{\pgfqpoint{3.850787in}{1.610111in}}{\pgfqpoint{3.858601in}{1.617925in}}%
\pgfpathcurveto{\pgfqpoint{3.866415in}{1.625739in}}{\pgfqpoint{3.870805in}{1.636338in}}{\pgfqpoint{3.870805in}{1.647388in}}%
\pgfpathcurveto{\pgfqpoint{3.870805in}{1.658438in}}{\pgfqpoint{3.866415in}{1.669037in}}{\pgfqpoint{3.858601in}{1.676851in}}%
\pgfpathcurveto{\pgfqpoint{3.850787in}{1.684664in}}{\pgfqpoint{3.840188in}{1.689054in}}{\pgfqpoint{3.829138in}{1.689054in}}%
\pgfpathcurveto{\pgfqpoint{3.818088in}{1.689054in}}{\pgfqpoint{3.807489in}{1.684664in}}{\pgfqpoint{3.799675in}{1.676851in}}%
\pgfpathcurveto{\pgfqpoint{3.791862in}{1.669037in}}{\pgfqpoint{3.787472in}{1.658438in}}{\pgfqpoint{3.787472in}{1.647388in}}%
\pgfpathcurveto{\pgfqpoint{3.787472in}{1.636338in}}{\pgfqpoint{3.791862in}{1.625739in}}{\pgfqpoint{3.799675in}{1.617925in}}%
\pgfpathcurveto{\pgfqpoint{3.807489in}{1.610111in}}{\pgfqpoint{3.818088in}{1.605721in}}{\pgfqpoint{3.829138in}{1.605721in}}%
\pgfpathlineto{\pgfqpoint{3.829138in}{1.605721in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320833in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639213in}{1.310313in}}%
\pgfpathcurveto{\pgfqpoint{3.650263in}{1.310313in}}{\pgfqpoint{3.660862in}{1.314703in}}{\pgfqpoint{3.668676in}{1.322516in}}%
\pgfpathcurveto{\pgfqpoint{3.676490in}{1.330330in}}{\pgfqpoint{3.680880in}{1.340929in}}{\pgfqpoint{3.680880in}{1.351979in}}%
\pgfpathcurveto{\pgfqpoint{3.680880in}{1.363029in}}{\pgfqpoint{3.676490in}{1.373628in}}{\pgfqpoint{3.668676in}{1.381442in}}%
\pgfpathcurveto{\pgfqpoint{3.660862in}{1.389256in}}{\pgfqpoint{3.650263in}{1.393646in}}{\pgfqpoint{3.639213in}{1.393646in}}%
\pgfpathcurveto{\pgfqpoint{3.628163in}{1.393646in}}{\pgfqpoint{3.617564in}{1.389256in}}{\pgfqpoint{3.609750in}{1.381442in}}%
\pgfpathcurveto{\pgfqpoint{3.601937in}{1.373628in}}{\pgfqpoint{3.597546in}{1.363029in}}{\pgfqpoint{3.597546in}{1.351979in}}%
\pgfpathcurveto{\pgfqpoint{3.597546in}{1.340929in}}{\pgfqpoint{3.601937in}{1.330330in}}{\pgfqpoint{3.609750in}{1.322516in}}%
\pgfpathcurveto{\pgfqpoint{3.617564in}{1.314703in}}{\pgfqpoint{3.628163in}{1.310313in}}{\pgfqpoint{3.639213in}{1.310313in}}%
\pgfpathlineto{\pgfqpoint{3.639213in}{1.310313in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.810050in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.130884in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{0.596649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{6.130884in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470467in,y=4.412483in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FeatherGraph embeddings with UMAP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.362511in}{3.309956in}}%
\pgfpathlineto{\pgfqpoint{6.023939in}{3.309956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.054495in}{3.309956in}}{\pgfqpoint{6.054495in}{3.340511in}}%
\pgfpathlineto{\pgfqpoint{6.054495in}{4.222205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.054495in}{4.252761in}}{\pgfqpoint{6.023939in}{4.252761in}}%
\pgfpathlineto{\pgfqpoint{4.362511in}{4.252761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331955in}{4.252761in}}{\pgfqpoint{4.331955in}{4.222205in}}%
\pgfpathlineto{\pgfqpoint{4.331955in}{3.340511in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331955in}{3.309956in}}{\pgfqpoint{4.362511in}{3.309956in}}%
\pgfpathlineto{\pgfqpoint{4.362511in}{3.309956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.545844in}{4.129046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820844in,y=4.075574in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.545844in}{3.904803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820844in,y=3.851331in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.545844in}{3.680561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820844in,y=3.627088in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.545844in}{3.456318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820844in,y=3.402845in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
