%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.293200in}{3.485584in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293200in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.598616in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.598616in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252992in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.252992in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252992in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075638in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.075638in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.075638in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898285in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.898285in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.898285in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.720931in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.720931in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.720931in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543578in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.543578in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543578in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.895908in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{0.857084in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{0.857084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.814875in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{1.186857in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{1.186857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.144648in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{1.516630in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{1.516630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.474420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{1.846402in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{1.846402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.804193in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{2.176175in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{2.176175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.133966in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{2.505948in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{2.505948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.463738in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{2.835720in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{2.835720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.793511in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.771193in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035121in}{1.952441in}}%
\pgfpathcurveto{\pgfqpoint{2.046769in}{1.952441in}}{\pgfqpoint{2.057942in}{1.957069in}}{\pgfqpoint{2.066178in}{1.965305in}}%
\pgfpathcurveto{\pgfqpoint{2.074414in}{1.973542in}}{\pgfqpoint{2.079042in}{1.984714in}}{\pgfqpoint{2.079042in}{1.996362in}}%
\pgfpathcurveto{\pgfqpoint{2.079042in}{2.008010in}}{\pgfqpoint{2.074414in}{2.019182in}}{\pgfqpoint{2.066178in}{2.027418in}}%
\pgfpathcurveto{\pgfqpoint{2.057942in}{2.035655in}}{\pgfqpoint{2.046769in}{2.040282in}}{\pgfqpoint{2.035121in}{2.040282in}}%
\pgfpathcurveto{\pgfqpoint{2.023474in}{2.040282in}}{\pgfqpoint{2.012301in}{2.035655in}}{\pgfqpoint{2.004065in}{2.027418in}}%
\pgfpathcurveto{\pgfqpoint{1.995829in}{2.019182in}}{\pgfqpoint{1.991201in}{2.008010in}}{\pgfqpoint{1.991201in}{1.996362in}}%
\pgfpathcurveto{\pgfqpoint{1.991201in}{1.984714in}}{\pgfqpoint{1.995829in}{1.973542in}}{\pgfqpoint{2.004065in}{1.965305in}}%
\pgfpathcurveto{\pgfqpoint{2.012301in}{1.957069in}}{\pgfqpoint{2.023474in}{1.952441in}}{\pgfqpoint{2.035121in}{1.952441in}}%
\pgfpathlineto{\pgfqpoint{2.035121in}{1.952441in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639830in}{1.030803in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.968690in}}%
\pgfpathlineto{\pgfqpoint{1.701943in}{0.968690in}}%
\pgfpathlineto{\pgfqpoint{1.701943in}{1.030803in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{1.030803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352844in}{2.710183in}}%
\pgfpathlineto{\pgfqpoint{4.374804in}{2.732143in}}%
\pgfpathlineto{\pgfqpoint{4.396765in}{2.710183in}}%
\pgfpathlineto{\pgfqpoint{4.418725in}{2.732143in}}%
\pgfpathlineto{\pgfqpoint{4.396765in}{2.754103in}}%
\pgfpathlineto{\pgfqpoint{4.418725in}{2.776064in}}%
\pgfpathlineto{\pgfqpoint{4.396765in}{2.798024in}}%
\pgfpathlineto{\pgfqpoint{4.374804in}{2.776064in}}%
\pgfpathlineto{\pgfqpoint{4.352844in}{2.798024in}}%
\pgfpathlineto{\pgfqpoint{4.330884in}{2.776064in}}%
\pgfpathlineto{\pgfqpoint{4.352844in}{2.754103in}}%
\pgfpathlineto{\pgfqpoint{4.330884in}{2.732143in}}%
\pgfpathlineto{\pgfqpoint{4.352844in}{2.710183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911120in}{2.114244in}}%
\pgfpathlineto{\pgfqpoint{3.933080in}{2.136205in}}%
\pgfpathlineto{\pgfqpoint{3.955041in}{2.114244in}}%
\pgfpathlineto{\pgfqpoint{3.977001in}{2.136205in}}%
\pgfpathlineto{\pgfqpoint{3.955041in}{2.158165in}}%
\pgfpathlineto{\pgfqpoint{3.977001in}{2.180125in}}%
\pgfpathlineto{\pgfqpoint{3.955041in}{2.202086in}}%
\pgfpathlineto{\pgfqpoint{3.933080in}{2.180125in}}%
\pgfpathlineto{\pgfqpoint{3.911120in}{2.202086in}}%
\pgfpathlineto{\pgfqpoint{3.889160in}{2.180125in}}%
\pgfpathlineto{\pgfqpoint{3.911120in}{2.158165in}}%
\pgfpathlineto{\pgfqpoint{3.889160in}{2.136205in}}%
\pgfpathlineto{\pgfqpoint{3.911120in}{2.114244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.512687in}{2.371607in}}%
\pgfpathlineto{\pgfqpoint{4.534648in}{2.393568in}}%
\pgfpathlineto{\pgfqpoint{4.556608in}{2.371607in}}%
\pgfpathlineto{\pgfqpoint{4.578568in}{2.393568in}}%
\pgfpathlineto{\pgfqpoint{4.556608in}{2.415528in}}%
\pgfpathlineto{\pgfqpoint{4.578568in}{2.437488in}}%
\pgfpathlineto{\pgfqpoint{4.556608in}{2.459448in}}%
\pgfpathlineto{\pgfqpoint{4.534648in}{2.437488in}}%
\pgfpathlineto{\pgfqpoint{4.512687in}{2.459448in}}%
\pgfpathlineto{\pgfqpoint{4.490727in}{2.437488in}}%
\pgfpathlineto{\pgfqpoint{4.512687in}{2.415528in}}%
\pgfpathlineto{\pgfqpoint{4.490727in}{2.393568in}}%
\pgfpathlineto{\pgfqpoint{4.512687in}{2.371607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455574in}{1.239082in}}%
\pgfpathlineto{\pgfqpoint{1.455574in}{1.176969in}}%
\pgfpathlineto{\pgfqpoint{1.517687in}{1.176969in}}%
\pgfpathlineto{\pgfqpoint{1.517687in}{1.239082in}}%
\pgfpathlineto{\pgfqpoint{1.455574in}{1.239082in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138150in}{0.864002in}}%
\pgfpathcurveto{\pgfqpoint{1.149798in}{0.864002in}}{\pgfqpoint{1.160970in}{0.868630in}}{\pgfqpoint{1.169207in}{0.876866in}}%
\pgfpathcurveto{\pgfqpoint{1.177443in}{0.885103in}}{\pgfqpoint{1.182071in}{0.896275in}}{\pgfqpoint{1.182071in}{0.907923in}}%
\pgfpathcurveto{\pgfqpoint{1.182071in}{0.919571in}}{\pgfqpoint{1.177443in}{0.930743in}}{\pgfqpoint{1.169207in}{0.938979in}}%
\pgfpathcurveto{\pgfqpoint{1.160970in}{0.947216in}}{\pgfqpoint{1.149798in}{0.951843in}}{\pgfqpoint{1.138150in}{0.951843in}}%
\pgfpathcurveto{\pgfqpoint{1.126502in}{0.951843in}}{\pgfqpoint{1.115330in}{0.947216in}}{\pgfqpoint{1.107094in}{0.938979in}}%
\pgfpathcurveto{\pgfqpoint{1.098857in}{0.930743in}}{\pgfqpoint{1.094230in}{0.919571in}}{\pgfqpoint{1.094230in}{0.907923in}}%
\pgfpathcurveto{\pgfqpoint{1.094230in}{0.896275in}}{\pgfqpoint{1.098857in}{0.885103in}}{\pgfqpoint{1.107094in}{0.876866in}}%
\pgfpathcurveto{\pgfqpoint{1.115330in}{0.868630in}}{\pgfqpoint{1.126502in}{0.864002in}}{\pgfqpoint{1.138150in}{0.864002in}}%
\pgfpathlineto{\pgfqpoint{1.138150in}{0.864002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.385172in}{2.110691in}}%
\pgfpathlineto{\pgfqpoint{3.407133in}{2.132652in}}%
\pgfpathlineto{\pgfqpoint{3.429093in}{2.110691in}}%
\pgfpathlineto{\pgfqpoint{3.451053in}{2.132652in}}%
\pgfpathlineto{\pgfqpoint{3.429093in}{2.154612in}}%
\pgfpathlineto{\pgfqpoint{3.451053in}{2.176572in}}%
\pgfpathlineto{\pgfqpoint{3.429093in}{2.198532in}}%
\pgfpathlineto{\pgfqpoint{3.407133in}{2.176572in}}%
\pgfpathlineto{\pgfqpoint{3.385172in}{2.198532in}}%
\pgfpathlineto{\pgfqpoint{3.363212in}{2.176572in}}%
\pgfpathlineto{\pgfqpoint{3.385172in}{2.154612in}}%
\pgfpathlineto{\pgfqpoint{3.363212in}{2.132652in}}%
\pgfpathlineto{\pgfqpoint{3.385172in}{2.110691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137207in}{2.533857in}}%
\pgfpathcurveto{\pgfqpoint{3.148855in}{2.533857in}}{\pgfqpoint{3.160027in}{2.538485in}}{\pgfqpoint{3.168263in}{2.546721in}}%
\pgfpathcurveto{\pgfqpoint{3.176500in}{2.554958in}}{\pgfqpoint{3.181127in}{2.566130in}}{\pgfqpoint{3.181127in}{2.577778in}}%
\pgfpathcurveto{\pgfqpoint{3.181127in}{2.589426in}}{\pgfqpoint{3.176500in}{2.600598in}}{\pgfqpoint{3.168263in}{2.608834in}}%
\pgfpathcurveto{\pgfqpoint{3.160027in}{2.617071in}}{\pgfqpoint{3.148855in}{2.621698in}}{\pgfqpoint{3.137207in}{2.621698in}}%
\pgfpathcurveto{\pgfqpoint{3.125559in}{2.621698in}}{\pgfqpoint{3.114387in}{2.617071in}}{\pgfqpoint{3.106150in}{2.608834in}}%
\pgfpathcurveto{\pgfqpoint{3.097914in}{2.600598in}}{\pgfqpoint{3.093286in}{2.589426in}}{\pgfqpoint{3.093286in}{2.577778in}}%
\pgfpathcurveto{\pgfqpoint{3.093286in}{2.566130in}}{\pgfqpoint{3.097914in}{2.554958in}}{\pgfqpoint{3.106150in}{2.546721in}}%
\pgfpathcurveto{\pgfqpoint{3.114387in}{2.538485in}}{\pgfqpoint{3.125559in}{2.533857in}}{\pgfqpoint{3.137207in}{2.533857in}}%
\pgfpathlineto{\pgfqpoint{3.137207in}{2.533857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977833in}{1.721495in}}%
\pgfpathlineto{\pgfqpoint{3.999794in}{1.743455in}}%
\pgfpathlineto{\pgfqpoint{4.021754in}{1.721495in}}%
\pgfpathlineto{\pgfqpoint{4.043714in}{1.743455in}}%
\pgfpathlineto{\pgfqpoint{4.021754in}{1.765415in}}%
\pgfpathlineto{\pgfqpoint{4.043714in}{1.787376in}}%
\pgfpathlineto{\pgfqpoint{4.021754in}{1.809336in}}%
\pgfpathlineto{\pgfqpoint{3.999794in}{1.787376in}}%
\pgfpathlineto{\pgfqpoint{3.977833in}{1.809336in}}%
\pgfpathlineto{\pgfqpoint{3.955873in}{1.787376in}}%
\pgfpathlineto{\pgfqpoint{3.977833in}{1.765415in}}%
\pgfpathlineto{\pgfqpoint{3.955873in}{1.743455in}}%
\pgfpathlineto{\pgfqpoint{3.977833in}{1.721495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.596132in}{2.838956in}}%
\pgfpathlineto{\pgfqpoint{4.618092in}{2.860916in}}%
\pgfpathlineto{\pgfqpoint{4.640052in}{2.838956in}}%
\pgfpathlineto{\pgfqpoint{4.662013in}{2.860916in}}%
\pgfpathlineto{\pgfqpoint{4.640052in}{2.882876in}}%
\pgfpathlineto{\pgfqpoint{4.662013in}{2.904836in}}%
\pgfpathlineto{\pgfqpoint{4.640052in}{2.926797in}}%
\pgfpathlineto{\pgfqpoint{4.618092in}{2.904836in}}%
\pgfpathlineto{\pgfqpoint{4.596132in}{2.926797in}}%
\pgfpathlineto{\pgfqpoint{4.574172in}{2.904836in}}%
\pgfpathlineto{\pgfqpoint{4.596132in}{2.882876in}}%
\pgfpathlineto{\pgfqpoint{4.574172in}{2.860916in}}%
\pgfpathlineto{\pgfqpoint{4.596132in}{2.838956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020315in}{1.549422in}}%
\pgfpathcurveto{\pgfqpoint{2.031963in}{1.549422in}}{\pgfqpoint{2.043135in}{1.554050in}}{\pgfqpoint{2.051371in}{1.562286in}}%
\pgfpathcurveto{\pgfqpoint{2.059607in}{1.570523in}}{\pgfqpoint{2.064235in}{1.581695in}}{\pgfqpoint{2.064235in}{1.593343in}}%
\pgfpathcurveto{\pgfqpoint{2.064235in}{1.604991in}}{\pgfqpoint{2.059607in}{1.616163in}}{\pgfqpoint{2.051371in}{1.624399in}}%
\pgfpathcurveto{\pgfqpoint{2.043135in}{1.632636in}}{\pgfqpoint{2.031963in}{1.637263in}}{\pgfqpoint{2.020315in}{1.637263in}}%
\pgfpathcurveto{\pgfqpoint{2.008667in}{1.637263in}}{\pgfqpoint{1.997494in}{1.632636in}}{\pgfqpoint{1.989258in}{1.624399in}}%
\pgfpathcurveto{\pgfqpoint{1.981022in}{1.616163in}}{\pgfqpoint{1.976394in}{1.604991in}}{\pgfqpoint{1.976394in}{1.593343in}}%
\pgfpathcurveto{\pgfqpoint{1.976394in}{1.581695in}}{\pgfqpoint{1.981022in}{1.570523in}}{\pgfqpoint{1.989258in}{1.562286in}}%
\pgfpathcurveto{\pgfqpoint{1.997494in}{1.554050in}}{\pgfqpoint{2.008667in}{1.549422in}}{\pgfqpoint{2.020315in}{1.549422in}}%
\pgfpathlineto{\pgfqpoint{2.020315in}{1.549422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418522in}{2.067478in}}%
\pgfpathcurveto{\pgfqpoint{2.430170in}{2.067478in}}{\pgfqpoint{2.441342in}{2.072106in}}{\pgfqpoint{2.449579in}{2.080342in}}%
\pgfpathcurveto{\pgfqpoint{2.457815in}{2.088579in}}{\pgfqpoint{2.462443in}{2.099751in}}{\pgfqpoint{2.462443in}{2.111399in}}%
\pgfpathcurveto{\pgfqpoint{2.462443in}{2.123047in}}{\pgfqpoint{2.457815in}{2.134219in}}{\pgfqpoint{2.449579in}{2.142455in}}%
\pgfpathcurveto{\pgfqpoint{2.441342in}{2.150692in}}{\pgfqpoint{2.430170in}{2.155319in}}{\pgfqpoint{2.418522in}{2.155319in}}%
\pgfpathcurveto{\pgfqpoint{2.406874in}{2.155319in}}{\pgfqpoint{2.395702in}{2.150692in}}{\pgfqpoint{2.387466in}{2.142455in}}%
\pgfpathcurveto{\pgfqpoint{2.379229in}{2.134219in}}{\pgfqpoint{2.374602in}{2.123047in}}{\pgfqpoint{2.374602in}{2.111399in}}%
\pgfpathcurveto{\pgfqpoint{2.374602in}{2.099751in}}{\pgfqpoint{2.379229in}{2.088579in}}{\pgfqpoint{2.387466in}{2.080342in}}%
\pgfpathcurveto{\pgfqpoint{2.395702in}{2.072106in}}{\pgfqpoint{2.406874in}{2.067478in}}{\pgfqpoint{2.418522in}{2.067478in}}%
\pgfpathlineto{\pgfqpoint{2.418522in}{2.067478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657949in}{2.333952in}}%
\pgfpathlineto{\pgfqpoint{3.679909in}{2.355912in}}%
\pgfpathlineto{\pgfqpoint{3.701870in}{2.333952in}}%
\pgfpathlineto{\pgfqpoint{3.723830in}{2.355912in}}%
\pgfpathlineto{\pgfqpoint{3.701870in}{2.377872in}}%
\pgfpathlineto{\pgfqpoint{3.723830in}{2.399833in}}%
\pgfpathlineto{\pgfqpoint{3.701870in}{2.421793in}}%
\pgfpathlineto{\pgfqpoint{3.679909in}{2.399833in}}%
\pgfpathlineto{\pgfqpoint{3.657949in}{2.421793in}}%
\pgfpathlineto{\pgfqpoint{3.635989in}{2.399833in}}%
\pgfpathlineto{\pgfqpoint{3.657949in}{2.377872in}}%
\pgfpathlineto{\pgfqpoint{3.635989in}{2.355912in}}%
\pgfpathlineto{\pgfqpoint{3.657949in}{2.333952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689916in}{1.509692in}}%
\pgfpathlineto{\pgfqpoint{1.689916in}{1.447579in}}%
\pgfpathlineto{\pgfqpoint{1.752029in}{1.447579in}}%
\pgfpathlineto{\pgfqpoint{1.752029in}{1.509692in}}%
\pgfpathlineto{\pgfqpoint{1.689916in}{1.509692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363614in}{1.251184in}}%
\pgfpathlineto{\pgfqpoint{2.363614in}{1.189071in}}%
\pgfpathlineto{\pgfqpoint{2.425727in}{1.189071in}}%
\pgfpathlineto{\pgfqpoint{2.425727in}{1.251184in}}%
\pgfpathlineto{\pgfqpoint{2.363614in}{1.251184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253567in}{2.856136in}}%
\pgfpathcurveto{\pgfqpoint{3.265215in}{2.856136in}}{\pgfqpoint{3.276388in}{2.860764in}}{\pgfqpoint{3.284624in}{2.869000in}}%
\pgfpathcurveto{\pgfqpoint{3.292860in}{2.877236in}}{\pgfqpoint{3.297488in}{2.888409in}}{\pgfqpoint{3.297488in}{2.900057in}}%
\pgfpathcurveto{\pgfqpoint{3.297488in}{2.911705in}}{\pgfqpoint{3.292860in}{2.922877in}}{\pgfqpoint{3.284624in}{2.931113in}}%
\pgfpathcurveto{\pgfqpoint{3.276388in}{2.939349in}}{\pgfqpoint{3.265215in}{2.943977in}}{\pgfqpoint{3.253567in}{2.943977in}}%
\pgfpathcurveto{\pgfqpoint{3.241919in}{2.943977in}}{\pgfqpoint{3.230747in}{2.939349in}}{\pgfqpoint{3.222511in}{2.931113in}}%
\pgfpathcurveto{\pgfqpoint{3.214275in}{2.922877in}}{\pgfqpoint{3.209647in}{2.911705in}}{\pgfqpoint{3.209647in}{2.900057in}}%
\pgfpathcurveto{\pgfqpoint{3.209647in}{2.888409in}}{\pgfqpoint{3.214275in}{2.877236in}}{\pgfqpoint{3.222511in}{2.869000in}}%
\pgfpathcurveto{\pgfqpoint{3.230747in}{2.860764in}}{\pgfqpoint{3.241919in}{2.856136in}}{\pgfqpoint{3.253567in}{2.856136in}}%
\pgfpathlineto{\pgfqpoint{3.253567in}{2.856136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363788in}{2.160081in}}%
\pgfpathlineto{\pgfqpoint{4.385748in}{2.182041in}}%
\pgfpathlineto{\pgfqpoint{4.407709in}{2.160081in}}%
\pgfpathlineto{\pgfqpoint{4.429669in}{2.182041in}}%
\pgfpathlineto{\pgfqpoint{4.407709in}{2.204001in}}%
\pgfpathlineto{\pgfqpoint{4.429669in}{2.225962in}}%
\pgfpathlineto{\pgfqpoint{4.407709in}{2.247922in}}%
\pgfpathlineto{\pgfqpoint{4.385748in}{2.225962in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{2.247922in}}%
\pgfpathlineto{\pgfqpoint{4.341828in}{2.225962in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{2.204001in}}%
\pgfpathlineto{\pgfqpoint{4.341828in}{2.182041in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{2.160081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.933846in}{1.835791in}}%
\pgfpathcurveto{\pgfqpoint{2.945494in}{1.835791in}}{\pgfqpoint{2.956666in}{1.840419in}}{\pgfqpoint{2.964902in}{1.848655in}}%
\pgfpathcurveto{\pgfqpoint{2.973139in}{1.856891in}}{\pgfqpoint{2.977766in}{1.868064in}}{\pgfqpoint{2.977766in}{1.879711in}}%
\pgfpathcurveto{\pgfqpoint{2.977766in}{1.891359in}}{\pgfqpoint{2.973139in}{1.902532in}}{\pgfqpoint{2.964902in}{1.910768in}}%
\pgfpathcurveto{\pgfqpoint{2.956666in}{1.919004in}}{\pgfqpoint{2.945494in}{1.923632in}}{\pgfqpoint{2.933846in}{1.923632in}}%
\pgfpathcurveto{\pgfqpoint{2.922198in}{1.923632in}}{\pgfqpoint{2.911026in}{1.919004in}}{\pgfqpoint{2.902789in}{1.910768in}}%
\pgfpathcurveto{\pgfqpoint{2.894553in}{1.902532in}}{\pgfqpoint{2.889925in}{1.891359in}}{\pgfqpoint{2.889925in}{1.879711in}}%
\pgfpathcurveto{\pgfqpoint{2.889925in}{1.868064in}}{\pgfqpoint{2.894553in}{1.856891in}}{\pgfqpoint{2.902789in}{1.848655in}}%
\pgfpathcurveto{\pgfqpoint{2.911026in}{1.840419in}}{\pgfqpoint{2.922198in}{1.835791in}}{\pgfqpoint{2.933846in}{1.835791in}}%
\pgfpathlineto{\pgfqpoint{2.933846in}{1.835791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370546in}{2.744742in}}%
\pgfpathcurveto{\pgfqpoint{3.382193in}{2.744742in}}{\pgfqpoint{3.393366in}{2.749370in}}{\pgfqpoint{3.401602in}{2.757606in}}%
\pgfpathcurveto{\pgfqpoint{3.409838in}{2.765842in}}{\pgfqpoint{3.414466in}{2.777015in}}{\pgfqpoint{3.414466in}{2.788663in}}%
\pgfpathcurveto{\pgfqpoint{3.414466in}{2.800310in}}{\pgfqpoint{3.409838in}{2.811483in}}{\pgfqpoint{3.401602in}{2.819719in}}%
\pgfpathcurveto{\pgfqpoint{3.393366in}{2.827955in}}{\pgfqpoint{3.382193in}{2.832583in}}{\pgfqpoint{3.370546in}{2.832583in}}%
\pgfpathcurveto{\pgfqpoint{3.358898in}{2.832583in}}{\pgfqpoint{3.347725in}{2.827955in}}{\pgfqpoint{3.339489in}{2.819719in}}%
\pgfpathcurveto{\pgfqpoint{3.331253in}{2.811483in}}{\pgfqpoint{3.326625in}{2.800310in}}{\pgfqpoint{3.326625in}{2.788663in}}%
\pgfpathcurveto{\pgfqpoint{3.326625in}{2.777015in}}{\pgfqpoint{3.331253in}{2.765842in}}{\pgfqpoint{3.339489in}{2.757606in}}%
\pgfpathcurveto{\pgfqpoint{3.347725in}{2.749370in}}{\pgfqpoint{3.358898in}{2.744742in}}{\pgfqpoint{3.370546in}{2.744742in}}%
\pgfpathlineto{\pgfqpoint{3.370546in}{2.744742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103893in}{1.432670in}}%
\pgfpathcurveto{\pgfqpoint{1.115540in}{1.432670in}}{\pgfqpoint{1.126713in}{1.437298in}}{\pgfqpoint{1.134949in}{1.445534in}}%
\pgfpathcurveto{\pgfqpoint{1.143185in}{1.453771in}}{\pgfqpoint{1.147813in}{1.464943in}}{\pgfqpoint{1.147813in}{1.476591in}}%
\pgfpathcurveto{\pgfqpoint{1.147813in}{1.488239in}}{\pgfqpoint{1.143185in}{1.499411in}}{\pgfqpoint{1.134949in}{1.507647in}}%
\pgfpathcurveto{\pgfqpoint{1.126713in}{1.515884in}}{\pgfqpoint{1.115540in}{1.520511in}}{\pgfqpoint{1.103893in}{1.520511in}}%
\pgfpathcurveto{\pgfqpoint{1.092245in}{1.520511in}}{\pgfqpoint{1.081072in}{1.515884in}}{\pgfqpoint{1.072836in}{1.507647in}}%
\pgfpathcurveto{\pgfqpoint{1.064600in}{1.499411in}}{\pgfqpoint{1.059972in}{1.488239in}}{\pgfqpoint{1.059972in}{1.476591in}}%
\pgfpathcurveto{\pgfqpoint{1.059972in}{1.464943in}}{\pgfqpoint{1.064600in}{1.453771in}}{\pgfqpoint{1.072836in}{1.445534in}}%
\pgfpathcurveto{\pgfqpoint{1.081072in}{1.437298in}}{\pgfqpoint{1.092245in}{1.432670in}}{\pgfqpoint{1.103893in}{1.432670in}}%
\pgfpathlineto{\pgfqpoint{1.103893in}{1.432670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517287in}{1.780053in}}%
\pgfpathcurveto{\pgfqpoint{4.528935in}{1.780053in}}{\pgfqpoint{4.540107in}{1.784681in}}{\pgfqpoint{4.548343in}{1.792917in}}%
\pgfpathcurveto{\pgfqpoint{4.556580in}{1.801153in}}{\pgfqpoint{4.561207in}{1.812326in}}{\pgfqpoint{4.561207in}{1.823974in}}%
\pgfpathcurveto{\pgfqpoint{4.561207in}{1.835621in}}{\pgfqpoint{4.556580in}{1.846794in}}{\pgfqpoint{4.548343in}{1.855030in}}%
\pgfpathcurveto{\pgfqpoint{4.540107in}{1.863266in}}{\pgfqpoint{4.528935in}{1.867894in}}{\pgfqpoint{4.517287in}{1.867894in}}%
\pgfpathcurveto{\pgfqpoint{4.505639in}{1.867894in}}{\pgfqpoint{4.494467in}{1.863266in}}{\pgfqpoint{4.486230in}{1.855030in}}%
\pgfpathcurveto{\pgfqpoint{4.477994in}{1.846794in}}{\pgfqpoint{4.473366in}{1.835621in}}{\pgfqpoint{4.473366in}{1.823974in}}%
\pgfpathcurveto{\pgfqpoint{4.473366in}{1.812326in}}{\pgfqpoint{4.477994in}{1.801153in}}{\pgfqpoint{4.486230in}{1.792917in}}%
\pgfpathcurveto{\pgfqpoint{4.494467in}{1.784681in}}{\pgfqpoint{4.505639in}{1.780053in}}{\pgfqpoint{4.517287in}{1.780053in}}%
\pgfpathlineto{\pgfqpoint{4.517287in}{1.780053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148098in}{1.058530in}}%
\pgfpathlineto{\pgfqpoint{2.148098in}{0.996417in}}%
\pgfpathlineto{\pgfqpoint{2.210211in}{0.996417in}}%
\pgfpathlineto{\pgfqpoint{2.210211in}{1.058530in}}%
\pgfpathlineto{\pgfqpoint{2.148098in}{1.058530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.704370in}{2.017646in}}%
\pgfpathlineto{\pgfqpoint{4.726330in}{2.039606in}}%
\pgfpathlineto{\pgfqpoint{4.748290in}{2.017646in}}%
\pgfpathlineto{\pgfqpoint{4.770250in}{2.039606in}}%
\pgfpathlineto{\pgfqpoint{4.748290in}{2.061567in}}%
\pgfpathlineto{\pgfqpoint{4.770250in}{2.083527in}}%
\pgfpathlineto{\pgfqpoint{4.748290in}{2.105487in}}%
\pgfpathlineto{\pgfqpoint{4.726330in}{2.083527in}}%
\pgfpathlineto{\pgfqpoint{4.704370in}{2.105487in}}%
\pgfpathlineto{\pgfqpoint{4.682409in}{2.083527in}}%
\pgfpathlineto{\pgfqpoint{4.704370in}{2.061567in}}%
\pgfpathlineto{\pgfqpoint{4.682409in}{2.039606in}}%
\pgfpathlineto{\pgfqpoint{4.704370in}{2.017646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807461in}{0.949082in}}%
\pgfpathcurveto{\pgfqpoint{0.819109in}{0.949082in}}{\pgfqpoint{0.830281in}{0.953710in}}{\pgfqpoint{0.838518in}{0.961946in}}%
\pgfpathcurveto{\pgfqpoint{0.846754in}{0.970182in}}{\pgfqpoint{0.851382in}{0.981355in}}{\pgfqpoint{0.851382in}{0.993003in}}%
\pgfpathcurveto{\pgfqpoint{0.851382in}{1.004650in}}{\pgfqpoint{0.846754in}{1.015823in}}{\pgfqpoint{0.838518in}{1.024059in}}%
\pgfpathcurveto{\pgfqpoint{0.830281in}{1.032295in}}{\pgfqpoint{0.819109in}{1.036923in}}{\pgfqpoint{0.807461in}{1.036923in}}%
\pgfpathcurveto{\pgfqpoint{0.795813in}{1.036923in}}{\pgfqpoint{0.784641in}{1.032295in}}{\pgfqpoint{0.776405in}{1.024059in}}%
\pgfpathcurveto{\pgfqpoint{0.768168in}{1.015823in}}{\pgfqpoint{0.763541in}{1.004650in}}{\pgfqpoint{0.763541in}{0.993003in}}%
\pgfpathcurveto{\pgfqpoint{0.763541in}{0.981355in}}{\pgfqpoint{0.768168in}{0.970182in}}{\pgfqpoint{0.776405in}{0.961946in}}%
\pgfpathcurveto{\pgfqpoint{0.784641in}{0.953710in}}{\pgfqpoint{0.795813in}{0.949082in}}{\pgfqpoint{0.807461in}{0.949082in}}%
\pgfpathlineto{\pgfqpoint{0.807461in}{0.949082in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.207529in}{0.663163in}}%
\pgfpathcurveto{\pgfqpoint{2.219177in}{0.663163in}}{\pgfqpoint{2.230349in}{0.667791in}}{\pgfqpoint{2.238585in}{0.676027in}}%
\pgfpathcurveto{\pgfqpoint{2.246822in}{0.684263in}}{\pgfqpoint{2.251449in}{0.695436in}}{\pgfqpoint{2.251449in}{0.707083in}}%
\pgfpathcurveto{\pgfqpoint{2.251449in}{0.718731in}}{\pgfqpoint{2.246822in}{0.729904in}}{\pgfqpoint{2.238585in}{0.738140in}}%
\pgfpathcurveto{\pgfqpoint{2.230349in}{0.746376in}}{\pgfqpoint{2.219177in}{0.751004in}}{\pgfqpoint{2.207529in}{0.751004in}}%
\pgfpathcurveto{\pgfqpoint{2.195881in}{0.751004in}}{\pgfqpoint{2.184709in}{0.746376in}}{\pgfqpoint{2.176472in}{0.738140in}}%
\pgfpathcurveto{\pgfqpoint{2.168236in}{0.729904in}}{\pgfqpoint{2.163608in}{0.718731in}}{\pgfqpoint{2.163608in}{0.707083in}}%
\pgfpathcurveto{\pgfqpoint{2.163608in}{0.695436in}}{\pgfqpoint{2.168236in}{0.684263in}}{\pgfqpoint{2.176472in}{0.676027in}}%
\pgfpathcurveto{\pgfqpoint{2.184709in}{0.667791in}}{\pgfqpoint{2.195881in}{0.663163in}}{\pgfqpoint{2.207529in}{0.663163in}}%
\pgfpathlineto{\pgfqpoint{2.207529in}{0.663163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984288in}{1.241855in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{1.179742in}}%
\pgfpathlineto{\pgfqpoint{2.046401in}{1.179742in}}%
\pgfpathlineto{\pgfqpoint{2.046401in}{1.241855in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{1.241855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.984355in}{2.512745in}}%
\pgfpathcurveto{\pgfqpoint{4.996003in}{2.512745in}}{\pgfqpoint{5.007175in}{2.517373in}}{\pgfqpoint{5.015412in}{2.525609in}}%
\pgfpathcurveto{\pgfqpoint{5.023648in}{2.533845in}}{\pgfqpoint{5.028276in}{2.545018in}}{\pgfqpoint{5.028276in}{2.556665in}}%
\pgfpathcurveto{\pgfqpoint{5.028276in}{2.568313in}}{\pgfqpoint{5.023648in}{2.579486in}}{\pgfqpoint{5.015412in}{2.587722in}}%
\pgfpathcurveto{\pgfqpoint{5.007175in}{2.595958in}}{\pgfqpoint{4.996003in}{2.600586in}}{\pgfqpoint{4.984355in}{2.600586in}}%
\pgfpathcurveto{\pgfqpoint{4.972707in}{2.600586in}}{\pgfqpoint{4.961535in}{2.595958in}}{\pgfqpoint{4.953299in}{2.587722in}}%
\pgfpathcurveto{\pgfqpoint{4.945062in}{2.579486in}}{\pgfqpoint{4.940435in}{2.568313in}}{\pgfqpoint{4.940435in}{2.556665in}}%
\pgfpathcurveto{\pgfqpoint{4.940435in}{2.545018in}}{\pgfqpoint{4.945062in}{2.533845in}}{\pgfqpoint{4.953299in}{2.525609in}}%
\pgfpathcurveto{\pgfqpoint{4.961535in}{2.517373in}}{\pgfqpoint{4.972707in}{2.512745in}}{\pgfqpoint{4.984355in}{2.512745in}}%
\pgfpathlineto{\pgfqpoint{4.984355in}{2.512745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665709in}{0.822642in}}%
\pgfpathlineto{\pgfqpoint{1.665709in}{0.760529in}}%
\pgfpathlineto{\pgfqpoint{1.727822in}{0.760529in}}%
\pgfpathlineto{\pgfqpoint{1.727822in}{0.822642in}}%
\pgfpathlineto{\pgfqpoint{1.665709in}{0.822642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.967687in}{2.288993in}}%
\pgfpathcurveto{\pgfqpoint{2.979335in}{2.288993in}}{\pgfqpoint{2.990507in}{2.293621in}}{\pgfqpoint{2.998744in}{2.301857in}}%
\pgfpathcurveto{\pgfqpoint{3.006980in}{2.310093in}}{\pgfqpoint{3.011608in}{2.321266in}}{\pgfqpoint{3.011608in}{2.332914in}}%
\pgfpathcurveto{\pgfqpoint{3.011608in}{2.344561in}}{\pgfqpoint{3.006980in}{2.355734in}}{\pgfqpoint{2.998744in}{2.363970in}}%
\pgfpathcurveto{\pgfqpoint{2.990507in}{2.372206in}}{\pgfqpoint{2.979335in}{2.376834in}}{\pgfqpoint{2.967687in}{2.376834in}}%
\pgfpathcurveto{\pgfqpoint{2.956039in}{2.376834in}}{\pgfqpoint{2.944867in}{2.372206in}}{\pgfqpoint{2.936631in}{2.363970in}}%
\pgfpathcurveto{\pgfqpoint{2.928394in}{2.355734in}}{\pgfqpoint{2.923767in}{2.344561in}}{\pgfqpoint{2.923767in}{2.332914in}}%
\pgfpathcurveto{\pgfqpoint{2.923767in}{2.321266in}}{\pgfqpoint{2.928394in}{2.310093in}}{\pgfqpoint{2.936631in}{2.301857in}}%
\pgfpathcurveto{\pgfqpoint{2.944867in}{2.293621in}}{\pgfqpoint{2.956039in}{2.288993in}}{\pgfqpoint{2.967687in}{2.288993in}}%
\pgfpathlineto{\pgfqpoint{2.967687in}{2.288993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975986in}{0.598409in}}%
\pgfpathcurveto{\pgfqpoint{1.987634in}{0.598409in}}{\pgfqpoint{1.998806in}{0.603037in}}{\pgfqpoint{2.007043in}{0.611273in}}%
\pgfpathcurveto{\pgfqpoint{2.015279in}{0.619509in}}{\pgfqpoint{2.019907in}{0.630682in}}{\pgfqpoint{2.019907in}{0.642329in}}%
\pgfpathcurveto{\pgfqpoint{2.019907in}{0.653977in}}{\pgfqpoint{2.015279in}{0.665150in}}{\pgfqpoint{2.007043in}{0.673386in}}%
\pgfpathcurveto{\pgfqpoint{1.998806in}{0.681622in}}{\pgfqpoint{1.987634in}{0.686250in}}{\pgfqpoint{1.975986in}{0.686250in}}%
\pgfpathcurveto{\pgfqpoint{1.964338in}{0.686250in}}{\pgfqpoint{1.953166in}{0.681622in}}{\pgfqpoint{1.944930in}{0.673386in}}%
\pgfpathcurveto{\pgfqpoint{1.936693in}{0.665150in}}{\pgfqpoint{1.932066in}{0.653977in}}{\pgfqpoint{1.932066in}{0.642329in}}%
\pgfpathcurveto{\pgfqpoint{1.932066in}{0.630682in}}{\pgfqpoint{1.936693in}{0.619509in}}{\pgfqpoint{1.944930in}{0.611273in}}%
\pgfpathcurveto{\pgfqpoint{1.953166in}{0.603037in}}{\pgfqpoint{1.964338in}{0.598409in}}{\pgfqpoint{1.975986in}{0.598409in}}%
\pgfpathlineto{\pgfqpoint{1.975986in}{0.598409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005662in}{2.606374in}}%
\pgfpathlineto{\pgfqpoint{4.027622in}{2.628334in}}%
\pgfpathlineto{\pgfqpoint{4.049582in}{2.606374in}}%
\pgfpathlineto{\pgfqpoint{4.071542in}{2.628334in}}%
\pgfpathlineto{\pgfqpoint{4.049582in}{2.650294in}}%
\pgfpathlineto{\pgfqpoint{4.071542in}{2.672254in}}%
\pgfpathlineto{\pgfqpoint{4.049582in}{2.694215in}}%
\pgfpathlineto{\pgfqpoint{4.027622in}{2.672254in}}%
\pgfpathlineto{\pgfqpoint{4.005662in}{2.694215in}}%
\pgfpathlineto{\pgfqpoint{3.983701in}{2.672254in}}%
\pgfpathlineto{\pgfqpoint{4.005662in}{2.650294in}}%
\pgfpathlineto{\pgfqpoint{3.983701in}{2.628334in}}%
\pgfpathlineto{\pgfqpoint{4.005662in}{2.606374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932877in}{1.295249in}}%
\pgfpathcurveto{\pgfqpoint{0.944525in}{1.295249in}}{\pgfqpoint{0.955697in}{1.299877in}}{\pgfqpoint{0.963933in}{1.308113in}}%
\pgfpathcurveto{\pgfqpoint{0.972170in}{1.316349in}}{\pgfqpoint{0.976797in}{1.327521in}}{\pgfqpoint{0.976797in}{1.339169in}}%
\pgfpathcurveto{\pgfqpoint{0.976797in}{1.350817in}}{\pgfqpoint{0.972170in}{1.361990in}}{\pgfqpoint{0.963933in}{1.370226in}}%
\pgfpathcurveto{\pgfqpoint{0.955697in}{1.378462in}}{\pgfqpoint{0.944525in}{1.383090in}}{\pgfqpoint{0.932877in}{1.383090in}}%
\pgfpathcurveto{\pgfqpoint{0.921229in}{1.383090in}}{\pgfqpoint{0.910057in}{1.378462in}}{\pgfqpoint{0.901820in}{1.370226in}}%
\pgfpathcurveto{\pgfqpoint{0.893584in}{1.361990in}}{\pgfqpoint{0.888956in}{1.350817in}}{\pgfqpoint{0.888956in}{1.339169in}}%
\pgfpathcurveto{\pgfqpoint{0.888956in}{1.327521in}}{\pgfqpoint{0.893584in}{1.316349in}}{\pgfqpoint{0.901820in}{1.308113in}}%
\pgfpathcurveto{\pgfqpoint{0.910057in}{1.299877in}}{\pgfqpoint{0.921229in}{1.295249in}}{\pgfqpoint{0.932877in}{1.295249in}}%
\pgfpathlineto{\pgfqpoint{0.932877in}{1.295249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.752219in}{2.837687in}}%
\pgfpathlineto{\pgfqpoint{4.774179in}{2.859647in}}%
\pgfpathlineto{\pgfqpoint{4.796139in}{2.837687in}}%
\pgfpathlineto{\pgfqpoint{4.818100in}{2.859647in}}%
\pgfpathlineto{\pgfqpoint{4.796139in}{2.881607in}}%
\pgfpathlineto{\pgfqpoint{4.818100in}{2.903567in}}%
\pgfpathlineto{\pgfqpoint{4.796139in}{2.925528in}}%
\pgfpathlineto{\pgfqpoint{4.774179in}{2.903567in}}%
\pgfpathlineto{\pgfqpoint{4.752219in}{2.925528in}}%
\pgfpathlineto{\pgfqpoint{4.730259in}{2.903567in}}%
\pgfpathlineto{\pgfqpoint{4.752219in}{2.881607in}}%
\pgfpathlineto{\pgfqpoint{4.730259in}{2.859647in}}%
\pgfpathlineto{\pgfqpoint{4.752219in}{2.837687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660726in}{1.322302in}}%
\pgfpathlineto{\pgfqpoint{2.660726in}{1.260189in}}%
\pgfpathlineto{\pgfqpoint{2.722839in}{1.260189in}}%
\pgfpathlineto{\pgfqpoint{2.722839in}{1.322302in}}%
\pgfpathlineto{\pgfqpoint{2.660726in}{1.322302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598616in}{0.529443in}}{\pgfqpoint{4.594583in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351093in}{1.856654in}}%
\pgfpathcurveto{\pgfqpoint{2.362741in}{1.856654in}}{\pgfqpoint{2.373913in}{1.861282in}}{\pgfqpoint{2.382149in}{1.869518in}}%
\pgfpathcurveto{\pgfqpoint{2.390385in}{1.877754in}}{\pgfqpoint{2.395013in}{1.888927in}}{\pgfqpoint{2.395013in}{1.900574in}}%
\pgfpathcurveto{\pgfqpoint{2.395013in}{1.912222in}}{\pgfqpoint{2.390385in}{1.923395in}}{\pgfqpoint{2.382149in}{1.931631in}}%
\pgfpathcurveto{\pgfqpoint{2.373913in}{1.939867in}}{\pgfqpoint{2.362741in}{1.944495in}}{\pgfqpoint{2.351093in}{1.944495in}}%
\pgfpathcurveto{\pgfqpoint{2.339445in}{1.944495in}}{\pgfqpoint{2.328272in}{1.939867in}}{\pgfqpoint{2.320036in}{1.931631in}}%
\pgfpathcurveto{\pgfqpoint{2.311800in}{1.923395in}}{\pgfqpoint{2.307172in}{1.912222in}}{\pgfqpoint{2.307172in}{1.900574in}}%
\pgfpathcurveto{\pgfqpoint{2.307172in}{1.888927in}}{\pgfqpoint{2.311800in}{1.877754in}}{\pgfqpoint{2.320036in}{1.869518in}}%
\pgfpathcurveto{\pgfqpoint{2.328272in}{1.861282in}}{\pgfqpoint{2.339445in}{1.856654in}}{\pgfqpoint{2.351093in}{1.856654in}}%
\pgfpathlineto{\pgfqpoint{2.351093in}{1.856654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.598616in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.193200in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598616in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{5.193200in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201067in, y=3.269509in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}User graph embeddings with FeatherGraph}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.857497in, y=3.096276in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}clustered using HDBSCAN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676394in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.945539in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.931451in}{1.945539in}}{\pgfqpoint{1.931451in}{1.967761in}}%
\pgfpathlineto{\pgfqpoint{1.931451in}{2.935165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.931451in}{2.957388in}}{\pgfqpoint{1.909228in}{2.957388in}}%
\pgfpathlineto{\pgfqpoint{0.676394in}{2.957388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654172in}{2.957388in}}{\pgfqpoint{0.654172in}{2.935165in}}%
\pgfpathlineto{\pgfqpoint{0.654172in}{1.967761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654172in}{1.945539in}}{\pgfqpoint{0.676394in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{0.676394in}{1.945539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.867413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.828525in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.704328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.665439in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.541242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.502353in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.378156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.339267in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.215070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.176181in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809728in}{2.051984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009728in,y=2.013095in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
