%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.293059in}{3.488522in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293059in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803941in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.803941in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803941in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729967in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.729967in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.729967in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.655992in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.655992in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.655992in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.582018in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.582018in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.582018in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.508043in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.508043in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.508043in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931184in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.667164in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.667164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.624955in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.076601in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.076601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.034392in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.486038in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.486038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.443829in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.895475in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.895475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.853265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.304911in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.304911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.262702in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.714348in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.714348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.672139in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.772662in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239033in}{1.402267in}}%
\pgfpathlineto{\pgfqpoint{1.260993in}{1.424227in}}%
\pgfpathlineto{\pgfqpoint{1.282953in}{1.402267in}}%
\pgfpathlineto{\pgfqpoint{1.304914in}{1.424227in}}%
\pgfpathlineto{\pgfqpoint{1.282953in}{1.446187in}}%
\pgfpathlineto{\pgfqpoint{1.304914in}{1.468147in}}%
\pgfpathlineto{\pgfqpoint{1.282953in}{1.490108in}}%
\pgfpathlineto{\pgfqpoint{1.260993in}{1.468147in}}%
\pgfpathlineto{\pgfqpoint{1.239033in}{1.490108in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{1.468147in}}%
\pgfpathlineto{\pgfqpoint{1.239033in}{1.446187in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{1.424227in}}%
\pgfpathlineto{\pgfqpoint{1.239033in}{1.402267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730225in}{1.057078in}}%
\pgfpathcurveto{\pgfqpoint{4.741873in}{1.057078in}}{\pgfqpoint{4.753045in}{1.061706in}}{\pgfqpoint{4.761282in}{1.069942in}}%
\pgfpathcurveto{\pgfqpoint{4.769518in}{1.078179in}}{\pgfqpoint{4.774146in}{1.089351in}}{\pgfqpoint{4.774146in}{1.100999in}}%
\pgfpathcurveto{\pgfqpoint{4.774146in}{1.112647in}}{\pgfqpoint{4.769518in}{1.123819in}}{\pgfqpoint{4.761282in}{1.132055in}}%
\pgfpathcurveto{\pgfqpoint{4.753045in}{1.140292in}}{\pgfqpoint{4.741873in}{1.144920in}}{\pgfqpoint{4.730225in}{1.144920in}}%
\pgfpathcurveto{\pgfqpoint{4.718577in}{1.144920in}}{\pgfqpoint{4.707405in}{1.140292in}}{\pgfqpoint{4.699169in}{1.132055in}}%
\pgfpathcurveto{\pgfqpoint{4.690932in}{1.123819in}}{\pgfqpoint{4.686305in}{1.112647in}}{\pgfqpoint{4.686305in}{1.100999in}}%
\pgfpathcurveto{\pgfqpoint{4.686305in}{1.089351in}}{\pgfqpoint{4.690932in}{1.078179in}}{\pgfqpoint{4.699169in}{1.069942in}}%
\pgfpathcurveto{\pgfqpoint{4.707405in}{1.061706in}}{\pgfqpoint{4.718577in}{1.057078in}}{\pgfqpoint{4.730225in}{1.057078in}}%
\pgfpathlineto{\pgfqpoint{4.730225in}{1.057078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852973in}{0.829650in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{0.851610in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.829650in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.851610in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.873570in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.895530in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.917491in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{0.895530in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.917491in}}%
\pgfpathlineto{\pgfqpoint{0.831013in}{0.895530in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.873570in}}%
\pgfpathlineto{\pgfqpoint{0.831013in}{0.851610in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.829650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841344in}{2.525829in}}%
\pgfpathlineto{\pgfqpoint{2.841344in}{2.463716in}}%
\pgfpathlineto{\pgfqpoint{2.903457in}{2.463716in}}%
\pgfpathlineto{\pgfqpoint{2.903457in}{2.525829in}}%
\pgfpathlineto{\pgfqpoint{2.841344in}{2.525829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886985in}{2.857843in}}%
\pgfpathlineto{\pgfqpoint{2.886985in}{2.795730in}}%
\pgfpathlineto{\pgfqpoint{2.949098in}{2.795730in}}%
\pgfpathlineto{\pgfqpoint{2.949098in}{2.857843in}}%
\pgfpathlineto{\pgfqpoint{2.886985in}{2.857843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833963in}{1.609252in}}%
\pgfpathcurveto{\pgfqpoint{4.845610in}{1.609252in}}{\pgfqpoint{4.856783in}{1.613880in}}{\pgfqpoint{4.865019in}{1.622116in}}%
\pgfpathcurveto{\pgfqpoint{4.873255in}{1.630352in}}{\pgfqpoint{4.877883in}{1.641525in}}{\pgfqpoint{4.877883in}{1.653173in}}%
\pgfpathcurveto{\pgfqpoint{4.877883in}{1.664821in}}{\pgfqpoint{4.873255in}{1.675993in}}{\pgfqpoint{4.865019in}{1.684229in}}%
\pgfpathcurveto{\pgfqpoint{4.856783in}{1.692465in}}{\pgfqpoint{4.845610in}{1.697093in}}{\pgfqpoint{4.833963in}{1.697093in}}%
\pgfpathcurveto{\pgfqpoint{4.822315in}{1.697093in}}{\pgfqpoint{4.811142in}{1.692465in}}{\pgfqpoint{4.802906in}{1.684229in}}%
\pgfpathcurveto{\pgfqpoint{4.794670in}{1.675993in}}{\pgfqpoint{4.790042in}{1.664821in}}{\pgfqpoint{4.790042in}{1.653173in}}%
\pgfpathcurveto{\pgfqpoint{4.790042in}{1.641525in}}{\pgfqpoint{4.794670in}{1.630352in}}{\pgfqpoint{4.802906in}{1.622116in}}%
\pgfpathcurveto{\pgfqpoint{4.811142in}{1.613880in}}{\pgfqpoint{4.822315in}{1.609252in}}{\pgfqpoint{4.833963in}{1.609252in}}%
\pgfpathlineto{\pgfqpoint{4.833963in}{1.609252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.262587in}{1.414303in}}%
\pgfpathcurveto{\pgfqpoint{4.274235in}{1.414303in}}{\pgfqpoint{4.285408in}{1.418930in}}{\pgfqpoint{4.293644in}{1.427167in}}%
\pgfpathcurveto{\pgfqpoint{4.301880in}{1.435403in}}{\pgfqpoint{4.306508in}{1.446575in}}{\pgfqpoint{4.306508in}{1.458223in}}%
\pgfpathcurveto{\pgfqpoint{4.306508in}{1.469871in}}{\pgfqpoint{4.301880in}{1.481043in}}{\pgfqpoint{4.293644in}{1.489280in}}%
\pgfpathcurveto{\pgfqpoint{4.285408in}{1.497516in}}{\pgfqpoint{4.274235in}{1.502144in}}{\pgfqpoint{4.262587in}{1.502144in}}%
\pgfpathcurveto{\pgfqpoint{4.250940in}{1.502144in}}{\pgfqpoint{4.239767in}{1.497516in}}{\pgfqpoint{4.231531in}{1.489280in}}%
\pgfpathcurveto{\pgfqpoint{4.223295in}{1.481043in}}{\pgfqpoint{4.218667in}{1.469871in}}{\pgfqpoint{4.218667in}{1.458223in}}%
\pgfpathcurveto{\pgfqpoint{4.218667in}{1.446575in}}{\pgfqpoint{4.223295in}{1.435403in}}{\pgfqpoint{4.231531in}{1.427167in}}%
\pgfpathcurveto{\pgfqpoint{4.239767in}{1.418930in}}{\pgfqpoint{4.250940in}{1.414303in}}{\pgfqpoint{4.262587in}{1.414303in}}%
\pgfpathlineto{\pgfqpoint{4.262587in}{1.414303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669985in}{2.766589in}}%
\pgfpathlineto{\pgfqpoint{2.669985in}{2.704476in}}%
\pgfpathlineto{\pgfqpoint{2.732098in}{2.704476in}}%
\pgfpathlineto{\pgfqpoint{2.732098in}{2.766589in}}%
\pgfpathlineto{\pgfqpoint{2.669985in}{2.766589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197464in}{1.107162in}}%
\pgfpathlineto{\pgfqpoint{1.219424in}{1.129122in}}%
\pgfpathlineto{\pgfqpoint{1.241384in}{1.107162in}}%
\pgfpathlineto{\pgfqpoint{1.263344in}{1.129122in}}%
\pgfpathlineto{\pgfqpoint{1.241384in}{1.151082in}}%
\pgfpathlineto{\pgfqpoint{1.263344in}{1.173042in}}%
\pgfpathlineto{\pgfqpoint{1.241384in}{1.195003in}}%
\pgfpathlineto{\pgfqpoint{1.219424in}{1.173042in}}%
\pgfpathlineto{\pgfqpoint{1.197464in}{1.195003in}}%
\pgfpathlineto{\pgfqpoint{1.175503in}{1.173042in}}%
\pgfpathlineto{\pgfqpoint{1.197464in}{1.151082in}}%
\pgfpathlineto{\pgfqpoint{1.175503in}{1.129122in}}%
\pgfpathlineto{\pgfqpoint{1.197464in}{1.107162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.456045in}{1.479087in}}%
\pgfpathcurveto{\pgfqpoint{4.467693in}{1.479087in}}{\pgfqpoint{4.478865in}{1.483715in}}{\pgfqpoint{4.487102in}{1.491951in}}%
\pgfpathcurveto{\pgfqpoint{4.495338in}{1.500187in}}{\pgfqpoint{4.499966in}{1.511360in}}{\pgfqpoint{4.499966in}{1.523007in}}%
\pgfpathcurveto{\pgfqpoint{4.499966in}{1.534655in}}{\pgfqpoint{4.495338in}{1.545828in}}{\pgfqpoint{4.487102in}{1.554064in}}%
\pgfpathcurveto{\pgfqpoint{4.478865in}{1.562300in}}{\pgfqpoint{4.467693in}{1.566928in}}{\pgfqpoint{4.456045in}{1.566928in}}%
\pgfpathcurveto{\pgfqpoint{4.444397in}{1.566928in}}{\pgfqpoint{4.433225in}{1.562300in}}{\pgfqpoint{4.424989in}{1.554064in}}%
\pgfpathcurveto{\pgfqpoint{4.416752in}{1.545828in}}{\pgfqpoint{4.412125in}{1.534655in}}{\pgfqpoint{4.412125in}{1.523007in}}%
\pgfpathcurveto{\pgfqpoint{4.412125in}{1.511360in}}{\pgfqpoint{4.416752in}{1.500187in}}{\pgfqpoint{4.424989in}{1.491951in}}%
\pgfpathcurveto{\pgfqpoint{4.433225in}{1.483715in}}{\pgfqpoint{4.444397in}{1.479087in}}{\pgfqpoint{4.456045in}{1.479087in}}%
\pgfpathlineto{\pgfqpoint{4.456045in}{1.479087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013978in}{1.221147in}}%
\pgfpathlineto{\pgfqpoint{1.035938in}{1.243107in}}%
\pgfpathlineto{\pgfqpoint{1.057899in}{1.221147in}}%
\pgfpathlineto{\pgfqpoint{1.079859in}{1.243107in}}%
\pgfpathlineto{\pgfqpoint{1.057899in}{1.265067in}}%
\pgfpathlineto{\pgfqpoint{1.079859in}{1.287027in}}%
\pgfpathlineto{\pgfqpoint{1.057899in}{1.308988in}}%
\pgfpathlineto{\pgfqpoint{1.035938in}{1.287027in}}%
\pgfpathlineto{\pgfqpoint{1.013978in}{1.308988in}}%
\pgfpathlineto{\pgfqpoint{0.992018in}{1.287027in}}%
\pgfpathlineto{\pgfqpoint{1.013978in}{1.265067in}}%
\pgfpathlineto{\pgfqpoint{0.992018in}{1.243107in}}%
\pgfpathlineto{\pgfqpoint{1.013978in}{1.221147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571648in}{1.787907in}}%
\pgfpathcurveto{\pgfqpoint{1.583296in}{1.787907in}}{\pgfqpoint{1.594468in}{1.792535in}}{\pgfqpoint{1.602704in}{1.800771in}}%
\pgfpathcurveto{\pgfqpoint{1.610941in}{1.809007in}}{\pgfqpoint{1.615568in}{1.820179in}}{\pgfqpoint{1.615568in}{1.831827in}}%
\pgfpathcurveto{\pgfqpoint{1.615568in}{1.843475in}}{\pgfqpoint{1.610941in}{1.854648in}}{\pgfqpoint{1.602704in}{1.862884in}}%
\pgfpathcurveto{\pgfqpoint{1.594468in}{1.871120in}}{\pgfqpoint{1.583296in}{1.875748in}}{\pgfqpoint{1.571648in}{1.875748in}}%
\pgfpathcurveto{\pgfqpoint{1.560000in}{1.875748in}}{\pgfqpoint{1.548828in}{1.871120in}}{\pgfqpoint{1.540591in}{1.862884in}}%
\pgfpathcurveto{\pgfqpoint{1.532355in}{1.854648in}}{\pgfqpoint{1.527727in}{1.843475in}}{\pgfqpoint{1.527727in}{1.831827in}}%
\pgfpathcurveto{\pgfqpoint{1.527727in}{1.820179in}}{\pgfqpoint{1.532355in}{1.809007in}}{\pgfqpoint{1.540591in}{1.800771in}}%
\pgfpathcurveto{\pgfqpoint{1.548828in}{1.792535in}}{\pgfqpoint{1.560000in}{1.787907in}}{\pgfqpoint{1.571648in}{1.787907in}}%
\pgfpathlineto{\pgfqpoint{1.571648in}{1.787907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961298in}{2.340015in}}%
\pgfpathcurveto{\pgfqpoint{1.972946in}{2.340015in}}{\pgfqpoint{1.984118in}{2.344643in}}{\pgfqpoint{1.992354in}{2.352879in}}%
\pgfpathcurveto{\pgfqpoint{2.000590in}{2.361115in}}{\pgfqpoint{2.005218in}{2.372288in}}{\pgfqpoint{2.005218in}{2.383935in}}%
\pgfpathcurveto{\pgfqpoint{2.005218in}{2.395583in}}{\pgfqpoint{2.000590in}{2.406756in}}{\pgfqpoint{1.992354in}{2.414992in}}%
\pgfpathcurveto{\pgfqpoint{1.984118in}{2.423228in}}{\pgfqpoint{1.972946in}{2.427856in}}{\pgfqpoint{1.961298in}{2.427856in}}%
\pgfpathcurveto{\pgfqpoint{1.949650in}{2.427856in}}{\pgfqpoint{1.938477in}{2.423228in}}{\pgfqpoint{1.930241in}{2.414992in}}%
\pgfpathcurveto{\pgfqpoint{1.922005in}{2.406756in}}{\pgfqpoint{1.917377in}{2.395583in}}{\pgfqpoint{1.917377in}{2.383935in}}%
\pgfpathcurveto{\pgfqpoint{1.917377in}{2.372288in}}{\pgfqpoint{1.922005in}{2.361115in}}{\pgfqpoint{1.930241in}{2.352879in}}%
\pgfpathcurveto{\pgfqpoint{1.938477in}{2.344643in}}{\pgfqpoint{1.949650in}{2.340015in}}{\pgfqpoint{1.961298in}{2.340015in}}%
\pgfpathlineto{\pgfqpoint{1.961298in}{2.340015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.378826in}{2.200510in}}%
\pgfpathlineto{\pgfqpoint{3.378826in}{2.138397in}}%
\pgfpathlineto{\pgfqpoint{3.440939in}{2.138397in}}%
\pgfpathlineto{\pgfqpoint{3.440939in}{2.200510in}}%
\pgfpathlineto{\pgfqpoint{3.378826in}{2.200510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972793in}{1.846682in}}%
\pgfpathlineto{\pgfqpoint{5.002074in}{1.846682in}}%
\pgfpathlineto{\pgfqpoint{5.002074in}{1.875962in}}%
\pgfpathlineto{\pgfqpoint{5.031354in}{1.875962in}}%
\pgfpathlineto{\pgfqpoint{5.031354in}{1.905242in}}%
\pgfpathlineto{\pgfqpoint{5.002074in}{1.905242in}}%
\pgfpathlineto{\pgfqpoint{5.002074in}{1.934523in}}%
\pgfpathlineto{\pgfqpoint{4.972793in}{1.934523in}}%
\pgfpathlineto{\pgfqpoint{4.972793in}{1.905242in}}%
\pgfpathlineto{\pgfqpoint{4.943513in}{1.905242in}}%
\pgfpathlineto{\pgfqpoint{4.943513in}{1.875962in}}%
\pgfpathlineto{\pgfqpoint{4.972793in}{1.875962in}}%
\pgfpathlineto{\pgfqpoint{4.972793in}{1.846682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.790231in}{1.197018in}}%
\pgfpathlineto{\pgfqpoint{4.819511in}{1.197018in}}%
\pgfpathlineto{\pgfqpoint{4.819511in}{1.226298in}}%
\pgfpathlineto{\pgfqpoint{4.848792in}{1.226298in}}%
\pgfpathlineto{\pgfqpoint{4.848792in}{1.255579in}}%
\pgfpathlineto{\pgfqpoint{4.819511in}{1.255579in}}%
\pgfpathlineto{\pgfqpoint{4.819511in}{1.284859in}}%
\pgfpathlineto{\pgfqpoint{4.790231in}{1.284859in}}%
\pgfpathlineto{\pgfqpoint{4.790231in}{1.255579in}}%
\pgfpathlineto{\pgfqpoint{4.760950in}{1.255579in}}%
\pgfpathlineto{\pgfqpoint{4.760950in}{1.226298in}}%
\pgfpathlineto{\pgfqpoint{4.790231in}{1.226298in}}%
\pgfpathlineto{\pgfqpoint{4.790231in}{1.197018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868270in}{0.670103in}}%
\pgfpathlineto{\pgfqpoint{0.890230in}{0.692063in}}%
\pgfpathlineto{\pgfqpoint{0.912191in}{0.670103in}}%
\pgfpathlineto{\pgfqpoint{0.934151in}{0.692063in}}%
\pgfpathlineto{\pgfqpoint{0.912191in}{0.714023in}}%
\pgfpathlineto{\pgfqpoint{0.934151in}{0.735984in}}%
\pgfpathlineto{\pgfqpoint{0.912191in}{0.757944in}}%
\pgfpathlineto{\pgfqpoint{0.890230in}{0.735984in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.757944in}}%
\pgfpathlineto{\pgfqpoint{0.846310in}{0.735984in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.714023in}}%
\pgfpathlineto{\pgfqpoint{0.846310in}{0.692063in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.670103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054964in}{2.933917in}}%
\pgfpathlineto{\pgfqpoint{3.054964in}{2.871804in}}%
\pgfpathlineto{\pgfqpoint{3.117077in}{2.871804in}}%
\pgfpathlineto{\pgfqpoint{3.117077in}{2.933917in}}%
\pgfpathlineto{\pgfqpoint{3.054964in}{2.933917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.608739in}{1.490997in}}%
\pgfpathlineto{\pgfqpoint{4.638019in}{1.490997in}}%
\pgfpathlineto{\pgfqpoint{4.638019in}{1.520277in}}%
\pgfpathlineto{\pgfqpoint{4.667300in}{1.520277in}}%
\pgfpathlineto{\pgfqpoint{4.667300in}{1.549558in}}%
\pgfpathlineto{\pgfqpoint{4.638019in}{1.549558in}}%
\pgfpathlineto{\pgfqpoint{4.638019in}{1.578838in}}%
\pgfpathlineto{\pgfqpoint{4.608739in}{1.578838in}}%
\pgfpathlineto{\pgfqpoint{4.608739in}{1.549558in}}%
\pgfpathlineto{\pgfqpoint{4.579459in}{1.549558in}}%
\pgfpathlineto{\pgfqpoint{4.579459in}{1.520277in}}%
\pgfpathlineto{\pgfqpoint{4.608739in}{1.520277in}}%
\pgfpathlineto{\pgfqpoint{4.608739in}{1.490997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037069in}{0.598542in}}%
\pgfpathlineto{\pgfqpoint{1.059029in}{0.620503in}}%
\pgfpathlineto{\pgfqpoint{1.080989in}{0.598542in}}%
\pgfpathlineto{\pgfqpoint{1.102950in}{0.620503in}}%
\pgfpathlineto{\pgfqpoint{1.080989in}{0.642463in}}%
\pgfpathlineto{\pgfqpoint{1.102950in}{0.664423in}}%
\pgfpathlineto{\pgfqpoint{1.080989in}{0.686383in}}%
\pgfpathlineto{\pgfqpoint{1.059029in}{0.664423in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{0.686383in}}%
\pgfpathlineto{\pgfqpoint{1.015109in}{0.664423in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{0.642463in}}%
\pgfpathlineto{\pgfqpoint{1.015109in}{0.620503in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{0.598542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694874in}{2.413915in}}%
\pgfpathcurveto{\pgfqpoint{3.706522in}{2.413915in}}{\pgfqpoint{3.717694in}{2.418543in}}{\pgfqpoint{3.725930in}{2.426779in}}%
\pgfpathcurveto{\pgfqpoint{3.734167in}{2.435015in}}{\pgfqpoint{3.738794in}{2.446188in}}{\pgfqpoint{3.738794in}{2.457836in}}%
\pgfpathcurveto{\pgfqpoint{3.738794in}{2.469484in}}{\pgfqpoint{3.734167in}{2.480656in}}{\pgfqpoint{3.725930in}{2.488892in}}%
\pgfpathcurveto{\pgfqpoint{3.717694in}{2.497128in}}{\pgfqpoint{3.706522in}{2.501756in}}{\pgfqpoint{3.694874in}{2.501756in}}%
\pgfpathcurveto{\pgfqpoint{3.683226in}{2.501756in}}{\pgfqpoint{3.672054in}{2.497128in}}{\pgfqpoint{3.663817in}{2.488892in}}%
\pgfpathcurveto{\pgfqpoint{3.655581in}{2.480656in}}{\pgfqpoint{3.650953in}{2.469484in}}{\pgfqpoint{3.650953in}{2.457836in}}%
\pgfpathcurveto{\pgfqpoint{3.650953in}{2.446188in}}{\pgfqpoint{3.655581in}{2.435015in}}{\pgfqpoint{3.663817in}{2.426779in}}%
\pgfpathcurveto{\pgfqpoint{3.672054in}{2.418543in}}{\pgfqpoint{3.683226in}{2.413915in}}{\pgfqpoint{3.694874in}{2.413915in}}%
\pgfpathlineto{\pgfqpoint{3.694874in}{2.413915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199787in}{2.189682in}}%
\pgfpathlineto{\pgfqpoint{3.199787in}{2.127569in}}%
\pgfpathlineto{\pgfqpoint{3.261900in}{2.127569in}}%
\pgfpathlineto{\pgfqpoint{3.261900in}{2.189682in}}%
\pgfpathlineto{\pgfqpoint{3.199787in}{2.189682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798895in}{1.940270in}}%
\pgfpathlineto{\pgfqpoint{4.828175in}{1.940270in}}%
\pgfpathlineto{\pgfqpoint{4.828175in}{1.969551in}}%
\pgfpathlineto{\pgfqpoint{4.857455in}{1.969551in}}%
\pgfpathlineto{\pgfqpoint{4.857455in}{1.998831in}}%
\pgfpathlineto{\pgfqpoint{4.828175in}{1.998831in}}%
\pgfpathlineto{\pgfqpoint{4.828175in}{2.028111in}}%
\pgfpathlineto{\pgfqpoint{4.798895in}{2.028111in}}%
\pgfpathlineto{\pgfqpoint{4.798895in}{1.998831in}}%
\pgfpathlineto{\pgfqpoint{4.769614in}{1.998831in}}%
\pgfpathlineto{\pgfqpoint{4.769614in}{1.969551in}}%
\pgfpathlineto{\pgfqpoint{4.798895in}{1.969551in}}%
\pgfpathlineto{\pgfqpoint{4.798895in}{1.940270in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.364554in}{1.228737in}}%
\pgfpathlineto{\pgfqpoint{4.393835in}{1.228737in}}%
\pgfpathlineto{\pgfqpoint{4.393835in}{1.258018in}}%
\pgfpathlineto{\pgfqpoint{4.423115in}{1.258018in}}%
\pgfpathlineto{\pgfqpoint{4.423115in}{1.287298in}}%
\pgfpathlineto{\pgfqpoint{4.393835in}{1.287298in}}%
\pgfpathlineto{\pgfqpoint{4.393835in}{1.316578in}}%
\pgfpathlineto{\pgfqpoint{4.364554in}{1.316578in}}%
\pgfpathlineto{\pgfqpoint{4.364554in}{1.287298in}}%
\pgfpathlineto{\pgfqpoint{4.335274in}{1.287298in}}%
\pgfpathlineto{\pgfqpoint{4.335274in}{1.258018in}}%
\pgfpathlineto{\pgfqpoint{4.364554in}{1.258018in}}%
\pgfpathlineto{\pgfqpoint{4.364554in}{1.228737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317105in}{2.507068in}}%
\pgfpathlineto{\pgfqpoint{3.317105in}{2.444955in}}%
\pgfpathlineto{\pgfqpoint{3.379218in}{2.444955in}}%
\pgfpathlineto{\pgfqpoint{3.379218in}{2.507068in}}%
\pgfpathlineto{\pgfqpoint{3.317105in}{2.507068in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.278053in}{2.400729in}}%
\pgfpathcurveto{\pgfqpoint{2.289701in}{2.400729in}}{\pgfqpoint{2.300873in}{2.405357in}}{\pgfqpoint{2.309110in}{2.413593in}}%
\pgfpathcurveto{\pgfqpoint{2.317346in}{2.421829in}}{\pgfqpoint{2.321974in}{2.433002in}}{\pgfqpoint{2.321974in}{2.444650in}}%
\pgfpathcurveto{\pgfqpoint{2.321974in}{2.456297in}}{\pgfqpoint{2.317346in}{2.467470in}}{\pgfqpoint{2.309110in}{2.475706in}}%
\pgfpathcurveto{\pgfqpoint{2.300873in}{2.483942in}}{\pgfqpoint{2.289701in}{2.488570in}}{\pgfqpoint{2.278053in}{2.488570in}}%
\pgfpathcurveto{\pgfqpoint{2.266405in}{2.488570in}}{\pgfqpoint{2.255233in}{2.483942in}}{\pgfqpoint{2.246997in}{2.475706in}}%
\pgfpathcurveto{\pgfqpoint{2.238760in}{2.467470in}}{\pgfqpoint{2.234133in}{2.456297in}}{\pgfqpoint{2.234133in}{2.444650in}}%
\pgfpathcurveto{\pgfqpoint{2.234133in}{2.433002in}}{\pgfqpoint{2.238760in}{2.421829in}}{\pgfqpoint{2.246997in}{2.413593in}}%
\pgfpathcurveto{\pgfqpoint{2.255233in}{2.405357in}}{\pgfqpoint{2.266405in}{2.400729in}}{\pgfqpoint{2.278053in}{2.400729in}}%
\pgfpathlineto{\pgfqpoint{2.278053in}{2.400729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.469952in}{0.884714in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{0.884714in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{0.913994in}}%
\pgfpathlineto{\pgfqpoint{4.528512in}{0.913994in}}%
\pgfpathlineto{\pgfqpoint{4.528512in}{0.943274in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{0.943274in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{0.972555in}}%
\pgfpathlineto{\pgfqpoint{4.469952in}{0.972555in}}%
\pgfpathlineto{\pgfqpoint{4.469952in}{0.943274in}}%
\pgfpathlineto{\pgfqpoint{4.440671in}{0.943274in}}%
\pgfpathlineto{\pgfqpoint{4.440671in}{0.913994in}}%
\pgfpathlineto{\pgfqpoint{4.469952in}{0.913994in}}%
\pgfpathlineto{\pgfqpoint{4.469952in}{0.884714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125665in}{2.201683in}}%
\pgfpathcurveto{\pgfqpoint{2.137313in}{2.201683in}}{\pgfqpoint{2.148485in}{2.206310in}}{\pgfqpoint{2.156721in}{2.214547in}}%
\pgfpathcurveto{\pgfqpoint{2.164958in}{2.222783in}}{\pgfqpoint{2.169585in}{2.233955in}}{\pgfqpoint{2.169585in}{2.245603in}}%
\pgfpathcurveto{\pgfqpoint{2.169585in}{2.257251in}}{\pgfqpoint{2.164958in}{2.268423in}}{\pgfqpoint{2.156721in}{2.276660in}}%
\pgfpathcurveto{\pgfqpoint{2.148485in}{2.284896in}}{\pgfqpoint{2.137313in}{2.289524in}}{\pgfqpoint{2.125665in}{2.289524in}}%
\pgfpathcurveto{\pgfqpoint{2.114017in}{2.289524in}}{\pgfqpoint{2.102845in}{2.284896in}}{\pgfqpoint{2.094608in}{2.276660in}}%
\pgfpathcurveto{\pgfqpoint{2.086372in}{2.268423in}}{\pgfqpoint{2.081744in}{2.257251in}}{\pgfqpoint{2.081744in}{2.245603in}}%
\pgfpathcurveto{\pgfqpoint{2.081744in}{2.233955in}}{\pgfqpoint{2.086372in}{2.222783in}}{\pgfqpoint{2.094608in}{2.214547in}}%
\pgfpathcurveto{\pgfqpoint{2.102845in}{2.206310in}}{\pgfqpoint{2.114017in}{2.201683in}}{\pgfqpoint{2.125665in}{2.201683in}}%
\pgfpathlineto{\pgfqpoint{2.125665in}{2.201683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768064in}{2.148143in}}%
\pgfpathcurveto{\pgfqpoint{4.779712in}{2.148143in}}{\pgfqpoint{4.790884in}{2.152771in}}{\pgfqpoint{4.799121in}{2.161007in}}%
\pgfpathcurveto{\pgfqpoint{4.807357in}{2.169243in}}{\pgfqpoint{4.811985in}{2.180416in}}{\pgfqpoint{4.811985in}{2.192063in}}%
\pgfpathcurveto{\pgfqpoint{4.811985in}{2.203711in}}{\pgfqpoint{4.807357in}{2.214884in}}{\pgfqpoint{4.799121in}{2.223120in}}%
\pgfpathcurveto{\pgfqpoint{4.790884in}{2.231356in}}{\pgfqpoint{4.779712in}{2.235984in}}{\pgfqpoint{4.768064in}{2.235984in}}%
\pgfpathcurveto{\pgfqpoint{4.756416in}{2.235984in}}{\pgfqpoint{4.745244in}{2.231356in}}{\pgfqpoint{4.737008in}{2.223120in}}%
\pgfpathcurveto{\pgfqpoint{4.728771in}{2.214884in}}{\pgfqpoint{4.724144in}{2.203711in}}{\pgfqpoint{4.724144in}{2.192063in}}%
\pgfpathcurveto{\pgfqpoint{4.724144in}{2.180416in}}{\pgfqpoint{4.728771in}{2.169243in}}{\pgfqpoint{4.737008in}{2.161007in}}%
\pgfpathcurveto{\pgfqpoint{4.745244in}{2.152771in}}{\pgfqpoint{4.756416in}{2.148143in}}{\pgfqpoint{4.768064in}{2.148143in}}%
\pgfpathlineto{\pgfqpoint{4.768064in}{2.148143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395661in}{1.923769in}}%
\pgfpathcurveto{\pgfqpoint{1.407309in}{1.923769in}}{\pgfqpoint{1.418481in}{1.928397in}}{\pgfqpoint{1.426718in}{1.936633in}}%
\pgfpathcurveto{\pgfqpoint{1.434954in}{1.944869in}}{\pgfqpoint{1.439582in}{1.956042in}}{\pgfqpoint{1.439582in}{1.967690in}}%
\pgfpathcurveto{\pgfqpoint{1.439582in}{1.979337in}}{\pgfqpoint{1.434954in}{1.990510in}}{\pgfqpoint{1.426718in}{1.998746in}}%
\pgfpathcurveto{\pgfqpoint{1.418481in}{2.006982in}}{\pgfqpoint{1.407309in}{2.011610in}}{\pgfqpoint{1.395661in}{2.011610in}}%
\pgfpathcurveto{\pgfqpoint{1.384013in}{2.011610in}}{\pgfqpoint{1.372841in}{2.006982in}}{\pgfqpoint{1.364605in}{1.998746in}}%
\pgfpathcurveto{\pgfqpoint{1.356368in}{1.990510in}}{\pgfqpoint{1.351741in}{1.979337in}}{\pgfqpoint{1.351741in}{1.967690in}}%
\pgfpathcurveto{\pgfqpoint{1.351741in}{1.956042in}}{\pgfqpoint{1.356368in}{1.944869in}}{\pgfqpoint{1.364605in}{1.936633in}}%
\pgfpathcurveto{\pgfqpoint{1.372841in}{1.928397in}}{\pgfqpoint{1.384013in}{1.923769in}}{\pgfqpoint{1.395661in}{1.923769in}}%
\pgfpathlineto{\pgfqpoint{1.395661in}{1.923769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037291in}{2.524795in}}%
\pgfpathlineto{\pgfqpoint{3.037291in}{2.462682in}}%
\pgfpathlineto{\pgfqpoint{3.099404in}{2.462682in}}%
\pgfpathlineto{\pgfqpoint{3.099404in}{2.524795in}}%
\pgfpathlineto{\pgfqpoint{3.037291in}{2.524795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356711in}{1.616439in}}%
\pgfpathlineto{\pgfqpoint{1.378671in}{1.638399in}}%
\pgfpathlineto{\pgfqpoint{1.400631in}{1.616439in}}%
\pgfpathlineto{\pgfqpoint{1.422591in}{1.638399in}}%
\pgfpathlineto{\pgfqpoint{1.400631in}{1.660360in}}%
\pgfpathlineto{\pgfqpoint{1.422591in}{1.682320in}}%
\pgfpathlineto{\pgfqpoint{1.400631in}{1.704280in}}%
\pgfpathlineto{\pgfqpoint{1.378671in}{1.682320in}}%
\pgfpathlineto{\pgfqpoint{1.356711in}{1.704280in}}%
\pgfpathlineto{\pgfqpoint{1.334750in}{1.682320in}}%
\pgfpathlineto{\pgfqpoint{1.356711in}{1.660360in}}%
\pgfpathlineto{\pgfqpoint{1.334750in}{1.638399in}}%
\pgfpathlineto{\pgfqpoint{1.356711in}{1.616439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452040in}{2.674839in}}%
\pgfpathcurveto{\pgfqpoint{3.463687in}{2.674839in}}{\pgfqpoint{3.474860in}{2.679467in}}{\pgfqpoint{3.483096in}{2.687703in}}%
\pgfpathcurveto{\pgfqpoint{3.491332in}{2.695940in}}{\pgfqpoint{3.495960in}{2.707112in}}{\pgfqpoint{3.495960in}{2.718760in}}%
\pgfpathcurveto{\pgfqpoint{3.495960in}{2.730408in}}{\pgfqpoint{3.491332in}{2.741580in}}{\pgfqpoint{3.483096in}{2.749816in}}%
\pgfpathcurveto{\pgfqpoint{3.474860in}{2.758053in}}{\pgfqpoint{3.463687in}{2.762680in}}{\pgfqpoint{3.452040in}{2.762680in}}%
\pgfpathcurveto{\pgfqpoint{3.440392in}{2.762680in}}{\pgfqpoint{3.429219in}{2.758053in}}{\pgfqpoint{3.420983in}{2.749816in}}%
\pgfpathcurveto{\pgfqpoint{3.412747in}{2.741580in}}{\pgfqpoint{3.408119in}{2.730408in}}{\pgfqpoint{3.408119in}{2.718760in}}%
\pgfpathcurveto{\pgfqpoint{3.408119in}{2.707112in}}{\pgfqpoint{3.412747in}{2.695940in}}{\pgfqpoint{3.420983in}{2.687703in}}%
\pgfpathcurveto{\pgfqpoint{3.429219in}{2.679467in}}{\pgfqpoint{3.440392in}{2.674839in}}{\pgfqpoint{3.452040in}{2.674839in}}%
\pgfpathlineto{\pgfqpoint{3.452040in}{2.674839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981632in}{0.965192in}}%
\pgfpathlineto{\pgfqpoint{1.003592in}{0.987153in}}%
\pgfpathlineto{\pgfqpoint{1.025552in}{0.965192in}}%
\pgfpathlineto{\pgfqpoint{1.047513in}{0.987153in}}%
\pgfpathlineto{\pgfqpoint{1.025552in}{1.009113in}}%
\pgfpathlineto{\pgfqpoint{1.047513in}{1.031073in}}%
\pgfpathlineto{\pgfqpoint{1.025552in}{1.053033in}}%
\pgfpathlineto{\pgfqpoint{1.003592in}{1.031073in}}%
\pgfpathlineto{\pgfqpoint{0.981632in}{1.053033in}}%
\pgfpathlineto{\pgfqpoint{0.959672in}{1.031073in}}%
\pgfpathlineto{\pgfqpoint{0.981632in}{1.009113in}}%
\pgfpathlineto{\pgfqpoint{0.959672in}{0.987153in}}%
\pgfpathlineto{\pgfqpoint{0.981632in}{0.965192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.568165in}{1.800523in}}%
\pgfpathlineto{\pgfqpoint{4.597445in}{1.800523in}}%
\pgfpathlineto{\pgfqpoint{4.597445in}{1.829803in}}%
\pgfpathlineto{\pgfqpoint{4.626725in}{1.829803in}}%
\pgfpathlineto{\pgfqpoint{4.626725in}{1.859084in}}%
\pgfpathlineto{\pgfqpoint{4.597445in}{1.859084in}}%
\pgfpathlineto{\pgfqpoint{4.597445in}{1.888364in}}%
\pgfpathlineto{\pgfqpoint{4.568165in}{1.888364in}}%
\pgfpathlineto{\pgfqpoint{4.568165in}{1.859084in}}%
\pgfpathlineto{\pgfqpoint{4.538884in}{1.859084in}}%
\pgfpathlineto{\pgfqpoint{4.538884in}{1.829803in}}%
\pgfpathlineto{\pgfqpoint{4.568165in}{1.829803in}}%
\pgfpathlineto{\pgfqpoint{4.568165in}{1.800523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498242in}{2.609942in}}%
\pgfpathlineto{\pgfqpoint{2.498242in}{2.547829in}}%
\pgfpathlineto{\pgfqpoint{2.560355in}{2.547829in}}%
\pgfpathlineto{\pgfqpoint{2.560355in}{2.609942in}}%
\pgfpathlineto{\pgfqpoint{2.498242in}{2.609942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424219in, y=3.272446in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Graph2Vec embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905566in, y=3.099214in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with HDBSCAN clustering}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314767in}{0.584999in}}%
\pgfpathlineto{\pgfqpoint{3.547601in}{0.584999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.569823in}{0.584999in}}{\pgfqpoint{3.569823in}{0.607221in}}%
\pgfpathlineto{\pgfqpoint{3.569823in}{1.737711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.569823in}{1.759933in}}{\pgfqpoint{3.547601in}{1.759933in}}%
\pgfpathlineto{\pgfqpoint{2.314767in}{1.759933in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.292544in}{1.759933in}}{\pgfqpoint{2.292544in}{1.737711in}}%
\pgfpathlineto{\pgfqpoint{2.292544in}{0.607221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.292544in}{0.584999in}}{\pgfqpoint{2.314767in}{0.584999in}}%
\pgfpathlineto{\pgfqpoint{2.314767in}{0.584999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.669959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=1.631070in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.506873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=1.467984in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.343787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=1.304898in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.180701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=1.141812in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.017615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=0.978727in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{0.854530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=0.815641in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.014640in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.014640in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.014640in}{-0.014640in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.014640in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.014640in}}%
\pgfpathlineto{\pgfqpoint{0.014640in}{0.014640in}}%
\pgfpathlineto{\pgfqpoint{0.014640in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.014640in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.014640in}{0.014640in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.014640in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.014640in}}%
\pgfpathlineto{\pgfqpoint{-0.014640in}{-0.014640in}}%
\pgfpathlineto{\pgfqpoint{-0.014640in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{0.691444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=0.652555in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
