%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.229501in}{4.639110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.229501in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.229501in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.907252in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.907252in}{0.596649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480466in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{1.480466in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480466in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.612354in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{2.612354in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.612354in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744242in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.744242in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.744242in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.876130in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{4.876130in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.876130in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.008017in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.008017in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.008017in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474045in,y=0.261295in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{0.623680in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{0.623680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.565642in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{1.135840in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{1.135840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.077803in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{1.648001in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{1.648001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.589963in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{2.160162in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{2.160162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=2.102124in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{2.672322in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{2.672322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=2.614285in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{3.184483in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{3.184483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=3.126445in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{3.696644in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{3.696644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=3.638606in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{4.208805in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{4.208805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=4.150767in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.462899in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853580in}{2.180588in}}%
\pgfpathlineto{\pgfqpoint{1.853580in}{2.121663in}}%
\pgfpathlineto{\pgfqpoint{1.912506in}{2.121663in}}%
\pgfpathlineto{\pgfqpoint{1.912506in}{2.180588in}}%
\pgfpathlineto{\pgfqpoint{1.853580in}{2.180588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.139105in}{1.929671in}}%
\pgfpathcurveto{\pgfqpoint{5.150156in}{1.929671in}}{\pgfqpoint{5.160755in}{1.934061in}}{\pgfqpoint{5.168568in}{1.941875in}}%
\pgfpathcurveto{\pgfqpoint{5.176382in}{1.949688in}}{\pgfqpoint{5.180772in}{1.960287in}}{\pgfqpoint{5.180772in}{1.971337in}}%
\pgfpathcurveto{\pgfqpoint{5.180772in}{1.982387in}}{\pgfqpoint{5.176382in}{1.992987in}}{\pgfqpoint{5.168568in}{2.000800in}}%
\pgfpathcurveto{\pgfqpoint{5.160755in}{2.008614in}}{\pgfqpoint{5.150156in}{2.013004in}}{\pgfqpoint{5.139105in}{2.013004in}}%
\pgfpathcurveto{\pgfqpoint{5.128055in}{2.013004in}}{\pgfqpoint{5.117456in}{2.008614in}}{\pgfqpoint{5.109643in}{2.000800in}}%
\pgfpathcurveto{\pgfqpoint{5.101829in}{1.992987in}}{\pgfqpoint{5.097439in}{1.982387in}}{\pgfqpoint{5.097439in}{1.971337in}}%
\pgfpathcurveto{\pgfqpoint{5.097439in}{1.960287in}}{\pgfqpoint{5.101829in}{1.949688in}}{\pgfqpoint{5.109643in}{1.941875in}}%
\pgfpathcurveto{\pgfqpoint{5.117456in}{1.934061in}}{\pgfqpoint{5.128055in}{1.929671in}}{\pgfqpoint{5.139105in}{1.929671in}}%
\pgfpathlineto{\pgfqpoint{5.139105in}{1.929671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285410in}{2.139036in}}%
\pgfpathlineto{\pgfqpoint{1.285410in}{2.080110in}}%
\pgfpathlineto{\pgfqpoint{1.344335in}{2.080110in}}%
\pgfpathlineto{\pgfqpoint{1.344335in}{2.139036in}}%
\pgfpathlineto{\pgfqpoint{1.285410in}{2.139036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799721in}{2.081941in}}%
\pgfpathlineto{\pgfqpoint{3.827499in}{2.081941in}}%
\pgfpathlineto{\pgfqpoint{3.827499in}{2.109718in}}%
\pgfpathlineto{\pgfqpoint{3.855277in}{2.109718in}}%
\pgfpathlineto{\pgfqpoint{3.855277in}{2.137496in}}%
\pgfpathlineto{\pgfqpoint{3.827499in}{2.137496in}}%
\pgfpathlineto{\pgfqpoint{3.827499in}{2.165274in}}%
\pgfpathlineto{\pgfqpoint{3.799721in}{2.165274in}}%
\pgfpathlineto{\pgfqpoint{3.799721in}{2.137496in}}%
\pgfpathlineto{\pgfqpoint{3.771943in}{2.137496in}}%
\pgfpathlineto{\pgfqpoint{3.771943in}{2.109718in}}%
\pgfpathlineto{\pgfqpoint{3.799721in}{2.109718in}}%
\pgfpathlineto{\pgfqpoint{3.799721in}{2.081941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986016in}{2.076348in}}%
\pgfpathlineto{\pgfqpoint{4.013793in}{2.076348in}}%
\pgfpathlineto{\pgfqpoint{4.013793in}{2.104125in}}%
\pgfpathlineto{\pgfqpoint{4.041571in}{2.104125in}}%
\pgfpathlineto{\pgfqpoint{4.041571in}{2.131903in}}%
\pgfpathlineto{\pgfqpoint{4.013793in}{2.131903in}}%
\pgfpathlineto{\pgfqpoint{4.013793in}{2.159681in}}%
\pgfpathlineto{\pgfqpoint{3.986016in}{2.159681in}}%
\pgfpathlineto{\pgfqpoint{3.986016in}{2.131903in}}%
\pgfpathlineto{\pgfqpoint{3.958238in}{2.131903in}}%
\pgfpathlineto{\pgfqpoint{3.958238in}{2.104125in}}%
\pgfpathlineto{\pgfqpoint{3.986016in}{2.104125in}}%
\pgfpathlineto{\pgfqpoint{3.986016in}{2.076348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.403170in}{2.029616in}}%
\pgfpathcurveto{\pgfqpoint{5.414220in}{2.029616in}}{\pgfqpoint{5.424819in}{2.034006in}}{\pgfqpoint{5.432633in}{2.041820in}}%
\pgfpathcurveto{\pgfqpoint{5.440446in}{2.049633in}}{\pgfqpoint{5.444837in}{2.060232in}}{\pgfqpoint{5.444837in}{2.071282in}}%
\pgfpathcurveto{\pgfqpoint{5.444837in}{2.082333in}}{\pgfqpoint{5.440446in}{2.092932in}}{\pgfqpoint{5.432633in}{2.100745in}}%
\pgfpathcurveto{\pgfqpoint{5.424819in}{2.108559in}}{\pgfqpoint{5.414220in}{2.112949in}}{\pgfqpoint{5.403170in}{2.112949in}}%
\pgfpathcurveto{\pgfqpoint{5.392120in}{2.112949in}}{\pgfqpoint{5.381521in}{2.108559in}}{\pgfqpoint{5.373707in}{2.100745in}}%
\pgfpathcurveto{\pgfqpoint{5.365894in}{2.092932in}}{\pgfqpoint{5.361503in}{2.082333in}}{\pgfqpoint{5.361503in}{2.071282in}}%
\pgfpathcurveto{\pgfqpoint{5.361503in}{2.060232in}}{\pgfqpoint{5.365894in}{2.049633in}}{\pgfqpoint{5.373707in}{2.041820in}}%
\pgfpathcurveto{\pgfqpoint{5.381521in}{2.034006in}}{\pgfqpoint{5.392120in}{2.029616in}}{\pgfqpoint{5.403170in}{2.029616in}}%
\pgfpathlineto{\pgfqpoint{5.403170in}{2.029616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.074411in}{2.265689in}}%
\pgfpathcurveto{\pgfqpoint{5.085461in}{2.265689in}}{\pgfqpoint{5.096060in}{2.270079in}}{\pgfqpoint{5.103874in}{2.277893in}}%
\pgfpathcurveto{\pgfqpoint{5.111687in}{2.285706in}}{\pgfqpoint{5.116078in}{2.296305in}}{\pgfqpoint{5.116078in}{2.307356in}}%
\pgfpathcurveto{\pgfqpoint{5.116078in}{2.318406in}}{\pgfqpoint{5.111687in}{2.329005in}}{\pgfqpoint{5.103874in}{2.336818in}}%
\pgfpathcurveto{\pgfqpoint{5.096060in}{2.344632in}}{\pgfqpoint{5.085461in}{2.349022in}}{\pgfqpoint{5.074411in}{2.349022in}}%
\pgfpathcurveto{\pgfqpoint{5.063361in}{2.349022in}}{\pgfqpoint{5.052762in}{2.344632in}}{\pgfqpoint{5.044948in}{2.336818in}}%
\pgfpathcurveto{\pgfqpoint{5.037134in}{2.329005in}}{\pgfqpoint{5.032744in}{2.318406in}}{\pgfqpoint{5.032744in}{2.307356in}}%
\pgfpathcurveto{\pgfqpoint{5.032744in}{2.296305in}}{\pgfqpoint{5.037134in}{2.285706in}}{\pgfqpoint{5.044948in}{2.277893in}}%
\pgfpathcurveto{\pgfqpoint{5.052762in}{2.270079in}}{\pgfqpoint{5.063361in}{2.265689in}}{\pgfqpoint{5.074411in}{2.265689in}}%
\pgfpathlineto{\pgfqpoint{5.074411in}{2.265689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649269in}{2.098957in}}%
\pgfpathlineto{\pgfqpoint{3.677047in}{2.098957in}}%
\pgfpathlineto{\pgfqpoint{3.677047in}{2.126735in}}%
\pgfpathlineto{\pgfqpoint{3.704824in}{2.126735in}}%
\pgfpathlineto{\pgfqpoint{3.704824in}{2.154512in}}%
\pgfpathlineto{\pgfqpoint{3.677047in}{2.154512in}}%
\pgfpathlineto{\pgfqpoint{3.677047in}{2.182290in}}%
\pgfpathlineto{\pgfqpoint{3.649269in}{2.182290in}}%
\pgfpathlineto{\pgfqpoint{3.649269in}{2.154512in}}%
\pgfpathlineto{\pgfqpoint{3.621491in}{2.154512in}}%
\pgfpathlineto{\pgfqpoint{3.621491in}{2.126735in}}%
\pgfpathlineto{\pgfqpoint{3.649269in}{2.126735in}}%
\pgfpathlineto{\pgfqpoint{3.649269in}{2.098957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906845in}{2.185658in}}%
\pgfpathlineto{\pgfqpoint{1.906845in}{2.126732in}}%
\pgfpathlineto{\pgfqpoint{1.965771in}{2.126732in}}%
\pgfpathlineto{\pgfqpoint{1.965771in}{2.185658in}}%
\pgfpathlineto{\pgfqpoint{1.906845in}{2.185658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050204in}{0.724642in}}%
\pgfpathcurveto{\pgfqpoint{5.061255in}{0.724642in}}{\pgfqpoint{5.071854in}{0.729032in}}{\pgfqpoint{5.079667in}{0.736846in}}%
\pgfpathcurveto{\pgfqpoint{5.087481in}{0.744659in}}{\pgfqpoint{5.091871in}{0.755258in}}{\pgfqpoint{5.091871in}{0.766309in}}%
\pgfpathcurveto{\pgfqpoint{5.091871in}{0.777359in}}{\pgfqpoint{5.087481in}{0.787958in}}{\pgfqpoint{5.079667in}{0.795771in}}%
\pgfpathcurveto{\pgfqpoint{5.071854in}{0.803585in}}{\pgfqpoint{5.061255in}{0.807975in}}{\pgfqpoint{5.050204in}{0.807975in}}%
\pgfpathcurveto{\pgfqpoint{5.039154in}{0.807975in}}{\pgfqpoint{5.028555in}{0.803585in}}{\pgfqpoint{5.020742in}{0.795771in}}%
\pgfpathcurveto{\pgfqpoint{5.012928in}{0.787958in}}{\pgfqpoint{5.008538in}{0.777359in}}{\pgfqpoint{5.008538in}{0.766309in}}%
\pgfpathcurveto{\pgfqpoint{5.008538in}{0.755258in}}{\pgfqpoint{5.012928in}{0.744659in}}{\pgfqpoint{5.020742in}{0.736846in}}%
\pgfpathcurveto{\pgfqpoint{5.028555in}{0.729032in}}{\pgfqpoint{5.039154in}{0.724642in}}{\pgfqpoint{5.050204in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{5.050204in}{0.724642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615548in}{2.153785in}}%
\pgfpathlineto{\pgfqpoint{1.615548in}{2.094859in}}%
\pgfpathlineto{\pgfqpoint{1.674474in}{2.094859in}}%
\pgfpathlineto{\pgfqpoint{1.674474in}{2.153785in}}%
\pgfpathlineto{\pgfqpoint{1.615548in}{2.153785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.668271in}{2.109191in}}%
\pgfpathlineto{\pgfqpoint{2.696049in}{2.109191in}}%
\pgfpathlineto{\pgfqpoint{2.696049in}{2.136969in}}%
\pgfpathlineto{\pgfqpoint{2.723827in}{2.136969in}}%
\pgfpathlineto{\pgfqpoint{2.723827in}{2.164746in}}%
\pgfpathlineto{\pgfqpoint{2.696049in}{2.164746in}}%
\pgfpathlineto{\pgfqpoint{2.696049in}{2.192524in}}%
\pgfpathlineto{\pgfqpoint{2.668271in}{2.192524in}}%
\pgfpathlineto{\pgfqpoint{2.668271in}{2.164746in}}%
\pgfpathlineto{\pgfqpoint{2.640493in}{2.164746in}}%
\pgfpathlineto{\pgfqpoint{2.640493in}{2.136969in}}%
\pgfpathlineto{\pgfqpoint{2.668271in}{2.136969in}}%
\pgfpathlineto{\pgfqpoint{2.668271in}{2.109191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805699in}{2.126380in}}%
\pgfpathcurveto{\pgfqpoint{2.816749in}{2.126380in}}{\pgfqpoint{2.827348in}{2.130770in}}{\pgfqpoint{2.835162in}{2.138584in}}%
\pgfpathcurveto{\pgfqpoint{2.842975in}{2.146398in}}{\pgfqpoint{2.847366in}{2.156997in}}{\pgfqpoint{2.847366in}{2.168047in}}%
\pgfpathcurveto{\pgfqpoint{2.847366in}{2.179097in}}{\pgfqpoint{2.842975in}{2.189696in}}{\pgfqpoint{2.835162in}{2.197510in}}%
\pgfpathcurveto{\pgfqpoint{2.827348in}{2.205323in}}{\pgfqpoint{2.816749in}{2.209713in}}{\pgfqpoint{2.805699in}{2.209713in}}%
\pgfpathcurveto{\pgfqpoint{2.794649in}{2.209713in}}{\pgfqpoint{2.784050in}{2.205323in}}{\pgfqpoint{2.776236in}{2.197510in}}%
\pgfpathcurveto{\pgfqpoint{2.768423in}{2.189696in}}{\pgfqpoint{2.764032in}{2.179097in}}{\pgfqpoint{2.764032in}{2.168047in}}%
\pgfpathcurveto{\pgfqpoint{2.764032in}{2.156997in}}{\pgfqpoint{2.768423in}{2.146398in}}{\pgfqpoint{2.776236in}{2.138584in}}%
\pgfpathcurveto{\pgfqpoint{2.784050in}{2.130770in}}{\pgfqpoint{2.794649in}{2.126380in}}{\pgfqpoint{2.805699in}{2.126380in}}%
\pgfpathlineto{\pgfqpoint{2.805699in}{2.126380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.542243in}{2.090376in}}%
\pgfpathcurveto{\pgfqpoint{4.553293in}{2.090376in}}{\pgfqpoint{4.563892in}{2.094766in}}{\pgfqpoint{4.571705in}{2.102580in}}%
\pgfpathcurveto{\pgfqpoint{4.579519in}{2.110393in}}{\pgfqpoint{4.583909in}{2.120992in}}{\pgfqpoint{4.583909in}{2.132043in}}%
\pgfpathcurveto{\pgfqpoint{4.583909in}{2.143093in}}{\pgfqpoint{4.579519in}{2.153692in}}{\pgfqpoint{4.571705in}{2.161505in}}%
\pgfpathcurveto{\pgfqpoint{4.563892in}{2.169319in}}{\pgfqpoint{4.553293in}{2.173709in}}{\pgfqpoint{4.542243in}{2.173709in}}%
\pgfpathcurveto{\pgfqpoint{4.531193in}{2.173709in}}{\pgfqpoint{4.520594in}{2.169319in}}{\pgfqpoint{4.512780in}{2.161505in}}%
\pgfpathcurveto{\pgfqpoint{4.504966in}{2.153692in}}{\pgfqpoint{4.500576in}{2.143093in}}{\pgfqpoint{4.500576in}{2.132043in}}%
\pgfpathcurveto{\pgfqpoint{4.500576in}{2.120992in}}{\pgfqpoint{4.504966in}{2.110393in}}{\pgfqpoint{4.512780in}{2.102580in}}%
\pgfpathcurveto{\pgfqpoint{4.520594in}{2.094766in}}{\pgfqpoint{4.531193in}{2.090376in}}{\pgfqpoint{4.542243in}{2.090376in}}%
\pgfpathlineto{\pgfqpoint{4.542243in}{2.090376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.467564in}{2.107310in}}%
\pgfpathlineto{\pgfqpoint{5.488397in}{2.128143in}}%
\pgfpathlineto{\pgfqpoint{5.509231in}{2.107310in}}%
\pgfpathlineto{\pgfqpoint{5.530064in}{2.128143in}}%
\pgfpathlineto{\pgfqpoint{5.509231in}{2.148977in}}%
\pgfpathlineto{\pgfqpoint{5.530064in}{2.169810in}}%
\pgfpathlineto{\pgfqpoint{5.509231in}{2.190643in}}%
\pgfpathlineto{\pgfqpoint{5.488397in}{2.169810in}}%
\pgfpathlineto{\pgfqpoint{5.467564in}{2.190643in}}%
\pgfpathlineto{\pgfqpoint{5.446731in}{2.169810in}}%
\pgfpathlineto{\pgfqpoint{5.467564in}{2.148977in}}%
\pgfpathlineto{\pgfqpoint{5.446731in}{2.128143in}}%
\pgfpathlineto{\pgfqpoint{5.467564in}{2.107310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.446453in}{2.113074in}}%
\pgfpathlineto{\pgfqpoint{5.467287in}{2.133907in}}%
\pgfpathlineto{\pgfqpoint{5.488120in}{2.113074in}}%
\pgfpathlineto{\pgfqpoint{5.508953in}{2.133907in}}%
\pgfpathlineto{\pgfqpoint{5.488120in}{2.154740in}}%
\pgfpathlineto{\pgfqpoint{5.508953in}{2.175574in}}%
\pgfpathlineto{\pgfqpoint{5.488120in}{2.196407in}}%
\pgfpathlineto{\pgfqpoint{5.467287in}{2.175574in}}%
\pgfpathlineto{\pgfqpoint{5.446453in}{2.196407in}}%
\pgfpathlineto{\pgfqpoint{5.425620in}{2.175574in}}%
\pgfpathlineto{\pgfqpoint{5.446453in}{2.154740in}}%
\pgfpathlineto{\pgfqpoint{5.425620in}{2.133907in}}%
\pgfpathlineto{\pgfqpoint{5.446453in}{2.113074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134358in}{2.158630in}}%
\pgfpathlineto{\pgfqpoint{1.134358in}{2.099704in}}%
\pgfpathlineto{\pgfqpoint{1.193283in}{2.099704in}}%
\pgfpathlineto{\pgfqpoint{1.193283in}{2.158630in}}%
\pgfpathlineto{\pgfqpoint{1.134358in}{2.158630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.999822in}{2.095296in}}%
\pgfpathlineto{\pgfqpoint{4.027600in}{2.095296in}}%
\pgfpathlineto{\pgfqpoint{4.027600in}{2.123074in}}%
\pgfpathlineto{\pgfqpoint{4.055378in}{2.123074in}}%
\pgfpathlineto{\pgfqpoint{4.055378in}{2.150851in}}%
\pgfpathlineto{\pgfqpoint{4.027600in}{2.150851in}}%
\pgfpathlineto{\pgfqpoint{4.027600in}{2.178629in}}%
\pgfpathlineto{\pgfqpoint{3.999822in}{2.178629in}}%
\pgfpathlineto{\pgfqpoint{3.999822in}{2.150851in}}%
\pgfpathlineto{\pgfqpoint{3.972044in}{2.150851in}}%
\pgfpathlineto{\pgfqpoint{3.972044in}{2.123074in}}%
\pgfpathlineto{\pgfqpoint{3.999822in}{2.123074in}}%
\pgfpathlineto{\pgfqpoint{3.999822in}{2.095296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148913in}{2.053951in}}%
\pgfpathlineto{\pgfqpoint{5.169746in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{5.190580in}{2.053951in}}%
\pgfpathlineto{\pgfqpoint{5.211413in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{5.190580in}{2.095618in}}%
\pgfpathlineto{\pgfqpoint{5.211413in}{2.116451in}}%
\pgfpathlineto{\pgfqpoint{5.190580in}{2.137284in}}%
\pgfpathlineto{\pgfqpoint{5.169746in}{2.116451in}}%
\pgfpathlineto{\pgfqpoint{5.148913in}{2.137284in}}%
\pgfpathlineto{\pgfqpoint{5.128080in}{2.116451in}}%
\pgfpathlineto{\pgfqpoint{5.148913in}{2.095618in}}%
\pgfpathlineto{\pgfqpoint{5.128080in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{5.148913in}{2.053951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140597in}{2.098686in}}%
\pgfpathcurveto{\pgfqpoint{1.151647in}{2.098686in}}{\pgfqpoint{1.162246in}{2.103077in}}{\pgfqpoint{1.170060in}{2.110890in}}%
\pgfpathcurveto{\pgfqpoint{1.177873in}{2.118704in}}{\pgfqpoint{1.182264in}{2.129303in}}{\pgfqpoint{1.182264in}{2.140353in}}%
\pgfpathcurveto{\pgfqpoint{1.182264in}{2.151403in}}{\pgfqpoint{1.177873in}{2.162002in}}{\pgfqpoint{1.170060in}{2.169816in}}%
\pgfpathcurveto{\pgfqpoint{1.162246in}{2.177630in}}{\pgfqpoint{1.151647in}{2.182020in}}{\pgfqpoint{1.140597in}{2.182020in}}%
\pgfpathcurveto{\pgfqpoint{1.129547in}{2.182020in}}{\pgfqpoint{1.118948in}{2.177630in}}{\pgfqpoint{1.111134in}{2.169816in}}%
\pgfpathcurveto{\pgfqpoint{1.103321in}{2.162002in}}{\pgfqpoint{1.098930in}{2.151403in}}{\pgfqpoint{1.098930in}{2.140353in}}%
\pgfpathcurveto{\pgfqpoint{1.098930in}{2.129303in}}{\pgfqpoint{1.103321in}{2.118704in}}{\pgfqpoint{1.111134in}{2.110890in}}%
\pgfpathcurveto{\pgfqpoint{1.118948in}{2.103077in}}{\pgfqpoint{1.129547in}{2.098686in}}{\pgfqpoint{1.140597in}{2.098686in}}%
\pgfpathlineto{\pgfqpoint{1.140597in}{2.098686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855276in}{4.117824in}}%
\pgfpathcurveto{\pgfqpoint{4.866326in}{4.117824in}}{\pgfqpoint{4.876925in}{4.122214in}}{\pgfqpoint{4.884739in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{4.892552in}{4.137841in}}{\pgfqpoint{4.896943in}{4.148440in}}{\pgfqpoint{4.896943in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{4.896943in}{4.170540in}}{\pgfqpoint{4.892552in}{4.181140in}}{\pgfqpoint{4.884739in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{4.876925in}{4.196767in}}{\pgfqpoint{4.866326in}{4.201157in}}{\pgfqpoint{4.855276in}{4.201157in}}%
\pgfpathcurveto{\pgfqpoint{4.844226in}{4.201157in}}{\pgfqpoint{4.833627in}{4.196767in}}{\pgfqpoint{4.825813in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{4.818000in}{4.181140in}}{\pgfqpoint{4.813609in}{4.170540in}}{\pgfqpoint{4.813609in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{4.813609in}{4.148440in}}{\pgfqpoint{4.818000in}{4.137841in}}{\pgfqpoint{4.825813in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{4.833627in}{4.122214in}}{\pgfqpoint{4.844226in}{4.117824in}}{\pgfqpoint{4.855276in}{4.117824in}}%
\pgfpathlineto{\pgfqpoint{4.855276in}{4.117824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.123688in}{2.087913in}}%
\pgfpathlineto{\pgfqpoint{4.151466in}{2.087913in}}%
\pgfpathlineto{\pgfqpoint{4.151466in}{2.115691in}}%
\pgfpathlineto{\pgfqpoint{4.179244in}{2.115691in}}%
\pgfpathlineto{\pgfqpoint{4.179244in}{2.143469in}}%
\pgfpathlineto{\pgfqpoint{4.151466in}{2.143469in}}%
\pgfpathlineto{\pgfqpoint{4.151466in}{2.171246in}}%
\pgfpathlineto{\pgfqpoint{4.123688in}{2.171246in}}%
\pgfpathlineto{\pgfqpoint{4.123688in}{2.143469in}}%
\pgfpathlineto{\pgfqpoint{4.095910in}{2.143469in}}%
\pgfpathlineto{\pgfqpoint{4.095910in}{2.115691in}}%
\pgfpathlineto{\pgfqpoint{4.123688in}{2.115691in}}%
\pgfpathlineto{\pgfqpoint{4.123688in}{2.087913in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.581395in}{1.876135in}}%
\pgfpathcurveto{\pgfqpoint{5.592445in}{1.876135in}}{\pgfqpoint{5.603044in}{1.880526in}}{\pgfqpoint{5.610858in}{1.888339in}}%
\pgfpathcurveto{\pgfqpoint{5.618672in}{1.896153in}}{\pgfqpoint{5.623062in}{1.906752in}}{\pgfqpoint{5.623062in}{1.917802in}}%
\pgfpathcurveto{\pgfqpoint{5.623062in}{1.928852in}}{\pgfqpoint{5.618672in}{1.939451in}}{\pgfqpoint{5.610858in}{1.947265in}}%
\pgfpathcurveto{\pgfqpoint{5.603044in}{1.955078in}}{\pgfqpoint{5.592445in}{1.959469in}}{\pgfqpoint{5.581395in}{1.959469in}}%
\pgfpathcurveto{\pgfqpoint{5.570345in}{1.959469in}}{\pgfqpoint{5.559746in}{1.955078in}}{\pgfqpoint{5.551933in}{1.947265in}}%
\pgfpathcurveto{\pgfqpoint{5.544119in}{1.939451in}}{\pgfqpoint{5.539729in}{1.928852in}}{\pgfqpoint{5.539729in}{1.917802in}}%
\pgfpathcurveto{\pgfqpoint{5.539729in}{1.906752in}}{\pgfqpoint{5.544119in}{1.896153in}}{\pgfqpoint{5.551933in}{1.888339in}}%
\pgfpathcurveto{\pgfqpoint{5.559746in}{1.880526in}}{\pgfqpoint{5.570345in}{1.876135in}}{\pgfqpoint{5.581395in}{1.876135in}}%
\pgfpathlineto{\pgfqpoint{5.581395in}{1.876135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933574in}{1.831269in}}%
\pgfpathcurveto{\pgfqpoint{4.944624in}{1.831269in}}{\pgfqpoint{4.955223in}{1.835659in}}{\pgfqpoint{4.963037in}{1.843473in}}%
\pgfpathcurveto{\pgfqpoint{4.970850in}{1.851287in}}{\pgfqpoint{4.975240in}{1.861886in}}{\pgfqpoint{4.975240in}{1.872936in}}%
\pgfpathcurveto{\pgfqpoint{4.975240in}{1.883986in}}{\pgfqpoint{4.970850in}{1.894585in}}{\pgfqpoint{4.963037in}{1.902399in}}%
\pgfpathcurveto{\pgfqpoint{4.955223in}{1.910212in}}{\pgfqpoint{4.944624in}{1.914602in}}{\pgfqpoint{4.933574in}{1.914602in}}%
\pgfpathcurveto{\pgfqpoint{4.922524in}{1.914602in}}{\pgfqpoint{4.911925in}{1.910212in}}{\pgfqpoint{4.904111in}{1.902399in}}%
\pgfpathcurveto{\pgfqpoint{4.896297in}{1.894585in}}{\pgfqpoint{4.891907in}{1.883986in}}{\pgfqpoint{4.891907in}{1.872936in}}%
\pgfpathcurveto{\pgfqpoint{4.891907in}{1.861886in}}{\pgfqpoint{4.896297in}{1.851287in}}{\pgfqpoint{4.904111in}{1.843473in}}%
\pgfpathcurveto{\pgfqpoint{4.911925in}{1.835659in}}{\pgfqpoint{4.922524in}{1.831269in}}{\pgfqpoint{4.933574in}{1.831269in}}%
\pgfpathlineto{\pgfqpoint{4.933574in}{1.831269in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246672in}{2.283697in}}%
\pgfpathlineto{\pgfqpoint{4.274449in}{2.283697in}}%
\pgfpathlineto{\pgfqpoint{4.274449in}{2.311475in}}%
\pgfpathlineto{\pgfqpoint{4.302227in}{2.311475in}}%
\pgfpathlineto{\pgfqpoint{4.302227in}{2.339253in}}%
\pgfpathlineto{\pgfqpoint{4.274449in}{2.339253in}}%
\pgfpathlineto{\pgfqpoint{4.274449in}{2.367031in}}%
\pgfpathlineto{\pgfqpoint{4.246672in}{2.367031in}}%
\pgfpathlineto{\pgfqpoint{4.246672in}{2.339253in}}%
\pgfpathlineto{\pgfqpoint{4.218894in}{2.339253in}}%
\pgfpathlineto{\pgfqpoint{4.218894in}{2.311475in}}%
\pgfpathlineto{\pgfqpoint{4.246672in}{2.311475in}}%
\pgfpathlineto{\pgfqpoint{4.246672in}{2.283697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036530in}{2.145457in}}%
\pgfpathlineto{\pgfqpoint{3.064307in}{2.145457in}}%
\pgfpathlineto{\pgfqpoint{3.064307in}{2.173235in}}%
\pgfpathlineto{\pgfqpoint{3.092085in}{2.173235in}}%
\pgfpathlineto{\pgfqpoint{3.092085in}{2.201012in}}%
\pgfpathlineto{\pgfqpoint{3.064307in}{2.201012in}}%
\pgfpathlineto{\pgfqpoint{3.064307in}{2.228790in}}%
\pgfpathlineto{\pgfqpoint{3.036530in}{2.228790in}}%
\pgfpathlineto{\pgfqpoint{3.036530in}{2.201012in}}%
\pgfpathlineto{\pgfqpoint{3.008752in}{2.201012in}}%
\pgfpathlineto{\pgfqpoint{3.008752in}{2.173235in}}%
\pgfpathlineto{\pgfqpoint{3.036530in}{2.173235in}}%
\pgfpathlineto{\pgfqpoint{3.036530in}{2.145457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.975159in}{2.129835in}}%
\pgfpathlineto{\pgfqpoint{4.995992in}{2.150669in}}%
\pgfpathlineto{\pgfqpoint{5.016825in}{2.129835in}}%
\pgfpathlineto{\pgfqpoint{5.037659in}{2.150669in}}%
\pgfpathlineto{\pgfqpoint{5.016825in}{2.171502in}}%
\pgfpathlineto{\pgfqpoint{5.037659in}{2.192335in}}%
\pgfpathlineto{\pgfqpoint{5.016825in}{2.213169in}}%
\pgfpathlineto{\pgfqpoint{4.995992in}{2.192335in}}%
\pgfpathlineto{\pgfqpoint{4.975159in}{2.213169in}}%
\pgfpathlineto{\pgfqpoint{4.954325in}{2.192335in}}%
\pgfpathlineto{\pgfqpoint{4.975159in}{2.171502in}}%
\pgfpathlineto{\pgfqpoint{4.954325in}{2.150669in}}%
\pgfpathlineto{\pgfqpoint{4.975159in}{2.129835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.107698in}{2.079512in}}%
\pgfpathlineto{\pgfqpoint{3.135475in}{2.079512in}}%
\pgfpathlineto{\pgfqpoint{3.135475in}{2.107290in}}%
\pgfpathlineto{\pgfqpoint{3.163253in}{2.107290in}}%
\pgfpathlineto{\pgfqpoint{3.163253in}{2.135068in}}%
\pgfpathlineto{\pgfqpoint{3.135475in}{2.135068in}}%
\pgfpathlineto{\pgfqpoint{3.135475in}{2.162845in}}%
\pgfpathlineto{\pgfqpoint{3.107698in}{2.162845in}}%
\pgfpathlineto{\pgfqpoint{3.107698in}{2.135068in}}%
\pgfpathlineto{\pgfqpoint{3.079920in}{2.135068in}}%
\pgfpathlineto{\pgfqpoint{3.079920in}{2.107290in}}%
\pgfpathlineto{\pgfqpoint{3.107698in}{2.107290in}}%
\pgfpathlineto{\pgfqpoint{3.107698in}{2.079512in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.807494in}{2.181664in}}%
\pgfpathcurveto{\pgfqpoint{5.818544in}{2.181664in}}{\pgfqpoint{5.829143in}{2.186054in}}{\pgfqpoint{5.836957in}{2.193868in}}%
\pgfpathcurveto{\pgfqpoint{5.844770in}{2.201681in}}{\pgfqpoint{5.849161in}{2.212280in}}{\pgfqpoint{5.849161in}{2.223331in}}%
\pgfpathcurveto{\pgfqpoint{5.849161in}{2.234381in}}{\pgfqpoint{5.844770in}{2.244980in}}{\pgfqpoint{5.836957in}{2.252793in}}%
\pgfpathcurveto{\pgfqpoint{5.829143in}{2.260607in}}{\pgfqpoint{5.818544in}{2.264997in}}{\pgfqpoint{5.807494in}{2.264997in}}%
\pgfpathcurveto{\pgfqpoint{5.796444in}{2.264997in}}{\pgfqpoint{5.785845in}{2.260607in}}{\pgfqpoint{5.778031in}{2.252793in}}%
\pgfpathcurveto{\pgfqpoint{5.770218in}{2.244980in}}{\pgfqpoint{5.765827in}{2.234381in}}{\pgfqpoint{5.765827in}{2.223331in}}%
\pgfpathcurveto{\pgfqpoint{5.765827in}{2.212280in}}{\pgfqpoint{5.770218in}{2.201681in}}{\pgfqpoint{5.778031in}{2.193868in}}%
\pgfpathcurveto{\pgfqpoint{5.785845in}{2.186054in}}{\pgfqpoint{5.796444in}{2.181664in}}{\pgfqpoint{5.807494in}{2.181664in}}%
\pgfpathlineto{\pgfqpoint{5.807494in}{2.181664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174863in}{2.110621in}}%
\pgfpathlineto{\pgfqpoint{2.202641in}{2.110621in}}%
\pgfpathlineto{\pgfqpoint{2.202641in}{2.138398in}}%
\pgfpathlineto{\pgfqpoint{2.230419in}{2.138398in}}%
\pgfpathlineto{\pgfqpoint{2.230419in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{2.202641in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{2.202641in}{2.193954in}}%
\pgfpathlineto{\pgfqpoint{2.174863in}{2.193954in}}%
\pgfpathlineto{\pgfqpoint{2.174863in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{2.147085in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{2.147085in}{2.138398in}}%
\pgfpathlineto{\pgfqpoint{2.174863in}{2.138398in}}%
\pgfpathlineto{\pgfqpoint{2.174863in}{2.110621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044651in}{2.176843in}}%
\pgfpathlineto{\pgfqpoint{4.072429in}{2.176843in}}%
\pgfpathlineto{\pgfqpoint{4.072429in}{2.204621in}}%
\pgfpathlineto{\pgfqpoint{4.100207in}{2.204621in}}%
\pgfpathlineto{\pgfqpoint{4.100207in}{2.232398in}}%
\pgfpathlineto{\pgfqpoint{4.072429in}{2.232398in}}%
\pgfpathlineto{\pgfqpoint{4.072429in}{2.260176in}}%
\pgfpathlineto{\pgfqpoint{4.044651in}{2.260176in}}%
\pgfpathlineto{\pgfqpoint{4.044651in}{2.232398in}}%
\pgfpathlineto{\pgfqpoint{4.016874in}{2.232398in}}%
\pgfpathlineto{\pgfqpoint{4.016874in}{2.204621in}}%
\pgfpathlineto{\pgfqpoint{4.044651in}{2.204621in}}%
\pgfpathlineto{\pgfqpoint{4.044651in}{2.176843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792984in}{2.177149in}}%
\pgfpathlineto{\pgfqpoint{1.792984in}{2.118224in}}%
\pgfpathlineto{\pgfqpoint{1.851910in}{2.118224in}}%
\pgfpathlineto{\pgfqpoint{1.851910in}{2.177149in}}%
\pgfpathlineto{\pgfqpoint{1.792984in}{2.177149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.403576in}{2.489006in}}%
\pgfpathcurveto{\pgfqpoint{4.414626in}{2.489006in}}{\pgfqpoint{4.425225in}{2.493396in}}{\pgfqpoint{4.433038in}{2.501210in}}%
\pgfpathcurveto{\pgfqpoint{4.440852in}{2.509024in}}{\pgfqpoint{4.445242in}{2.519623in}}{\pgfqpoint{4.445242in}{2.530673in}}%
\pgfpathcurveto{\pgfqpoint{4.445242in}{2.541723in}}{\pgfqpoint{4.440852in}{2.552322in}}{\pgfqpoint{4.433038in}{2.560136in}}%
\pgfpathcurveto{\pgfqpoint{4.425225in}{2.567949in}}{\pgfqpoint{4.414626in}{2.572339in}}{\pgfqpoint{4.403576in}{2.572339in}}%
\pgfpathcurveto{\pgfqpoint{4.392526in}{2.572339in}}{\pgfqpoint{4.381927in}{2.567949in}}{\pgfqpoint{4.374113in}{2.560136in}}%
\pgfpathcurveto{\pgfqpoint{4.366299in}{2.552322in}}{\pgfqpoint{4.361909in}{2.541723in}}{\pgfqpoint{4.361909in}{2.530673in}}%
\pgfpathcurveto{\pgfqpoint{4.361909in}{2.519623in}}{\pgfqpoint{4.366299in}{2.509024in}}{\pgfqpoint{4.374113in}{2.501210in}}%
\pgfpathcurveto{\pgfqpoint{4.381927in}{2.493396in}}{\pgfqpoint{4.392526in}{2.489006in}}{\pgfqpoint{4.403576in}{2.489006in}}%
\pgfpathlineto{\pgfqpoint{4.403576in}{2.489006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486250in}{2.142091in}}%
\pgfpathlineto{\pgfqpoint{1.486250in}{2.083166in}}%
\pgfpathlineto{\pgfqpoint{1.545176in}{2.083166in}}%
\pgfpathlineto{\pgfqpoint{1.545176in}{2.142091in}}%
\pgfpathlineto{\pgfqpoint{1.486250in}{2.142091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244179in}{1.977054in}}%
\pgfpathlineto{\pgfqpoint{5.265012in}{1.997887in}}%
\pgfpathlineto{\pgfqpoint{5.285846in}{1.977054in}}%
\pgfpathlineto{\pgfqpoint{5.306679in}{1.997887in}}%
\pgfpathlineto{\pgfqpoint{5.285846in}{2.018721in}}%
\pgfpathlineto{\pgfqpoint{5.306679in}{2.039554in}}%
\pgfpathlineto{\pgfqpoint{5.285846in}{2.060387in}}%
\pgfpathlineto{\pgfqpoint{5.265012in}{2.039554in}}%
\pgfpathlineto{\pgfqpoint{5.244179in}{2.060387in}}%
\pgfpathlineto{\pgfqpoint{5.223346in}{2.039554in}}%
\pgfpathlineto{\pgfqpoint{5.244179in}{2.018721in}}%
\pgfpathlineto{\pgfqpoint{5.223346in}{1.997887in}}%
\pgfpathlineto{\pgfqpoint{5.244179in}{1.977054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907252in}{0.596649in}}{\pgfqpoint{5.133587in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.384441in}{2.138832in}}%
\pgfpathlineto{\pgfqpoint{3.412219in}{2.138832in}}%
\pgfpathlineto{\pgfqpoint{3.412219in}{2.166610in}}%
\pgfpathlineto{\pgfqpoint{3.439996in}{2.166610in}}%
\pgfpathlineto{\pgfqpoint{3.439996in}{2.194388in}}%
\pgfpathlineto{\pgfqpoint{3.412219in}{2.194388in}}%
\pgfpathlineto{\pgfqpoint{3.412219in}{2.222165in}}%
\pgfpathlineto{\pgfqpoint{3.384441in}{2.222165in}}%
\pgfpathlineto{\pgfqpoint{3.384441in}{2.194388in}}%
\pgfpathlineto{\pgfqpoint{3.356663in}{2.194388in}}%
\pgfpathlineto{\pgfqpoint{3.356663in}{2.166610in}}%
\pgfpathlineto{\pgfqpoint{3.384441in}{2.166610in}}%
\pgfpathlineto{\pgfqpoint{3.384441in}{2.138832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.907252in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.040839in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{0.596649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907252in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{6.040839in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474045in,y=4.412483in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Graph2Vec embeddings with UMAP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014197in}{2.637227in}}%
\pgfpathlineto{\pgfqpoint{2.675625in}{2.637227in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.706181in}{2.637227in}}{\pgfqpoint{2.706181in}{2.667782in}}%
\pgfpathlineto{\pgfqpoint{2.706181in}{4.222205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.706181in}{4.252761in}}{\pgfqpoint{2.675625in}{4.252761in}}%
\pgfpathlineto{\pgfqpoint{1.014197in}{4.252761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.983641in}{4.252761in}}{\pgfqpoint{0.983641in}{4.222205in}}%
\pgfpathlineto{\pgfqpoint{0.983641in}{2.667782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.983641in}{2.637227in}}{\pgfqpoint{1.014197in}{2.637227in}}%
\pgfpathlineto{\pgfqpoint{1.014197in}{2.637227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197530in}{4.129046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472530in,y=4.075574in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197530in}{3.904803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472530in,y=3.851331in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197530in}{3.680561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472530in,y=3.627088in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197530in}{3.456318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472530in,y=3.402845in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197530in}{3.232075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472530in,y=3.178602in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029463in}{-0.029463in}}{\pgfqpoint{0.029463in}{0.029463in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197530in}{3.007832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472530in,y=2.954360in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.013889in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197530in}{2.783589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472530in,y=2.730117in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
