%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.293059in}{3.485584in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293059in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803941in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.803941in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803941in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729967in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.729967in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.729967in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.655992in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.655992in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.655992in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.582018in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.582018in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.582018in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.508043in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.508043in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.508043in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931184in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.667001in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.667001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.624792in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.075954in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.075954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.033745in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.484908in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.484908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.442698in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.893861in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.893861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.851652in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.302814in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.302814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.260605in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.711767in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.711767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.669558in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.771193in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239033in}{1.401184in}}%
\pgfpathlineto{\pgfqpoint{1.260993in}{1.423144in}}%
\pgfpathlineto{\pgfqpoint{1.282953in}{1.401184in}}%
\pgfpathlineto{\pgfqpoint{1.304914in}{1.423144in}}%
\pgfpathlineto{\pgfqpoint{1.282953in}{1.445104in}}%
\pgfpathlineto{\pgfqpoint{1.304914in}{1.467064in}}%
\pgfpathlineto{\pgfqpoint{1.282953in}{1.489025in}}%
\pgfpathlineto{\pgfqpoint{1.260993in}{1.467064in}}%
\pgfpathlineto{\pgfqpoint{1.239033in}{1.489025in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{1.467064in}}%
\pgfpathlineto{\pgfqpoint{1.239033in}{1.445104in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{1.423144in}}%
\pgfpathlineto{\pgfqpoint{1.239033in}{1.401184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730225in}{1.056403in}}%
\pgfpathcurveto{\pgfqpoint{4.741873in}{1.056403in}}{\pgfqpoint{4.753045in}{1.061031in}}{\pgfqpoint{4.761282in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.769518in}{1.077504in}}{\pgfqpoint{4.774146in}{1.088676in}}{\pgfqpoint{4.774146in}{1.100324in}}%
\pgfpathcurveto{\pgfqpoint{4.774146in}{1.111972in}}{\pgfqpoint{4.769518in}{1.123144in}}{\pgfqpoint{4.761282in}{1.131380in}}%
\pgfpathcurveto{\pgfqpoint{4.753045in}{1.139617in}}{\pgfqpoint{4.741873in}{1.144244in}}{\pgfqpoint{4.730225in}{1.144244in}}%
\pgfpathcurveto{\pgfqpoint{4.718577in}{1.144244in}}{\pgfqpoint{4.707405in}{1.139617in}}{\pgfqpoint{4.699169in}{1.131380in}}%
\pgfpathcurveto{\pgfqpoint{4.690932in}{1.123144in}}{\pgfqpoint{4.686305in}{1.111972in}}{\pgfqpoint{4.686305in}{1.100324in}}%
\pgfpathcurveto{\pgfqpoint{4.686305in}{1.088676in}}{\pgfqpoint{4.690932in}{1.077504in}}{\pgfqpoint{4.699169in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.707405in}{1.061031in}}{\pgfqpoint{4.718577in}{1.056403in}}{\pgfqpoint{4.730225in}{1.056403in}}%
\pgfpathlineto{\pgfqpoint{4.730225in}{1.056403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852973in}{0.829243in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{0.851203in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.829243in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.851203in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.873164in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.895124in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.917084in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{0.895124in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.917084in}}%
\pgfpathlineto{\pgfqpoint{0.831013in}{0.895124in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.873164in}}%
\pgfpathlineto{\pgfqpoint{0.831013in}{0.851203in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.829243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841344in}{2.523507in}}%
\pgfpathlineto{\pgfqpoint{2.841344in}{2.461394in}}%
\pgfpathlineto{\pgfqpoint{2.903457in}{2.461394in}}%
\pgfpathlineto{\pgfqpoint{2.903457in}{2.523507in}}%
\pgfpathlineto{\pgfqpoint{2.841344in}{2.523507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886985in}{2.855129in}}%
\pgfpathlineto{\pgfqpoint{2.886985in}{2.793016in}}%
\pgfpathlineto{\pgfqpoint{2.949098in}{2.793016in}}%
\pgfpathlineto{\pgfqpoint{2.949098in}{2.855129in}}%
\pgfpathlineto{\pgfqpoint{2.886985in}{2.855129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833963in}{1.607925in}}%
\pgfpathcurveto{\pgfqpoint{4.845610in}{1.607925in}}{\pgfqpoint{4.856783in}{1.612552in}}{\pgfqpoint{4.865019in}{1.620789in}}%
\pgfpathcurveto{\pgfqpoint{4.873255in}{1.629025in}}{\pgfqpoint{4.877883in}{1.640197in}}{\pgfqpoint{4.877883in}{1.651845in}}%
\pgfpathcurveto{\pgfqpoint{4.877883in}{1.663493in}}{\pgfqpoint{4.873255in}{1.674665in}}{\pgfqpoint{4.865019in}{1.682902in}}%
\pgfpathcurveto{\pgfqpoint{4.856783in}{1.691138in}}{\pgfqpoint{4.845610in}{1.695766in}}{\pgfqpoint{4.833963in}{1.695766in}}%
\pgfpathcurveto{\pgfqpoint{4.822315in}{1.695766in}}{\pgfqpoint{4.811142in}{1.691138in}}{\pgfqpoint{4.802906in}{1.682902in}}%
\pgfpathcurveto{\pgfqpoint{4.794670in}{1.674665in}}{\pgfqpoint{4.790042in}{1.663493in}}{\pgfqpoint{4.790042in}{1.651845in}}%
\pgfpathcurveto{\pgfqpoint{4.790042in}{1.640197in}}{\pgfqpoint{4.794670in}{1.629025in}}{\pgfqpoint{4.802906in}{1.620789in}}%
\pgfpathcurveto{\pgfqpoint{4.811142in}{1.612552in}}{\pgfqpoint{4.822315in}{1.607925in}}{\pgfqpoint{4.833963in}{1.607925in}}%
\pgfpathlineto{\pgfqpoint{4.833963in}{1.607925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.262587in}{1.413205in}}%
\pgfpathcurveto{\pgfqpoint{4.274235in}{1.413205in}}{\pgfqpoint{4.285408in}{1.417833in}}{\pgfqpoint{4.293644in}{1.426069in}}%
\pgfpathcurveto{\pgfqpoint{4.301880in}{1.434306in}}{\pgfqpoint{4.306508in}{1.445478in}}{\pgfqpoint{4.306508in}{1.457126in}}%
\pgfpathcurveto{\pgfqpoint{4.306508in}{1.468774in}}{\pgfqpoint{4.301880in}{1.479946in}}{\pgfqpoint{4.293644in}{1.488182in}}%
\pgfpathcurveto{\pgfqpoint{4.285408in}{1.496419in}}{\pgfqpoint{4.274235in}{1.501046in}}{\pgfqpoint{4.262587in}{1.501046in}}%
\pgfpathcurveto{\pgfqpoint{4.250940in}{1.501046in}}{\pgfqpoint{4.239767in}{1.496419in}}{\pgfqpoint{4.231531in}{1.488182in}}%
\pgfpathcurveto{\pgfqpoint{4.223295in}{1.479946in}}{\pgfqpoint{4.218667in}{1.468774in}}{\pgfqpoint{4.218667in}{1.457126in}}%
\pgfpathcurveto{\pgfqpoint{4.218667in}{1.445478in}}{\pgfqpoint{4.223295in}{1.434306in}}{\pgfqpoint{4.231531in}{1.426069in}}%
\pgfpathcurveto{\pgfqpoint{4.239767in}{1.417833in}}{\pgfqpoint{4.250940in}{1.413205in}}{\pgfqpoint{4.262587in}{1.413205in}}%
\pgfpathlineto{\pgfqpoint{4.262587in}{1.413205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669985in}{2.763982in}}%
\pgfpathlineto{\pgfqpoint{2.669985in}{2.701869in}}%
\pgfpathlineto{\pgfqpoint{2.732098in}{2.701869in}}%
\pgfpathlineto{\pgfqpoint{2.732098in}{2.763982in}}%
\pgfpathlineto{\pgfqpoint{2.669985in}{2.763982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197464in}{1.106427in}}%
\pgfpathlineto{\pgfqpoint{1.219424in}{1.128387in}}%
\pgfpathlineto{\pgfqpoint{1.241384in}{1.106427in}}%
\pgfpathlineto{\pgfqpoint{1.263344in}{1.128387in}}%
\pgfpathlineto{\pgfqpoint{1.241384in}{1.150348in}}%
\pgfpathlineto{\pgfqpoint{1.263344in}{1.172308in}}%
\pgfpathlineto{\pgfqpoint{1.241384in}{1.194268in}}%
\pgfpathlineto{\pgfqpoint{1.219424in}{1.172308in}}%
\pgfpathlineto{\pgfqpoint{1.197464in}{1.194268in}}%
\pgfpathlineto{\pgfqpoint{1.175503in}{1.172308in}}%
\pgfpathlineto{\pgfqpoint{1.197464in}{1.150348in}}%
\pgfpathlineto{\pgfqpoint{1.175503in}{1.128387in}}%
\pgfpathlineto{\pgfqpoint{1.197464in}{1.106427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.456045in}{1.477913in}}%
\pgfpathcurveto{\pgfqpoint{4.467693in}{1.477913in}}{\pgfqpoint{4.478865in}{1.482541in}}{\pgfqpoint{4.487102in}{1.490777in}}%
\pgfpathcurveto{\pgfqpoint{4.495338in}{1.499013in}}{\pgfqpoint{4.499966in}{1.510186in}}{\pgfqpoint{4.499966in}{1.521834in}}%
\pgfpathcurveto{\pgfqpoint{4.499966in}{1.533481in}}{\pgfqpoint{4.495338in}{1.544654in}}{\pgfqpoint{4.487102in}{1.552890in}}%
\pgfpathcurveto{\pgfqpoint{4.478865in}{1.561126in}}{\pgfqpoint{4.467693in}{1.565754in}}{\pgfqpoint{4.456045in}{1.565754in}}%
\pgfpathcurveto{\pgfqpoint{4.444397in}{1.565754in}}{\pgfqpoint{4.433225in}{1.561126in}}{\pgfqpoint{4.424989in}{1.552890in}}%
\pgfpathcurveto{\pgfqpoint{4.416752in}{1.544654in}}{\pgfqpoint{4.412125in}{1.533481in}}{\pgfqpoint{4.412125in}{1.521834in}}%
\pgfpathcurveto{\pgfqpoint{4.412125in}{1.510186in}}{\pgfqpoint{4.416752in}{1.499013in}}{\pgfqpoint{4.424989in}{1.490777in}}%
\pgfpathcurveto{\pgfqpoint{4.433225in}{1.482541in}}{\pgfqpoint{4.444397in}{1.477913in}}{\pgfqpoint{4.456045in}{1.477913in}}%
\pgfpathlineto{\pgfqpoint{4.456045in}{1.477913in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013978in}{1.220278in}}%
\pgfpathlineto{\pgfqpoint{1.035938in}{1.242238in}}%
\pgfpathlineto{\pgfqpoint{1.057899in}{1.220278in}}%
\pgfpathlineto{\pgfqpoint{1.079859in}{1.242238in}}%
\pgfpathlineto{\pgfqpoint{1.057899in}{1.264198in}}%
\pgfpathlineto{\pgfqpoint{1.079859in}{1.286158in}}%
\pgfpathlineto{\pgfqpoint{1.057899in}{1.308119in}}%
\pgfpathlineto{\pgfqpoint{1.035938in}{1.286158in}}%
\pgfpathlineto{\pgfqpoint{1.013978in}{1.308119in}}%
\pgfpathlineto{\pgfqpoint{0.992018in}{1.286158in}}%
\pgfpathlineto{\pgfqpoint{1.013978in}{1.264198in}}%
\pgfpathlineto{\pgfqpoint{0.992018in}{1.242238in}}%
\pgfpathlineto{\pgfqpoint{1.013978in}{1.220278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571648in}{1.786368in}}%
\pgfpathcurveto{\pgfqpoint{1.583296in}{1.786368in}}{\pgfqpoint{1.594468in}{1.790996in}}{\pgfqpoint{1.602704in}{1.799232in}}%
\pgfpathcurveto{\pgfqpoint{1.610941in}{1.807468in}}{\pgfqpoint{1.615568in}{1.818641in}}{\pgfqpoint{1.615568in}{1.830289in}}%
\pgfpathcurveto{\pgfqpoint{1.615568in}{1.841937in}}{\pgfqpoint{1.610941in}{1.853109in}}{\pgfqpoint{1.602704in}{1.861345in}}%
\pgfpathcurveto{\pgfqpoint{1.594468in}{1.869581in}}{\pgfqpoint{1.583296in}{1.874209in}}{\pgfqpoint{1.571648in}{1.874209in}}%
\pgfpathcurveto{\pgfqpoint{1.560000in}{1.874209in}}{\pgfqpoint{1.548828in}{1.869581in}}{\pgfqpoint{1.540591in}{1.861345in}}%
\pgfpathcurveto{\pgfqpoint{1.532355in}{1.853109in}}{\pgfqpoint{1.527727in}{1.841937in}}{\pgfqpoint{1.527727in}{1.830289in}}%
\pgfpathcurveto{\pgfqpoint{1.527727in}{1.818641in}}{\pgfqpoint{1.532355in}{1.807468in}}{\pgfqpoint{1.540591in}{1.799232in}}%
\pgfpathcurveto{\pgfqpoint{1.548828in}{1.790996in}}{\pgfqpoint{1.560000in}{1.786368in}}{\pgfqpoint{1.571648in}{1.786368in}}%
\pgfpathlineto{\pgfqpoint{1.571648in}{1.786368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961298in}{2.337824in}}%
\pgfpathcurveto{\pgfqpoint{1.972946in}{2.337824in}}{\pgfqpoint{1.984118in}{2.342452in}}{\pgfqpoint{1.992354in}{2.350688in}}%
\pgfpathcurveto{\pgfqpoint{2.000590in}{2.358924in}}{\pgfqpoint{2.005218in}{2.370097in}}{\pgfqpoint{2.005218in}{2.381745in}}%
\pgfpathcurveto{\pgfqpoint{2.005218in}{2.393392in}}{\pgfqpoint{2.000590in}{2.404565in}}{\pgfqpoint{1.992354in}{2.412801in}}%
\pgfpathcurveto{\pgfqpoint{1.984118in}{2.421037in}}{\pgfqpoint{1.972946in}{2.425665in}}{\pgfqpoint{1.961298in}{2.425665in}}%
\pgfpathcurveto{\pgfqpoint{1.949650in}{2.425665in}}{\pgfqpoint{1.938477in}{2.421037in}}{\pgfqpoint{1.930241in}{2.412801in}}%
\pgfpathcurveto{\pgfqpoint{1.922005in}{2.404565in}}{\pgfqpoint{1.917377in}{2.393392in}}{\pgfqpoint{1.917377in}{2.381745in}}%
\pgfpathcurveto{\pgfqpoint{1.917377in}{2.370097in}}{\pgfqpoint{1.922005in}{2.358924in}}{\pgfqpoint{1.930241in}{2.350688in}}%
\pgfpathcurveto{\pgfqpoint{1.938477in}{2.342452in}}{\pgfqpoint{1.949650in}{2.337824in}}{\pgfqpoint{1.961298in}{2.337824in}}%
\pgfpathlineto{\pgfqpoint{1.961298in}{2.337824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.378826in}{2.198573in}}%
\pgfpathlineto{\pgfqpoint{3.378826in}{2.136460in}}%
\pgfpathlineto{\pgfqpoint{3.440939in}{2.136460in}}%
\pgfpathlineto{\pgfqpoint{3.440939in}{2.198573in}}%
\pgfpathlineto{\pgfqpoint{3.378826in}{2.198573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972793in}{1.845074in}}%
\pgfpathlineto{\pgfqpoint{5.002074in}{1.845074in}}%
\pgfpathlineto{\pgfqpoint{5.002074in}{1.874354in}}%
\pgfpathlineto{\pgfqpoint{5.031354in}{1.874354in}}%
\pgfpathlineto{\pgfqpoint{5.031354in}{1.903634in}}%
\pgfpathlineto{\pgfqpoint{5.002074in}{1.903634in}}%
\pgfpathlineto{\pgfqpoint{5.002074in}{1.932915in}}%
\pgfpathlineto{\pgfqpoint{4.972793in}{1.932915in}}%
\pgfpathlineto{\pgfqpoint{4.972793in}{1.903634in}}%
\pgfpathlineto{\pgfqpoint{4.943513in}{1.903634in}}%
\pgfpathlineto{\pgfqpoint{4.943513in}{1.874354in}}%
\pgfpathlineto{\pgfqpoint{4.972793in}{1.874354in}}%
\pgfpathlineto{\pgfqpoint{4.972793in}{1.845074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.790231in}{1.196177in}}%
\pgfpathlineto{\pgfqpoint{4.819511in}{1.196177in}}%
\pgfpathlineto{\pgfqpoint{4.819511in}{1.225458in}}%
\pgfpathlineto{\pgfqpoint{4.848792in}{1.225458in}}%
\pgfpathlineto{\pgfqpoint{4.848792in}{1.254738in}}%
\pgfpathlineto{\pgfqpoint{4.819511in}{1.254738in}}%
\pgfpathlineto{\pgfqpoint{4.819511in}{1.284018in}}%
\pgfpathlineto{\pgfqpoint{4.790231in}{1.284018in}}%
\pgfpathlineto{\pgfqpoint{4.790231in}{1.254738in}}%
\pgfpathlineto{\pgfqpoint{4.760950in}{1.254738in}}%
\pgfpathlineto{\pgfqpoint{4.760950in}{1.225458in}}%
\pgfpathlineto{\pgfqpoint{4.790231in}{1.225458in}}%
\pgfpathlineto{\pgfqpoint{4.790231in}{1.196177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868270in}{0.669885in}}%
\pgfpathlineto{\pgfqpoint{0.890230in}{0.691845in}}%
\pgfpathlineto{\pgfqpoint{0.912191in}{0.669885in}}%
\pgfpathlineto{\pgfqpoint{0.934151in}{0.691845in}}%
\pgfpathlineto{\pgfqpoint{0.912191in}{0.713805in}}%
\pgfpathlineto{\pgfqpoint{0.934151in}{0.735766in}}%
\pgfpathlineto{\pgfqpoint{0.912191in}{0.757726in}}%
\pgfpathlineto{\pgfqpoint{0.890230in}{0.735766in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.757726in}}%
\pgfpathlineto{\pgfqpoint{0.846310in}{0.735766in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.713805in}}%
\pgfpathlineto{\pgfqpoint{0.846310in}{0.691845in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.669885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054964in}{2.931113in}}%
\pgfpathlineto{\pgfqpoint{3.054964in}{2.869000in}}%
\pgfpathlineto{\pgfqpoint{3.117077in}{2.869000in}}%
\pgfpathlineto{\pgfqpoint{3.117077in}{2.931113in}}%
\pgfpathlineto{\pgfqpoint{3.054964in}{2.931113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.608739in}{1.489809in}}%
\pgfpathlineto{\pgfqpoint{4.638019in}{1.489809in}}%
\pgfpathlineto{\pgfqpoint{4.638019in}{1.519089in}}%
\pgfpathlineto{\pgfqpoint{4.667300in}{1.519089in}}%
\pgfpathlineto{\pgfqpoint{4.667300in}{1.548370in}}%
\pgfpathlineto{\pgfqpoint{4.638019in}{1.548370in}}%
\pgfpathlineto{\pgfqpoint{4.638019in}{1.577650in}}%
\pgfpathlineto{\pgfqpoint{4.608739in}{1.577650in}}%
\pgfpathlineto{\pgfqpoint{4.608739in}{1.548370in}}%
\pgfpathlineto{\pgfqpoint{4.579459in}{1.548370in}}%
\pgfpathlineto{\pgfqpoint{4.579459in}{1.519089in}}%
\pgfpathlineto{\pgfqpoint{4.608739in}{1.519089in}}%
\pgfpathlineto{\pgfqpoint{4.608739in}{1.489809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037069in}{0.598409in}}%
\pgfpathlineto{\pgfqpoint{1.059029in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{1.080989in}{0.598409in}}%
\pgfpathlineto{\pgfqpoint{1.102950in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{1.080989in}{0.642329in}}%
\pgfpathlineto{\pgfqpoint{1.102950in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{1.080989in}{0.686250in}}%
\pgfpathlineto{\pgfqpoint{1.059029in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{0.686250in}}%
\pgfpathlineto{\pgfqpoint{1.015109in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{0.642329in}}%
\pgfpathlineto{\pgfqpoint{1.015109in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{0.598409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694874in}{2.411637in}}%
\pgfpathcurveto{\pgfqpoint{3.706522in}{2.411637in}}{\pgfqpoint{3.717694in}{2.416265in}}{\pgfqpoint{3.725930in}{2.424501in}}%
\pgfpathcurveto{\pgfqpoint{3.734167in}{2.432737in}}{\pgfqpoint{3.738794in}{2.443910in}}{\pgfqpoint{3.738794in}{2.455557in}}%
\pgfpathcurveto{\pgfqpoint{3.738794in}{2.467205in}}{\pgfqpoint{3.734167in}{2.478378in}}{\pgfqpoint{3.725930in}{2.486614in}}%
\pgfpathcurveto{\pgfqpoint{3.717694in}{2.494850in}}{\pgfqpoint{3.706522in}{2.499478in}}{\pgfqpoint{3.694874in}{2.499478in}}%
\pgfpathcurveto{\pgfqpoint{3.683226in}{2.499478in}}{\pgfqpoint{3.672054in}{2.494850in}}{\pgfqpoint{3.663817in}{2.486614in}}%
\pgfpathcurveto{\pgfqpoint{3.655581in}{2.478378in}}{\pgfqpoint{3.650953in}{2.467205in}}{\pgfqpoint{3.650953in}{2.455557in}}%
\pgfpathcurveto{\pgfqpoint{3.650953in}{2.443910in}}{\pgfqpoint{3.655581in}{2.432737in}}{\pgfqpoint{3.663817in}{2.424501in}}%
\pgfpathcurveto{\pgfqpoint{3.672054in}{2.416265in}}{\pgfqpoint{3.683226in}{2.411637in}}{\pgfqpoint{3.694874in}{2.411637in}}%
\pgfpathlineto{\pgfqpoint{3.694874in}{2.411637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199787in}{2.187758in}}%
\pgfpathlineto{\pgfqpoint{3.199787in}{2.125645in}}%
\pgfpathlineto{\pgfqpoint{3.261900in}{2.125645in}}%
\pgfpathlineto{\pgfqpoint{3.261900in}{2.187758in}}%
\pgfpathlineto{\pgfqpoint{3.199787in}{2.187758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798895in}{1.938552in}}%
\pgfpathlineto{\pgfqpoint{4.828175in}{1.938552in}}%
\pgfpathlineto{\pgfqpoint{4.828175in}{1.967832in}}%
\pgfpathlineto{\pgfqpoint{4.857455in}{1.967832in}}%
\pgfpathlineto{\pgfqpoint{4.857455in}{1.997112in}}%
\pgfpathlineto{\pgfqpoint{4.828175in}{1.997112in}}%
\pgfpathlineto{\pgfqpoint{4.828175in}{2.026393in}}%
\pgfpathlineto{\pgfqpoint{4.798895in}{2.026393in}}%
\pgfpathlineto{\pgfqpoint{4.798895in}{1.997112in}}%
\pgfpathlineto{\pgfqpoint{4.769614in}{1.997112in}}%
\pgfpathlineto{\pgfqpoint{4.769614in}{1.967832in}}%
\pgfpathlineto{\pgfqpoint{4.798895in}{1.967832in}}%
\pgfpathlineto{\pgfqpoint{4.798895in}{1.938552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.364554in}{1.227859in}}%
\pgfpathlineto{\pgfqpoint{4.393835in}{1.227859in}}%
\pgfpathlineto{\pgfqpoint{4.393835in}{1.257140in}}%
\pgfpathlineto{\pgfqpoint{4.423115in}{1.257140in}}%
\pgfpathlineto{\pgfqpoint{4.423115in}{1.286420in}}%
\pgfpathlineto{\pgfqpoint{4.393835in}{1.286420in}}%
\pgfpathlineto{\pgfqpoint{4.393835in}{1.315700in}}%
\pgfpathlineto{\pgfqpoint{4.364554in}{1.315700in}}%
\pgfpathlineto{\pgfqpoint{4.364554in}{1.286420in}}%
\pgfpathlineto{\pgfqpoint{4.335274in}{1.286420in}}%
\pgfpathlineto{\pgfqpoint{4.335274in}{1.257140in}}%
\pgfpathlineto{\pgfqpoint{4.364554in}{1.257140in}}%
\pgfpathlineto{\pgfqpoint{4.364554in}{1.227859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317105in}{2.504768in}}%
\pgfpathlineto{\pgfqpoint{3.317105in}{2.442655in}}%
\pgfpathlineto{\pgfqpoint{3.379218in}{2.442655in}}%
\pgfpathlineto{\pgfqpoint{3.379218in}{2.504768in}}%
\pgfpathlineto{\pgfqpoint{3.317105in}{2.504768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.278053in}{2.398466in}}%
\pgfpathcurveto{\pgfqpoint{2.289701in}{2.398466in}}{\pgfqpoint{2.300873in}{2.403094in}}{\pgfqpoint{2.309110in}{2.411330in}}%
\pgfpathcurveto{\pgfqpoint{2.317346in}{2.419567in}}{\pgfqpoint{2.321974in}{2.430739in}}{\pgfqpoint{2.321974in}{2.442387in}}%
\pgfpathcurveto{\pgfqpoint{2.321974in}{2.454035in}}{\pgfqpoint{2.317346in}{2.465207in}}{\pgfqpoint{2.309110in}{2.473443in}}%
\pgfpathcurveto{\pgfqpoint{2.300873in}{2.481680in}}{\pgfqpoint{2.289701in}{2.486307in}}{\pgfqpoint{2.278053in}{2.486307in}}%
\pgfpathcurveto{\pgfqpoint{2.266405in}{2.486307in}}{\pgfqpoint{2.255233in}{2.481680in}}{\pgfqpoint{2.246997in}{2.473443in}}%
\pgfpathcurveto{\pgfqpoint{2.238760in}{2.465207in}}{\pgfqpoint{2.234133in}{2.454035in}}{\pgfqpoint{2.234133in}{2.442387in}}%
\pgfpathcurveto{\pgfqpoint{2.234133in}{2.430739in}}{\pgfqpoint{2.238760in}{2.419567in}}{\pgfqpoint{2.246997in}{2.411330in}}%
\pgfpathcurveto{\pgfqpoint{2.255233in}{2.403094in}}{\pgfqpoint{2.266405in}{2.398466in}}{\pgfqpoint{2.278053in}{2.398466in}}%
\pgfpathlineto{\pgfqpoint{2.278053in}{2.398466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.469952in}{0.884242in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{0.884242in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{0.913522in}}%
\pgfpathlineto{\pgfqpoint{4.528512in}{0.913522in}}%
\pgfpathlineto{\pgfqpoint{4.528512in}{0.942803in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{0.942803in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{0.972083in}}%
\pgfpathlineto{\pgfqpoint{4.469952in}{0.972083in}}%
\pgfpathlineto{\pgfqpoint{4.469952in}{0.942803in}}%
\pgfpathlineto{\pgfqpoint{4.440671in}{0.942803in}}%
\pgfpathlineto{\pgfqpoint{4.440671in}{0.913522in}}%
\pgfpathlineto{\pgfqpoint{4.469952in}{0.913522in}}%
\pgfpathlineto{\pgfqpoint{4.469952in}{0.884242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125665in}{2.199655in}}%
\pgfpathcurveto{\pgfqpoint{2.137313in}{2.199655in}}{\pgfqpoint{2.148485in}{2.204283in}}{\pgfqpoint{2.156721in}{2.212519in}}%
\pgfpathcurveto{\pgfqpoint{2.164958in}{2.220755in}}{\pgfqpoint{2.169585in}{2.231928in}}{\pgfqpoint{2.169585in}{2.243576in}}%
\pgfpathcurveto{\pgfqpoint{2.169585in}{2.255223in}}{\pgfqpoint{2.164958in}{2.266396in}}{\pgfqpoint{2.156721in}{2.274632in}}%
\pgfpathcurveto{\pgfqpoint{2.148485in}{2.282868in}}{\pgfqpoint{2.137313in}{2.287496in}}{\pgfqpoint{2.125665in}{2.287496in}}%
\pgfpathcurveto{\pgfqpoint{2.114017in}{2.287496in}}{\pgfqpoint{2.102845in}{2.282868in}}{\pgfqpoint{2.094608in}{2.274632in}}%
\pgfpathcurveto{\pgfqpoint{2.086372in}{2.266396in}}{\pgfqpoint{2.081744in}{2.255223in}}{\pgfqpoint{2.081744in}{2.243576in}}%
\pgfpathcurveto{\pgfqpoint{2.081744in}{2.231928in}}{\pgfqpoint{2.086372in}{2.220755in}}{\pgfqpoint{2.094608in}{2.212519in}}%
\pgfpathcurveto{\pgfqpoint{2.102845in}{2.204283in}}{\pgfqpoint{2.114017in}{2.199655in}}{\pgfqpoint{2.125665in}{2.199655in}}%
\pgfpathlineto{\pgfqpoint{2.125665in}{2.199655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768064in}{2.146179in}}%
\pgfpathcurveto{\pgfqpoint{4.779712in}{2.146179in}}{\pgfqpoint{4.790884in}{2.150806in}}{\pgfqpoint{4.799121in}{2.159043in}}%
\pgfpathcurveto{\pgfqpoint{4.807357in}{2.167279in}}{\pgfqpoint{4.811985in}{2.178451in}}{\pgfqpoint{4.811985in}{2.190099in}}%
\pgfpathcurveto{\pgfqpoint{4.811985in}{2.201747in}}{\pgfqpoint{4.807357in}{2.212919in}}{\pgfqpoint{4.799121in}{2.221156in}}%
\pgfpathcurveto{\pgfqpoint{4.790884in}{2.229392in}}{\pgfqpoint{4.779712in}{2.234020in}}{\pgfqpoint{4.768064in}{2.234020in}}%
\pgfpathcurveto{\pgfqpoint{4.756416in}{2.234020in}}{\pgfqpoint{4.745244in}{2.229392in}}{\pgfqpoint{4.737008in}{2.221156in}}%
\pgfpathcurveto{\pgfqpoint{4.728771in}{2.212919in}}{\pgfqpoint{4.724144in}{2.201747in}}{\pgfqpoint{4.724144in}{2.190099in}}%
\pgfpathcurveto{\pgfqpoint{4.724144in}{2.178451in}}{\pgfqpoint{4.728771in}{2.167279in}}{\pgfqpoint{4.737008in}{2.159043in}}%
\pgfpathcurveto{\pgfqpoint{4.745244in}{2.150806in}}{\pgfqpoint{4.756416in}{2.146179in}}{\pgfqpoint{4.768064in}{2.146179in}}%
\pgfpathlineto{\pgfqpoint{4.768064in}{2.146179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395661in}{1.922070in}}%
\pgfpathcurveto{\pgfqpoint{1.407309in}{1.922070in}}{\pgfqpoint{1.418481in}{1.926698in}}{\pgfqpoint{1.426718in}{1.934934in}}%
\pgfpathcurveto{\pgfqpoint{1.434954in}{1.943170in}}{\pgfqpoint{1.439582in}{1.954343in}}{\pgfqpoint{1.439582in}{1.965990in}}%
\pgfpathcurveto{\pgfqpoint{1.439582in}{1.977638in}}{\pgfqpoint{1.434954in}{1.988811in}}{\pgfqpoint{1.426718in}{1.997047in}}%
\pgfpathcurveto{\pgfqpoint{1.418481in}{2.005283in}}{\pgfqpoint{1.407309in}{2.009911in}}{\pgfqpoint{1.395661in}{2.009911in}}%
\pgfpathcurveto{\pgfqpoint{1.384013in}{2.009911in}}{\pgfqpoint{1.372841in}{2.005283in}}{\pgfqpoint{1.364605in}{1.997047in}}%
\pgfpathcurveto{\pgfqpoint{1.356368in}{1.988811in}}{\pgfqpoint{1.351741in}{1.977638in}}{\pgfqpoint{1.351741in}{1.965990in}}%
\pgfpathcurveto{\pgfqpoint{1.351741in}{1.954343in}}{\pgfqpoint{1.356368in}{1.943170in}}{\pgfqpoint{1.364605in}{1.934934in}}%
\pgfpathcurveto{\pgfqpoint{1.372841in}{1.926698in}}{\pgfqpoint{1.384013in}{1.922070in}}{\pgfqpoint{1.395661in}{1.922070in}}%
\pgfpathlineto{\pgfqpoint{1.395661in}{1.922070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037291in}{2.522474in}}%
\pgfpathlineto{\pgfqpoint{3.037291in}{2.460361in}}%
\pgfpathlineto{\pgfqpoint{3.099404in}{2.460361in}}%
\pgfpathlineto{\pgfqpoint{3.099404in}{2.522474in}}%
\pgfpathlineto{\pgfqpoint{3.037291in}{2.522474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356711in}{1.615103in}}%
\pgfpathlineto{\pgfqpoint{1.378671in}{1.637063in}}%
\pgfpathlineto{\pgfqpoint{1.400631in}{1.615103in}}%
\pgfpathlineto{\pgfqpoint{1.422591in}{1.637063in}}%
\pgfpathlineto{\pgfqpoint{1.400631in}{1.659024in}}%
\pgfpathlineto{\pgfqpoint{1.422591in}{1.680984in}}%
\pgfpathlineto{\pgfqpoint{1.400631in}{1.702944in}}%
\pgfpathlineto{\pgfqpoint{1.378671in}{1.680984in}}%
\pgfpathlineto{\pgfqpoint{1.356711in}{1.702944in}}%
\pgfpathlineto{\pgfqpoint{1.334750in}{1.680984in}}%
\pgfpathlineto{\pgfqpoint{1.356711in}{1.659024in}}%
\pgfpathlineto{\pgfqpoint{1.334750in}{1.637063in}}%
\pgfpathlineto{\pgfqpoint{1.356711in}{1.615103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452040in}{2.672253in}}%
\pgfpathcurveto{\pgfqpoint{3.463687in}{2.672253in}}{\pgfqpoint{3.474860in}{2.676881in}}{\pgfqpoint{3.483096in}{2.685117in}}%
\pgfpathcurveto{\pgfqpoint{3.491332in}{2.693353in}}{\pgfqpoint{3.495960in}{2.704525in}}{\pgfqpoint{3.495960in}{2.716173in}}%
\pgfpathcurveto{\pgfqpoint{3.495960in}{2.727821in}}{\pgfqpoint{3.491332in}{2.738994in}}{\pgfqpoint{3.483096in}{2.747230in}}%
\pgfpathcurveto{\pgfqpoint{3.474860in}{2.755466in}}{\pgfqpoint{3.463687in}{2.760094in}}{\pgfqpoint{3.452040in}{2.760094in}}%
\pgfpathcurveto{\pgfqpoint{3.440392in}{2.760094in}}{\pgfqpoint{3.429219in}{2.755466in}}{\pgfqpoint{3.420983in}{2.747230in}}%
\pgfpathcurveto{\pgfqpoint{3.412747in}{2.738994in}}{\pgfqpoint{3.408119in}{2.727821in}}{\pgfqpoint{3.408119in}{2.716173in}}%
\pgfpathcurveto{\pgfqpoint{3.408119in}{2.704525in}}{\pgfqpoint{3.412747in}{2.693353in}}{\pgfqpoint{3.420983in}{2.685117in}}%
\pgfpathcurveto{\pgfqpoint{3.429219in}{2.676881in}}{\pgfqpoint{3.440392in}{2.672253in}}{\pgfqpoint{3.452040in}{2.672253in}}%
\pgfpathlineto{\pgfqpoint{3.452040in}{2.672253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981632in}{0.964626in}}%
\pgfpathlineto{\pgfqpoint{1.003592in}{0.986586in}}%
\pgfpathlineto{\pgfqpoint{1.025552in}{0.964626in}}%
\pgfpathlineto{\pgfqpoint{1.047513in}{0.986586in}}%
\pgfpathlineto{\pgfqpoint{1.025552in}{1.008546in}}%
\pgfpathlineto{\pgfqpoint{1.047513in}{1.030507in}}%
\pgfpathlineto{\pgfqpoint{1.025552in}{1.052467in}}%
\pgfpathlineto{\pgfqpoint{1.003592in}{1.030507in}}%
\pgfpathlineto{\pgfqpoint{0.981632in}{1.052467in}}%
\pgfpathlineto{\pgfqpoint{0.959672in}{1.030507in}}%
\pgfpathlineto{\pgfqpoint{0.981632in}{1.008546in}}%
\pgfpathlineto{\pgfqpoint{0.959672in}{0.986586in}}%
\pgfpathlineto{\pgfqpoint{0.981632in}{0.964626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.568165in}{1.798969in}}%
\pgfpathlineto{\pgfqpoint{4.597445in}{1.798969in}}%
\pgfpathlineto{\pgfqpoint{4.597445in}{1.828250in}}%
\pgfpathlineto{\pgfqpoint{4.626725in}{1.828250in}}%
\pgfpathlineto{\pgfqpoint{4.626725in}{1.857530in}}%
\pgfpathlineto{\pgfqpoint{4.597445in}{1.857530in}}%
\pgfpathlineto{\pgfqpoint{4.597445in}{1.886810in}}%
\pgfpathlineto{\pgfqpoint{4.568165in}{1.886810in}}%
\pgfpathlineto{\pgfqpoint{4.568165in}{1.857530in}}%
\pgfpathlineto{\pgfqpoint{4.538884in}{1.857530in}}%
\pgfpathlineto{\pgfqpoint{4.538884in}{1.828250in}}%
\pgfpathlineto{\pgfqpoint{4.568165in}{1.828250in}}%
\pgfpathlineto{\pgfqpoint{4.568165in}{1.798969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498242in}{2.607521in}}%
\pgfpathlineto{\pgfqpoint{2.498242in}{2.545408in}}%
\pgfpathlineto{\pgfqpoint{2.560355in}{2.545408in}}%
\pgfpathlineto{\pgfqpoint{2.560355in}{2.607521in}}%
\pgfpathlineto{\pgfqpoint{2.498242in}{2.607521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352791in, y=3.269509in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}User graph embeddings with Graph2Vec}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892772in, y=3.096276in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}clustered using HDBSCAN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314767in}{0.584999in}}%
\pgfpathlineto{\pgfqpoint{3.547601in}{0.584999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.569823in}{0.584999in}}{\pgfqpoint{3.569823in}{0.607221in}}%
\pgfpathlineto{\pgfqpoint{3.569823in}{1.737711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.569823in}{1.759933in}}{\pgfqpoint{3.547601in}{1.759933in}}%
\pgfpathlineto{\pgfqpoint{2.314767in}{1.759933in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.292544in}{1.759933in}}{\pgfqpoint{2.292544in}{1.737711in}}%
\pgfpathlineto{\pgfqpoint{2.292544in}{0.607221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.292544in}{0.584999in}}{\pgfqpoint{2.314767in}{0.584999in}}%
\pgfpathlineto{\pgfqpoint{2.314767in}{0.584999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.669959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=1.631070in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.506873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=1.467984in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.343787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=1.304898in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.180701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=1.141812in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{1.017615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=0.978727in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{0.854530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=0.815641in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.014640in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.014640in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.014640in}{-0.014640in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.014640in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.014640in}}%
\pgfpathlineto{\pgfqpoint{0.014640in}{0.014640in}}%
\pgfpathlineto{\pgfqpoint{0.014640in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.014640in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.014640in}{0.014640in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.014640in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.014640in}}%
\pgfpathlineto{\pgfqpoint{-0.014640in}{-0.014640in}}%
\pgfpathlineto{\pgfqpoint{-0.014640in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448100in}{0.691444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648100in,y=0.652555in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
