%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.240631in}{4.639110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.240631in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.240631in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.788965in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.788965in}{0.596649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948237in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.948237in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948237in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043740in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{2.043740in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.043740in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139242in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.139242in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139242in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.234745in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{4.234745in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.234745in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330248in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{5.330248in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.330248in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464798in,y=0.261295in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{0.803388in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{0.803388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.745351in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{1.418012in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{1.418012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.359974in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{2.032636in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{2.032636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.974598in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{2.647259in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{2.647259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.589221in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{3.261883in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{3.261883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.203845in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{3.876506in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{3.876506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.818469in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.462899in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468103in}{1.931147in}}%
\pgfpathlineto{\pgfqpoint{1.488937in}{1.951981in}}%
\pgfpathlineto{\pgfqpoint{1.509770in}{1.931147in}}%
\pgfpathlineto{\pgfqpoint{1.530603in}{1.951981in}}%
\pgfpathlineto{\pgfqpoint{1.509770in}{1.972814in}}%
\pgfpathlineto{\pgfqpoint{1.530603in}{1.993647in}}%
\pgfpathlineto{\pgfqpoint{1.509770in}{2.014481in}}%
\pgfpathlineto{\pgfqpoint{1.488937in}{1.993647in}}%
\pgfpathlineto{\pgfqpoint{1.468103in}{2.014481in}}%
\pgfpathlineto{\pgfqpoint{1.447270in}{1.993647in}}%
\pgfpathlineto{\pgfqpoint{1.468103in}{1.972814in}}%
\pgfpathlineto{\pgfqpoint{1.447270in}{1.951981in}}%
\pgfpathlineto{\pgfqpoint{1.468103in}{1.931147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.593092in}{1.412970in}}%
\pgfpathcurveto{\pgfqpoint{5.604142in}{1.412970in}}{\pgfqpoint{5.614741in}{1.417361in}}{\pgfqpoint{5.622555in}{1.425174in}}%
\pgfpathcurveto{\pgfqpoint{5.630369in}{1.432988in}}{\pgfqpoint{5.634759in}{1.443587in}}{\pgfqpoint{5.634759in}{1.454637in}}%
\pgfpathcurveto{\pgfqpoint{5.634759in}{1.465687in}}{\pgfqpoint{5.630369in}{1.476286in}}{\pgfqpoint{5.622555in}{1.484100in}}%
\pgfpathcurveto{\pgfqpoint{5.614741in}{1.491913in}}{\pgfqpoint{5.604142in}{1.496304in}}{\pgfqpoint{5.593092in}{1.496304in}}%
\pgfpathcurveto{\pgfqpoint{5.582042in}{1.496304in}}{\pgfqpoint{5.571443in}{1.491913in}}{\pgfqpoint{5.563629in}{1.484100in}}%
\pgfpathcurveto{\pgfqpoint{5.555816in}{1.476286in}}{\pgfqpoint{5.551426in}{1.465687in}}{\pgfqpoint{5.551426in}{1.454637in}}%
\pgfpathcurveto{\pgfqpoint{5.551426in}{1.443587in}}{\pgfqpoint{5.555816in}{1.432988in}}{\pgfqpoint{5.563629in}{1.425174in}}%
\pgfpathcurveto{\pgfqpoint{5.571443in}{1.417361in}}{\pgfqpoint{5.582042in}{1.412970in}}{\pgfqpoint{5.593092in}{1.412970in}}%
\pgfpathlineto{\pgfqpoint{5.593092in}{1.412970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011389in}{1.071567in}}%
\pgfpathlineto{\pgfqpoint{1.032222in}{1.092400in}}%
\pgfpathlineto{\pgfqpoint{1.053056in}{1.071567in}}%
\pgfpathlineto{\pgfqpoint{1.073889in}{1.092400in}}%
\pgfpathlineto{\pgfqpoint{1.053056in}{1.113234in}}%
\pgfpathlineto{\pgfqpoint{1.073889in}{1.134067in}}%
\pgfpathlineto{\pgfqpoint{1.053056in}{1.154900in}}%
\pgfpathlineto{\pgfqpoint{1.032222in}{1.134067in}}%
\pgfpathlineto{\pgfqpoint{1.011389in}{1.154900in}}%
\pgfpathlineto{\pgfqpoint{0.990556in}{1.134067in}}%
\pgfpathlineto{\pgfqpoint{1.011389in}{1.113234in}}%
\pgfpathlineto{\pgfqpoint{0.990556in}{1.092400in}}%
\pgfpathlineto{\pgfqpoint{1.011389in}{1.071567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365794in}{3.576354in}}%
\pgfpathlineto{\pgfqpoint{3.365794in}{3.517429in}}%
\pgfpathlineto{\pgfqpoint{3.424720in}{3.517429in}}%
\pgfpathlineto{\pgfqpoint{3.424720in}{3.576354in}}%
\pgfpathlineto{\pgfqpoint{3.365794in}{3.576354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.419787in}{4.074755in}}%
\pgfpathlineto{\pgfqpoint{3.419787in}{4.015829in}}%
\pgfpathlineto{\pgfqpoint{3.478713in}{4.015829in}}%
\pgfpathlineto{\pgfqpoint{3.478713in}{4.074755in}}%
\pgfpathlineto{\pgfqpoint{3.419787in}{4.074755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.715815in}{2.241862in}}%
\pgfpathcurveto{\pgfqpoint{5.726865in}{2.241862in}}{\pgfqpoint{5.737464in}{2.246253in}}{\pgfqpoint{5.745278in}{2.254066in}}%
\pgfpathcurveto{\pgfqpoint{5.753092in}{2.261880in}}{\pgfqpoint{5.757482in}{2.272479in}}{\pgfqpoint{5.757482in}{2.283529in}}%
\pgfpathcurveto{\pgfqpoint{5.757482in}{2.294579in}}{\pgfqpoint{5.753092in}{2.305178in}}{\pgfqpoint{5.745278in}{2.312992in}}%
\pgfpathcurveto{\pgfqpoint{5.737464in}{2.320806in}}{\pgfqpoint{5.726865in}{2.325196in}}{\pgfqpoint{5.715815in}{2.325196in}}%
\pgfpathcurveto{\pgfqpoint{5.704765in}{2.325196in}}{\pgfqpoint{5.694166in}{2.320806in}}{\pgfqpoint{5.686352in}{2.312992in}}%
\pgfpathcurveto{\pgfqpoint{5.678539in}{2.305178in}}{\pgfqpoint{5.674148in}{2.294579in}}{\pgfqpoint{5.674148in}{2.283529in}}%
\pgfpathcurveto{\pgfqpoint{5.674148in}{2.272479in}}{\pgfqpoint{5.678539in}{2.261880in}}{\pgfqpoint{5.686352in}{2.254066in}}%
\pgfpathcurveto{\pgfqpoint{5.694166in}{2.246253in}}{\pgfqpoint{5.704765in}{2.241862in}}{\pgfqpoint{5.715815in}{2.241862in}}%
\pgfpathlineto{\pgfqpoint{5.715815in}{2.241862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039869in}{1.949215in}}%
\pgfpathcurveto{\pgfqpoint{5.050920in}{1.949215in}}{\pgfqpoint{5.061519in}{1.953605in}}{\pgfqpoint{5.069332in}{1.961419in}}%
\pgfpathcurveto{\pgfqpoint{5.077146in}{1.969233in}}{\pgfqpoint{5.081536in}{1.979832in}}{\pgfqpoint{5.081536in}{1.990882in}}%
\pgfpathcurveto{\pgfqpoint{5.081536in}{2.001932in}}{\pgfqpoint{5.077146in}{2.012531in}}{\pgfqpoint{5.069332in}{2.020344in}}%
\pgfpathcurveto{\pgfqpoint{5.061519in}{2.028158in}}{\pgfqpoint{5.050920in}{2.032548in}}{\pgfqpoint{5.039869in}{2.032548in}}%
\pgfpathcurveto{\pgfqpoint{5.028819in}{2.032548in}}{\pgfqpoint{5.018220in}{2.028158in}}{\pgfqpoint{5.010407in}{2.020344in}}%
\pgfpathcurveto{\pgfqpoint{5.002593in}{2.012531in}}{\pgfqpoint{4.998203in}{2.001932in}}{\pgfqpoint{4.998203in}{1.990882in}}%
\pgfpathcurveto{\pgfqpoint{4.998203in}{1.979832in}}{\pgfqpoint{5.002593in}{1.969233in}}{\pgfqpoint{5.010407in}{1.961419in}}%
\pgfpathcurveto{\pgfqpoint{5.018220in}{1.953605in}}{\pgfqpoint{5.028819in}{1.949215in}}{\pgfqpoint{5.039869in}{1.949215in}}%
\pgfpathlineto{\pgfqpoint{5.039869in}{1.949215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163073in}{3.937769in}}%
\pgfpathlineto{\pgfqpoint{3.163073in}{3.878843in}}%
\pgfpathlineto{\pgfqpoint{3.221999in}{3.878843in}}%
\pgfpathlineto{\pgfqpoint{3.221999in}{3.937769in}}%
\pgfpathlineto{\pgfqpoint{3.163073in}{3.937769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418926in}{1.488152in}}%
\pgfpathlineto{\pgfqpoint{1.439760in}{1.508986in}}%
\pgfpathlineto{\pgfqpoint{1.460593in}{1.488152in}}%
\pgfpathlineto{\pgfqpoint{1.481426in}{1.508986in}}%
\pgfpathlineto{\pgfqpoint{1.460593in}{1.529819in}}%
\pgfpathlineto{\pgfqpoint{1.481426in}{1.550652in}}%
\pgfpathlineto{\pgfqpoint{1.460593in}{1.571486in}}%
\pgfpathlineto{\pgfqpoint{1.439760in}{1.550652in}}%
\pgfpathlineto{\pgfqpoint{1.418926in}{1.571486in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{1.550652in}}%
\pgfpathlineto{\pgfqpoint{1.418926in}{1.529819in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{1.508986in}}%
\pgfpathlineto{\pgfqpoint{1.418926in}{1.488152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.268733in}{2.046466in}}%
\pgfpathcurveto{\pgfqpoint{5.279783in}{2.046466in}}{\pgfqpoint{5.290382in}{2.050856in}}{\pgfqpoint{5.298196in}{2.058669in}}%
\pgfpathcurveto{\pgfqpoint{5.306009in}{2.066483in}}{\pgfqpoint{5.310400in}{2.077082in}}{\pgfqpoint{5.310400in}{2.088132in}}%
\pgfpathcurveto{\pgfqpoint{5.310400in}{2.099182in}}{\pgfqpoint{5.306009in}{2.109781in}}{\pgfqpoint{5.298196in}{2.117595in}}%
\pgfpathcurveto{\pgfqpoint{5.290382in}{2.125409in}}{\pgfqpoint{5.279783in}{2.129799in}}{\pgfqpoint{5.268733in}{2.129799in}}%
\pgfpathcurveto{\pgfqpoint{5.257683in}{2.129799in}}{\pgfqpoint{5.247084in}{2.125409in}}{\pgfqpoint{5.239270in}{2.117595in}}%
\pgfpathcurveto{\pgfqpoint{5.231457in}{2.109781in}}{\pgfqpoint{5.227066in}{2.099182in}}{\pgfqpoint{5.227066in}{2.088132in}}%
\pgfpathcurveto{\pgfqpoint{5.227066in}{2.077082in}}{\pgfqpoint{5.231457in}{2.066483in}}{\pgfqpoint{5.239270in}{2.058669in}}%
\pgfpathcurveto{\pgfqpoint{5.247084in}{2.050856in}}{\pgfqpoint{5.257683in}{2.046466in}}{\pgfqpoint{5.268733in}{2.046466in}}%
\pgfpathlineto{\pgfqpoint{5.268733in}{2.046466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201860in}{1.659260in}}%
\pgfpathlineto{\pgfqpoint{1.222694in}{1.680094in}}%
\pgfpathlineto{\pgfqpoint{1.243527in}{1.659260in}}%
\pgfpathlineto{\pgfqpoint{1.264360in}{1.680094in}}%
\pgfpathlineto{\pgfqpoint{1.243527in}{1.700927in}}%
\pgfpathlineto{\pgfqpoint{1.264360in}{1.721760in}}%
\pgfpathlineto{\pgfqpoint{1.243527in}{1.742594in}}%
\pgfpathlineto{\pgfqpoint{1.222694in}{1.721760in}}%
\pgfpathlineto{\pgfqpoint{1.201860in}{1.742594in}}%
\pgfpathlineto{\pgfqpoint{1.181027in}{1.721760in}}%
\pgfpathlineto{\pgfqpoint{1.201860in}{1.700927in}}%
\pgfpathlineto{\pgfqpoint{1.181027in}{1.680094in}}%
\pgfpathlineto{\pgfqpoint{1.201860in}{1.659260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856446in}{2.510049in}}%
\pgfpathcurveto{\pgfqpoint{1.867496in}{2.510049in}}{\pgfqpoint{1.878095in}{2.514439in}}{\pgfqpoint{1.885909in}{2.522253in}}%
\pgfpathcurveto{\pgfqpoint{1.893722in}{2.530066in}}{\pgfqpoint{1.898113in}{2.540665in}}{\pgfqpoint{1.898113in}{2.551715in}}%
\pgfpathcurveto{\pgfqpoint{1.898113in}{2.562765in}}{\pgfqpoint{1.893722in}{2.573365in}}{\pgfqpoint{1.885909in}{2.581178in}}%
\pgfpathcurveto{\pgfqpoint{1.878095in}{2.588992in}}{\pgfqpoint{1.867496in}{2.593382in}}{\pgfqpoint{1.856446in}{2.593382in}}%
\pgfpathcurveto{\pgfqpoint{1.845396in}{2.593382in}}{\pgfqpoint{1.834797in}{2.588992in}}{\pgfqpoint{1.826983in}{2.581178in}}%
\pgfpathcurveto{\pgfqpoint{1.819170in}{2.573365in}}{\pgfqpoint{1.814779in}{2.562765in}}{\pgfqpoint{1.814779in}{2.551715in}}%
\pgfpathcurveto{\pgfqpoint{1.814779in}{2.540665in}}{\pgfqpoint{1.819170in}{2.530066in}}{\pgfqpoint{1.826983in}{2.522253in}}%
\pgfpathcurveto{\pgfqpoint{1.834797in}{2.514439in}}{\pgfqpoint{1.845396in}{2.510049in}}{\pgfqpoint{1.856446in}{2.510049in}}%
\pgfpathlineto{\pgfqpoint{1.856446in}{2.510049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317408in}{3.338842in}}%
\pgfpathcurveto{\pgfqpoint{2.328458in}{3.338842in}}{\pgfqpoint{2.339057in}{3.343233in}}{\pgfqpoint{2.346871in}{3.351046in}}%
\pgfpathcurveto{\pgfqpoint{2.354684in}{3.358860in}}{\pgfqpoint{2.359075in}{3.369459in}}{\pgfqpoint{2.359075in}{3.380509in}}%
\pgfpathcurveto{\pgfqpoint{2.359075in}{3.391559in}}{\pgfqpoint{2.354684in}{3.402158in}}{\pgfqpoint{2.346871in}{3.409972in}}%
\pgfpathcurveto{\pgfqpoint{2.339057in}{3.417785in}}{\pgfqpoint{2.328458in}{3.422176in}}{\pgfqpoint{2.317408in}{3.422176in}}%
\pgfpathcurveto{\pgfqpoint{2.306358in}{3.422176in}}{\pgfqpoint{2.295759in}{3.417785in}}{\pgfqpoint{2.287945in}{3.409972in}}%
\pgfpathcurveto{\pgfqpoint{2.280131in}{3.402158in}}{\pgfqpoint{2.275741in}{3.391559in}}{\pgfqpoint{2.275741in}{3.380509in}}%
\pgfpathcurveto{\pgfqpoint{2.275741in}{3.369459in}}{\pgfqpoint{2.280131in}{3.358860in}}{\pgfqpoint{2.287945in}{3.351046in}}%
\pgfpathcurveto{\pgfqpoint{2.295759in}{3.343233in}}{\pgfqpoint{2.306358in}{3.338842in}}{\pgfqpoint{2.317408in}{3.338842in}}%
\pgfpathlineto{\pgfqpoint{2.317408in}{3.338842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001644in}{3.088004in}}%
\pgfpathlineto{\pgfqpoint{4.001644in}{3.029078in}}%
\pgfpathlineto{\pgfqpoint{4.060569in}{3.029078in}}%
\pgfpathlineto{\pgfqpoint{4.060569in}{3.088004in}}%
\pgfpathlineto{\pgfqpoint{4.001644in}{3.088004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.883485in}{2.598278in}}%
\pgfpathlineto{\pgfqpoint{5.911263in}{2.598278in}}%
\pgfpathlineto{\pgfqpoint{5.911263in}{2.626056in}}%
\pgfpathlineto{\pgfqpoint{5.939040in}{2.626056in}}%
\pgfpathlineto{\pgfqpoint{5.939040in}{2.653834in}}%
\pgfpathlineto{\pgfqpoint{5.911263in}{2.653834in}}%
\pgfpathlineto{\pgfqpoint{5.911263in}{2.681612in}}%
\pgfpathlineto{\pgfqpoint{5.883485in}{2.681612in}}%
\pgfpathlineto{\pgfqpoint{5.883485in}{2.653834in}}%
\pgfpathlineto{\pgfqpoint{5.855707in}{2.653834in}}%
\pgfpathlineto{\pgfqpoint{5.855707in}{2.626056in}}%
\pgfpathlineto{\pgfqpoint{5.883485in}{2.626056in}}%
\pgfpathlineto{\pgfqpoint{5.883485in}{2.598278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667511in}{1.623040in}}%
\pgfpathlineto{\pgfqpoint{5.695288in}{1.623040in}}%
\pgfpathlineto{\pgfqpoint{5.695288in}{1.650818in}}%
\pgfpathlineto{\pgfqpoint{5.723066in}{1.650818in}}%
\pgfpathlineto{\pgfqpoint{5.723066in}{1.678595in}}%
\pgfpathlineto{\pgfqpoint{5.695288in}{1.678595in}}%
\pgfpathlineto{\pgfqpoint{5.695288in}{1.706373in}}%
\pgfpathlineto{\pgfqpoint{5.667511in}{1.706373in}}%
\pgfpathlineto{\pgfqpoint{5.667511in}{1.678595in}}%
\pgfpathlineto{\pgfqpoint{5.639733in}{1.678595in}}%
\pgfpathlineto{\pgfqpoint{5.639733in}{1.650818in}}%
\pgfpathlineto{\pgfqpoint{5.667511in}{1.650818in}}%
\pgfpathlineto{\pgfqpoint{5.667511in}{1.623040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029485in}{0.832065in}}%
\pgfpathlineto{\pgfqpoint{1.050318in}{0.852898in}}%
\pgfpathlineto{\pgfqpoint{1.071152in}{0.832065in}}%
\pgfpathlineto{\pgfqpoint{1.091985in}{0.852898in}}%
\pgfpathlineto{\pgfqpoint{1.071152in}{0.873731in}}%
\pgfpathlineto{\pgfqpoint{1.091985in}{0.894565in}}%
\pgfpathlineto{\pgfqpoint{1.071152in}{0.915398in}}%
\pgfpathlineto{\pgfqpoint{1.050318in}{0.894565in}}%
\pgfpathlineto{\pgfqpoint{1.029485in}{0.915398in}}%
\pgfpathlineto{\pgfqpoint{1.008652in}{0.894565in}}%
\pgfpathlineto{\pgfqpoint{1.029485in}{0.873731in}}%
\pgfpathlineto{\pgfqpoint{1.008652in}{0.852898in}}%
\pgfpathlineto{\pgfqpoint{1.029485in}{0.832065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618509in}{4.188953in}}%
\pgfpathlineto{\pgfqpoint{3.618509in}{4.130028in}}%
\pgfpathlineto{\pgfqpoint{3.677435in}{4.130028in}}%
\pgfpathlineto{\pgfqpoint{3.677435in}{4.188953in}}%
\pgfpathlineto{\pgfqpoint{3.618509in}{4.188953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.452803in}{2.064344in}}%
\pgfpathlineto{\pgfqpoint{5.480581in}{2.064344in}}%
\pgfpathlineto{\pgfqpoint{5.480581in}{2.092122in}}%
\pgfpathlineto{\pgfqpoint{5.508358in}{2.092122in}}%
\pgfpathlineto{\pgfqpoint{5.508358in}{2.119900in}}%
\pgfpathlineto{\pgfqpoint{5.480581in}{2.119900in}}%
\pgfpathlineto{\pgfqpoint{5.480581in}{2.147678in}}%
\pgfpathlineto{\pgfqpoint{5.452803in}{2.147678in}}%
\pgfpathlineto{\pgfqpoint{5.452803in}{2.119900in}}%
\pgfpathlineto{\pgfqpoint{5.425025in}{2.119900in}}%
\pgfpathlineto{\pgfqpoint{5.425025in}{2.092122in}}%
\pgfpathlineto{\pgfqpoint{5.452803in}{2.092122in}}%
\pgfpathlineto{\pgfqpoint{5.452803in}{2.064344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229177in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{1.250010in}{0.745475in}}%
\pgfpathlineto{\pgfqpoint{1.270843in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{1.291677in}{0.745475in}}%
\pgfpathlineto{\pgfqpoint{1.270843in}{0.766309in}}%
\pgfpathlineto{\pgfqpoint{1.291677in}{0.787142in}}%
\pgfpathlineto{\pgfqpoint{1.270843in}{0.807975in}}%
\pgfpathlineto{\pgfqpoint{1.250010in}{0.787142in}}%
\pgfpathlineto{\pgfqpoint{1.229177in}{0.807975in}}%
\pgfpathlineto{\pgfqpoint{1.208343in}{0.787142in}}%
\pgfpathlineto{\pgfqpoint{1.229177in}{0.766309in}}%
\pgfpathlineto{\pgfqpoint{1.208343in}{0.745475in}}%
\pgfpathlineto{\pgfqpoint{1.229177in}{0.724642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368255in}{3.449777in}}%
\pgfpathcurveto{\pgfqpoint{4.379306in}{3.449777in}}{\pgfqpoint{4.389905in}{3.454167in}}{\pgfqpoint{4.397718in}{3.461981in}}%
\pgfpathcurveto{\pgfqpoint{4.405532in}{3.469795in}}{\pgfqpoint{4.409922in}{3.480394in}}{\pgfqpoint{4.409922in}{3.491444in}}%
\pgfpathcurveto{\pgfqpoint{4.409922in}{3.502494in}}{\pgfqpoint{4.405532in}{3.513093in}}{\pgfqpoint{4.397718in}{3.520907in}}%
\pgfpathcurveto{\pgfqpoint{4.389905in}{3.528720in}}{\pgfqpoint{4.379306in}{3.533111in}}{\pgfqpoint{4.368255in}{3.533111in}}%
\pgfpathcurveto{\pgfqpoint{4.357205in}{3.533111in}}{\pgfqpoint{4.346606in}{3.528720in}}{\pgfqpoint{4.338793in}{3.520907in}}%
\pgfpathcurveto{\pgfqpoint{4.330979in}{3.513093in}}{\pgfqpoint{4.326589in}{3.502494in}}{\pgfqpoint{4.326589in}{3.491444in}}%
\pgfpathcurveto{\pgfqpoint{4.326589in}{3.480394in}}{\pgfqpoint{4.330979in}{3.469795in}}{\pgfqpoint{4.338793in}{3.461981in}}%
\pgfpathcurveto{\pgfqpoint{4.346606in}{3.454167in}}{\pgfqpoint{4.357205in}{3.449777in}}{\pgfqpoint{4.368255in}{3.449777in}}%
\pgfpathlineto{\pgfqpoint{4.368255in}{3.449777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.789837in}{3.071750in}}%
\pgfpathlineto{\pgfqpoint{3.789837in}{3.012824in}}%
\pgfpathlineto{\pgfqpoint{3.848763in}{3.012824in}}%
\pgfpathlineto{\pgfqpoint{3.848763in}{3.071750in}}%
\pgfpathlineto{\pgfqpoint{3.789837in}{3.071750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.677760in}{2.738768in}}%
\pgfpathlineto{\pgfqpoint{5.705538in}{2.738768in}}%
\pgfpathlineto{\pgfqpoint{5.705538in}{2.766546in}}%
\pgfpathlineto{\pgfqpoint{5.733316in}{2.766546in}}%
\pgfpathlineto{\pgfqpoint{5.733316in}{2.794324in}}%
\pgfpathlineto{\pgfqpoint{5.705538in}{2.794324in}}%
\pgfpathlineto{\pgfqpoint{5.705538in}{2.822102in}}%
\pgfpathlineto{\pgfqpoint{5.677760in}{2.822102in}}%
\pgfpathlineto{\pgfqpoint{5.677760in}{2.794324in}}%
\pgfpathlineto{\pgfqpoint{5.649982in}{2.794324in}}%
\pgfpathlineto{\pgfqpoint{5.649982in}{2.766546in}}%
\pgfpathlineto{\pgfqpoint{5.677760in}{2.766546in}}%
\pgfpathlineto{\pgfqpoint{5.677760in}{2.738768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.163929in}{1.670655in}}%
\pgfpathlineto{\pgfqpoint{5.191706in}{1.670655in}}%
\pgfpathlineto{\pgfqpoint{5.191706in}{1.698433in}}%
\pgfpathlineto{\pgfqpoint{5.219484in}{1.698433in}}%
\pgfpathlineto{\pgfqpoint{5.219484in}{1.726211in}}%
\pgfpathlineto{\pgfqpoint{5.191706in}{1.726211in}}%
\pgfpathlineto{\pgfqpoint{5.191706in}{1.753988in}}%
\pgfpathlineto{\pgfqpoint{5.163929in}{1.753988in}}%
\pgfpathlineto{\pgfqpoint{5.163929in}{1.726211in}}%
\pgfpathlineto{\pgfqpoint{5.136151in}{1.726211in}}%
\pgfpathlineto{\pgfqpoint{5.136151in}{1.698433in}}%
\pgfpathlineto{\pgfqpoint{5.163929in}{1.698433in}}%
\pgfpathlineto{\pgfqpoint{5.163929in}{1.670655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.928627in}{3.548191in}}%
\pgfpathlineto{\pgfqpoint{3.928627in}{3.489265in}}%
\pgfpathlineto{\pgfqpoint{3.987552in}{3.489265in}}%
\pgfpathlineto{\pgfqpoint{3.987552in}{3.548191in}}%
\pgfpathlineto{\pgfqpoint{3.928627in}{3.548191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692135in}{3.429983in}}%
\pgfpathcurveto{\pgfqpoint{2.703185in}{3.429983in}}{\pgfqpoint{2.713784in}{3.434373in}}{\pgfqpoint{2.721597in}{3.442187in}}%
\pgfpathcurveto{\pgfqpoint{2.729411in}{3.450000in}}{\pgfqpoint{2.733801in}{3.460599in}}{\pgfqpoint{2.733801in}{3.471650in}}%
\pgfpathcurveto{\pgfqpoint{2.733801in}{3.482700in}}{\pgfqpoint{2.729411in}{3.493299in}}{\pgfqpoint{2.721597in}{3.501112in}}%
\pgfpathcurveto{\pgfqpoint{2.713784in}{3.508926in}}{\pgfqpoint{2.703185in}{3.513316in}}{\pgfqpoint{2.692135in}{3.513316in}}%
\pgfpathcurveto{\pgfqpoint{2.681084in}{3.513316in}}{\pgfqpoint{2.670485in}{3.508926in}}{\pgfqpoint{2.662672in}{3.501112in}}%
\pgfpathcurveto{\pgfqpoint{2.654858in}{3.493299in}}{\pgfqpoint{2.650468in}{3.482700in}}{\pgfqpoint{2.650468in}{3.471650in}}%
\pgfpathcurveto{\pgfqpoint{2.650468in}{3.460599in}}{\pgfqpoint{2.654858in}{3.450000in}}{\pgfqpoint{2.662672in}{3.442187in}}%
\pgfpathcurveto{\pgfqpoint{2.670485in}{3.434373in}}{\pgfqpoint{2.681084in}{3.429983in}}{\pgfqpoint{2.692135in}{3.429983in}}%
\pgfpathlineto{\pgfqpoint{2.692135in}{3.429983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.288615in}{1.154226in}}%
\pgfpathlineto{\pgfqpoint{5.316393in}{1.154226in}}%
\pgfpathlineto{\pgfqpoint{5.316393in}{1.182004in}}%
\pgfpathlineto{\pgfqpoint{5.344171in}{1.182004in}}%
\pgfpathlineto{\pgfqpoint{5.344171in}{1.209781in}}%
\pgfpathlineto{\pgfqpoint{5.316393in}{1.209781in}}%
\pgfpathlineto{\pgfqpoint{5.316393in}{1.237559in}}%
\pgfpathlineto{\pgfqpoint{5.288615in}{1.237559in}}%
\pgfpathlineto{\pgfqpoint{5.288615in}{1.209781in}}%
\pgfpathlineto{\pgfqpoint{5.260837in}{1.209781in}}%
\pgfpathlineto{\pgfqpoint{5.260837in}{1.182004in}}%
\pgfpathlineto{\pgfqpoint{5.288615in}{1.182004in}}%
\pgfpathlineto{\pgfqpoint{5.288615in}{1.154226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511857in}{3.131186in}}%
\pgfpathcurveto{\pgfqpoint{2.522907in}{3.131186in}}{\pgfqpoint{2.533506in}{3.135576in}}{\pgfqpoint{2.541320in}{3.143389in}}%
\pgfpathcurveto{\pgfqpoint{2.549133in}{3.151203in}}{\pgfqpoint{2.553523in}{3.161802in}}{\pgfqpoint{2.553523in}{3.172852in}}%
\pgfpathcurveto{\pgfqpoint{2.553523in}{3.183902in}}{\pgfqpoint{2.549133in}{3.194501in}}{\pgfqpoint{2.541320in}{3.202315in}}%
\pgfpathcurveto{\pgfqpoint{2.533506in}{3.210129in}}{\pgfqpoint{2.522907in}{3.214519in}}{\pgfqpoint{2.511857in}{3.214519in}}%
\pgfpathcurveto{\pgfqpoint{2.500807in}{3.214519in}}{\pgfqpoint{2.490208in}{3.210129in}}{\pgfqpoint{2.482394in}{3.202315in}}%
\pgfpathcurveto{\pgfqpoint{2.474580in}{3.194501in}}{\pgfqpoint{2.470190in}{3.183902in}}{\pgfqpoint{2.470190in}{3.172852in}}%
\pgfpathcurveto{\pgfqpoint{2.470190in}{3.161802in}}{\pgfqpoint{2.474580in}{3.151203in}}{\pgfqpoint{2.482394in}{3.143389in}}%
\pgfpathcurveto{\pgfqpoint{2.490208in}{3.135576in}}{\pgfqpoint{2.500807in}{3.131186in}}{\pgfqpoint{2.511857in}{3.131186in}}%
\pgfpathlineto{\pgfqpoint{2.511857in}{3.131186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.637856in}{3.050815in}}%
\pgfpathcurveto{\pgfqpoint{5.648906in}{3.050815in}}{\pgfqpoint{5.659505in}{3.055205in}}{\pgfqpoint{5.667319in}{3.063019in}}%
\pgfpathcurveto{\pgfqpoint{5.675133in}{3.070832in}}{\pgfqpoint{5.679523in}{3.081431in}}{\pgfqpoint{5.679523in}{3.092482in}}%
\pgfpathcurveto{\pgfqpoint{5.679523in}{3.103532in}}{\pgfqpoint{5.675133in}{3.114131in}}{\pgfqpoint{5.667319in}{3.121944in}}%
\pgfpathcurveto{\pgfqpoint{5.659505in}{3.129758in}}{\pgfqpoint{5.648906in}{3.134148in}}{\pgfqpoint{5.637856in}{3.134148in}}%
\pgfpathcurveto{\pgfqpoint{5.626806in}{3.134148in}}{\pgfqpoint{5.616207in}{3.129758in}}{\pgfqpoint{5.608393in}{3.121944in}}%
\pgfpathcurveto{\pgfqpoint{5.600580in}{3.114131in}}{\pgfqpoint{5.596190in}{3.103532in}}{\pgfqpoint{5.596190in}{3.092482in}}%
\pgfpathcurveto{\pgfqpoint{5.596190in}{3.081431in}}{\pgfqpoint{5.600580in}{3.070832in}}{\pgfqpoint{5.608393in}{3.063019in}}%
\pgfpathcurveto{\pgfqpoint{5.616207in}{3.055205in}}{\pgfqpoint{5.626806in}{3.050815in}}{\pgfqpoint{5.637856in}{3.050815in}}%
\pgfpathlineto{\pgfqpoint{5.637856in}{3.050815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648251in}{2.713997in}}%
\pgfpathcurveto{\pgfqpoint{1.659301in}{2.713997in}}{\pgfqpoint{1.669900in}{2.718388in}}{\pgfqpoint{1.677714in}{2.726201in}}%
\pgfpathcurveto{\pgfqpoint{1.685527in}{2.734015in}}{\pgfqpoint{1.689918in}{2.744614in}}{\pgfqpoint{1.689918in}{2.755664in}}%
\pgfpathcurveto{\pgfqpoint{1.689918in}{2.766714in}}{\pgfqpoint{1.685527in}{2.777313in}}{\pgfqpoint{1.677714in}{2.785127in}}%
\pgfpathcurveto{\pgfqpoint{1.669900in}{2.792941in}}{\pgfqpoint{1.659301in}{2.797331in}}{\pgfqpoint{1.648251in}{2.797331in}}%
\pgfpathcurveto{\pgfqpoint{1.637201in}{2.797331in}}{\pgfqpoint{1.626602in}{2.792941in}}{\pgfqpoint{1.618788in}{2.785127in}}%
\pgfpathcurveto{\pgfqpoint{1.610975in}{2.777313in}}{\pgfqpoint{1.606584in}{2.766714in}}{\pgfqpoint{1.606584in}{2.755664in}}%
\pgfpathcurveto{\pgfqpoint{1.606584in}{2.744614in}}{\pgfqpoint{1.610975in}{2.734015in}}{\pgfqpoint{1.618788in}{2.726201in}}%
\pgfpathcurveto{\pgfqpoint{1.626602in}{2.718388in}}{\pgfqpoint{1.637201in}{2.713997in}}{\pgfqpoint{1.648251in}{2.713997in}}%
\pgfpathlineto{\pgfqpoint{1.648251in}{2.713997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597602in}{3.574802in}}%
\pgfpathlineto{\pgfqpoint{3.597602in}{3.515876in}}%
\pgfpathlineto{\pgfqpoint{3.656528in}{3.515876in}}%
\pgfpathlineto{\pgfqpoint{3.656528in}{3.574802in}}%
\pgfpathlineto{\pgfqpoint{3.597602in}{3.574802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607318in}{2.252651in}}%
\pgfpathlineto{\pgfqpoint{1.628151in}{2.273484in}}%
\pgfpathlineto{\pgfqpoint{1.648985in}{2.252651in}}%
\pgfpathlineto{\pgfqpoint{1.669818in}{2.273484in}}%
\pgfpathlineto{\pgfqpoint{1.648985in}{2.294318in}}%
\pgfpathlineto{\pgfqpoint{1.669818in}{2.315151in}}%
\pgfpathlineto{\pgfqpoint{1.648985in}{2.335984in}}%
\pgfpathlineto{\pgfqpoint{1.628151in}{2.315151in}}%
\pgfpathlineto{\pgfqpoint{1.607318in}{2.335984in}}%
\pgfpathlineto{\pgfqpoint{1.586485in}{2.315151in}}%
\pgfpathlineto{\pgfqpoint{1.607318in}{2.294318in}}%
\pgfpathlineto{\pgfqpoint{1.586485in}{2.273484in}}%
\pgfpathlineto{\pgfqpoint{1.607318in}{2.252651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080979in}{3.841462in}}%
\pgfpathcurveto{\pgfqpoint{4.092029in}{3.841462in}}{\pgfqpoint{4.102628in}{3.845852in}}{\pgfqpoint{4.110442in}{3.853666in}}%
\pgfpathcurveto{\pgfqpoint{4.118255in}{3.861479in}}{\pgfqpoint{4.122645in}{3.872078in}}{\pgfqpoint{4.122645in}{3.883129in}}%
\pgfpathcurveto{\pgfqpoint{4.122645in}{3.894179in}}{\pgfqpoint{4.118255in}{3.904778in}}{\pgfqpoint{4.110442in}{3.912591in}}%
\pgfpathcurveto{\pgfqpoint{4.102628in}{3.920405in}}{\pgfqpoint{4.092029in}{3.924795in}}{\pgfqpoint{4.080979in}{3.924795in}}%
\pgfpathcurveto{\pgfqpoint{4.069929in}{3.924795in}}{\pgfqpoint{4.059330in}{3.920405in}}{\pgfqpoint{4.051516in}{3.912591in}}%
\pgfpathcurveto{\pgfqpoint{4.043702in}{3.904778in}}{\pgfqpoint{4.039312in}{3.894179in}}{\pgfqpoint{4.039312in}{3.883129in}}%
\pgfpathcurveto{\pgfqpoint{4.039312in}{3.872078in}}{\pgfqpoint{4.043702in}{3.861479in}}{\pgfqpoint{4.051516in}{3.853666in}}%
\pgfpathcurveto{\pgfqpoint{4.059330in}{3.845852in}}{\pgfqpoint{4.069929in}{3.841462in}}{\pgfqpoint{4.080979in}{3.841462in}}%
\pgfpathlineto{\pgfqpoint{4.080979in}{3.841462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163594in}{1.275036in}}%
\pgfpathlineto{\pgfqpoint{1.184427in}{1.295870in}}%
\pgfpathlineto{\pgfqpoint{1.205261in}{1.275036in}}%
\pgfpathlineto{\pgfqpoint{1.226094in}{1.295870in}}%
\pgfpathlineto{\pgfqpoint{1.205261in}{1.316703in}}%
\pgfpathlineto{\pgfqpoint{1.226094in}{1.337536in}}%
\pgfpathlineto{\pgfqpoint{1.205261in}{1.358370in}}%
\pgfpathlineto{\pgfqpoint{1.184427in}{1.337536in}}%
\pgfpathlineto{\pgfqpoint{1.163594in}{1.358370in}}%
\pgfpathlineto{\pgfqpoint{1.142761in}{1.337536in}}%
\pgfpathlineto{\pgfqpoint{1.163594in}{1.316703in}}%
\pgfpathlineto{\pgfqpoint{1.142761in}{1.295870in}}%
\pgfpathlineto{\pgfqpoint{1.163594in}{1.275036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404803in}{2.528987in}}%
\pgfpathlineto{\pgfqpoint{5.432581in}{2.528987in}}%
\pgfpathlineto{\pgfqpoint{5.432581in}{2.556765in}}%
\pgfpathlineto{\pgfqpoint{5.460358in}{2.556765in}}%
\pgfpathlineto{\pgfqpoint{5.460358in}{2.584543in}}%
\pgfpathlineto{\pgfqpoint{5.432581in}{2.584543in}}%
\pgfpathlineto{\pgfqpoint{5.432581in}{2.612321in}}%
\pgfpathlineto{\pgfqpoint{5.404803in}{2.612321in}}%
\pgfpathlineto{\pgfqpoint{5.404803in}{2.584543in}}%
\pgfpathlineto{\pgfqpoint{5.377025in}{2.584543in}}%
\pgfpathlineto{\pgfqpoint{5.377025in}{2.556765in}}%
\pgfpathlineto{\pgfqpoint{5.404803in}{2.556765in}}%
\pgfpathlineto{\pgfqpoint{5.404803in}{2.528987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351667in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959899in}{3.702620in}}%
\pgfpathlineto{\pgfqpoint{2.959899in}{3.643695in}}%
\pgfpathlineto{\pgfqpoint{3.018824in}{3.643695in}}%
\pgfpathlineto{\pgfqpoint{3.018824in}{3.702620in}}%
\pgfpathlineto{\pgfqpoint{2.959899in}{3.702620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.788965in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.140631in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{0.596649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{6.140631in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464798in,y=4.412483in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Graph2Vec embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634084in}{0.673038in}}%
\pgfpathlineto{\pgfqpoint{4.295512in}{0.673038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.326068in}{0.673038in}}{\pgfqpoint{4.326068in}{0.703594in}}%
\pgfpathlineto{\pgfqpoint{4.326068in}{2.258017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.326068in}{2.288572in}}{\pgfqpoint{4.295512in}{2.288572in}}%
\pgfpathlineto{\pgfqpoint{2.634084in}{2.288572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.603528in}{2.288572in}}{\pgfqpoint{2.603528in}{2.258017in}}%
\pgfpathlineto{\pgfqpoint{2.603528in}{0.703594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.603528in}{0.673038in}}{\pgfqpoint{2.634084in}{0.673038in}}%
\pgfpathlineto{\pgfqpoint{2.634084in}{0.673038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817417in}{2.164858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092417in,y=2.111386in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817417in}{1.940615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092417in,y=1.887143in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817417in}{1.716372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092417in,y=1.662900in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817417in}{1.492129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092417in,y=1.438657in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817417in}{1.267886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092417in,y=1.214414in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029463in}{-0.029463in}}{\pgfqpoint{0.029463in}{0.029463in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817417in}{1.043643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092417in,y=0.990171in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.013889in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{0.013889in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{-0.013889in}}%
\pgfpathlineto{\pgfqpoint{-0.013889in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817417in}{0.819400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092417in,y=0.765928in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
