%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.240215in}{4.639110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.240215in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.240215in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.788965in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.788965in}{0.596649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927362in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.927362in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927362in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084149in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{2.084149in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084149in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240935in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.240935in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240935in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.397722in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{4.397722in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397722in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.554509in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{5.554509in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.554509in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464590in,y=0.261295in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{0.720317in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{0.720317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.662280in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}22.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{1.213155in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{1.213155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.155118in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}23.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{1.705994in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{1.705994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.647956in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}23.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{2.198832in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{2.198832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.140794in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}24.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{2.691670in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{2.691670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.633632in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}24.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{3.184508in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{3.184508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.126470in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{3.677346in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{3.677346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.619308in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{4.170184in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{4.170184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.112146in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}26.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.462899in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.577390in}{2.568335in}}%
\pgfpathlineto{\pgfqpoint{5.598224in}{2.589168in}}%
\pgfpathlineto{\pgfqpoint{5.619057in}{2.568335in}}%
\pgfpathlineto{\pgfqpoint{5.639890in}{2.589168in}}%
\pgfpathlineto{\pgfqpoint{5.619057in}{2.610001in}}%
\pgfpathlineto{\pgfqpoint{5.639890in}{2.630835in}}%
\pgfpathlineto{\pgfqpoint{5.619057in}{2.651668in}}%
\pgfpathlineto{\pgfqpoint{5.598224in}{2.630835in}}%
\pgfpathlineto{\pgfqpoint{5.577390in}{2.651668in}}%
\pgfpathlineto{\pgfqpoint{5.556557in}{2.630835in}}%
\pgfpathlineto{\pgfqpoint{5.577390in}{2.610001in}}%
\pgfpathlineto{\pgfqpoint{5.556557in}{2.589168in}}%
\pgfpathlineto{\pgfqpoint{5.577390in}{2.568335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555311in}{2.109956in}}%
\pgfpathlineto{\pgfqpoint{1.555311in}{2.051030in}}%
\pgfpathlineto{\pgfqpoint{1.614237in}{2.051030in}}%
\pgfpathlineto{\pgfqpoint{1.614237in}{2.109956in}}%
\pgfpathlineto{\pgfqpoint{1.555311in}{2.109956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.747476in}{2.192049in}}%
\pgfpathlineto{\pgfqpoint{5.768309in}{2.212882in}}%
\pgfpathlineto{\pgfqpoint{5.789142in}{2.192049in}}%
\pgfpathlineto{\pgfqpoint{5.809976in}{2.212882in}}%
\pgfpathlineto{\pgfqpoint{5.789142in}{2.233716in}}%
\pgfpathlineto{\pgfqpoint{5.809976in}{2.254549in}}%
\pgfpathlineto{\pgfqpoint{5.789142in}{2.275382in}}%
\pgfpathlineto{\pgfqpoint{5.768309in}{2.254549in}}%
\pgfpathlineto{\pgfqpoint{5.747476in}{2.275382in}}%
\pgfpathlineto{\pgfqpoint{5.726642in}{2.254549in}}%
\pgfpathlineto{\pgfqpoint{5.747476in}{2.233716in}}%
\pgfpathlineto{\pgfqpoint{5.726642in}{2.212882in}}%
\pgfpathlineto{\pgfqpoint{5.747476in}{2.192049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467660in}{2.917496in}}%
\pgfpathlineto{\pgfqpoint{1.467660in}{2.858570in}}%
\pgfpathlineto{\pgfqpoint{1.526586in}{2.858570in}}%
\pgfpathlineto{\pgfqpoint{1.526586in}{2.917496in}}%
\pgfpathlineto{\pgfqpoint{1.467660in}{2.917496in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382031in}{3.884251in}}%
\pgfpathlineto{\pgfqpoint{1.382031in}{3.825326in}}%
\pgfpathlineto{\pgfqpoint{1.440957in}{3.825326in}}%
\pgfpathlineto{\pgfqpoint{1.440957in}{3.884251in}}%
\pgfpathlineto{\pgfqpoint{1.382031in}{3.884251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248407in}{2.251453in}}%
\pgfpathlineto{\pgfqpoint{1.248407in}{2.192527in}}%
\pgfpathlineto{\pgfqpoint{1.307333in}{2.192527in}}%
\pgfpathlineto{\pgfqpoint{1.307333in}{2.251453in}}%
\pgfpathlineto{\pgfqpoint{1.248407in}{2.251453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695143in}{2.948605in}}%
\pgfpathlineto{\pgfqpoint{1.695143in}{2.889679in}}%
\pgfpathlineto{\pgfqpoint{1.754069in}{2.889679in}}%
\pgfpathlineto{\pgfqpoint{1.754069in}{2.948605in}}%
\pgfpathlineto{\pgfqpoint{1.695143in}{2.948605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459479in}{1.062398in}}%
\pgfpathlineto{\pgfqpoint{5.480313in}{1.083232in}}%
\pgfpathlineto{\pgfqpoint{5.501146in}{1.062398in}}%
\pgfpathlineto{\pgfqpoint{5.521979in}{1.083232in}}%
\pgfpathlineto{\pgfqpoint{5.501146in}{1.104065in}}%
\pgfpathlineto{\pgfqpoint{5.521979in}{1.124898in}}%
\pgfpathlineto{\pgfqpoint{5.501146in}{1.145732in}}%
\pgfpathlineto{\pgfqpoint{5.480313in}{1.124898in}}%
\pgfpathlineto{\pgfqpoint{5.459479in}{1.145732in}}%
\pgfpathlineto{\pgfqpoint{5.438646in}{1.124898in}}%
\pgfpathlineto{\pgfqpoint{5.459479in}{1.104065in}}%
\pgfpathlineto{\pgfqpoint{5.438646in}{1.083232in}}%
\pgfpathlineto{\pgfqpoint{5.459479in}{1.062398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349582in}{2.005215in}}%
\pgfpathlineto{\pgfqpoint{5.370415in}{2.026049in}}%
\pgfpathlineto{\pgfqpoint{5.391248in}{2.005215in}}%
\pgfpathlineto{\pgfqpoint{5.412082in}{2.026049in}}%
\pgfpathlineto{\pgfqpoint{5.391248in}{2.046882in}}%
\pgfpathlineto{\pgfqpoint{5.412082in}{2.067715in}}%
\pgfpathlineto{\pgfqpoint{5.391248in}{2.088549in}}%
\pgfpathlineto{\pgfqpoint{5.370415in}{2.067715in}}%
\pgfpathlineto{\pgfqpoint{5.349582in}{2.088549in}}%
\pgfpathlineto{\pgfqpoint{5.328748in}{2.067715in}}%
\pgfpathlineto{\pgfqpoint{5.349582in}{2.046882in}}%
\pgfpathlineto{\pgfqpoint{5.328748in}{2.026049in}}%
\pgfpathlineto{\pgfqpoint{5.349582in}{2.005215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640723in}{2.203237in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{2.144312in}}%
\pgfpathlineto{\pgfqpoint{1.699648in}{2.144312in}}%
\pgfpathlineto{\pgfqpoint{1.699648in}{2.203237in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{2.203237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.824793in}{2.951167in}}%
\pgfpathlineto{\pgfqpoint{5.824793in}{2.892242in}}%
\pgfpathlineto{\pgfqpoint{5.883718in}{2.892242in}}%
\pgfpathlineto{\pgfqpoint{5.883718in}{2.951167in}}%
\pgfpathlineto{\pgfqpoint{5.824793in}{2.951167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212259in}{4.188953in}}%
\pgfpathlineto{\pgfqpoint{1.212259in}{4.130028in}}%
\pgfpathlineto{\pgfqpoint{1.271185in}{4.130028in}}%
\pgfpathlineto{\pgfqpoint{1.271185in}{4.188953in}}%
\pgfpathlineto{\pgfqpoint{1.212259in}{4.188953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.439863in}{2.899197in}}%
\pgfpathcurveto{\pgfqpoint{5.450913in}{2.899197in}}{\pgfqpoint{5.461512in}{2.903587in}}{\pgfqpoint{5.469325in}{2.911401in}}%
\pgfpathcurveto{\pgfqpoint{5.477139in}{2.919215in}}{\pgfqpoint{5.481529in}{2.929814in}}{\pgfqpoint{5.481529in}{2.940864in}}%
\pgfpathcurveto{\pgfqpoint{5.481529in}{2.951914in}}{\pgfqpoint{5.477139in}{2.962513in}}{\pgfqpoint{5.469325in}{2.970326in}}%
\pgfpathcurveto{\pgfqpoint{5.461512in}{2.978140in}}{\pgfqpoint{5.450913in}{2.982530in}}{\pgfqpoint{5.439863in}{2.982530in}}%
\pgfpathcurveto{\pgfqpoint{5.428812in}{2.982530in}}{\pgfqpoint{5.418213in}{2.978140in}}{\pgfqpoint{5.410400in}{2.970326in}}%
\pgfpathcurveto{\pgfqpoint{5.402586in}{2.962513in}}{\pgfqpoint{5.398196in}{2.951914in}}{\pgfqpoint{5.398196in}{2.940864in}}%
\pgfpathcurveto{\pgfqpoint{5.398196in}{2.929814in}}{\pgfqpoint{5.402586in}{2.919215in}}{\pgfqpoint{5.410400in}{2.911401in}}%
\pgfpathcurveto{\pgfqpoint{5.418213in}{2.903587in}}{\pgfqpoint{5.428812in}{2.899197in}}{\pgfqpoint{5.439863in}{2.899197in}}%
\pgfpathlineto{\pgfqpoint{5.439863in}{2.899197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780306in}{2.552518in}}%
\pgfpathlineto{\pgfqpoint{1.780306in}{2.493593in}}%
\pgfpathlineto{\pgfqpoint{1.839232in}{2.493593in}}%
\pgfpathlineto{\pgfqpoint{1.839232in}{2.552518in}}%
\pgfpathlineto{\pgfqpoint{1.780306in}{2.552518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477490in}{4.161839in}}%
\pgfpathlineto{\pgfqpoint{1.477490in}{4.102914in}}%
\pgfpathlineto{\pgfqpoint{1.536416in}{4.102914in}}%
\pgfpathlineto{\pgfqpoint{1.536416in}{4.161839in}}%
\pgfpathlineto{\pgfqpoint{1.477490in}{4.161839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.417358in}{2.472952in}}%
\pgfpathlineto{\pgfqpoint{1.417358in}{2.414026in}}%
\pgfpathlineto{\pgfqpoint{1.476284in}{2.414026in}}%
\pgfpathlineto{\pgfqpoint{1.476284in}{2.472952in}}%
\pgfpathlineto{\pgfqpoint{1.417358in}{2.472952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201481in}{1.588379in}}%
\pgfpathlineto{\pgfqpoint{5.222315in}{1.609213in}}%
\pgfpathlineto{\pgfqpoint{5.243148in}{1.588379in}}%
\pgfpathlineto{\pgfqpoint{5.263981in}{1.609213in}}%
\pgfpathlineto{\pgfqpoint{5.243148in}{1.630046in}}%
\pgfpathlineto{\pgfqpoint{5.263981in}{1.650879in}}%
\pgfpathlineto{\pgfqpoint{5.243148in}{1.671713in}}%
\pgfpathlineto{\pgfqpoint{5.222315in}{1.650879in}}%
\pgfpathlineto{\pgfqpoint{5.201481in}{1.671713in}}%
\pgfpathlineto{\pgfqpoint{5.180648in}{1.650879in}}%
\pgfpathlineto{\pgfqpoint{5.201481in}{1.630046in}}%
\pgfpathlineto{\pgfqpoint{5.180648in}{1.609213in}}%
\pgfpathlineto{\pgfqpoint{5.201481in}{1.588379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002741in}{2.516200in}}%
\pgfpathlineto{\pgfqpoint{1.002741in}{2.457274in}}%
\pgfpathlineto{\pgfqpoint{1.061666in}{2.457274in}}%
\pgfpathlineto{\pgfqpoint{1.061666in}{2.516200in}}%
\pgfpathlineto{\pgfqpoint{1.002741in}{2.516200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349839in}{1.900013in}}%
\pgfpathlineto{\pgfqpoint{1.349839in}{1.841088in}}%
\pgfpathlineto{\pgfqpoint{1.408764in}{1.841088in}}%
\pgfpathlineto{\pgfqpoint{1.408764in}{1.900013in}}%
\pgfpathlineto{\pgfqpoint{1.349839in}{1.900013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.352157in}{1.587011in}}%
\pgfpathlineto{\pgfqpoint{5.372990in}{1.607844in}}%
\pgfpathlineto{\pgfqpoint{5.393824in}{1.587011in}}%
\pgfpathlineto{\pgfqpoint{5.414657in}{1.607844in}}%
\pgfpathlineto{\pgfqpoint{5.393824in}{1.628677in}}%
\pgfpathlineto{\pgfqpoint{5.414657in}{1.649511in}}%
\pgfpathlineto{\pgfqpoint{5.393824in}{1.670344in}}%
\pgfpathlineto{\pgfqpoint{5.372990in}{1.649511in}}%
\pgfpathlineto{\pgfqpoint{5.352157in}{1.670344in}}%
\pgfpathlineto{\pgfqpoint{5.331324in}{1.649511in}}%
\pgfpathlineto{\pgfqpoint{5.352157in}{1.628677in}}%
\pgfpathlineto{\pgfqpoint{5.331324in}{1.607844in}}%
\pgfpathlineto{\pgfqpoint{5.352157in}{1.587011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960585in}{1.836732in}}%
\pgfpathlineto{\pgfqpoint{1.960585in}{1.777806in}}%
\pgfpathlineto{\pgfqpoint{2.019511in}{1.777806in}}%
\pgfpathlineto{\pgfqpoint{2.019511in}{1.836732in}}%
\pgfpathlineto{\pgfqpoint{1.960585in}{1.836732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.427721in}{1.121595in}}%
\pgfpathlineto{\pgfqpoint{5.448554in}{1.142428in}}%
\pgfpathlineto{\pgfqpoint{5.469388in}{1.121595in}}%
\pgfpathlineto{\pgfqpoint{5.490221in}{1.142428in}}%
\pgfpathlineto{\pgfqpoint{5.469388in}{1.163261in}}%
\pgfpathlineto{\pgfqpoint{5.490221in}{1.184095in}}%
\pgfpathlineto{\pgfqpoint{5.469388in}{1.204928in}}%
\pgfpathlineto{\pgfqpoint{5.448554in}{1.184095in}}%
\pgfpathlineto{\pgfqpoint{5.427721in}{1.204928in}}%
\pgfpathlineto{\pgfqpoint{5.406888in}{1.184095in}}%
\pgfpathlineto{\pgfqpoint{5.427721in}{1.163261in}}%
\pgfpathlineto{\pgfqpoint{5.406888in}{1.142428in}}%
\pgfpathlineto{\pgfqpoint{5.427721in}{1.121595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959521in}{2.985761in}}%
\pgfpathlineto{\pgfqpoint{1.959521in}{2.926836in}}%
\pgfpathlineto{\pgfqpoint{2.018447in}{2.926836in}}%
\pgfpathlineto{\pgfqpoint{2.018447in}{2.985761in}}%
\pgfpathlineto{\pgfqpoint{1.959521in}{2.985761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505447in}{3.605124in}}%
\pgfpathlineto{\pgfqpoint{1.505447in}{3.546198in}}%
\pgfpathlineto{\pgfqpoint{1.564372in}{3.546198in}}%
\pgfpathlineto{\pgfqpoint{1.564372in}{3.605124in}}%
\pgfpathlineto{\pgfqpoint{1.505447in}{3.605124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115836in}{1.803628in}}%
\pgfpathlineto{\pgfqpoint{1.115836in}{1.744702in}}%
\pgfpathlineto{\pgfqpoint{1.174761in}{1.744702in}}%
\pgfpathlineto{\pgfqpoint{1.174761in}{1.803628in}}%
\pgfpathlineto{\pgfqpoint{1.115836in}{1.803628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.819358in}{1.360787in}}%
\pgfpathcurveto{\pgfqpoint{5.830408in}{1.360787in}}{\pgfqpoint{5.841007in}{1.365177in}}{\pgfqpoint{5.848820in}{1.372991in}}%
\pgfpathcurveto{\pgfqpoint{5.856634in}{1.380804in}}{\pgfqpoint{5.861024in}{1.391404in}}{\pgfqpoint{5.861024in}{1.402454in}}%
\pgfpathcurveto{\pgfqpoint{5.861024in}{1.413504in}}{\pgfqpoint{5.856634in}{1.424103in}}{\pgfqpoint{5.848820in}{1.431916in}}%
\pgfpathcurveto{\pgfqpoint{5.841007in}{1.439730in}}{\pgfqpoint{5.830408in}{1.444120in}}{\pgfqpoint{5.819358in}{1.444120in}}%
\pgfpathcurveto{\pgfqpoint{5.808307in}{1.444120in}}{\pgfqpoint{5.797708in}{1.439730in}}{\pgfqpoint{5.789895in}{1.431916in}}%
\pgfpathcurveto{\pgfqpoint{5.782081in}{1.424103in}}{\pgfqpoint{5.777691in}{1.413504in}}{\pgfqpoint{5.777691in}{1.402454in}}%
\pgfpathcurveto{\pgfqpoint{5.777691in}{1.391404in}}{\pgfqpoint{5.782081in}{1.380804in}}{\pgfqpoint{5.789895in}{1.372991in}}%
\pgfpathcurveto{\pgfqpoint{5.797708in}{1.365177in}}{\pgfqpoint{5.808307in}{1.360787in}}{\pgfqpoint{5.819358in}{1.360787in}}%
\pgfpathlineto{\pgfqpoint{5.819358in}{1.360787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201289in}{2.434940in}}%
\pgfpathlineto{\pgfqpoint{2.201289in}{2.376014in}}%
\pgfpathlineto{\pgfqpoint{2.260215in}{2.376014in}}%
\pgfpathlineto{\pgfqpoint{2.260215in}{2.434940in}}%
\pgfpathlineto{\pgfqpoint{2.201289in}{2.434940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201787in}{1.192180in}}%
\pgfpathlineto{\pgfqpoint{5.222621in}{1.213014in}}%
\pgfpathlineto{\pgfqpoint{5.243454in}{1.192180in}}%
\pgfpathlineto{\pgfqpoint{5.264287in}{1.213014in}}%
\pgfpathlineto{\pgfqpoint{5.243454in}{1.233847in}}%
\pgfpathlineto{\pgfqpoint{5.264287in}{1.254680in}}%
\pgfpathlineto{\pgfqpoint{5.243454in}{1.275514in}}%
\pgfpathlineto{\pgfqpoint{5.222621in}{1.254680in}}%
\pgfpathlineto{\pgfqpoint{5.201787in}{1.275514in}}%
\pgfpathlineto{\pgfqpoint{5.180954in}{1.254680in}}%
\pgfpathlineto{\pgfqpoint{5.201787in}{1.233847in}}%
\pgfpathlineto{\pgfqpoint{5.180954in}{1.213014in}}%
\pgfpathlineto{\pgfqpoint{5.201787in}{1.192180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711090in}{1.748808in}}%
\pgfpathlineto{\pgfqpoint{1.711090in}{1.689883in}}%
\pgfpathlineto{\pgfqpoint{1.770016in}{1.689883in}}%
\pgfpathlineto{\pgfqpoint{1.770016in}{1.748808in}}%
\pgfpathlineto{\pgfqpoint{1.711090in}{1.748808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.625060in}{1.660469in}}%
\pgfpathlineto{\pgfqpoint{5.645893in}{1.681302in}}%
\pgfpathlineto{\pgfqpoint{5.666727in}{1.660469in}}%
\pgfpathlineto{\pgfqpoint{5.687560in}{1.681302in}}%
\pgfpathlineto{\pgfqpoint{5.666727in}{1.702136in}}%
\pgfpathlineto{\pgfqpoint{5.687560in}{1.722969in}}%
\pgfpathlineto{\pgfqpoint{5.666727in}{1.743802in}}%
\pgfpathlineto{\pgfqpoint{5.645893in}{1.722969in}}%
\pgfpathlineto{\pgfqpoint{5.625060in}{1.743802in}}%
\pgfpathlineto{\pgfqpoint{5.604227in}{1.722969in}}%
\pgfpathlineto{\pgfqpoint{5.625060in}{1.702136in}}%
\pgfpathlineto{\pgfqpoint{5.604227in}{1.681302in}}%
\pgfpathlineto{\pgfqpoint{5.625060in}{1.660469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259285in}{3.399138in}}%
\pgfpathlineto{\pgfqpoint{1.259285in}{3.340213in}}%
\pgfpathlineto{\pgfqpoint{1.318210in}{3.340213in}}%
\pgfpathlineto{\pgfqpoint{1.318210in}{3.399138in}}%
\pgfpathlineto{\pgfqpoint{1.259285in}{3.399138in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.876143in}{2.453523in}}%
\pgfpathlineto{\pgfqpoint{5.896976in}{2.474357in}}%
\pgfpathlineto{\pgfqpoint{5.917809in}{2.453523in}}%
\pgfpathlineto{\pgfqpoint{5.938643in}{2.474357in}}%
\pgfpathlineto{\pgfqpoint{5.917809in}{2.495190in}}%
\pgfpathlineto{\pgfqpoint{5.938643in}{2.516023in}}%
\pgfpathlineto{\pgfqpoint{5.917809in}{2.536857in}}%
\pgfpathlineto{\pgfqpoint{5.896976in}{2.516023in}}%
\pgfpathlineto{\pgfqpoint{5.876143in}{2.536857in}}%
\pgfpathlineto{\pgfqpoint{5.855309in}{2.516023in}}%
\pgfpathlineto{\pgfqpoint{5.876143in}{2.495190in}}%
\pgfpathlineto{\pgfqpoint{5.855309in}{2.474357in}}%
\pgfpathlineto{\pgfqpoint{5.876143in}{2.453523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947040in}{2.216110in}}%
\pgfpathlineto{\pgfqpoint{1.947040in}{2.157184in}}%
\pgfpathlineto{\pgfqpoint{2.005965in}{2.157184in}}%
\pgfpathlineto{\pgfqpoint{2.005965in}{2.216110in}}%
\pgfpathlineto{\pgfqpoint{1.947040in}{2.216110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.278287in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{5.299121in}{0.745475in}}%
\pgfpathlineto{\pgfqpoint{5.319954in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{5.340787in}{0.745475in}}%
\pgfpathlineto{\pgfqpoint{5.319954in}{0.766309in}}%
\pgfpathlineto{\pgfqpoint{5.340787in}{0.787142in}}%
\pgfpathlineto{\pgfqpoint{5.319954in}{0.807975in}}%
\pgfpathlineto{\pgfqpoint{5.299121in}{0.787142in}}%
\pgfpathlineto{\pgfqpoint{5.278287in}{0.807975in}}%
\pgfpathlineto{\pgfqpoint{5.257454in}{0.787142in}}%
\pgfpathlineto{\pgfqpoint{5.278287in}{0.766309in}}%
\pgfpathlineto{\pgfqpoint{5.257454in}{0.745475in}}%
\pgfpathlineto{\pgfqpoint{5.278287in}{0.724642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431556in}{1.566914in}}%
\pgfpathlineto{\pgfqpoint{1.431556in}{1.507988in}}%
\pgfpathlineto{\pgfqpoint{1.490482in}{1.507988in}}%
\pgfpathlineto{\pgfqpoint{1.490482in}{1.566914in}}%
\pgfpathlineto{\pgfqpoint{1.431556in}{1.566914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788965in}{0.596649in}}{\pgfqpoint{5.351250in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.594463in}{0.757655in}}%
\pgfpathlineto{\pgfqpoint{5.615297in}{0.778488in}}%
\pgfpathlineto{\pgfqpoint{5.636130in}{0.757655in}}%
\pgfpathlineto{\pgfqpoint{5.656963in}{0.778488in}}%
\pgfpathlineto{\pgfqpoint{5.636130in}{0.799322in}}%
\pgfpathlineto{\pgfqpoint{5.656963in}{0.820155in}}%
\pgfpathlineto{\pgfqpoint{5.636130in}{0.840988in}}%
\pgfpathlineto{\pgfqpoint{5.615297in}{0.820155in}}%
\pgfpathlineto{\pgfqpoint{5.594463in}{0.840988in}}%
\pgfpathlineto{\pgfqpoint{5.573630in}{0.820155in}}%
\pgfpathlineto{\pgfqpoint{5.594463in}{0.799322in}}%
\pgfpathlineto{\pgfqpoint{5.573630in}{0.778488in}}%
\pgfpathlineto{\pgfqpoint{5.594463in}{0.757655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.788965in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.140215in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{0.596649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788965in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{6.140215in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464590in,y=4.412483in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sentiment subgraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633875in}{0.673038in}}%
\pgfpathlineto{\pgfqpoint{4.295304in}{0.673038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.325860in}{0.673038in}}{\pgfqpoint{4.325860in}{0.703594in}}%
\pgfpathlineto{\pgfqpoint{4.325860in}{2.033774in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.325860in}{2.064329in}}{\pgfqpoint{4.295304in}{2.064329in}}%
\pgfpathlineto{\pgfqpoint{2.633875in}{2.064329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.603320in}{2.064329in}}{\pgfqpoint{2.603320in}{2.033774in}}%
\pgfpathlineto{\pgfqpoint{2.603320in}{0.703594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.603320in}{0.673038in}}{\pgfqpoint{2.633875in}{0.673038in}}%
\pgfpathlineto{\pgfqpoint{2.633875in}{0.673038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817209in}{1.940615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092209in,y=1.887143in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817209in}{1.716372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092209in,y=1.662900in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817209in}{1.492129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092209in,y=1.438657in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817209in}{1.267886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092209in,y=1.214414in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817209in}{1.043643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092209in,y=0.990171in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029463in}{-0.029463in}}{\pgfqpoint{0.029463in}{0.029463in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817209in}{0.819400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092209in,y=0.765928in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
