%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.293059in}{3.488522in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.293059in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121873in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.121873in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121873in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037774in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.037774in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037774in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953675in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.953675in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.953675in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869576in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.869576in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869576in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785477in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.785477in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785477in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931184in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.862009in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.862009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360661in, y=0.819799in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.197368in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.197368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360661in, y=1.155159in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.532728in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.532728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.490519in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.868088in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.868088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.825879in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.203448in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.203448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.161239in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.538808in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.538808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.496598in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}17.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.874167in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.874167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.831958in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.772662in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859242in}{0.692521in}}%
\pgfpathlineto{\pgfqpoint{2.881202in}{0.714482in}}%
\pgfpathlineto{\pgfqpoint{2.903162in}{0.692521in}}%
\pgfpathlineto{\pgfqpoint{2.925122in}{0.714482in}}%
\pgfpathlineto{\pgfqpoint{2.903162in}{0.736442in}}%
\pgfpathlineto{\pgfqpoint{2.925122in}{0.758402in}}%
\pgfpathlineto{\pgfqpoint{2.903162in}{0.780362in}}%
\pgfpathlineto{\pgfqpoint{2.881202in}{0.758402in}}%
\pgfpathlineto{\pgfqpoint{2.859242in}{0.780362in}}%
\pgfpathlineto{\pgfqpoint{2.837281in}{0.758402in}}%
\pgfpathlineto{\pgfqpoint{2.859242in}{0.736442in}}%
\pgfpathlineto{\pgfqpoint{2.837281in}{0.714482in}}%
\pgfpathlineto{\pgfqpoint{2.859242in}{0.692521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899925in}{2.886075in}}%
\pgfpathlineto{\pgfqpoint{3.899925in}{2.823962in}}%
\pgfpathlineto{\pgfqpoint{3.962038in}{2.823962in}}%
\pgfpathlineto{\pgfqpoint{3.962038in}{2.886075in}}%
\pgfpathlineto{\pgfqpoint{3.899925in}{2.886075in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431508in}{0.849489in}}%
\pgfpathlineto{\pgfqpoint{3.453469in}{0.871449in}}%
\pgfpathlineto{\pgfqpoint{3.475429in}{0.849489in}}%
\pgfpathlineto{\pgfqpoint{3.497389in}{0.871449in}}%
\pgfpathlineto{\pgfqpoint{3.475429in}{0.893409in}}%
\pgfpathlineto{\pgfqpoint{3.497389in}{0.915370in}}%
\pgfpathlineto{\pgfqpoint{3.475429in}{0.937330in}}%
\pgfpathlineto{\pgfqpoint{3.453469in}{0.915370in}}%
\pgfpathlineto{\pgfqpoint{3.431508in}{0.937330in}}%
\pgfpathlineto{\pgfqpoint{3.409548in}{0.915370in}}%
\pgfpathlineto{\pgfqpoint{3.431508in}{0.893409in}}%
\pgfpathlineto{\pgfqpoint{3.409548in}{0.871449in}}%
\pgfpathlineto{\pgfqpoint{3.431508in}{0.849489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.223217in}{2.627516in}}%
\pgfpathlineto{\pgfqpoint{4.223217in}{2.565403in}}%
\pgfpathlineto{\pgfqpoint{4.285330in}{2.565403in}}%
\pgfpathlineto{\pgfqpoint{4.285330in}{2.627516in}}%
\pgfpathlineto{\pgfqpoint{4.223217in}{2.627516in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952369in}{2.683200in}}%
\pgfpathlineto{\pgfqpoint{3.952369in}{2.621087in}}%
\pgfpathlineto{\pgfqpoint{4.014482in}{2.621087in}}%
\pgfpathlineto{\pgfqpoint{4.014482in}{2.683200in}}%
\pgfpathlineto{\pgfqpoint{3.952369in}{2.683200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550808in}{2.864466in}}%
\pgfpathlineto{\pgfqpoint{4.550808in}{2.802353in}}%
\pgfpathlineto{\pgfqpoint{4.612921in}{2.802353in}}%
\pgfpathlineto{\pgfqpoint{4.612921in}{2.864466in}}%
\pgfpathlineto{\pgfqpoint{4.550808in}{2.864466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441636in}{2.856862in}}%
\pgfpathlineto{\pgfqpoint{2.441636in}{2.794749in}}%
\pgfpathlineto{\pgfqpoint{2.503749in}{2.794749in}}%
\pgfpathlineto{\pgfqpoint{2.503749in}{2.856862in}}%
\pgfpathlineto{\pgfqpoint{2.441636in}{2.856862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251489in}{0.759429in}}%
\pgfpathlineto{\pgfqpoint{1.273449in}{0.781389in}}%
\pgfpathlineto{\pgfqpoint{1.295409in}{0.759429in}}%
\pgfpathlineto{\pgfqpoint{1.317370in}{0.781389in}}%
\pgfpathlineto{\pgfqpoint{1.295409in}{0.803349in}}%
\pgfpathlineto{\pgfqpoint{1.317370in}{0.825310in}}%
\pgfpathlineto{\pgfqpoint{1.295409in}{0.847270in}}%
\pgfpathlineto{\pgfqpoint{1.273449in}{0.825310in}}%
\pgfpathlineto{\pgfqpoint{1.251489in}{0.847270in}}%
\pgfpathlineto{\pgfqpoint{1.229529in}{0.825310in}}%
\pgfpathlineto{\pgfqpoint{1.251489in}{0.803349in}}%
\pgfpathlineto{\pgfqpoint{1.229529in}{0.781389in}}%
\pgfpathlineto{\pgfqpoint{1.251489in}{0.759429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315805in}{0.839012in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.860972in}}%
\pgfpathlineto{\pgfqpoint{2.359726in}{0.839012in}}%
\pgfpathlineto{\pgfqpoint{2.381686in}{0.860972in}}%
\pgfpathlineto{\pgfqpoint{2.359726in}{0.882933in}}%
\pgfpathlineto{\pgfqpoint{2.381686in}{0.904893in}}%
\pgfpathlineto{\pgfqpoint{2.359726in}{0.926853in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.904893in}}%
\pgfpathlineto{\pgfqpoint{2.315805in}{0.926853in}}%
\pgfpathlineto{\pgfqpoint{2.293845in}{0.904893in}}%
\pgfpathlineto{\pgfqpoint{2.315805in}{0.882933in}}%
\pgfpathlineto{\pgfqpoint{2.293845in}{0.860972in}}%
\pgfpathlineto{\pgfqpoint{2.315805in}{0.839012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.488088in}{2.932902in}}%
\pgfpathlineto{\pgfqpoint{3.488088in}{2.870789in}}%
\pgfpathlineto{\pgfqpoint{3.550201in}{2.870789in}}%
\pgfpathlineto{\pgfqpoint{3.550201in}{2.932902in}}%
\pgfpathlineto{\pgfqpoint{3.488088in}{2.932902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.074364in}{0.822399in}}%
\pgfpathlineto{\pgfqpoint{4.096325in}{0.844360in}}%
\pgfpathlineto{\pgfqpoint{4.118285in}{0.822399in}}%
\pgfpathlineto{\pgfqpoint{4.140245in}{0.844360in}}%
\pgfpathlineto{\pgfqpoint{4.118285in}{0.866320in}}%
\pgfpathlineto{\pgfqpoint{4.140245in}{0.888280in}}%
\pgfpathlineto{\pgfqpoint{4.118285in}{0.910240in}}%
\pgfpathlineto{\pgfqpoint{4.096325in}{0.888280in}}%
\pgfpathlineto{\pgfqpoint{4.074364in}{0.910240in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{0.888280in}}%
\pgfpathlineto{\pgfqpoint{4.074364in}{0.866320in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{0.844360in}}%
\pgfpathlineto{\pgfqpoint{4.074364in}{0.822399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.241215in}{0.742156in}}%
\pgfpathcurveto{\pgfqpoint{4.252863in}{0.742156in}}{\pgfqpoint{4.264035in}{0.746783in}}{\pgfqpoint{4.272272in}{0.755020in}}%
\pgfpathcurveto{\pgfqpoint{4.280508in}{0.763256in}}{\pgfqpoint{4.285136in}{0.774428in}}{\pgfqpoint{4.285136in}{0.786076in}}%
\pgfpathcurveto{\pgfqpoint{4.285136in}{0.797724in}}{\pgfqpoint{4.280508in}{0.808896in}}{\pgfqpoint{4.272272in}{0.817133in}}%
\pgfpathcurveto{\pgfqpoint{4.264035in}{0.825369in}}{\pgfqpoint{4.252863in}{0.829997in}}{\pgfqpoint{4.241215in}{0.829997in}}%
\pgfpathcurveto{\pgfqpoint{4.229567in}{0.829997in}}{\pgfqpoint{4.218395in}{0.825369in}}{\pgfqpoint{4.210159in}{0.817133in}}%
\pgfpathcurveto{\pgfqpoint{4.201922in}{0.808896in}}{\pgfqpoint{4.197295in}{0.797724in}}{\pgfqpoint{4.197295in}{0.786076in}}%
\pgfpathcurveto{\pgfqpoint{4.197295in}{0.774428in}}{\pgfqpoint{4.201922in}{0.763256in}}{\pgfqpoint{4.210159in}{0.755020in}}%
\pgfpathcurveto{\pgfqpoint{4.218395in}{0.746783in}}{\pgfqpoint{4.229567in}{0.742156in}}{\pgfqpoint{4.241215in}{0.742156in}}%
\pgfpathlineto{\pgfqpoint{4.241215in}{0.742156in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327840in}{0.625206in}}%
\pgfpathcurveto{\pgfqpoint{2.339488in}{0.625206in}}{\pgfqpoint{2.350660in}{0.629833in}}{\pgfqpoint{2.358897in}{0.638070in}}%
\pgfpathcurveto{\pgfqpoint{2.367133in}{0.646306in}}{\pgfqpoint{2.371761in}{0.657478in}}{\pgfqpoint{2.371761in}{0.669126in}}%
\pgfpathcurveto{\pgfqpoint{2.371761in}{0.680774in}}{\pgfqpoint{2.367133in}{0.691946in}}{\pgfqpoint{2.358897in}{0.700183in}}%
\pgfpathcurveto{\pgfqpoint{2.350660in}{0.708419in}}{\pgfqpoint{2.339488in}{0.713047in}}{\pgfqpoint{2.327840in}{0.713047in}}%
\pgfpathcurveto{\pgfqpoint{2.316192in}{0.713047in}}{\pgfqpoint{2.305020in}{0.708419in}}{\pgfqpoint{2.296784in}{0.700183in}}%
\pgfpathcurveto{\pgfqpoint{2.288547in}{0.691946in}}{\pgfqpoint{2.283920in}{0.680774in}}{\pgfqpoint{2.283920in}{0.669126in}}%
\pgfpathcurveto{\pgfqpoint{2.283920in}{0.657478in}}{\pgfqpoint{2.288547in}{0.646306in}}{\pgfqpoint{2.296784in}{0.638070in}}%
\pgfpathcurveto{\pgfqpoint{2.305020in}{0.629833in}}{\pgfqpoint{2.316192in}{0.625206in}}{\pgfqpoint{2.327840in}{0.625206in}}%
\pgfpathlineto{\pgfqpoint{2.327840in}{0.625206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297550in}{2.569423in}}%
\pgfpathlineto{\pgfqpoint{4.297550in}{2.507310in}}%
\pgfpathlineto{\pgfqpoint{4.359663in}{2.507310in}}%
\pgfpathlineto{\pgfqpoint{4.359663in}{2.569423in}}%
\pgfpathlineto{\pgfqpoint{4.297550in}{2.569423in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.439818in}{2.933917in}}%
\pgfpathlineto{\pgfqpoint{4.439818in}{2.871804in}}%
\pgfpathlineto{\pgfqpoint{4.501931in}{2.871804in}}%
\pgfpathlineto{\pgfqpoint{4.501931in}{2.933917in}}%
\pgfpathlineto{\pgfqpoint{4.439818in}{2.933917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.733556in}{2.746357in}}%
\pgfpathlineto{\pgfqpoint{4.733556in}{2.684244in}}%
\pgfpathlineto{\pgfqpoint{4.795669in}{2.684244in}}%
\pgfpathlineto{\pgfqpoint{4.795669in}{2.746357in}}%
\pgfpathlineto{\pgfqpoint{4.733556in}{2.746357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521458in}{0.848321in}}%
\pgfpathlineto{\pgfqpoint{1.543418in}{0.870282in}}%
\pgfpathlineto{\pgfqpoint{1.565378in}{0.848321in}}%
\pgfpathlineto{\pgfqpoint{1.587339in}{0.870282in}}%
\pgfpathlineto{\pgfqpoint{1.565378in}{0.892242in}}%
\pgfpathlineto{\pgfqpoint{1.587339in}{0.914202in}}%
\pgfpathlineto{\pgfqpoint{1.565378in}{0.936162in}}%
\pgfpathlineto{\pgfqpoint{1.543418in}{0.914202in}}%
\pgfpathlineto{\pgfqpoint{1.521458in}{0.936162in}}%
\pgfpathlineto{\pgfqpoint{1.499498in}{0.914202in}}%
\pgfpathlineto{\pgfqpoint{1.521458in}{0.892242in}}%
\pgfpathlineto{\pgfqpoint{1.499498in}{0.870282in}}%
\pgfpathlineto{\pgfqpoint{1.521458in}{0.848321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956377in}{2.638315in}}%
\pgfpathlineto{\pgfqpoint{4.956377in}{2.576202in}}%
\pgfpathlineto{\pgfqpoint{5.018490in}{2.576202in}}%
\pgfpathlineto{\pgfqpoint{5.018490in}{2.638315in}}%
\pgfpathlineto{\pgfqpoint{4.956377in}{2.638315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510017in}{2.805112in}}%
\pgfpathlineto{\pgfqpoint{4.510017in}{2.742999in}}%
\pgfpathlineto{\pgfqpoint{4.572130in}{2.742999in}}%
\pgfpathlineto{\pgfqpoint{4.572130in}{2.805112in}}%
\pgfpathlineto{\pgfqpoint{4.510017in}{2.805112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492191in}{0.781286in}}%
\pgfpathlineto{\pgfqpoint{2.514151in}{0.803247in}}%
\pgfpathlineto{\pgfqpoint{2.536111in}{0.781286in}}%
\pgfpathlineto{\pgfqpoint{2.558071in}{0.803247in}}%
\pgfpathlineto{\pgfqpoint{2.536111in}{0.825207in}}%
\pgfpathlineto{\pgfqpoint{2.558071in}{0.847167in}}%
\pgfpathlineto{\pgfqpoint{2.536111in}{0.869127in}}%
\pgfpathlineto{\pgfqpoint{2.514151in}{0.847167in}}%
\pgfpathlineto{\pgfqpoint{2.492191in}{0.869127in}}%
\pgfpathlineto{\pgfqpoint{2.470230in}{0.847167in}}%
\pgfpathlineto{\pgfqpoint{2.492191in}{0.825207in}}%
\pgfpathlineto{\pgfqpoint{2.470230in}{0.803247in}}%
\pgfpathlineto{\pgfqpoint{2.492191in}{0.781286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231538in}{2.683199in}}%
\pgfpathlineto{\pgfqpoint{2.231538in}{2.621086in}}%
\pgfpathlineto{\pgfqpoint{2.293651in}{2.621086in}}%
\pgfpathlineto{\pgfqpoint{2.293651in}{2.683199in}}%
\pgfpathlineto{\pgfqpoint{2.231538in}{2.683199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852973in}{0.809677in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{0.831637in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.809677in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.831637in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.853597in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.875557in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.897518in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{0.875557in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.897518in}}%
\pgfpathlineto{\pgfqpoint{0.831013in}{0.875557in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.853597in}}%
\pgfpathlineto{\pgfqpoint{0.831013in}{0.831637in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.809677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879877in}{2.897646in}}%
\pgfpathlineto{\pgfqpoint{2.879877in}{2.835533in}}%
\pgfpathlineto{\pgfqpoint{2.941990in}{2.835533in}}%
\pgfpathlineto{\pgfqpoint{2.941990in}{2.897646in}}%
\pgfpathlineto{\pgfqpoint{2.879877in}{2.897646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.119485in}{2.783248in}}%
\pgfpathlineto{\pgfqpoint{4.119485in}{2.721135in}}%
\pgfpathlineto{\pgfqpoint{4.181598in}{2.721135in}}%
\pgfpathlineto{\pgfqpoint{4.181598in}{2.783248in}}%
\pgfpathlineto{\pgfqpoint{4.119485in}{2.783248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016197in}{0.668602in}}%
\pgfpathlineto{\pgfqpoint{2.038157in}{0.690562in}}%
\pgfpathlineto{\pgfqpoint{2.060117in}{0.668602in}}%
\pgfpathlineto{\pgfqpoint{2.082077in}{0.690562in}}%
\pgfpathlineto{\pgfqpoint{2.060117in}{0.712523in}}%
\pgfpathlineto{\pgfqpoint{2.082077in}{0.734483in}}%
\pgfpathlineto{\pgfqpoint{2.060117in}{0.756443in}}%
\pgfpathlineto{\pgfqpoint{2.038157in}{0.734483in}}%
\pgfpathlineto{\pgfqpoint{2.016197in}{0.756443in}}%
\pgfpathlineto{\pgfqpoint{1.994236in}{0.734483in}}%
\pgfpathlineto{\pgfqpoint{2.016197in}{0.712523in}}%
\pgfpathlineto{\pgfqpoint{1.994236in}{0.690562in}}%
\pgfpathlineto{\pgfqpoint{2.016197in}{0.668602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233763in}{0.744638in}}%
\pgfpathlineto{\pgfqpoint{3.255724in}{0.766598in}}%
\pgfpathlineto{\pgfqpoint{3.277684in}{0.744638in}}%
\pgfpathlineto{\pgfqpoint{3.299644in}{0.766598in}}%
\pgfpathlineto{\pgfqpoint{3.277684in}{0.788558in}}%
\pgfpathlineto{\pgfqpoint{3.299644in}{0.810519in}}%
\pgfpathlineto{\pgfqpoint{3.277684in}{0.832479in}}%
\pgfpathlineto{\pgfqpoint{3.255724in}{0.810519in}}%
\pgfpathlineto{\pgfqpoint{3.233763in}{0.832479in}}%
\pgfpathlineto{\pgfqpoint{3.211803in}{0.810519in}}%
\pgfpathlineto{\pgfqpoint{3.233763in}{0.788558in}}%
\pgfpathlineto{\pgfqpoint{3.211803in}{0.766598in}}%
\pgfpathlineto{\pgfqpoint{3.233763in}{0.744638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315225in}{2.649443in}}%
\pgfpathlineto{\pgfqpoint{3.315225in}{2.587330in}}%
\pgfpathlineto{\pgfqpoint{3.377338in}{2.587330in}}%
\pgfpathlineto{\pgfqpoint{3.377338in}{2.649443in}}%
\pgfpathlineto{\pgfqpoint{3.315225in}{2.649443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193483in}{0.774257in}}%
\pgfpathlineto{\pgfqpoint{2.215443in}{0.796217in}}%
\pgfpathlineto{\pgfqpoint{2.237403in}{0.774257in}}%
\pgfpathlineto{\pgfqpoint{2.259364in}{0.796217in}}%
\pgfpathlineto{\pgfqpoint{2.237403in}{0.818178in}}%
\pgfpathlineto{\pgfqpoint{2.259364in}{0.840138in}}%
\pgfpathlineto{\pgfqpoint{2.237403in}{0.862098in}}%
\pgfpathlineto{\pgfqpoint{2.215443in}{0.840138in}}%
\pgfpathlineto{\pgfqpoint{2.193483in}{0.862098in}}%
\pgfpathlineto{\pgfqpoint{2.171523in}{0.840138in}}%
\pgfpathlineto{\pgfqpoint{2.193483in}{0.818178in}}%
\pgfpathlineto{\pgfqpoint{2.171523in}{0.796217in}}%
\pgfpathlineto{\pgfqpoint{2.193483in}{0.774257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.494168in}{2.851168in}}%
\pgfpathlineto{\pgfqpoint{3.494168in}{2.789055in}}%
\pgfpathlineto{\pgfqpoint{3.556281in}{2.789055in}}%
\pgfpathlineto{\pgfqpoint{3.556281in}{2.851168in}}%
\pgfpathlineto{\pgfqpoint{3.494168in}{2.851168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897999in}{0.893379in}}%
\pgfpathlineto{\pgfqpoint{1.919960in}{0.915339in}}%
\pgfpathlineto{\pgfqpoint{1.941920in}{0.893379in}}%
\pgfpathlineto{\pgfqpoint{1.963880in}{0.915339in}}%
\pgfpathlineto{\pgfqpoint{1.941920in}{0.937300in}}%
\pgfpathlineto{\pgfqpoint{1.963880in}{0.959260in}}%
\pgfpathlineto{\pgfqpoint{1.941920in}{0.981220in}}%
\pgfpathlineto{\pgfqpoint{1.919960in}{0.959260in}}%
\pgfpathlineto{\pgfqpoint{1.897999in}{0.981220in}}%
\pgfpathlineto{\pgfqpoint{1.876039in}{0.959260in}}%
\pgfpathlineto{\pgfqpoint{1.897999in}{0.937300in}}%
\pgfpathlineto{\pgfqpoint{1.876039in}{0.915339in}}%
\pgfpathlineto{\pgfqpoint{1.897999in}{0.893379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427451in}{0.677629in}}%
\pgfpathcurveto{\pgfqpoint{1.439099in}{0.677629in}}{\pgfqpoint{1.450271in}{0.682256in}}{\pgfqpoint{1.458507in}{0.690493in}}%
\pgfpathcurveto{\pgfqpoint{1.466744in}{0.698729in}}{\pgfqpoint{1.471371in}{0.709901in}}{\pgfqpoint{1.471371in}{0.721549in}}%
\pgfpathcurveto{\pgfqpoint{1.471371in}{0.733197in}}{\pgfqpoint{1.466744in}{0.744369in}}{\pgfqpoint{1.458507in}{0.752606in}}%
\pgfpathcurveto{\pgfqpoint{1.450271in}{0.760842in}}{\pgfqpoint{1.439099in}{0.765470in}}{\pgfqpoint{1.427451in}{0.765470in}}%
\pgfpathcurveto{\pgfqpoint{1.415803in}{0.765470in}}{\pgfqpoint{1.404631in}{0.760842in}}{\pgfqpoint{1.396394in}{0.752606in}}%
\pgfpathcurveto{\pgfqpoint{1.388158in}{0.744369in}}{\pgfqpoint{1.383530in}{0.733197in}}{\pgfqpoint{1.383530in}{0.721549in}}%
\pgfpathcurveto{\pgfqpoint{1.383530in}{0.709901in}}{\pgfqpoint{1.388158in}{0.698729in}}{\pgfqpoint{1.396394in}{0.690493in}}%
\pgfpathcurveto{\pgfqpoint{1.404631in}{0.682256in}}{\pgfqpoint{1.415803in}{0.677629in}}{\pgfqpoint{1.427451in}{0.677629in}}%
\pgfpathlineto{\pgfqpoint{1.427451in}{0.677629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.303958in}{0.963141in}}%
\pgfpathlineto{\pgfqpoint{4.303958in}{0.901028in}}%
\pgfpathlineto{\pgfqpoint{4.366071in}{0.901028in}}%
\pgfpathlineto{\pgfqpoint{4.366071in}{0.963141in}}%
\pgfpathlineto{\pgfqpoint{4.303958in}{0.963141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.667994in}{2.718438in}}%
\pgfpathlineto{\pgfqpoint{2.667994in}{2.656325in}}%
\pgfpathlineto{\pgfqpoint{2.730107in}{2.656325in}}%
\pgfpathlineto{\pgfqpoint{2.730107in}{2.718438in}}%
\pgfpathlineto{\pgfqpoint{2.667994in}{2.718438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517601in}{0.796891in}}%
\pgfpathlineto{\pgfqpoint{1.539562in}{0.818851in}}%
\pgfpathlineto{\pgfqpoint{1.561522in}{0.796891in}}%
\pgfpathlineto{\pgfqpoint{1.583482in}{0.818851in}}%
\pgfpathlineto{\pgfqpoint{1.561522in}{0.840812in}}%
\pgfpathlineto{\pgfqpoint{1.583482in}{0.862772in}}%
\pgfpathlineto{\pgfqpoint{1.561522in}{0.884732in}}%
\pgfpathlineto{\pgfqpoint{1.539562in}{0.862772in}}%
\pgfpathlineto{\pgfqpoint{1.517601in}{0.884732in}}%
\pgfpathlineto{\pgfqpoint{1.495641in}{0.862772in}}%
\pgfpathlineto{\pgfqpoint{1.517601in}{0.840812in}}%
\pgfpathlineto{\pgfqpoint{1.495641in}{0.818851in}}%
\pgfpathlineto{\pgfqpoint{1.517601in}{0.796891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137644in}{2.823252in}}%
\pgfpathlineto{\pgfqpoint{3.137644in}{2.761139in}}%
\pgfpathlineto{\pgfqpoint{3.199757in}{2.761139in}}%
\pgfpathlineto{\pgfqpoint{3.199757in}{2.823252in}}%
\pgfpathlineto{\pgfqpoint{3.137644in}{2.823252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797466in}{0.598542in}}%
\pgfpathlineto{\pgfqpoint{2.819426in}{0.620503in}}%
\pgfpathlineto{\pgfqpoint{2.841387in}{0.598542in}}%
\pgfpathlineto{\pgfqpoint{2.863347in}{0.620503in}}%
\pgfpathlineto{\pgfqpoint{2.841387in}{0.642463in}}%
\pgfpathlineto{\pgfqpoint{2.863347in}{0.664423in}}%
\pgfpathlineto{\pgfqpoint{2.841387in}{0.686383in}}%
\pgfpathlineto{\pgfqpoint{2.819426in}{0.664423in}}%
\pgfpathlineto{\pgfqpoint{2.797466in}{0.686383in}}%
\pgfpathlineto{\pgfqpoint{2.775506in}{0.664423in}}%
\pgfpathlineto{\pgfqpoint{2.797466in}{0.642463in}}%
\pgfpathlineto{\pgfqpoint{2.775506in}{0.620503in}}%
\pgfpathlineto{\pgfqpoint{2.797466in}{0.598542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.713966in, y=3.272446in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Directed sentiment subgraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905566in, y=3.099214in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with HDBSCAN clustering}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747086in}{1.948477in}}%
\pgfpathlineto{\pgfqpoint{1.979921in}{1.948477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002143in}{1.948477in}}{\pgfqpoint{2.002143in}{1.970699in}}%
\pgfpathlineto{\pgfqpoint{2.002143in}{2.938103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002143in}{2.960325in}}{\pgfqpoint{1.979921in}{2.960325in}}%
\pgfpathlineto{\pgfqpoint{0.747086in}{2.960325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.724864in}{2.960325in}}{\pgfqpoint{0.724864in}{2.938103in}}%
\pgfpathlineto{\pgfqpoint{0.724864in}{1.970699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.724864in}{1.948477in}}{\pgfqpoint{0.747086in}{1.948477in}}%
\pgfpathlineto{\pgfqpoint{0.747086in}{1.948477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.870351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.831462in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.707265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.668376in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.544179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.505290in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.381093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.342205in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.218008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.179119in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.054922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.016033in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
