%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.292344in}{3.491352in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.292344in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.292344in}{3.491352in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.491352in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{3.191943in}}%
\pgfpathlineto{\pgfqpoint{0.584427in}{3.191943in}}%
\pgfpathlineto{\pgfqpoint{0.584427in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887547in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.887547in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887547in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405370in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.405370in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.405370in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.923193in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.923193in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923193in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441016in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.441016in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.441016in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958839in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.958839in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958839in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.476662in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.476662in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476662in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}18}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.994485in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.994485in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994485in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.512308in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.512308in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512308in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}22}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.030131in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.030131in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.030131in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}24}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.888386in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{0.827098in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{0.827098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.784889in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{1.263182in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{1.263182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=1.220973in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{1.699266in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{1.699266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=1.657057in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{2.135350in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{2.135350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311098in, y=2.093141in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{2.571434in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{2.571434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311098in, y=2.529225in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{3.007518in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{3.007518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311098in, y=2.965309in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.860693in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845370in}{0.746133in}}%
\pgfpathlineto{\pgfqpoint{0.867330in}{0.768094in}}%
\pgfpathlineto{\pgfqpoint{0.889290in}{0.746133in}}%
\pgfpathlineto{\pgfqpoint{0.911250in}{0.768094in}}%
\pgfpathlineto{\pgfqpoint{0.889290in}{0.790054in}}%
\pgfpathlineto{\pgfqpoint{0.911250in}{0.812014in}}%
\pgfpathlineto{\pgfqpoint{0.889290in}{0.833974in}}%
\pgfpathlineto{\pgfqpoint{0.867330in}{0.812014in}}%
\pgfpathlineto{\pgfqpoint{0.845370in}{0.833974in}}%
\pgfpathlineto{\pgfqpoint{0.823409in}{0.812014in}}%
\pgfpathlineto{\pgfqpoint{0.845370in}{0.790054in}}%
\pgfpathlineto{\pgfqpoint{0.823409in}{0.768094in}}%
\pgfpathlineto{\pgfqpoint{0.845370in}{0.746133in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536063in}{3.060409in}}%
\pgfpathlineto{\pgfqpoint{4.536063in}{2.998296in}}%
\pgfpathlineto{\pgfqpoint{4.598176in}{2.998296in}}%
\pgfpathlineto{\pgfqpoint{4.598176in}{3.060409in}}%
\pgfpathlineto{\pgfqpoint{4.536063in}{3.060409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945618in}{0.803848in}}%
\pgfpathlineto{\pgfqpoint{0.967578in}{0.825808in}}%
\pgfpathlineto{\pgfqpoint{0.989538in}{0.803848in}}%
\pgfpathlineto{\pgfqpoint{1.011499in}{0.825808in}}%
\pgfpathlineto{\pgfqpoint{0.989538in}{0.847769in}}%
\pgfpathlineto{\pgfqpoint{1.011499in}{0.869729in}}%
\pgfpathlineto{\pgfqpoint{0.989538in}{0.891689in}}%
\pgfpathlineto{\pgfqpoint{0.967578in}{0.869729in}}%
\pgfpathlineto{\pgfqpoint{0.945618in}{0.891689in}}%
\pgfpathlineto{\pgfqpoint{0.923658in}{0.869729in}}%
\pgfpathlineto{\pgfqpoint{0.945618in}{0.847769in}}%
\pgfpathlineto{\pgfqpoint{0.923658in}{0.825808in}}%
\pgfpathlineto{\pgfqpoint{0.945618in}{0.803848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.542727in}{3.026617in}}%
\pgfpathlineto{\pgfqpoint{4.542727in}{2.964504in}}%
\pgfpathlineto{\pgfqpoint{4.604840in}{2.964504in}}%
\pgfpathlineto{\pgfqpoint{4.604840in}{3.026617in}}%
\pgfpathlineto{\pgfqpoint{4.542727in}{3.026617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571844in}{3.092885in}}%
\pgfpathlineto{\pgfqpoint{4.571844in}{3.030772in}}%
\pgfpathlineto{\pgfqpoint{4.633957in}{3.030772in}}%
\pgfpathlineto{\pgfqpoint{4.633957in}{3.092885in}}%
\pgfpathlineto{\pgfqpoint{4.571844in}{3.092885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705985in}{3.031590in}}%
\pgfpathlineto{\pgfqpoint{4.705985in}{2.969477in}}%
\pgfpathlineto{\pgfqpoint{4.768098in}{2.969477in}}%
\pgfpathlineto{\pgfqpoint{4.768098in}{3.031590in}}%
\pgfpathlineto{\pgfqpoint{4.705985in}{3.031590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713768in}{2.997766in}}%
\pgfpathlineto{\pgfqpoint{4.713768in}{2.935653in}}%
\pgfpathlineto{\pgfqpoint{4.775881in}{2.935653in}}%
\pgfpathlineto{\pgfqpoint{4.775881in}{2.997766in}}%
\pgfpathlineto{\pgfqpoint{4.713768in}{2.997766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845906in}{0.648288in}}%
\pgfpathlineto{\pgfqpoint{0.867866in}{0.670249in}}%
\pgfpathlineto{\pgfqpoint{0.889827in}{0.648288in}}%
\pgfpathlineto{\pgfqpoint{0.911787in}{0.670249in}}%
\pgfpathlineto{\pgfqpoint{0.889827in}{0.692209in}}%
\pgfpathlineto{\pgfqpoint{0.911787in}{0.714169in}}%
\pgfpathlineto{\pgfqpoint{0.889827in}{0.736129in}}%
\pgfpathlineto{\pgfqpoint{0.867866in}{0.714169in}}%
\pgfpathlineto{\pgfqpoint{0.845906in}{0.736129in}}%
\pgfpathlineto{\pgfqpoint{0.823946in}{0.714169in}}%
\pgfpathlineto{\pgfqpoint{0.845906in}{0.692209in}}%
\pgfpathlineto{\pgfqpoint{0.823946in}{0.670249in}}%
\pgfpathlineto{\pgfqpoint{0.845906in}{0.648288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946922in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{0.968882in}{0.703666in}}%
\pgfpathlineto{\pgfqpoint{0.990842in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{1.012803in}{0.703666in}}%
\pgfpathlineto{\pgfqpoint{0.990842in}{0.725626in}}%
\pgfpathlineto{\pgfqpoint{1.012803in}{0.747586in}}%
\pgfpathlineto{\pgfqpoint{0.990842in}{0.769546in}}%
\pgfpathlineto{\pgfqpoint{0.968882in}{0.747586in}}%
\pgfpathlineto{\pgfqpoint{0.946922in}{0.769546in}}%
\pgfpathlineto{\pgfqpoint{0.924962in}{0.747586in}}%
\pgfpathlineto{\pgfqpoint{0.946922in}{0.725626in}}%
\pgfpathlineto{\pgfqpoint{0.924962in}{0.703666in}}%
\pgfpathlineto{\pgfqpoint{0.946922in}{0.681705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638006in}{3.049507in}}%
\pgfpathlineto{\pgfqpoint{4.638006in}{2.987394in}}%
\pgfpathlineto{\pgfqpoint{4.700119in}{2.987394in}}%
\pgfpathlineto{\pgfqpoint{4.700119in}{3.049507in}}%
\pgfpathlineto{\pgfqpoint{4.638006in}{3.049507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843813in}{0.925653in}}%
\pgfpathlineto{\pgfqpoint{0.843813in}{0.863540in}}%
\pgfpathlineto{\pgfqpoint{0.905926in}{0.863540in}}%
\pgfpathlineto{\pgfqpoint{0.905926in}{0.925653in}}%
\pgfpathlineto{\pgfqpoint{0.843813in}{0.925653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.573336in}{2.942898in}}%
\pgfpathlineto{\pgfqpoint{4.573336in}{2.880785in}}%
\pgfpathlineto{\pgfqpoint{4.635449in}{2.880785in}}%
\pgfpathlineto{\pgfqpoint{4.635449in}{2.942898in}}%
\pgfpathlineto{\pgfqpoint{4.573336in}{2.942898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414362in}{2.836760in}}%
\pgfpathcurveto{\pgfqpoint{4.426010in}{2.836760in}}{\pgfqpoint{4.437183in}{2.841388in}}{\pgfqpoint{4.445419in}{2.849624in}}%
\pgfpathcurveto{\pgfqpoint{4.453655in}{2.857860in}}{\pgfqpoint{4.458283in}{2.869033in}}{\pgfqpoint{4.458283in}{2.880681in}}%
\pgfpathcurveto{\pgfqpoint{4.458283in}{2.892329in}}{\pgfqpoint{4.453655in}{2.903501in}}{\pgfqpoint{4.445419in}{2.911737in}}%
\pgfpathcurveto{\pgfqpoint{4.437183in}{2.919973in}}{\pgfqpoint{4.426010in}{2.924601in}}{\pgfqpoint{4.414362in}{2.924601in}}%
\pgfpathcurveto{\pgfqpoint{4.402715in}{2.924601in}}{\pgfqpoint{4.391542in}{2.919973in}}{\pgfqpoint{4.383306in}{2.911737in}}%
\pgfpathcurveto{\pgfqpoint{4.375070in}{2.903501in}}{\pgfqpoint{4.370442in}{2.892329in}}{\pgfqpoint{4.370442in}{2.880681in}}%
\pgfpathcurveto{\pgfqpoint{4.370442in}{2.869033in}}{\pgfqpoint{4.375070in}{2.857860in}}{\pgfqpoint{4.383306in}{2.849624in}}%
\pgfpathcurveto{\pgfqpoint{4.391542in}{2.841388in}}{\pgfqpoint{4.402715in}{2.836760in}}{\pgfqpoint{4.414362in}{2.836760in}}%
\pgfpathlineto{\pgfqpoint{4.414362in}{2.836760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.695874in}{3.101977in}}%
\pgfpathlineto{\pgfqpoint{4.695874in}{3.039864in}}%
\pgfpathlineto{\pgfqpoint{4.757987in}{3.039864in}}%
\pgfpathlineto{\pgfqpoint{4.757987in}{3.101977in}}%
\pgfpathlineto{\pgfqpoint{4.695874in}{3.101977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.837414in}{2.988909in}}%
\pgfpathlineto{\pgfqpoint{4.837414in}{2.926796in}}%
\pgfpathlineto{\pgfqpoint{4.899527in}{2.926796in}}%
\pgfpathlineto{\pgfqpoint{4.899527in}{2.988909in}}%
\pgfpathlineto{\pgfqpoint{4.837414in}{2.988909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.814577in}{3.021354in}}%
\pgfpathlineto{\pgfqpoint{4.814577in}{2.959241in}}%
\pgfpathlineto{\pgfqpoint{4.876690in}{2.959241in}}%
\pgfpathlineto{\pgfqpoint{4.876690in}{3.021354in}}%
\pgfpathlineto{\pgfqpoint{4.814577in}{3.021354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926972in}{0.618152in}}%
\pgfpathlineto{\pgfqpoint{0.948932in}{0.640112in}}%
\pgfpathlineto{\pgfqpoint{0.970892in}{0.618152in}}%
\pgfpathlineto{\pgfqpoint{0.992853in}{0.640112in}}%
\pgfpathlineto{\pgfqpoint{0.970892in}{0.662073in}}%
\pgfpathlineto{\pgfqpoint{0.992853in}{0.684033in}}%
\pgfpathlineto{\pgfqpoint{0.970892in}{0.705993in}}%
\pgfpathlineto{\pgfqpoint{0.948932in}{0.684033in}}%
\pgfpathlineto{\pgfqpoint{0.926972in}{0.705993in}}%
\pgfpathlineto{\pgfqpoint{0.905012in}{0.684033in}}%
\pgfpathlineto{\pgfqpoint{0.926972in}{0.662073in}}%
\pgfpathlineto{\pgfqpoint{0.905012in}{0.640112in}}%
\pgfpathlineto{\pgfqpoint{0.926972in}{0.618152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529831in}{2.980696in}}%
\pgfpathlineto{\pgfqpoint{4.529831in}{2.918583in}}%
\pgfpathlineto{\pgfqpoint{4.591944in}{2.918583in}}%
\pgfpathlineto{\pgfqpoint{4.591944in}{2.980696in}}%
\pgfpathlineto{\pgfqpoint{4.529831in}{2.980696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.829175in}{3.098117in}}%
\pgfpathlineto{\pgfqpoint{4.829175in}{3.036004in}}%
\pgfpathlineto{\pgfqpoint{4.891288in}{3.036004in}}%
\pgfpathlineto{\pgfqpoint{4.891288in}{3.098117in}}%
\pgfpathlineto{\pgfqpoint{4.829175in}{3.098117in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005088in}{0.644376in}}%
\pgfpathlineto{\pgfqpoint{1.027048in}{0.666336in}}%
\pgfpathlineto{\pgfqpoint{1.049009in}{0.644376in}}%
\pgfpathlineto{\pgfqpoint{1.070969in}{0.666336in}}%
\pgfpathlineto{\pgfqpoint{1.049009in}{0.688296in}}%
\pgfpathlineto{\pgfqpoint{1.070969in}{0.710256in}}%
\pgfpathlineto{\pgfqpoint{1.049009in}{0.732217in}}%
\pgfpathlineto{\pgfqpoint{1.027048in}{0.710256in}}%
\pgfpathlineto{\pgfqpoint{1.005088in}{0.732217in}}%
\pgfpathlineto{\pgfqpoint{0.983128in}{0.710256in}}%
\pgfpathlineto{\pgfqpoint{1.005088in}{0.688296in}}%
\pgfpathlineto{\pgfqpoint{0.983128in}{0.666336in}}%
\pgfpathlineto{\pgfqpoint{1.005088in}{0.644376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411456in}{3.074599in}}%
\pgfpathlineto{\pgfqpoint{4.411456in}{3.012486in}}%
\pgfpathlineto{\pgfqpoint{4.473569in}{3.012486in}}%
\pgfpathlineto{\pgfqpoint{4.473569in}{3.074599in}}%
\pgfpathlineto{\pgfqpoint{4.411456in}{3.074599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824704in}{0.612036in}}%
\pgfpathlineto{\pgfqpoint{0.846664in}{0.633996in}}%
\pgfpathlineto{\pgfqpoint{0.868624in}{0.612036in}}%
\pgfpathlineto{\pgfqpoint{0.890584in}{0.633996in}}%
\pgfpathlineto{\pgfqpoint{0.868624in}{0.655956in}}%
\pgfpathlineto{\pgfqpoint{0.890584in}{0.677916in}}%
\pgfpathlineto{\pgfqpoint{0.868624in}{0.699877in}}%
\pgfpathlineto{\pgfqpoint{0.846664in}{0.677916in}}%
\pgfpathlineto{\pgfqpoint{0.824704in}{0.699877in}}%
\pgfpathlineto{\pgfqpoint{0.802743in}{0.677916in}}%
\pgfpathlineto{\pgfqpoint{0.824704in}{0.655956in}}%
\pgfpathlineto{\pgfqpoint{0.802743in}{0.633996in}}%
\pgfpathlineto{\pgfqpoint{0.824704in}{0.612036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.781739in}{2.949483in}}%
\pgfpathlineto{\pgfqpoint{4.781739in}{2.887370in}}%
\pgfpathlineto{\pgfqpoint{4.843852in}{2.887370in}}%
\pgfpathlineto{\pgfqpoint{4.843852in}{2.949483in}}%
\pgfpathlineto{\pgfqpoint{4.781739in}{2.949483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.778850in}{3.059130in}}%
\pgfpathlineto{\pgfqpoint{4.778850in}{2.997017in}}%
\pgfpathlineto{\pgfqpoint{4.840963in}{2.997017in}}%
\pgfpathlineto{\pgfqpoint{4.840963in}{3.059130in}}%
\pgfpathlineto{\pgfqpoint{4.778850in}{3.059130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.676881in}{2.960592in}}%
\pgfpathlineto{\pgfqpoint{4.676881in}{2.898479in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.898479in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.960592in}}%
\pgfpathlineto{\pgfqpoint{4.676881in}{2.960592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964897in}{0.766441in}}%
\pgfpathcurveto{\pgfqpoint{0.976545in}{0.766441in}}{\pgfqpoint{0.987717in}{0.771069in}}{\pgfqpoint{0.995954in}{0.779305in}}%
\pgfpathcurveto{\pgfqpoint{1.004190in}{0.787542in}}{\pgfqpoint{1.008818in}{0.798714in}}{\pgfqpoint{1.008818in}{0.810362in}}%
\pgfpathcurveto{\pgfqpoint{1.008818in}{0.822010in}}{\pgfqpoint{1.004190in}{0.833182in}}{\pgfqpoint{0.995954in}{0.841418in}}%
\pgfpathcurveto{\pgfqpoint{0.987717in}{0.849655in}}{\pgfqpoint{0.976545in}{0.854283in}}{\pgfqpoint{0.964897in}{0.854283in}}%
\pgfpathcurveto{\pgfqpoint{0.953249in}{0.854283in}}{\pgfqpoint{0.942077in}{0.849655in}}{\pgfqpoint{0.933841in}{0.841418in}}%
\pgfpathcurveto{\pgfqpoint{0.925604in}{0.833182in}}{\pgfqpoint{0.920977in}{0.822010in}}{\pgfqpoint{0.920977in}{0.810362in}}%
\pgfpathcurveto{\pgfqpoint{0.920977in}{0.798714in}}{\pgfqpoint{0.925604in}{0.787542in}}{\pgfqpoint{0.933841in}{0.779305in}}%
\pgfpathcurveto{\pgfqpoint{0.942077in}{0.771069in}}{\pgfqpoint{0.953249in}{0.766441in}}{\pgfqpoint{0.964897in}{0.766441in}}%
\pgfpathlineto{\pgfqpoint{0.964897in}{0.766441in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253100in}{3.032022in}}%
\pgfpathlineto{\pgfqpoint{4.253100in}{2.969909in}}%
\pgfpathlineto{\pgfqpoint{4.315213in}{2.969909in}}%
\pgfpathlineto{\pgfqpoint{4.315213in}{3.032022in}}%
\pgfpathlineto{\pgfqpoint{4.253100in}{3.032022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934452in}{0.606545in}}%
\pgfpathlineto{\pgfqpoint{0.956413in}{0.628506in}}%
\pgfpathlineto{\pgfqpoint{0.978373in}{0.606545in}}%
\pgfpathlineto{\pgfqpoint{1.000333in}{0.628506in}}%
\pgfpathlineto{\pgfqpoint{0.978373in}{0.650466in}}%
\pgfpathlineto{\pgfqpoint{1.000333in}{0.672426in}}%
\pgfpathlineto{\pgfqpoint{0.978373in}{0.694386in}}%
\pgfpathlineto{\pgfqpoint{0.956413in}{0.672426in}}%
\pgfpathlineto{\pgfqpoint{0.934452in}{0.694386in}}%
\pgfpathlineto{\pgfqpoint{0.912492in}{0.672426in}}%
\pgfpathlineto{\pgfqpoint{0.934452in}{0.650466in}}%
\pgfpathlineto{\pgfqpoint{0.912492in}{0.628506in}}%
\pgfpathlineto{\pgfqpoint{0.934452in}{0.606545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951837in}{3.034184in}}%
\pgfpathlineto{\pgfqpoint{4.951837in}{2.972071in}}%
\pgfpathlineto{\pgfqpoint{5.013950in}{2.972071in}}%
\pgfpathlineto{\pgfqpoint{5.013950in}{3.034184in}}%
\pgfpathlineto{\pgfqpoint{4.951837in}{3.034184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014651in}{0.707021in}}%
\pgfpathlineto{\pgfqpoint{1.036611in}{0.728981in}}%
\pgfpathlineto{\pgfqpoint{1.058571in}{0.707021in}}%
\pgfpathlineto{\pgfqpoint{1.080532in}{0.728981in}}%
\pgfpathlineto{\pgfqpoint{1.058571in}{0.750942in}}%
\pgfpathlineto{\pgfqpoint{1.080532in}{0.772902in}}%
\pgfpathlineto{\pgfqpoint{1.058571in}{0.794862in}}%
\pgfpathlineto{\pgfqpoint{1.036611in}{0.772902in}}%
\pgfpathlineto{\pgfqpoint{1.014651in}{0.794862in}}%
\pgfpathlineto{\pgfqpoint{0.992691in}{0.772902in}}%
\pgfpathlineto{\pgfqpoint{1.014651in}{0.750942in}}%
\pgfpathlineto{\pgfqpoint{0.992691in}{0.728981in}}%
\pgfpathlineto{\pgfqpoint{1.014651in}{0.707021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.598899in}{2.994092in}}%
\pgfpathlineto{\pgfqpoint{4.598899in}{2.931979in}}%
\pgfpathlineto{\pgfqpoint{4.661012in}{2.931979in}}%
\pgfpathlineto{\pgfqpoint{4.661012in}{2.994092in}}%
\pgfpathlineto{\pgfqpoint{4.598899in}{2.994092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858197in}{0.797673in}}%
\pgfpathlineto{\pgfqpoint{0.880157in}{0.819633in}}%
\pgfpathlineto{\pgfqpoint{0.902118in}{0.797673in}}%
\pgfpathlineto{\pgfqpoint{0.924078in}{0.819633in}}%
\pgfpathlineto{\pgfqpoint{0.902118in}{0.841593in}}%
\pgfpathlineto{\pgfqpoint{0.924078in}{0.863554in}}%
\pgfpathlineto{\pgfqpoint{0.902118in}{0.885514in}}%
\pgfpathlineto{\pgfqpoint{0.880157in}{0.863554in}}%
\pgfpathlineto{\pgfqpoint{0.858197in}{0.885514in}}%
\pgfpathlineto{\pgfqpoint{0.836237in}{0.863554in}}%
\pgfpathlineto{\pgfqpoint{0.858197in}{0.841593in}}%
\pgfpathlineto{\pgfqpoint{0.836237in}{0.819633in}}%
\pgfpathlineto{\pgfqpoint{0.858197in}{0.797673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.940470in}{2.978039in}}%
\pgfpathlineto{\pgfqpoint{4.940470in}{2.915926in}}%
\pgfpathlineto{\pgfqpoint{5.002583in}{2.915926in}}%
\pgfpathlineto{\pgfqpoint{5.002583in}{2.978039in}}%
\pgfpathlineto{\pgfqpoint{4.940470in}{2.978039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771918in}{0.637717in}}%
\pgfpathlineto{\pgfqpoint{0.793878in}{0.659678in}}%
\pgfpathlineto{\pgfqpoint{0.815838in}{0.637717in}}%
\pgfpathlineto{\pgfqpoint{0.837799in}{0.659678in}}%
\pgfpathlineto{\pgfqpoint{0.815838in}{0.681638in}}%
\pgfpathlineto{\pgfqpoint{0.837799in}{0.703598in}}%
\pgfpathlineto{\pgfqpoint{0.815838in}{0.725558in}}%
\pgfpathlineto{\pgfqpoint{0.793878in}{0.703598in}}%
\pgfpathlineto{\pgfqpoint{0.771918in}{0.725558in}}%
\pgfpathlineto{\pgfqpoint{0.749958in}{0.703598in}}%
\pgfpathlineto{\pgfqpoint{0.771918in}{0.681638in}}%
\pgfpathlineto{\pgfqpoint{0.749958in}{0.659678in}}%
\pgfpathlineto{\pgfqpoint{0.771918in}{0.637717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.887767in}{3.060379in}}%
\pgfpathlineto{\pgfqpoint{4.887767in}{2.998266in}}%
\pgfpathlineto{\pgfqpoint{4.949880in}{2.998266in}}%
\pgfpathlineto{\pgfqpoint{4.949880in}{3.060379in}}%
\pgfpathlineto{\pgfqpoint{4.887767in}{3.060379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584427in}{0.529443in}}{\pgfqpoint{4.607917in}{2.662500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773798in}{0.692124in}}%
\pgfpathlineto{\pgfqpoint{0.795758in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{0.817719in}{0.692124in}}%
\pgfpathlineto{\pgfqpoint{0.839679in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{0.817719in}{0.736045in}}%
\pgfpathlineto{\pgfqpoint{0.839679in}{0.758005in}}%
\pgfpathlineto{\pgfqpoint{0.817719in}{0.779965in}}%
\pgfpathlineto{\pgfqpoint{0.795758in}{0.758005in}}%
\pgfpathlineto{\pgfqpoint{0.773798in}{0.779965in}}%
\pgfpathlineto{\pgfqpoint{0.751838in}{0.758005in}}%
\pgfpathlineto{\pgfqpoint{0.773798in}{0.736045in}}%
\pgfpathlineto{\pgfqpoint{0.751838in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{0.773798in}{0.692124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.584427in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.192344in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584427in}{3.191943in}}%
\pgfpathlineto{\pgfqpoint{5.192344in}{3.191943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.888386in,y=3.275276in,,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sentiment subgraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662205in}{2.124539in}}%
\pgfpathlineto{\pgfqpoint{1.895039in}{2.124539in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.917262in}{2.124539in}}{\pgfqpoint{1.917262in}{2.146761in}}%
\pgfpathlineto{\pgfqpoint{1.917262in}{3.114165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.917262in}{3.136387in}}{\pgfqpoint{1.895039in}{3.136387in}}%
\pgfpathlineto{\pgfqpoint{0.662205in}{3.136387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.639983in}{3.136387in}}{\pgfqpoint{0.639983in}{3.114165in}}%
\pgfpathlineto{\pgfqpoint{0.639983in}{2.146761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.639983in}{2.124539in}}{\pgfqpoint{0.662205in}{2.124539in}}%
\pgfpathlineto{\pgfqpoint{0.662205in}{2.124539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795538in}{3.046413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995538in,y=3.007525in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795538in}{2.883328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995538in,y=2.844439in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795538in}{2.720242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995538in,y=2.681353in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795538in}{2.557156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995538in,y=2.518267in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795538in}{2.394070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995538in,y=2.355181in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795538in}{2.230984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995538in,y=2.192095in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
