%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.241532in}{4.639110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.241532in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.241532in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.141533in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.141533in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.643199in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.643199in}{0.596649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192107in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{1.192107in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.192107in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070793in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{2.070793in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.070793in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949478in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{2.949478in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.949478in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.828164in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.828164in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.828164in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.706849in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{4.706849in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.706849in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.585535in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{5.585535in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.585535in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.392366in,y=0.261295in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{1.136559in}}%
\pgfpathlineto{\pgfqpoint{6.141533in}{1.136559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=1.078521in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{1.808842in}}%
\pgfpathlineto{\pgfqpoint{6.141533in}{1.808842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=1.750805in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{2.481125in}}%
\pgfpathlineto{\pgfqpoint{6.141533in}{2.481125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=2.423088in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{3.153408in}}%
\pgfpathlineto{\pgfqpoint{6.141533in}{3.153408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.095371in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{3.825692in}}%
\pgfpathlineto{\pgfqpoint{6.141533in}{3.825692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.767654in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.462899in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403663in}{3.639006in}}%
\pgfpathlineto{\pgfqpoint{1.424497in}{3.659839in}}%
\pgfpathlineto{\pgfqpoint{1.445330in}{3.639006in}}%
\pgfpathlineto{\pgfqpoint{1.466163in}{3.659839in}}%
\pgfpathlineto{\pgfqpoint{1.445330in}{3.680672in}}%
\pgfpathlineto{\pgfqpoint{1.466163in}{3.701506in}}%
\pgfpathlineto{\pgfqpoint{1.445330in}{3.722339in}}%
\pgfpathlineto{\pgfqpoint{1.424497in}{3.701506in}}%
\pgfpathlineto{\pgfqpoint{1.403663in}{3.722339in}}%
\pgfpathlineto{\pgfqpoint{1.382830in}{3.701506in}}%
\pgfpathlineto{\pgfqpoint{1.403663in}{3.680672in}}%
\pgfpathlineto{\pgfqpoint{1.382830in}{3.659839in}}%
\pgfpathlineto{\pgfqpoint{1.403663in}{3.639006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.589569in}{1.392369in}}%
\pgfpathlineto{\pgfqpoint{5.589569in}{1.333443in}}%
\pgfpathlineto{\pgfqpoint{5.648495in}{1.333443in}}%
\pgfpathlineto{\pgfqpoint{5.648495in}{1.392369in}}%
\pgfpathlineto{\pgfqpoint{5.589569in}{1.392369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664726in}{3.116840in}}%
\pgfpathlineto{\pgfqpoint{1.685559in}{3.137673in}}%
\pgfpathlineto{\pgfqpoint{1.706392in}{3.116840in}}%
\pgfpathlineto{\pgfqpoint{1.727226in}{3.137673in}}%
\pgfpathlineto{\pgfqpoint{1.706392in}{3.158507in}}%
\pgfpathlineto{\pgfqpoint{1.727226in}{3.179340in}}%
\pgfpathlineto{\pgfqpoint{1.706392in}{3.200173in}}%
\pgfpathlineto{\pgfqpoint{1.685559in}{3.179340in}}%
\pgfpathlineto{\pgfqpoint{1.664726in}{3.200173in}}%
\pgfpathlineto{\pgfqpoint{1.643892in}{3.179340in}}%
\pgfpathlineto{\pgfqpoint{1.664726in}{3.158507in}}%
\pgfpathlineto{\pgfqpoint{1.643892in}{3.137673in}}%
\pgfpathlineto{\pgfqpoint{1.664726in}{3.116840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641964in}{1.012800in}}%
\pgfpathlineto{\pgfqpoint{5.641964in}{0.953875in}}%
\pgfpathlineto{\pgfqpoint{5.700889in}{0.953875in}}%
\pgfpathlineto{\pgfqpoint{5.700889in}{1.012800in}}%
\pgfpathlineto{\pgfqpoint{5.641964in}{1.012800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128450in}{3.468139in}}%
\pgfpathcurveto{\pgfqpoint{2.139501in}{3.468139in}}{\pgfqpoint{2.150100in}{3.472529in}}{\pgfqpoint{2.157913in}{3.480343in}}%
\pgfpathcurveto{\pgfqpoint{2.165727in}{3.488156in}}{\pgfqpoint{2.170117in}{3.498755in}}{\pgfqpoint{2.170117in}{3.509805in}}%
\pgfpathcurveto{\pgfqpoint{2.170117in}{3.520856in}}{\pgfqpoint{2.165727in}{3.531455in}}{\pgfqpoint{2.157913in}{3.539268in}}%
\pgfpathcurveto{\pgfqpoint{2.150100in}{3.547082in}}{\pgfqpoint{2.139501in}{3.551472in}}{\pgfqpoint{2.128450in}{3.551472in}}%
\pgfpathcurveto{\pgfqpoint{2.117400in}{3.551472in}}{\pgfqpoint{2.106801in}{3.547082in}}{\pgfqpoint{2.098988in}{3.539268in}}%
\pgfpathcurveto{\pgfqpoint{2.091174in}{3.531455in}}{\pgfqpoint{2.086784in}{3.520856in}}{\pgfqpoint{2.086784in}{3.509805in}}%
\pgfpathcurveto{\pgfqpoint{2.086784in}{3.498755in}}{\pgfqpoint{2.091174in}{3.488156in}}{\pgfqpoint{2.098988in}{3.480343in}}%
\pgfpathcurveto{\pgfqpoint{2.106801in}{3.472529in}}{\pgfqpoint{2.117400in}{3.468139in}}{\pgfqpoint{2.128450in}{3.468139in}}%
\pgfpathlineto{\pgfqpoint{2.128450in}{3.468139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.181486in}{1.557651in}}%
\pgfpathlineto{\pgfqpoint{5.181486in}{1.498725in}}%
\pgfpathlineto{\pgfqpoint{5.240411in}{1.498725in}}%
\pgfpathlineto{\pgfqpoint{5.240411in}{1.557651in}}%
\pgfpathlineto{\pgfqpoint{5.181486in}{1.557651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349036in}{1.420881in}}%
\pgfpathlineto{\pgfqpoint{5.349036in}{1.361956in}}%
\pgfpathlineto{\pgfqpoint{5.407962in}{1.361956in}}%
\pgfpathlineto{\pgfqpoint{5.407962in}{1.420881in}}%
\pgfpathlineto{\pgfqpoint{5.349036in}{1.420881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959138in}{2.806167in}}%
\pgfpathlineto{\pgfqpoint{0.979972in}{2.827000in}}%
\pgfpathlineto{\pgfqpoint{1.000805in}{2.806167in}}%
\pgfpathlineto{\pgfqpoint{1.021638in}{2.827000in}}%
\pgfpathlineto{\pgfqpoint{1.000805in}{2.847834in}}%
\pgfpathlineto{\pgfqpoint{1.021638in}{2.868667in}}%
\pgfpathlineto{\pgfqpoint{1.000805in}{2.889500in}}%
\pgfpathlineto{\pgfqpoint{0.979972in}{2.868667in}}%
\pgfpathlineto{\pgfqpoint{0.959138in}{2.889500in}}%
\pgfpathlineto{\pgfqpoint{0.938305in}{2.868667in}}%
\pgfpathlineto{\pgfqpoint{0.959138in}{2.847834in}}%
\pgfpathlineto{\pgfqpoint{0.938305in}{2.827000in}}%
\pgfpathlineto{\pgfqpoint{0.959138in}{2.806167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451409in}{3.329542in}}%
\pgfpathlineto{\pgfqpoint{1.472242in}{3.350376in}}%
\pgfpathlineto{\pgfqpoint{1.493075in}{3.329542in}}%
\pgfpathlineto{\pgfqpoint{1.513909in}{3.350376in}}%
\pgfpathlineto{\pgfqpoint{1.493075in}{3.371209in}}%
\pgfpathlineto{\pgfqpoint{1.513909in}{3.392042in}}%
\pgfpathlineto{\pgfqpoint{1.493075in}{3.412876in}}%
\pgfpathlineto{\pgfqpoint{1.472242in}{3.392042in}}%
\pgfpathlineto{\pgfqpoint{1.451409in}{3.412876in}}%
\pgfpathlineto{\pgfqpoint{1.430575in}{3.392042in}}%
\pgfpathlineto{\pgfqpoint{1.451409in}{3.371209in}}%
\pgfpathlineto{\pgfqpoint{1.430575in}{3.350376in}}%
\pgfpathlineto{\pgfqpoint{1.451409in}{3.329542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274798in}{1.201400in}}%
\pgfpathlineto{\pgfqpoint{5.274798in}{1.142474in}}%
\pgfpathlineto{\pgfqpoint{5.333724in}{1.142474in}}%
\pgfpathlineto{\pgfqpoint{5.333724in}{1.201400in}}%
\pgfpathlineto{\pgfqpoint{5.274798in}{1.201400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668613in}{3.397689in}}%
\pgfpathlineto{\pgfqpoint{1.689446in}{3.418522in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{3.397689in}}%
\pgfpathlineto{\pgfqpoint{1.731113in}{3.418522in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{3.439356in}}%
\pgfpathlineto{\pgfqpoint{1.731113in}{3.460189in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{3.481022in}}%
\pgfpathlineto{\pgfqpoint{1.689446in}{3.460189in}}%
\pgfpathlineto{\pgfqpoint{1.668613in}{3.481022in}}%
\pgfpathlineto{\pgfqpoint{1.647779in}{3.460189in}}%
\pgfpathlineto{\pgfqpoint{1.668613in}{3.439356in}}%
\pgfpathlineto{\pgfqpoint{1.647779in}{3.418522in}}%
\pgfpathlineto{\pgfqpoint{1.668613in}{3.397689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.611208in}{3.910091in}}%
\pgfpathcurveto{\pgfqpoint{1.622258in}{3.910091in}}{\pgfqpoint{1.632857in}{3.914482in}}{\pgfqpoint{1.640671in}{3.922295in}}%
\pgfpathcurveto{\pgfqpoint{1.648484in}{3.930109in}}{\pgfqpoint{1.652875in}{3.940708in}}{\pgfqpoint{1.652875in}{3.951758in}}%
\pgfpathcurveto{\pgfqpoint{1.652875in}{3.962808in}}{\pgfqpoint{1.648484in}{3.973407in}}{\pgfqpoint{1.640671in}{3.981221in}}%
\pgfpathcurveto{\pgfqpoint{1.632857in}{3.989034in}}{\pgfqpoint{1.622258in}{3.993425in}}{\pgfqpoint{1.611208in}{3.993425in}}%
\pgfpathcurveto{\pgfqpoint{1.600158in}{3.993425in}}{\pgfqpoint{1.589559in}{3.989034in}}{\pgfqpoint{1.581745in}{3.981221in}}%
\pgfpathcurveto{\pgfqpoint{1.573931in}{3.973407in}}{\pgfqpoint{1.569541in}{3.962808in}}{\pgfqpoint{1.569541in}{3.951758in}}%
\pgfpathcurveto{\pgfqpoint{1.569541in}{3.940708in}}{\pgfqpoint{1.573931in}{3.930109in}}{\pgfqpoint{1.581745in}{3.922295in}}%
\pgfpathcurveto{\pgfqpoint{1.589559in}{3.914482in}}{\pgfqpoint{1.600158in}{3.910091in}}{\pgfqpoint{1.611208in}{3.910091in}}%
\pgfpathlineto{\pgfqpoint{1.611208in}{3.910091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723559in}{3.663677in}}%
\pgfpathlineto{\pgfqpoint{1.744392in}{3.684510in}}%
\pgfpathlineto{\pgfqpoint{1.765225in}{3.663677in}}%
\pgfpathlineto{\pgfqpoint{1.786059in}{3.684510in}}%
\pgfpathlineto{\pgfqpoint{1.765225in}{3.705343in}}%
\pgfpathlineto{\pgfqpoint{1.786059in}{3.726177in}}%
\pgfpathlineto{\pgfqpoint{1.765225in}{3.747010in}}%
\pgfpathlineto{\pgfqpoint{1.744392in}{3.726177in}}%
\pgfpathlineto{\pgfqpoint{1.723559in}{3.747010in}}%
\pgfpathlineto{\pgfqpoint{1.702725in}{3.726177in}}%
\pgfpathlineto{\pgfqpoint{1.723559in}{3.705343in}}%
\pgfpathlineto{\pgfqpoint{1.702725in}{3.684510in}}%
\pgfpathlineto{\pgfqpoint{1.723559in}{3.663677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.792734in}{0.907213in}}%
\pgfpathlineto{\pgfqpoint{5.792734in}{0.848288in}}%
\pgfpathlineto{\pgfqpoint{5.851659in}{0.848288in}}%
\pgfpathlineto{\pgfqpoint{5.851659in}{0.907213in}}%
\pgfpathlineto{\pgfqpoint{5.792734in}{0.907213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207470in}{1.849321in}}%
\pgfpathlineto{\pgfqpoint{5.207470in}{1.790395in}}%
\pgfpathlineto{\pgfqpoint{5.266395in}{1.790395in}}%
\pgfpathlineto{\pgfqpoint{5.266395in}{1.849321in}}%
\pgfpathlineto{\pgfqpoint{5.207470in}{1.849321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.362513in}{0.929017in}}%
\pgfpathlineto{\pgfqpoint{5.362513in}{0.870092in}}%
\pgfpathlineto{\pgfqpoint{5.421438in}{0.870092in}}%
\pgfpathlineto{\pgfqpoint{5.421438in}{0.929017in}}%
\pgfpathlineto{\pgfqpoint{5.362513in}{0.929017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.284087in}{3.288842in}}%
\pgfpathlineto{\pgfqpoint{1.304920in}{3.309675in}}%
\pgfpathlineto{\pgfqpoint{1.325754in}{3.288842in}}%
\pgfpathlineto{\pgfqpoint{1.346587in}{3.309675in}}%
\pgfpathlineto{\pgfqpoint{1.325754in}{3.330508in}}%
\pgfpathlineto{\pgfqpoint{1.346587in}{3.351342in}}%
\pgfpathlineto{\pgfqpoint{1.325754in}{3.372175in}}%
\pgfpathlineto{\pgfqpoint{1.304920in}{3.351342in}}%
\pgfpathlineto{\pgfqpoint{1.284087in}{3.372175in}}%
\pgfpathlineto{\pgfqpoint{1.263254in}{3.351342in}}%
\pgfpathlineto{\pgfqpoint{1.284087in}{3.330508in}}%
\pgfpathlineto{\pgfqpoint{1.263254in}{3.309675in}}%
\pgfpathlineto{\pgfqpoint{1.284087in}{3.288842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.585421in}{0.795771in}}%
\pgfpathlineto{\pgfqpoint{5.585421in}{0.736846in}}%
\pgfpathlineto{\pgfqpoint{5.644346in}{0.736846in}}%
\pgfpathlineto{\pgfqpoint{5.644346in}{0.795771in}}%
\pgfpathlineto{\pgfqpoint{5.585421in}{0.795771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461661in}{1.606908in}}%
\pgfpathlineto{\pgfqpoint{5.461661in}{1.547982in}}%
\pgfpathlineto{\pgfqpoint{5.520586in}{1.547982in}}%
\pgfpathlineto{\pgfqpoint{5.520586in}{1.606908in}}%
\pgfpathlineto{\pgfqpoint{5.461661in}{1.606908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423990in}{2.973522in}}%
\pgfpathlineto{\pgfqpoint{1.444823in}{2.994356in}}%
\pgfpathlineto{\pgfqpoint{1.465657in}{2.973522in}}%
\pgfpathlineto{\pgfqpoint{1.486490in}{2.994356in}}%
\pgfpathlineto{\pgfqpoint{1.465657in}{3.015189in}}%
\pgfpathlineto{\pgfqpoint{1.486490in}{3.036022in}}%
\pgfpathlineto{\pgfqpoint{1.465657in}{3.056856in}}%
\pgfpathlineto{\pgfqpoint{1.444823in}{3.036022in}}%
\pgfpathlineto{\pgfqpoint{1.423990in}{3.056856in}}%
\pgfpathlineto{\pgfqpoint{1.403157in}{3.036022in}}%
\pgfpathlineto{\pgfqpoint{1.423990in}{3.015189in}}%
\pgfpathlineto{\pgfqpoint{1.403157in}{2.994356in}}%
\pgfpathlineto{\pgfqpoint{1.423990in}{2.973522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.862145in}{1.692938in}}%
\pgfpathlineto{\pgfqpoint{5.862145in}{1.634013in}}%
\pgfpathlineto{\pgfqpoint{5.921071in}{1.634013in}}%
\pgfpathlineto{\pgfqpoint{5.921071in}{1.692938in}}%
\pgfpathlineto{\pgfqpoint{5.862145in}{1.692938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077249in}{2.911582in}}%
\pgfpathlineto{\pgfqpoint{1.098082in}{2.932415in}}%
\pgfpathlineto{\pgfqpoint{1.118915in}{2.911582in}}%
\pgfpathlineto{\pgfqpoint{1.139749in}{2.932415in}}%
\pgfpathlineto{\pgfqpoint{1.118915in}{2.953249in}}%
\pgfpathlineto{\pgfqpoint{1.139749in}{2.974082in}}%
\pgfpathlineto{\pgfqpoint{1.118915in}{2.994915in}}%
\pgfpathlineto{\pgfqpoint{1.098082in}{2.974082in}}%
\pgfpathlineto{\pgfqpoint{1.077249in}{2.994915in}}%
\pgfpathlineto{\pgfqpoint{1.056415in}{2.974082in}}%
\pgfpathlineto{\pgfqpoint{1.077249in}{2.953249in}}%
\pgfpathlineto{\pgfqpoint{1.056415in}{2.932415in}}%
\pgfpathlineto{\pgfqpoint{1.077249in}{2.911582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.451448in}{1.767210in}}%
\pgfpathlineto{\pgfqpoint{5.451448in}{1.708285in}}%
\pgfpathlineto{\pgfqpoint{5.510374in}{1.708285in}}%
\pgfpathlineto{\pgfqpoint{5.510374in}{1.767210in}}%
\pgfpathlineto{\pgfqpoint{5.451448in}{1.767210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.167045in}{1.180550in}}%
\pgfpathlineto{\pgfqpoint{5.167045in}{1.121625in}}%
\pgfpathlineto{\pgfqpoint{5.225970in}{1.121625in}}%
\pgfpathlineto{\pgfqpoint{5.225970in}{1.180550in}}%
\pgfpathlineto{\pgfqpoint{5.167045in}{1.180550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262996in}{4.048878in}}%
\pgfpathlineto{\pgfqpoint{1.262996in}{3.989953in}}%
\pgfpathlineto{\pgfqpoint{1.321922in}{3.989953in}}%
\pgfpathlineto{\pgfqpoint{1.321922in}{4.048878in}}%
\pgfpathlineto{\pgfqpoint{1.262996in}{4.048878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138856in}{3.616921in}}%
\pgfpathlineto{\pgfqpoint{1.159689in}{3.637754in}}%
\pgfpathlineto{\pgfqpoint{1.180522in}{3.616921in}}%
\pgfpathlineto{\pgfqpoint{1.201356in}{3.637754in}}%
\pgfpathlineto{\pgfqpoint{1.180522in}{3.658588in}}%
\pgfpathlineto{\pgfqpoint{1.201356in}{3.679421in}}%
\pgfpathlineto{\pgfqpoint{1.180522in}{3.700254in}}%
\pgfpathlineto{\pgfqpoint{1.159689in}{3.679421in}}%
\pgfpathlineto{\pgfqpoint{1.138856in}{3.700254in}}%
\pgfpathlineto{\pgfqpoint{1.118022in}{3.679421in}}%
\pgfpathlineto{\pgfqpoint{1.138856in}{3.658588in}}%
\pgfpathlineto{\pgfqpoint{1.118022in}{3.637754in}}%
\pgfpathlineto{\pgfqpoint{1.138856in}{3.616921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858335in}{1.215653in}}%
\pgfpathlineto{\pgfqpoint{5.858335in}{1.156727in}}%
\pgfpathlineto{\pgfqpoint{5.917260in}{1.156727in}}%
\pgfpathlineto{\pgfqpoint{5.917260in}{1.215653in}}%
\pgfpathlineto{\pgfqpoint{5.858335in}{1.215653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872290in}{3.172156in}}%
\pgfpathlineto{\pgfqpoint{0.893123in}{3.192989in}}%
\pgfpathlineto{\pgfqpoint{0.913957in}{3.172156in}}%
\pgfpathlineto{\pgfqpoint{0.934790in}{3.192989in}}%
\pgfpathlineto{\pgfqpoint{0.913957in}{3.213822in}}%
\pgfpathlineto{\pgfqpoint{0.934790in}{3.234656in}}%
\pgfpathlineto{\pgfqpoint{0.913957in}{3.255489in}}%
\pgfpathlineto{\pgfqpoint{0.893123in}{3.234656in}}%
\pgfpathlineto{\pgfqpoint{0.872290in}{3.255489in}}%
\pgfpathlineto{\pgfqpoint{0.851457in}{3.234656in}}%
\pgfpathlineto{\pgfqpoint{0.872290in}{3.213822in}}%
\pgfpathlineto{\pgfqpoint{0.851457in}{3.192989in}}%
\pgfpathlineto{\pgfqpoint{0.872290in}{3.172156in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.372023in}{2.062956in}}%
\pgfpathlineto{\pgfqpoint{5.372023in}{2.004031in}}%
\pgfpathlineto{\pgfqpoint{5.430948in}{2.004031in}}%
\pgfpathlineto{\pgfqpoint{5.430948in}{2.062956in}}%
\pgfpathlineto{\pgfqpoint{5.372023in}{2.062956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190305in}{3.031790in}}%
\pgfpathlineto{\pgfqpoint{1.211138in}{3.052624in}}%
\pgfpathlineto{\pgfqpoint{1.231972in}{3.031790in}}%
\pgfpathlineto{\pgfqpoint{1.252805in}{3.052624in}}%
\pgfpathlineto{\pgfqpoint{1.231972in}{3.073457in}}%
\pgfpathlineto{\pgfqpoint{1.252805in}{3.094290in}}%
\pgfpathlineto{\pgfqpoint{1.231972in}{3.115124in}}%
\pgfpathlineto{\pgfqpoint{1.211138in}{3.094290in}}%
\pgfpathlineto{\pgfqpoint{1.190305in}{3.115124in}}%
\pgfpathlineto{\pgfqpoint{1.169472in}{3.094290in}}%
\pgfpathlineto{\pgfqpoint{1.190305in}{3.073457in}}%
\pgfpathlineto{\pgfqpoint{1.169472in}{3.052624in}}%
\pgfpathlineto{\pgfqpoint{1.190305in}{3.031790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221763in}{4.117824in}}%
\pgfpathcurveto{\pgfqpoint{1.232813in}{4.117824in}}{\pgfqpoint{1.243412in}{4.122214in}}{\pgfqpoint{1.251226in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{1.259039in}{4.137841in}}{\pgfqpoint{1.263430in}{4.148440in}}{\pgfqpoint{1.263430in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{1.263430in}{4.170540in}}{\pgfqpoint{1.259039in}{4.181140in}}{\pgfqpoint{1.251226in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{1.243412in}{4.196767in}}{\pgfqpoint{1.232813in}{4.201157in}}{\pgfqpoint{1.221763in}{4.201157in}}%
\pgfpathcurveto{\pgfqpoint{1.210713in}{4.201157in}}{\pgfqpoint{1.200114in}{4.196767in}}{\pgfqpoint{1.192300in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{1.184486in}{4.181140in}}{\pgfqpoint{1.180096in}{4.170540in}}{\pgfqpoint{1.180096in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{1.180096in}{4.148440in}}{\pgfqpoint{1.184486in}{4.137841in}}{\pgfqpoint{1.192300in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{1.200114in}{4.122214in}}{\pgfqpoint{1.210713in}{4.117824in}}{\pgfqpoint{1.221763in}{4.117824in}}%
\pgfpathlineto{\pgfqpoint{1.221763in}{4.117824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868670in}{3.252950in}}%
\pgfpathlineto{\pgfqpoint{1.889503in}{3.273783in}}%
\pgfpathlineto{\pgfqpoint{1.910336in}{3.252950in}}%
\pgfpathlineto{\pgfqpoint{1.931170in}{3.273783in}}%
\pgfpathlineto{\pgfqpoint{1.910336in}{3.294617in}}%
\pgfpathlineto{\pgfqpoint{1.931170in}{3.315450in}}%
\pgfpathlineto{\pgfqpoint{1.910336in}{3.336283in}}%
\pgfpathlineto{\pgfqpoint{1.889503in}{3.315450in}}%
\pgfpathlineto{\pgfqpoint{1.868670in}{3.336283in}}%
\pgfpathlineto{\pgfqpoint{1.847836in}{3.315450in}}%
\pgfpathlineto{\pgfqpoint{1.868670in}{3.294617in}}%
\pgfpathlineto{\pgfqpoint{1.847836in}{3.273783in}}%
\pgfpathlineto{\pgfqpoint{1.868670in}{3.252950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.804562in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{5.804562in}{1.970618in}}%
\pgfpathlineto{\pgfqpoint{5.863488in}{1.970618in}}%
\pgfpathlineto{\pgfqpoint{5.863488in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{5.804562in}{2.029543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049455in}{3.239752in}}%
\pgfpathlineto{\pgfqpoint{1.070288in}{3.260585in}}%
\pgfpathlineto{\pgfqpoint{1.091122in}{3.239752in}}%
\pgfpathlineto{\pgfqpoint{1.111955in}{3.260585in}}%
\pgfpathlineto{\pgfqpoint{1.091122in}{3.281418in}}%
\pgfpathlineto{\pgfqpoint{1.111955in}{3.302252in}}%
\pgfpathlineto{\pgfqpoint{1.091122in}{3.323085in}}%
\pgfpathlineto{\pgfqpoint{1.070288in}{3.302252in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{3.323085in}}%
\pgfpathlineto{\pgfqpoint{1.028622in}{3.302252in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{3.281418in}}%
\pgfpathlineto{\pgfqpoint{1.028622in}{3.260585in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{3.239752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.476297in}{1.175635in}}%
\pgfpathlineto{\pgfqpoint{5.476297in}{1.116710in}}%
\pgfpathlineto{\pgfqpoint{5.535222in}{1.116710in}}%
\pgfpathlineto{\pgfqpoint{5.535222in}{1.175635in}}%
\pgfpathlineto{\pgfqpoint{5.476297in}{1.175635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{0.596649in}}{\pgfqpoint{5.498333in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.067463in}{2.667196in}}%
\pgfpathlineto{\pgfqpoint{1.088297in}{2.688029in}}%
\pgfpathlineto{\pgfqpoint{1.109130in}{2.667196in}}%
\pgfpathlineto{\pgfqpoint{1.129963in}{2.688029in}}%
\pgfpathlineto{\pgfqpoint{1.109130in}{2.708862in}}%
\pgfpathlineto{\pgfqpoint{1.129963in}{2.729696in}}%
\pgfpathlineto{\pgfqpoint{1.109130in}{2.750529in}}%
\pgfpathlineto{\pgfqpoint{1.088297in}{2.729696in}}%
\pgfpathlineto{\pgfqpoint{1.067463in}{2.750529in}}%
\pgfpathlineto{\pgfqpoint{1.046630in}{2.729696in}}%
\pgfpathlineto{\pgfqpoint{1.067463in}{2.708862in}}%
\pgfpathlineto{\pgfqpoint{1.046630in}{2.688029in}}%
\pgfpathlineto{\pgfqpoint{1.067463in}{2.667196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.643199in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.141533in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.141533in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.141532in}{0.596649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{6.141532in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.392366in,y=4.412483in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Directed  sentiment subgraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373160in}{2.861470in}}%
\pgfpathlineto{\pgfqpoint{6.034588in}{2.861470in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.065144in}{2.861470in}}{\pgfqpoint{6.065144in}{2.892025in}}%
\pgfpathlineto{\pgfqpoint{6.065144in}{4.222205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.065144in}{4.252761in}}{\pgfqpoint{6.034588in}{4.252761in}}%
\pgfpathlineto{\pgfqpoint{4.373160in}{4.252761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342604in}{4.252761in}}{\pgfqpoint{4.342604in}{4.222205in}}%
\pgfpathlineto{\pgfqpoint{4.342604in}{2.892025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342604in}{2.861470in}}{\pgfqpoint{4.373160in}{2.861470in}}%
\pgfpathlineto{\pgfqpoint{4.373160in}{2.861470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556493in}{4.129046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831493in,y=4.075574in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556493in}{3.904803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831493in,y=3.851331in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556493in}{3.680561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831493in,y=3.627088in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556493in}{3.456318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831493in,y=3.402845in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556493in}{3.232075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831493in,y=3.178602in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029463in}{-0.029463in}}{\pgfqpoint{0.029463in}{0.029463in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556493in}{3.007832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831493in,y=2.954360in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
