%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.650189in}{3.485584in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.650189in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.650189in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121873in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.121873in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121873in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037774in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.037774in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037774in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953675in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.953675in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.953675in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869576in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.869576in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869576in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785477in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.785477in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785477in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931184in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.861616in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.861616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360661in, y=0.819407in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.196579in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.196579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360661in, y=1.154370in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.531543in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.531543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.489334in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{1.866507in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{1.866507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.824297in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.201470in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.201470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.159261in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.536434in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.536434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.494224in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}17.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{2.871397in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{2.871397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.829188in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.771193in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859242in}{0.692277in}}%
\pgfpathlineto{\pgfqpoint{2.881202in}{0.714237in}}%
\pgfpathlineto{\pgfqpoint{2.903162in}{0.692277in}}%
\pgfpathlineto{\pgfqpoint{2.925122in}{0.714237in}}%
\pgfpathlineto{\pgfqpoint{2.903162in}{0.736197in}}%
\pgfpathlineto{\pgfqpoint{2.925122in}{0.758158in}}%
\pgfpathlineto{\pgfqpoint{2.903162in}{0.780118in}}%
\pgfpathlineto{\pgfqpoint{2.881202in}{0.758158in}}%
\pgfpathlineto{\pgfqpoint{2.859242in}{0.780118in}}%
\pgfpathlineto{\pgfqpoint{2.837281in}{0.758158in}}%
\pgfpathlineto{\pgfqpoint{2.859242in}{0.736197in}}%
\pgfpathlineto{\pgfqpoint{2.837281in}{0.714237in}}%
\pgfpathlineto{\pgfqpoint{2.859242in}{0.692277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899925in}{2.883327in}}%
\pgfpathlineto{\pgfqpoint{3.899925in}{2.821214in}}%
\pgfpathlineto{\pgfqpoint{3.962038in}{2.821214in}}%
\pgfpathlineto{\pgfqpoint{3.962038in}{2.883327in}}%
\pgfpathlineto{\pgfqpoint{3.899925in}{2.883327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431508in}{0.849059in}}%
\pgfpathlineto{\pgfqpoint{3.453469in}{0.871019in}}%
\pgfpathlineto{\pgfqpoint{3.475429in}{0.849059in}}%
\pgfpathlineto{\pgfqpoint{3.497389in}{0.871019in}}%
\pgfpathlineto{\pgfqpoint{3.475429in}{0.892979in}}%
\pgfpathlineto{\pgfqpoint{3.497389in}{0.914940in}}%
\pgfpathlineto{\pgfqpoint{3.475429in}{0.936900in}}%
\pgfpathlineto{\pgfqpoint{3.453469in}{0.914940in}}%
\pgfpathlineto{\pgfqpoint{3.431508in}{0.936900in}}%
\pgfpathlineto{\pgfqpoint{3.409548in}{0.914940in}}%
\pgfpathlineto{\pgfqpoint{3.431508in}{0.892979in}}%
\pgfpathlineto{\pgfqpoint{3.409548in}{0.871019in}}%
\pgfpathlineto{\pgfqpoint{3.431508in}{0.849059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.223217in}{2.625074in}}%
\pgfpathlineto{\pgfqpoint{4.223217in}{2.562961in}}%
\pgfpathlineto{\pgfqpoint{4.285330in}{2.562961in}}%
\pgfpathlineto{\pgfqpoint{4.285330in}{2.625074in}}%
\pgfpathlineto{\pgfqpoint{4.223217in}{2.625074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952369in}{2.680692in}}%
\pgfpathlineto{\pgfqpoint{3.952369in}{2.618579in}}%
\pgfpathlineto{\pgfqpoint{4.014482in}{2.618579in}}%
\pgfpathlineto{\pgfqpoint{4.014482in}{2.680692in}}%
\pgfpathlineto{\pgfqpoint{3.952369in}{2.680692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550808in}{2.861744in}}%
\pgfpathlineto{\pgfqpoint{4.550808in}{2.799631in}}%
\pgfpathlineto{\pgfqpoint{4.612921in}{2.799631in}}%
\pgfpathlineto{\pgfqpoint{4.612921in}{2.861744in}}%
\pgfpathlineto{\pgfqpoint{4.550808in}{2.861744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441636in}{2.854149in}}%
\pgfpathlineto{\pgfqpoint{2.441636in}{2.792036in}}%
\pgfpathlineto{\pgfqpoint{2.503749in}{2.792036in}}%
\pgfpathlineto{\pgfqpoint{2.503749in}{2.854149in}}%
\pgfpathlineto{\pgfqpoint{2.441636in}{2.854149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251489in}{0.759105in}}%
\pgfpathlineto{\pgfqpoint{1.273449in}{0.781065in}}%
\pgfpathlineto{\pgfqpoint{1.295409in}{0.759105in}}%
\pgfpathlineto{\pgfqpoint{1.317370in}{0.781065in}}%
\pgfpathlineto{\pgfqpoint{1.295409in}{0.803026in}}%
\pgfpathlineto{\pgfqpoint{1.317370in}{0.824986in}}%
\pgfpathlineto{\pgfqpoint{1.295409in}{0.846946in}}%
\pgfpathlineto{\pgfqpoint{1.273449in}{0.824986in}}%
\pgfpathlineto{\pgfqpoint{1.251489in}{0.846946in}}%
\pgfpathlineto{\pgfqpoint{1.229529in}{0.824986in}}%
\pgfpathlineto{\pgfqpoint{1.251489in}{0.803026in}}%
\pgfpathlineto{\pgfqpoint{1.229529in}{0.781065in}}%
\pgfpathlineto{\pgfqpoint{1.251489in}{0.759105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315805in}{0.838594in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{2.359726in}{0.838594in}}%
\pgfpathlineto{\pgfqpoint{2.381686in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{2.359726in}{0.882515in}}%
\pgfpathlineto{\pgfqpoint{2.381686in}{0.904475in}}%
\pgfpathlineto{\pgfqpoint{2.359726in}{0.926435in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.904475in}}%
\pgfpathlineto{\pgfqpoint{2.315805in}{0.926435in}}%
\pgfpathlineto{\pgfqpoint{2.293845in}{0.904475in}}%
\pgfpathlineto{\pgfqpoint{2.315805in}{0.882515in}}%
\pgfpathlineto{\pgfqpoint{2.293845in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{2.315805in}{0.838594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.488088in}{2.930099in}}%
\pgfpathlineto{\pgfqpoint{3.488088in}{2.867986in}}%
\pgfpathlineto{\pgfqpoint{3.550201in}{2.867986in}}%
\pgfpathlineto{\pgfqpoint{3.550201in}{2.930099in}}%
\pgfpathlineto{\pgfqpoint{3.488088in}{2.930099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.074364in}{0.822001in}}%
\pgfpathlineto{\pgfqpoint{4.096325in}{0.843962in}}%
\pgfpathlineto{\pgfqpoint{4.118285in}{0.822001in}}%
\pgfpathlineto{\pgfqpoint{4.140245in}{0.843962in}}%
\pgfpathlineto{\pgfqpoint{4.118285in}{0.865922in}}%
\pgfpathlineto{\pgfqpoint{4.140245in}{0.887882in}}%
\pgfpathlineto{\pgfqpoint{4.118285in}{0.909842in}}%
\pgfpathlineto{\pgfqpoint{4.096325in}{0.887882in}}%
\pgfpathlineto{\pgfqpoint{4.074364in}{0.909842in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{0.887882in}}%
\pgfpathlineto{\pgfqpoint{4.074364in}{0.865922in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{0.843962in}}%
\pgfpathlineto{\pgfqpoint{4.074364in}{0.822001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.241215in}{0.741852in}}%
\pgfpathcurveto{\pgfqpoint{4.252863in}{0.741852in}}{\pgfqpoint{4.264035in}{0.746480in}}{\pgfqpoint{4.272272in}{0.754716in}}%
\pgfpathcurveto{\pgfqpoint{4.280508in}{0.762953in}}{\pgfqpoint{4.285136in}{0.774125in}}{\pgfqpoint{4.285136in}{0.785773in}}%
\pgfpathcurveto{\pgfqpoint{4.285136in}{0.797421in}}{\pgfqpoint{4.280508in}{0.808593in}}{\pgfqpoint{4.272272in}{0.816829in}}%
\pgfpathcurveto{\pgfqpoint{4.264035in}{0.825066in}}{\pgfqpoint{4.252863in}{0.829693in}}{\pgfqpoint{4.241215in}{0.829693in}}%
\pgfpathcurveto{\pgfqpoint{4.229567in}{0.829693in}}{\pgfqpoint{4.218395in}{0.825066in}}{\pgfqpoint{4.210159in}{0.816829in}}%
\pgfpathcurveto{\pgfqpoint{4.201922in}{0.808593in}}{\pgfqpoint{4.197295in}{0.797421in}}{\pgfqpoint{4.197295in}{0.785773in}}%
\pgfpathcurveto{\pgfqpoint{4.197295in}{0.774125in}}{\pgfqpoint{4.201922in}{0.762953in}}{\pgfqpoint{4.210159in}{0.754716in}}%
\pgfpathcurveto{\pgfqpoint{4.218395in}{0.746480in}}{\pgfqpoint{4.229567in}{0.741852in}}{\pgfqpoint{4.241215in}{0.741852in}}%
\pgfpathlineto{\pgfqpoint{4.241215in}{0.741852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327840in}{0.625041in}}%
\pgfpathcurveto{\pgfqpoint{2.339488in}{0.625041in}}{\pgfqpoint{2.350660in}{0.629668in}}{\pgfqpoint{2.358897in}{0.637905in}}%
\pgfpathcurveto{\pgfqpoint{2.367133in}{0.646141in}}{\pgfqpoint{2.371761in}{0.657313in}}{\pgfqpoint{2.371761in}{0.668961in}}%
\pgfpathcurveto{\pgfqpoint{2.371761in}{0.680609in}}{\pgfqpoint{2.367133in}{0.691781in}}{\pgfqpoint{2.358897in}{0.700018in}}%
\pgfpathcurveto{\pgfqpoint{2.350660in}{0.708254in}}{\pgfqpoint{2.339488in}{0.712882in}}{\pgfqpoint{2.327840in}{0.712882in}}%
\pgfpathcurveto{\pgfqpoint{2.316192in}{0.712882in}}{\pgfqpoint{2.305020in}{0.708254in}}{\pgfqpoint{2.296784in}{0.700018in}}%
\pgfpathcurveto{\pgfqpoint{2.288547in}{0.691781in}}{\pgfqpoint{2.283920in}{0.680609in}}{\pgfqpoint{2.283920in}{0.668961in}}%
\pgfpathcurveto{\pgfqpoint{2.283920in}{0.657313in}}{\pgfqpoint{2.288547in}{0.646141in}}{\pgfqpoint{2.296784in}{0.637905in}}%
\pgfpathcurveto{\pgfqpoint{2.305020in}{0.629668in}}{\pgfqpoint{2.316192in}{0.625041in}}{\pgfqpoint{2.327840in}{0.625041in}}%
\pgfpathlineto{\pgfqpoint{2.327840in}{0.625041in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297550in}{2.567049in}}%
\pgfpathlineto{\pgfqpoint{4.297550in}{2.504936in}}%
\pgfpathlineto{\pgfqpoint{4.359663in}{2.504936in}}%
\pgfpathlineto{\pgfqpoint{4.359663in}{2.567049in}}%
\pgfpathlineto{\pgfqpoint{4.297550in}{2.567049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.439818in}{2.931113in}}%
\pgfpathlineto{\pgfqpoint{4.439818in}{2.869000in}}%
\pgfpathlineto{\pgfqpoint{4.501931in}{2.869000in}}%
\pgfpathlineto{\pgfqpoint{4.501931in}{2.931113in}}%
\pgfpathlineto{\pgfqpoint{4.439818in}{2.931113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.733556in}{2.743774in}}%
\pgfpathlineto{\pgfqpoint{4.733556in}{2.681661in}}%
\pgfpathlineto{\pgfqpoint{4.795669in}{2.681661in}}%
\pgfpathlineto{\pgfqpoint{4.795669in}{2.743774in}}%
\pgfpathlineto{\pgfqpoint{4.733556in}{2.743774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521458in}{0.847893in}}%
\pgfpathlineto{\pgfqpoint{1.543418in}{0.869853in}}%
\pgfpathlineto{\pgfqpoint{1.565378in}{0.847893in}}%
\pgfpathlineto{\pgfqpoint{1.587339in}{0.869853in}}%
\pgfpathlineto{\pgfqpoint{1.565378in}{0.891813in}}%
\pgfpathlineto{\pgfqpoint{1.587339in}{0.913774in}}%
\pgfpathlineto{\pgfqpoint{1.565378in}{0.935734in}}%
\pgfpathlineto{\pgfqpoint{1.543418in}{0.913774in}}%
\pgfpathlineto{\pgfqpoint{1.521458in}{0.935734in}}%
\pgfpathlineto{\pgfqpoint{1.499498in}{0.913774in}}%
\pgfpathlineto{\pgfqpoint{1.521458in}{0.891813in}}%
\pgfpathlineto{\pgfqpoint{1.499498in}{0.869853in}}%
\pgfpathlineto{\pgfqpoint{1.521458in}{0.847893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956377in}{2.635860in}}%
\pgfpathlineto{\pgfqpoint{4.956377in}{2.573747in}}%
\pgfpathlineto{\pgfqpoint{5.018490in}{2.573747in}}%
\pgfpathlineto{\pgfqpoint{5.018490in}{2.635860in}}%
\pgfpathlineto{\pgfqpoint{4.956377in}{2.635860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510017in}{2.802460in}}%
\pgfpathlineto{\pgfqpoint{4.510017in}{2.740347in}}%
\pgfpathlineto{\pgfqpoint{4.572130in}{2.740347in}}%
\pgfpathlineto{\pgfqpoint{4.572130in}{2.802460in}}%
\pgfpathlineto{\pgfqpoint{4.510017in}{2.802460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492191in}{0.780937in}}%
\pgfpathlineto{\pgfqpoint{2.514151in}{0.802897in}}%
\pgfpathlineto{\pgfqpoint{2.536111in}{0.780937in}}%
\pgfpathlineto{\pgfqpoint{2.558071in}{0.802897in}}%
\pgfpathlineto{\pgfqpoint{2.536111in}{0.824857in}}%
\pgfpathlineto{\pgfqpoint{2.558071in}{0.846818in}}%
\pgfpathlineto{\pgfqpoint{2.536111in}{0.868778in}}%
\pgfpathlineto{\pgfqpoint{2.514151in}{0.846818in}}%
\pgfpathlineto{\pgfqpoint{2.492191in}{0.868778in}}%
\pgfpathlineto{\pgfqpoint{2.470230in}{0.846818in}}%
\pgfpathlineto{\pgfqpoint{2.492191in}{0.824857in}}%
\pgfpathlineto{\pgfqpoint{2.470230in}{0.802897in}}%
\pgfpathlineto{\pgfqpoint{2.492191in}{0.780937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231538in}{2.680691in}}%
\pgfpathlineto{\pgfqpoint{2.231538in}{2.618578in}}%
\pgfpathlineto{\pgfqpoint{2.293651in}{2.618578in}}%
\pgfpathlineto{\pgfqpoint{2.293651in}{2.680691in}}%
\pgfpathlineto{\pgfqpoint{2.231538in}{2.680691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852973in}{0.809294in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{0.831254in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.809294in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.831254in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.853214in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.875175in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{0.897135in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{0.875175in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.897135in}}%
\pgfpathlineto{\pgfqpoint{0.831013in}{0.875175in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.853214in}}%
\pgfpathlineto{\pgfqpoint{0.831013in}{0.831254in}}%
\pgfpathlineto{\pgfqpoint{0.852973in}{0.809294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879877in}{2.894885in}}%
\pgfpathlineto{\pgfqpoint{2.879877in}{2.832772in}}%
\pgfpathlineto{\pgfqpoint{2.941990in}{2.832772in}}%
\pgfpathlineto{\pgfqpoint{2.941990in}{2.894885in}}%
\pgfpathlineto{\pgfqpoint{2.879877in}{2.894885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.119485in}{2.780622in}}%
\pgfpathlineto{\pgfqpoint{4.119485in}{2.718509in}}%
\pgfpathlineto{\pgfqpoint{4.181598in}{2.718509in}}%
\pgfpathlineto{\pgfqpoint{4.181598in}{2.780622in}}%
\pgfpathlineto{\pgfqpoint{4.119485in}{2.780622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016197in}{0.668386in}}%
\pgfpathlineto{\pgfqpoint{2.038157in}{0.690346in}}%
\pgfpathlineto{\pgfqpoint{2.060117in}{0.668386in}}%
\pgfpathlineto{\pgfqpoint{2.082077in}{0.690346in}}%
\pgfpathlineto{\pgfqpoint{2.060117in}{0.712306in}}%
\pgfpathlineto{\pgfqpoint{2.082077in}{0.734267in}}%
\pgfpathlineto{\pgfqpoint{2.060117in}{0.756227in}}%
\pgfpathlineto{\pgfqpoint{2.038157in}{0.734267in}}%
\pgfpathlineto{\pgfqpoint{2.016197in}{0.756227in}}%
\pgfpathlineto{\pgfqpoint{1.994236in}{0.734267in}}%
\pgfpathlineto{\pgfqpoint{2.016197in}{0.712306in}}%
\pgfpathlineto{\pgfqpoint{1.994236in}{0.690346in}}%
\pgfpathlineto{\pgfqpoint{2.016197in}{0.668386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233763in}{0.744332in}}%
\pgfpathlineto{\pgfqpoint{3.255724in}{0.766292in}}%
\pgfpathlineto{\pgfqpoint{3.277684in}{0.744332in}}%
\pgfpathlineto{\pgfqpoint{3.299644in}{0.766292in}}%
\pgfpathlineto{\pgfqpoint{3.277684in}{0.788252in}}%
\pgfpathlineto{\pgfqpoint{3.299644in}{0.810212in}}%
\pgfpathlineto{\pgfqpoint{3.277684in}{0.832173in}}%
\pgfpathlineto{\pgfqpoint{3.255724in}{0.810212in}}%
\pgfpathlineto{\pgfqpoint{3.233763in}{0.832173in}}%
\pgfpathlineto{\pgfqpoint{3.211803in}{0.810212in}}%
\pgfpathlineto{\pgfqpoint{3.233763in}{0.788252in}}%
\pgfpathlineto{\pgfqpoint{3.211803in}{0.766292in}}%
\pgfpathlineto{\pgfqpoint{3.233763in}{0.744332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315225in}{2.646975in}}%
\pgfpathlineto{\pgfqpoint{3.315225in}{2.584862in}}%
\pgfpathlineto{\pgfqpoint{3.377338in}{2.584862in}}%
\pgfpathlineto{\pgfqpoint{3.377338in}{2.646975in}}%
\pgfpathlineto{\pgfqpoint{3.315225in}{2.646975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193483in}{0.773916in}}%
\pgfpathlineto{\pgfqpoint{2.215443in}{0.795876in}}%
\pgfpathlineto{\pgfqpoint{2.237403in}{0.773916in}}%
\pgfpathlineto{\pgfqpoint{2.259364in}{0.795876in}}%
\pgfpathlineto{\pgfqpoint{2.237403in}{0.817837in}}%
\pgfpathlineto{\pgfqpoint{2.259364in}{0.839797in}}%
\pgfpathlineto{\pgfqpoint{2.237403in}{0.861757in}}%
\pgfpathlineto{\pgfqpoint{2.215443in}{0.839797in}}%
\pgfpathlineto{\pgfqpoint{2.193483in}{0.861757in}}%
\pgfpathlineto{\pgfqpoint{2.171523in}{0.839797in}}%
\pgfpathlineto{\pgfqpoint{2.193483in}{0.817837in}}%
\pgfpathlineto{\pgfqpoint{2.171523in}{0.795876in}}%
\pgfpathlineto{\pgfqpoint{2.193483in}{0.773916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.494168in}{2.848461in}}%
\pgfpathlineto{\pgfqpoint{3.494168in}{2.786348in}}%
\pgfpathlineto{\pgfqpoint{3.556281in}{2.786348in}}%
\pgfpathlineto{\pgfqpoint{3.556281in}{2.848461in}}%
\pgfpathlineto{\pgfqpoint{3.494168in}{2.848461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897999in}{0.892897in}}%
\pgfpathlineto{\pgfqpoint{1.919960in}{0.914857in}}%
\pgfpathlineto{\pgfqpoint{1.941920in}{0.892897in}}%
\pgfpathlineto{\pgfqpoint{1.963880in}{0.914857in}}%
\pgfpathlineto{\pgfqpoint{1.941920in}{0.936818in}}%
\pgfpathlineto{\pgfqpoint{1.963880in}{0.958778in}}%
\pgfpathlineto{\pgfqpoint{1.941920in}{0.980738in}}%
\pgfpathlineto{\pgfqpoint{1.919960in}{0.958778in}}%
\pgfpathlineto{\pgfqpoint{1.897999in}{0.980738in}}%
\pgfpathlineto{\pgfqpoint{1.876039in}{0.958778in}}%
\pgfpathlineto{\pgfqpoint{1.897999in}{0.936818in}}%
\pgfpathlineto{\pgfqpoint{1.876039in}{0.914857in}}%
\pgfpathlineto{\pgfqpoint{1.897999in}{0.892897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427451in}{0.677402in}}%
\pgfpathcurveto{\pgfqpoint{1.439099in}{0.677402in}}{\pgfqpoint{1.450271in}{0.682030in}}{\pgfqpoint{1.458507in}{0.690266in}}%
\pgfpathcurveto{\pgfqpoint{1.466744in}{0.698502in}}{\pgfqpoint{1.471371in}{0.709674in}}{\pgfqpoint{1.471371in}{0.721322in}}%
\pgfpathcurveto{\pgfqpoint{1.471371in}{0.732970in}}{\pgfqpoint{1.466744in}{0.744143in}}{\pgfqpoint{1.458507in}{0.752379in}}%
\pgfpathcurveto{\pgfqpoint{1.450271in}{0.760615in}}{\pgfqpoint{1.439099in}{0.765243in}}{\pgfqpoint{1.427451in}{0.765243in}}%
\pgfpathcurveto{\pgfqpoint{1.415803in}{0.765243in}}{\pgfqpoint{1.404631in}{0.760615in}}{\pgfqpoint{1.396394in}{0.752379in}}%
\pgfpathcurveto{\pgfqpoint{1.388158in}{0.744143in}}{\pgfqpoint{1.383530in}{0.732970in}}{\pgfqpoint{1.383530in}{0.721322in}}%
\pgfpathcurveto{\pgfqpoint{1.383530in}{0.709674in}}{\pgfqpoint{1.388158in}{0.698502in}}{\pgfqpoint{1.396394in}{0.690266in}}%
\pgfpathcurveto{\pgfqpoint{1.404631in}{0.682030in}}{\pgfqpoint{1.415803in}{0.677402in}}{\pgfqpoint{1.427451in}{0.677402in}}%
\pgfpathlineto{\pgfqpoint{1.427451in}{0.677402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.303958in}{0.962665in}}%
\pgfpathlineto{\pgfqpoint{4.303958in}{0.900552in}}%
\pgfpathlineto{\pgfqpoint{4.366071in}{0.900552in}}%
\pgfpathlineto{\pgfqpoint{4.366071in}{0.962665in}}%
\pgfpathlineto{\pgfqpoint{4.303958in}{0.962665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.667994in}{2.715889in}}%
\pgfpathlineto{\pgfqpoint{2.667994in}{2.653776in}}%
\pgfpathlineto{\pgfqpoint{2.730107in}{2.653776in}}%
\pgfpathlineto{\pgfqpoint{2.730107in}{2.715889in}}%
\pgfpathlineto{\pgfqpoint{2.667994in}{2.715889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517601in}{0.796523in}}%
\pgfpathlineto{\pgfqpoint{1.539562in}{0.818483in}}%
\pgfpathlineto{\pgfqpoint{1.561522in}{0.796523in}}%
\pgfpathlineto{\pgfqpoint{1.583482in}{0.818483in}}%
\pgfpathlineto{\pgfqpoint{1.561522in}{0.840444in}}%
\pgfpathlineto{\pgfqpoint{1.583482in}{0.862404in}}%
\pgfpathlineto{\pgfqpoint{1.561522in}{0.884364in}}%
\pgfpathlineto{\pgfqpoint{1.539562in}{0.862404in}}%
\pgfpathlineto{\pgfqpoint{1.517601in}{0.884364in}}%
\pgfpathlineto{\pgfqpoint{1.495641in}{0.862404in}}%
\pgfpathlineto{\pgfqpoint{1.517601in}{0.840444in}}%
\pgfpathlineto{\pgfqpoint{1.495641in}{0.818483in}}%
\pgfpathlineto{\pgfqpoint{1.517601in}{0.796523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137644in}{2.820578in}}%
\pgfpathlineto{\pgfqpoint{3.137644in}{2.758465in}}%
\pgfpathlineto{\pgfqpoint{3.199757in}{2.758465in}}%
\pgfpathlineto{\pgfqpoint{3.199757in}{2.820578in}}%
\pgfpathlineto{\pgfqpoint{3.137644in}{2.820578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669309in}{0.529443in}}{\pgfqpoint{4.523750in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797466in}{0.598409in}}%
\pgfpathlineto{\pgfqpoint{2.819426in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{2.841387in}{0.598409in}}%
\pgfpathlineto{\pgfqpoint{2.863347in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{2.841387in}{0.642329in}}%
\pgfpathlineto{\pgfqpoint{2.863347in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{2.841387in}{0.686250in}}%
\pgfpathlineto{\pgfqpoint{2.819426in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{2.797466in}{0.686250in}}%
\pgfpathlineto{\pgfqpoint{2.775506in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{2.797466in}{0.642329in}}%
\pgfpathlineto{\pgfqpoint{2.775506in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{2.797466in}{0.598409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669309in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{5.193059in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312179in, y=3.269509in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}User graph embeddings with directed sentiment Bag-Of-Subgraphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892772in, y=3.096276in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}clustered using HDBSCAN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747086in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{1.979921in}{1.945539in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002143in}{1.945539in}}{\pgfqpoint{2.002143in}{1.967761in}}%
\pgfpathlineto{\pgfqpoint{2.002143in}{2.935165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002143in}{2.957388in}}{\pgfqpoint{1.979921in}{2.957388in}}%
\pgfpathlineto{\pgfqpoint{0.747086in}{2.957388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.724864in}{2.957388in}}{\pgfqpoint{0.724864in}{2.935165in}}%
\pgfpathlineto{\pgfqpoint{0.724864in}{1.967761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.724864in}{1.945539in}}{\pgfqpoint{0.747086in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{0.747086in}{1.945539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.867413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.828525in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.704328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.665439in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.541242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.502353in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.378156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.339267in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.215070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.176181in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880420in}{2.051984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080420in,y=2.013095in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
