%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.291689in}{3.485584in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.291689in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.291689in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.485584in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.690439in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{0.690439in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261072in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.261072in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261072in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929740in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.929740in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929740in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.598408in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.598408in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.598408in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267076in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.267076in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.267076in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.935744in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.935744in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.935744in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604412in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.604412in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604412in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941064in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.584382in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{0.584382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.542173in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.861844in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{0.861844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.819634in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{1.139305in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{1.139305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.097096in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{1.416766in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{1.416766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=1.374557in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{1.694228in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{1.694228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=1.652019in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{1.971689in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{1.971689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=1.929480in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{2.249151in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{2.249151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=2.206942in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{2.526612in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{2.526612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311098in, y=2.484403in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{2.804074in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{2.804074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311098in, y=2.761864in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.771193in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751481in}{2.825605in}}%
\pgfpathlineto{\pgfqpoint{4.773441in}{2.847565in}}%
\pgfpathlineto{\pgfqpoint{4.795401in}{2.825605in}}%
\pgfpathlineto{\pgfqpoint{4.817362in}{2.847565in}}%
\pgfpathlineto{\pgfqpoint{4.795401in}{2.869525in}}%
\pgfpathlineto{\pgfqpoint{4.817362in}{2.891486in}}%
\pgfpathlineto{\pgfqpoint{4.795401in}{2.913446in}}%
\pgfpathlineto{\pgfqpoint{4.773441in}{2.891486in}}%
\pgfpathlineto{\pgfqpoint{4.751481in}{2.913446in}}%
\pgfpathlineto{\pgfqpoint{4.729521in}{2.891486in}}%
\pgfpathlineto{\pgfqpoint{4.751481in}{2.869525in}}%
\pgfpathlineto{\pgfqpoint{4.729521in}{2.847565in}}%
\pgfpathlineto{\pgfqpoint{4.751481in}{2.825605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323432in}{0.726979in}}%
\pgfpathlineto{\pgfqpoint{1.323432in}{0.664866in}}%
\pgfpathlineto{\pgfqpoint{1.385545in}{0.664866in}}%
\pgfpathlineto{\pgfqpoint{1.385545in}{0.726979in}}%
\pgfpathlineto{\pgfqpoint{1.323432in}{0.726979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672613in}{2.807690in}}%
\pgfpathlineto{\pgfqpoint{4.694573in}{2.829651in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{2.807690in}}%
\pgfpathlineto{\pgfqpoint{4.738494in}{2.829651in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{2.851611in}}%
\pgfpathlineto{\pgfqpoint{4.738494in}{2.873571in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{2.895532in}}%
\pgfpathlineto{\pgfqpoint{4.694573in}{2.873571in}}%
\pgfpathlineto{\pgfqpoint{4.672613in}{2.895532in}}%
\pgfpathlineto{\pgfqpoint{4.650653in}{2.873571in}}%
\pgfpathlineto{\pgfqpoint{4.672613in}{2.851611in}}%
\pgfpathlineto{\pgfqpoint{4.650653in}{2.829651in}}%
\pgfpathlineto{\pgfqpoint{4.672613in}{2.807690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423150in}{0.760980in}}%
\pgfpathlineto{\pgfqpoint{1.423150in}{0.698867in}}%
\pgfpathlineto{\pgfqpoint{1.485263in}{0.698867in}}%
\pgfpathlineto{\pgfqpoint{1.485263in}{0.760980in}}%
\pgfpathlineto{\pgfqpoint{1.423150in}{0.760980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312452in}{0.790991in}}%
\pgfpathlineto{\pgfqpoint{1.312452in}{0.728878in}}%
\pgfpathlineto{\pgfqpoint{1.374565in}{0.728878in}}%
\pgfpathlineto{\pgfqpoint{1.374565in}{0.790991in}}%
\pgfpathlineto{\pgfqpoint{1.312452in}{0.790991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035325in}{0.755076in}}%
\pgfpathlineto{\pgfqpoint{1.035325in}{0.692963in}}%
\pgfpathlineto{\pgfqpoint{1.097438in}{0.692963in}}%
\pgfpathlineto{\pgfqpoint{1.097438in}{0.755076in}}%
\pgfpathlineto{\pgfqpoint{1.035325in}{0.755076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217141in}{0.698368in}}%
\pgfpathlineto{\pgfqpoint{1.217141in}{0.636255in}}%
\pgfpathlineto{\pgfqpoint{1.279254in}{0.636255in}}%
\pgfpathlineto{\pgfqpoint{1.279254in}{0.698368in}}%
\pgfpathlineto{\pgfqpoint{1.217141in}{0.698368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231591in}{0.938309in}}%
\pgfpathlineto{\pgfqpoint{1.231591in}{0.876197in}}%
\pgfpathlineto{\pgfqpoint{1.293704in}{0.876197in}}%
\pgfpathlineto{\pgfqpoint{1.293704in}{0.938309in}}%
\pgfpathlineto{\pgfqpoint{1.231591in}{0.938309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.965126in}{2.819532in}}%
\pgfpathlineto{\pgfqpoint{4.987086in}{2.841492in}}%
\pgfpathlineto{\pgfqpoint{5.009047in}{2.819532in}}%
\pgfpathlineto{\pgfqpoint{5.031007in}{2.841492in}}%
\pgfpathlineto{\pgfqpoint{5.009047in}{2.863453in}}%
\pgfpathlineto{\pgfqpoint{5.031007in}{2.885413in}}%
\pgfpathlineto{\pgfqpoint{5.009047in}{2.907373in}}%
\pgfpathlineto{\pgfqpoint{4.987086in}{2.885413in}}%
\pgfpathlineto{\pgfqpoint{4.965126in}{2.907373in}}%
\pgfpathlineto{\pgfqpoint{4.943166in}{2.885413in}}%
\pgfpathlineto{\pgfqpoint{4.965126in}{2.863453in}}%
\pgfpathlineto{\pgfqpoint{4.943166in}{2.841492in}}%
\pgfpathlineto{\pgfqpoint{4.965126in}{2.819532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222099in}{0.759752in}}%
\pgfpathlineto{\pgfqpoint{1.222099in}{0.697639in}}%
\pgfpathlineto{\pgfqpoint{1.284212in}{0.697639in}}%
\pgfpathlineto{\pgfqpoint{1.284212in}{0.759752in}}%
\pgfpathlineto{\pgfqpoint{1.222099in}{0.759752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.473190in}{2.764168in}}%
\pgfpathlineto{\pgfqpoint{4.495150in}{2.786129in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{2.764168in}}%
\pgfpathlineto{\pgfqpoint{4.539071in}{2.786129in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{2.808089in}}%
\pgfpathlineto{\pgfqpoint{4.539071in}{2.830049in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{2.852009in}}%
\pgfpathlineto{\pgfqpoint{4.495150in}{2.830049in}}%
\pgfpathlineto{\pgfqpoint{4.473190in}{2.852009in}}%
\pgfpathlineto{\pgfqpoint{4.451229in}{2.830049in}}%
\pgfpathlineto{\pgfqpoint{4.473190in}{2.808089in}}%
\pgfpathlineto{\pgfqpoint{4.451229in}{2.786129in}}%
\pgfpathlineto{\pgfqpoint{4.473190in}{2.764168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576865in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{2.762207in}}%
\pgfpathlineto{\pgfqpoint{4.620786in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{4.642746in}{2.762207in}}%
\pgfpathlineto{\pgfqpoint{4.620786in}{2.784167in}}%
\pgfpathlineto{\pgfqpoint{4.642746in}{2.806127in}}%
\pgfpathlineto{\pgfqpoint{4.620786in}{2.828088in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{2.806127in}}%
\pgfpathlineto{\pgfqpoint{4.576865in}{2.828088in}}%
\pgfpathlineto{\pgfqpoint{4.554905in}{2.806127in}}%
\pgfpathlineto{\pgfqpoint{4.576865in}{2.784167in}}%
\pgfpathlineto{\pgfqpoint{4.554905in}{2.762207in}}%
\pgfpathlineto{\pgfqpoint{4.576865in}{2.740247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202385in}{2.648829in}}%
\pgfpathcurveto{\pgfqpoint{4.214033in}{2.648829in}}{\pgfqpoint{4.225205in}{2.653457in}}{\pgfqpoint{4.233441in}{2.661693in}}%
\pgfpathcurveto{\pgfqpoint{4.241678in}{2.669930in}}{\pgfqpoint{4.246305in}{2.681102in}}{\pgfqpoint{4.246305in}{2.692750in}}%
\pgfpathcurveto{\pgfqpoint{4.246305in}{2.704398in}}{\pgfqpoint{4.241678in}{2.715570in}}{\pgfqpoint{4.233441in}{2.723806in}}%
\pgfpathcurveto{\pgfqpoint{4.225205in}{2.732043in}}{\pgfqpoint{4.214033in}{2.736670in}}{\pgfqpoint{4.202385in}{2.736670in}}%
\pgfpathcurveto{\pgfqpoint{4.190737in}{2.736670in}}{\pgfqpoint{4.179565in}{2.732043in}}{\pgfqpoint{4.171328in}{2.723806in}}%
\pgfpathcurveto{\pgfqpoint{4.163092in}{2.715570in}}{\pgfqpoint{4.158464in}{2.704398in}}{\pgfqpoint{4.158464in}{2.692750in}}%
\pgfpathcurveto{\pgfqpoint{4.158464in}{2.681102in}}{\pgfqpoint{4.163092in}{2.669930in}}{\pgfqpoint{4.171328in}{2.661693in}}%
\pgfpathcurveto{\pgfqpoint{4.179565in}{2.653457in}}{\pgfqpoint{4.190737in}{2.648829in}}{\pgfqpoint{4.202385in}{2.648829in}}%
\pgfpathlineto{\pgfqpoint{4.202385in}{2.648829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153883in}{0.855110in}}%
\pgfpathlineto{\pgfqpoint{1.153883in}{0.792997in}}%
\pgfpathlineto{\pgfqpoint{1.215996in}{0.792997in}}%
\pgfpathlineto{\pgfqpoint{1.215996in}{0.855110in}}%
\pgfpathlineto{\pgfqpoint{1.153883in}{0.855110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941943in}{0.845905in}}%
\pgfpathlineto{\pgfqpoint{0.941943in}{0.783792in}}%
\pgfpathlineto{\pgfqpoint{1.004056in}{0.783792in}}%
\pgfpathlineto{\pgfqpoint{1.004056in}{0.845905in}}%
\pgfpathlineto{\pgfqpoint{0.941943in}{0.845905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326690in}{0.851273in}}%
\pgfpathlineto{\pgfqpoint{1.326690in}{0.789160in}}%
\pgfpathlineto{\pgfqpoint{1.388803in}{0.789160in}}%
\pgfpathlineto{\pgfqpoint{1.388803in}{0.851273in}}%
\pgfpathlineto{\pgfqpoint{1.326690in}{0.851273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836220in}{2.845931in}}%
\pgfpathlineto{\pgfqpoint{4.858181in}{2.867891in}}%
\pgfpathlineto{\pgfqpoint{4.880141in}{2.845931in}}%
\pgfpathlineto{\pgfqpoint{4.902101in}{2.867891in}}%
\pgfpathlineto{\pgfqpoint{4.880141in}{2.889852in}}%
\pgfpathlineto{\pgfqpoint{4.902101in}{2.911812in}}%
\pgfpathlineto{\pgfqpoint{4.880141in}{2.933772in}}%
\pgfpathlineto{\pgfqpoint{4.858181in}{2.911812in}}%
\pgfpathlineto{\pgfqpoint{4.836220in}{2.933772in}}%
\pgfpathlineto{\pgfqpoint{4.814260in}{2.911812in}}%
\pgfpathlineto{\pgfqpoint{4.836220in}{2.889852in}}%
\pgfpathlineto{\pgfqpoint{4.814260in}{2.867891in}}%
\pgfpathlineto{\pgfqpoint{4.836220in}{2.845931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083285in}{0.782171in}}%
\pgfpathlineto{\pgfqpoint{1.083285in}{0.720058in}}%
\pgfpathlineto{\pgfqpoint{1.145398in}{0.720058in}}%
\pgfpathlineto{\pgfqpoint{1.145398in}{0.782171in}}%
\pgfpathlineto{\pgfqpoint{1.083285in}{0.782171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863984in}{0.771351in}}%
\pgfpathlineto{\pgfqpoint{0.863984in}{0.709238in}}%
\pgfpathlineto{\pgfqpoint{0.926097in}{0.709238in}}%
\pgfpathlineto{\pgfqpoint{0.926097in}{0.771351in}}%
\pgfpathlineto{\pgfqpoint{0.863984in}{0.771351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899888in}{2.790673in}}%
\pgfpathlineto{\pgfqpoint{4.921848in}{2.812633in}}%
\pgfpathlineto{\pgfqpoint{4.943808in}{2.790673in}}%
\pgfpathlineto{\pgfqpoint{4.965768in}{2.812633in}}%
\pgfpathlineto{\pgfqpoint{4.943808in}{2.834593in}}%
\pgfpathlineto{\pgfqpoint{4.965768in}{2.856554in}}%
\pgfpathlineto{\pgfqpoint{4.943808in}{2.878514in}}%
\pgfpathlineto{\pgfqpoint{4.921848in}{2.856554in}}%
\pgfpathlineto{\pgfqpoint{4.899888in}{2.878514in}}%
\pgfpathlineto{\pgfqpoint{4.877927in}{2.856554in}}%
\pgfpathlineto{\pgfqpoint{4.899888in}{2.834593in}}%
\pgfpathlineto{\pgfqpoint{4.877927in}{2.812633in}}%
\pgfpathlineto{\pgfqpoint{4.899888in}{2.790673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954857in}{0.803851in}}%
\pgfpathlineto{\pgfqpoint{0.954857in}{0.741738in}}%
\pgfpathlineto{\pgfqpoint{1.016970in}{0.741738in}}%
\pgfpathlineto{\pgfqpoint{1.016970in}{0.803851in}}%
\pgfpathlineto{\pgfqpoint{0.954857in}{0.803851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044941in}{0.673386in}}%
\pgfpathlineto{\pgfqpoint{1.044941in}{0.611273in}}%
\pgfpathlineto{\pgfqpoint{1.107054in}{0.611273in}}%
\pgfpathlineto{\pgfqpoint{1.107054in}{0.673386in}}%
\pgfpathlineto{\pgfqpoint{1.044941in}{0.673386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107548in}{0.719266in}}%
\pgfpathlineto{\pgfqpoint{1.107548in}{0.657153in}}%
\pgfpathlineto{\pgfqpoint{1.169661in}{0.657153in}}%
\pgfpathlineto{\pgfqpoint{1.169661in}{0.719266in}}%
\pgfpathlineto{\pgfqpoint{1.107548in}{0.719266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476185in}{0.807057in}}%
\pgfpathlineto{\pgfqpoint{1.476185in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{1.538298in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{1.538298in}{0.807057in}}%
\pgfpathlineto{\pgfqpoint{1.476185in}{0.807057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510800in}{2.856136in}}%
\pgfpathlineto{\pgfqpoint{4.532760in}{2.878096in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{2.856136in}}%
\pgfpathlineto{\pgfqpoint{4.576681in}{2.878096in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{2.900057in}}%
\pgfpathlineto{\pgfqpoint{4.576681in}{2.922017in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{2.943977in}}%
\pgfpathlineto{\pgfqpoint{4.532760in}{2.922017in}}%
\pgfpathlineto{\pgfqpoint{4.510800in}{2.943977in}}%
\pgfpathlineto{\pgfqpoint{4.488840in}{2.922017in}}%
\pgfpathlineto{\pgfqpoint{4.510800in}{2.900057in}}%
\pgfpathlineto{\pgfqpoint{4.488840in}{2.878096in}}%
\pgfpathlineto{\pgfqpoint{4.510800in}{2.856136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506847in}{2.806562in}}%
\pgfpathlineto{\pgfqpoint{4.528807in}{2.828523in}}%
\pgfpathlineto{\pgfqpoint{4.550767in}{2.806562in}}%
\pgfpathlineto{\pgfqpoint{4.572728in}{2.828523in}}%
\pgfpathlineto{\pgfqpoint{4.550767in}{2.850483in}}%
\pgfpathlineto{\pgfqpoint{4.572728in}{2.872443in}}%
\pgfpathlineto{\pgfqpoint{4.550767in}{2.894403in}}%
\pgfpathlineto{\pgfqpoint{4.528807in}{2.872443in}}%
\pgfpathlineto{\pgfqpoint{4.506847in}{2.894403in}}%
\pgfpathlineto{\pgfqpoint{4.484887in}{2.872443in}}%
\pgfpathlineto{\pgfqpoint{4.506847in}{2.850483in}}%
\pgfpathlineto{\pgfqpoint{4.484887in}{2.828523in}}%
\pgfpathlineto{\pgfqpoint{4.506847in}{2.806562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153336in}{0.803181in}}%
\pgfpathlineto{\pgfqpoint{1.153336in}{0.741068in}}%
\pgfpathlineto{\pgfqpoint{1.215449in}{0.741068in}}%
\pgfpathlineto{\pgfqpoint{1.215449in}{0.803181in}}%
\pgfpathlineto{\pgfqpoint{1.153336in}{0.803181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316034in}{2.780813in}}%
\pgfpathlineto{\pgfqpoint{4.337994in}{2.802773in}}%
\pgfpathlineto{\pgfqpoint{4.359954in}{2.780813in}}%
\pgfpathlineto{\pgfqpoint{4.381914in}{2.802773in}}%
\pgfpathlineto{\pgfqpoint{4.359954in}{2.824734in}}%
\pgfpathlineto{\pgfqpoint{4.381914in}{2.846694in}}%
\pgfpathlineto{\pgfqpoint{4.359954in}{2.868654in}}%
\pgfpathlineto{\pgfqpoint{4.337994in}{2.846694in}}%
\pgfpathlineto{\pgfqpoint{4.316034in}{2.868654in}}%
\pgfpathlineto{\pgfqpoint{4.294073in}{2.846694in}}%
\pgfpathlineto{\pgfqpoint{4.316034in}{2.824734in}}%
\pgfpathlineto{\pgfqpoint{4.294073in}{2.802773in}}%
\pgfpathlineto{\pgfqpoint{4.316034in}{2.780813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898632in}{0.714206in}}%
\pgfpathlineto{\pgfqpoint{0.898632in}{0.652093in}}%
\pgfpathlineto{\pgfqpoint{0.960745in}{0.652093in}}%
\pgfpathlineto{\pgfqpoint{0.960745in}{0.714206in}}%
\pgfpathlineto{\pgfqpoint{0.898632in}{0.714206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820905in}{2.778508in}}%
\pgfpathlineto{\pgfqpoint{4.842866in}{2.800468in}}%
\pgfpathlineto{\pgfqpoint{4.864826in}{2.778508in}}%
\pgfpathlineto{\pgfqpoint{4.886786in}{2.800468in}}%
\pgfpathlineto{\pgfqpoint{4.864826in}{2.822429in}}%
\pgfpathlineto{\pgfqpoint{4.886786in}{2.844389in}}%
\pgfpathlineto{\pgfqpoint{4.864826in}{2.866349in}}%
\pgfpathlineto{\pgfqpoint{4.842866in}{2.844389in}}%
\pgfpathlineto{\pgfqpoint{4.820905in}{2.866349in}}%
\pgfpathlineto{\pgfqpoint{4.798945in}{2.844389in}}%
\pgfpathlineto{\pgfqpoint{4.820905in}{2.822429in}}%
\pgfpathlineto{\pgfqpoint{4.798945in}{2.800468in}}%
\pgfpathlineto{\pgfqpoint{4.820905in}{2.778508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380429in}{2.742739in}}%
\pgfpathlineto{\pgfqpoint{4.402389in}{2.764700in}}%
\pgfpathlineto{\pgfqpoint{4.424349in}{2.742739in}}%
\pgfpathlineto{\pgfqpoint{4.446310in}{2.764700in}}%
\pgfpathlineto{\pgfqpoint{4.424349in}{2.786660in}}%
\pgfpathlineto{\pgfqpoint{4.446310in}{2.808620in}}%
\pgfpathlineto{\pgfqpoint{4.424349in}{2.830580in}}%
\pgfpathlineto{\pgfqpoint{4.402389in}{2.808620in}}%
\pgfpathlineto{\pgfqpoint{4.380429in}{2.830580in}}%
\pgfpathlineto{\pgfqpoint{4.358469in}{2.808620in}}%
\pgfpathlineto{\pgfqpoint{4.380429in}{2.786660in}}%
\pgfpathlineto{\pgfqpoint{4.358469in}{2.764700in}}%
\pgfpathlineto{\pgfqpoint{4.380429in}{2.742739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236212in}{2.767095in}}%
\pgfpathlineto{\pgfqpoint{4.236212in}{2.704982in}}%
\pgfpathlineto{\pgfqpoint{4.298325in}{2.704982in}}%
\pgfpathlineto{\pgfqpoint{4.298325in}{2.767095in}}%
\pgfpathlineto{\pgfqpoint{4.236212in}{2.767095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456546in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{1.456546in}{0.633921in}}%
\pgfpathlineto{\pgfqpoint{1.518659in}{0.633921in}}%
\pgfpathlineto{\pgfqpoint{1.518659in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{1.456546in}{0.696034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601467in}{2.852214in}}%
\pgfpathlineto{\pgfqpoint{4.623427in}{2.874174in}}%
\pgfpathlineto{\pgfqpoint{4.645387in}{2.852214in}}%
\pgfpathlineto{\pgfqpoint{4.667348in}{2.874174in}}%
\pgfpathlineto{\pgfqpoint{4.645387in}{2.896135in}}%
\pgfpathlineto{\pgfqpoint{4.667348in}{2.918095in}}%
\pgfpathlineto{\pgfqpoint{4.645387in}{2.940055in}}%
\pgfpathlineto{\pgfqpoint{4.623427in}{2.918095in}}%
\pgfpathlineto{\pgfqpoint{4.601467in}{2.940055in}}%
\pgfpathlineto{\pgfqpoint{4.579506in}{2.918095in}}%
\pgfpathlineto{\pgfqpoint{4.601467in}{2.896135in}}%
\pgfpathlineto{\pgfqpoint{4.579506in}{2.874174in}}%
\pgfpathlineto{\pgfqpoint{4.601467in}{2.852214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013568in}{0.894263in}}%
\pgfpathlineto{\pgfqpoint{1.013568in}{0.832150in}}%
\pgfpathlineto{\pgfqpoint{1.075681in}{0.832150in}}%
\pgfpathlineto{\pgfqpoint{1.075681in}{0.894263in}}%
\pgfpathlineto{\pgfqpoint{1.013568in}{0.894263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.483500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320703in}{0.967650in}}%
\pgfpathlineto{\pgfqpoint{1.320703in}{0.905537in}}%
\pgfpathlineto{\pgfqpoint{1.382816in}{0.905537in}}%
\pgfpathlineto{\pgfqpoint{1.382816in}{0.967650in}}%
\pgfpathlineto{\pgfqpoint{1.320703in}{0.967650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.690439in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.191689in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{3.012943in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{3.012943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.079532in, y=3.269509in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}User graph embeddings with Bag-Of-Subgraphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902652in, y=3.096276in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}clustered using HDBSCAN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768216in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{2.001051in}{1.945539in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023273in}{1.945539in}}{\pgfqpoint{2.023273in}{1.967761in}}%
\pgfpathlineto{\pgfqpoint{2.023273in}{2.935165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023273in}{2.957388in}}{\pgfqpoint{2.001051in}{2.957388in}}%
\pgfpathlineto{\pgfqpoint{0.768216in}{2.957388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.745994in}{2.957388in}}{\pgfqpoint{0.745994in}{2.935165in}}%
\pgfpathlineto{\pgfqpoint{0.745994in}{1.967761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.745994in}{1.945539in}}{\pgfqpoint{0.768216in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{0.768216in}{1.945539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.867413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.828525in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.704328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.665439in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.541242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.502353in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.378156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.339267in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.215070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.176181in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.051984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.013095in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
