%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.230467in}{4.639110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.230467in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.230467in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.639110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.810050in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{0.810050in}{0.596649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484532in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{1.484532in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484532in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274888in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{2.274888in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274888in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065245in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.065245in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.065245in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.855601in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{3.855601in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.855601in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645958in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{4.645958in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.645958in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.436314in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{5.436314in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.436314in,y=0.464705in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470259in,y=0.261295in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{0.679218in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{0.679218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.621181in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{1.096221in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{1.096221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.038183in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{1.513223in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{1.513223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.455185in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{1.930225in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{1.930225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=1.872187in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{2.347227in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{2.347227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=2.289189in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{2.764229in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{2.764229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=2.706192in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{3.181231in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{3.181231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435138in, y=3.123194in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{3.598233in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{3.598233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337937in, y=3.540196in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{4.015236in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{4.015236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337937in, y=3.957198in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.462899in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.636104in}{4.071938in}}%
\pgfpathcurveto{\pgfqpoint{5.647154in}{4.071938in}}{\pgfqpoint{5.657753in}{4.076328in}}{\pgfqpoint{5.665567in}{4.084142in}}%
\pgfpathcurveto{\pgfqpoint{5.673380in}{4.091955in}}{\pgfqpoint{5.677771in}{4.102554in}}{\pgfqpoint{5.677771in}{4.113604in}}%
\pgfpathcurveto{\pgfqpoint{5.677771in}{4.124655in}}{\pgfqpoint{5.673380in}{4.135254in}}{\pgfqpoint{5.665567in}{4.143067in}}%
\pgfpathcurveto{\pgfqpoint{5.657753in}{4.150881in}}{\pgfqpoint{5.647154in}{4.155271in}}{\pgfqpoint{5.636104in}{4.155271in}}%
\pgfpathcurveto{\pgfqpoint{5.625054in}{4.155271in}}{\pgfqpoint{5.614455in}{4.150881in}}{\pgfqpoint{5.606641in}{4.143067in}}%
\pgfpathcurveto{\pgfqpoint{5.598828in}{4.135254in}}{\pgfqpoint{5.594437in}{4.124655in}}{\pgfqpoint{5.594437in}{4.113604in}}%
\pgfpathcurveto{\pgfqpoint{5.594437in}{4.102554in}}{\pgfqpoint{5.598828in}{4.091955in}}{\pgfqpoint{5.606641in}{4.084142in}}%
\pgfpathcurveto{\pgfqpoint{5.614455in}{4.076328in}}{\pgfqpoint{5.625054in}{4.071938in}}{\pgfqpoint{5.636104in}{4.071938in}}%
\pgfpathlineto{\pgfqpoint{5.636104in}{4.071938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594949in}{0.805188in}}%
\pgfpathcurveto{\pgfqpoint{1.605999in}{0.805188in}}{\pgfqpoint{1.616598in}{0.809578in}}{\pgfqpoint{1.624411in}{0.817392in}}%
\pgfpathcurveto{\pgfqpoint{1.632225in}{0.825205in}}{\pgfqpoint{1.636615in}{0.835804in}}{\pgfqpoint{1.636615in}{0.846855in}}%
\pgfpathcurveto{\pgfqpoint{1.636615in}{0.857905in}}{\pgfqpoint{1.632225in}{0.868504in}}{\pgfqpoint{1.624411in}{0.876317in}}%
\pgfpathcurveto{\pgfqpoint{1.616598in}{0.884131in}}{\pgfqpoint{1.605999in}{0.888521in}}{\pgfqpoint{1.594949in}{0.888521in}}%
\pgfpathcurveto{\pgfqpoint{1.583899in}{0.888521in}}{\pgfqpoint{1.573300in}{0.884131in}}{\pgfqpoint{1.565486in}{0.876317in}}%
\pgfpathcurveto{\pgfqpoint{1.557672in}{0.868504in}}{\pgfqpoint{1.553282in}{0.857905in}}{\pgfqpoint{1.553282in}{0.846855in}}%
\pgfpathcurveto{\pgfqpoint{1.553282in}{0.835804in}}{\pgfqpoint{1.557672in}{0.825205in}}{\pgfqpoint{1.565486in}{0.817392in}}%
\pgfpathcurveto{\pgfqpoint{1.573300in}{0.809578in}}{\pgfqpoint{1.583899in}{0.805188in}}{\pgfqpoint{1.594949in}{0.805188in}}%
\pgfpathlineto{\pgfqpoint{1.594949in}{0.805188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.542883in}{4.045014in}}%
\pgfpathcurveto{\pgfqpoint{5.553933in}{4.045014in}}{\pgfqpoint{5.564532in}{4.049404in}}{\pgfqpoint{5.572346in}{4.057218in}}%
\pgfpathcurveto{\pgfqpoint{5.580160in}{4.065031in}}{\pgfqpoint{5.584550in}{4.075630in}}{\pgfqpoint{5.584550in}{4.086680in}}%
\pgfpathcurveto{\pgfqpoint{5.584550in}{4.097731in}}{\pgfqpoint{5.580160in}{4.108330in}}{\pgfqpoint{5.572346in}{4.116143in}}%
\pgfpathcurveto{\pgfqpoint{5.564532in}{4.123957in}}{\pgfqpoint{5.553933in}{4.128347in}}{\pgfqpoint{5.542883in}{4.128347in}}%
\pgfpathcurveto{\pgfqpoint{5.531833in}{4.128347in}}{\pgfqpoint{5.521234in}{4.123957in}}{\pgfqpoint{5.513420in}{4.116143in}}%
\pgfpathcurveto{\pgfqpoint{5.505607in}{4.108330in}}{\pgfqpoint{5.501216in}{4.097731in}}{\pgfqpoint{5.501216in}{4.086680in}}%
\pgfpathcurveto{\pgfqpoint{5.501216in}{4.075630in}}{\pgfqpoint{5.505607in}{4.065031in}}{\pgfqpoint{5.513420in}{4.057218in}}%
\pgfpathcurveto{\pgfqpoint{5.521234in}{4.049404in}}{\pgfqpoint{5.531833in}{4.045014in}}{\pgfqpoint{5.542883in}{4.045014in}}%
\pgfpathlineto{\pgfqpoint{5.542883in}{4.045014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712814in}{0.856289in}}%
\pgfpathcurveto{\pgfqpoint{1.723864in}{0.856289in}}{\pgfqpoint{1.734463in}{0.860679in}}{\pgfqpoint{1.742276in}{0.868492in}}%
\pgfpathcurveto{\pgfqpoint{1.750090in}{0.876306in}}{\pgfqpoint{1.754480in}{0.886905in}}{\pgfqpoint{1.754480in}{0.897955in}}%
\pgfpathcurveto{\pgfqpoint{1.754480in}{0.909005in}}{\pgfqpoint{1.750090in}{0.919604in}}{\pgfqpoint{1.742276in}{0.927418in}}%
\pgfpathcurveto{\pgfqpoint{1.734463in}{0.935232in}}{\pgfqpoint{1.723864in}{0.939622in}}{\pgfqpoint{1.712814in}{0.939622in}}%
\pgfpathcurveto{\pgfqpoint{1.701764in}{0.939622in}}{\pgfqpoint{1.691165in}{0.935232in}}{\pgfqpoint{1.683351in}{0.927418in}}%
\pgfpathcurveto{\pgfqpoint{1.675537in}{0.919604in}}{\pgfqpoint{1.671147in}{0.909005in}}{\pgfqpoint{1.671147in}{0.897955in}}%
\pgfpathcurveto{\pgfqpoint{1.671147in}{0.886905in}}{\pgfqpoint{1.675537in}{0.876306in}}{\pgfqpoint{1.683351in}{0.868492in}}%
\pgfpathcurveto{\pgfqpoint{1.691165in}{0.860679in}}{\pgfqpoint{1.701764in}{0.856289in}}{\pgfqpoint{1.712814in}{0.856289in}}%
\pgfpathlineto{\pgfqpoint{1.712814in}{0.856289in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.581970in}{0.901393in}}%
\pgfpathcurveto{\pgfqpoint{1.593020in}{0.901393in}}{\pgfqpoint{1.603619in}{0.905783in}}{\pgfqpoint{1.611432in}{0.913596in}}%
\pgfpathcurveto{\pgfqpoint{1.619246in}{0.921410in}}{\pgfqpoint{1.623636in}{0.932009in}}{\pgfqpoint{1.623636in}{0.943059in}}%
\pgfpathcurveto{\pgfqpoint{1.623636in}{0.954109in}}{\pgfqpoint{1.619246in}{0.964708in}}{\pgfqpoint{1.611432in}{0.972522in}}%
\pgfpathcurveto{\pgfqpoint{1.603619in}{0.980336in}}{\pgfqpoint{1.593020in}{0.984726in}}{\pgfqpoint{1.581970in}{0.984726in}}%
\pgfpathcurveto{\pgfqpoint{1.570919in}{0.984726in}}{\pgfqpoint{1.560320in}{0.980336in}}{\pgfqpoint{1.552507in}{0.972522in}}%
\pgfpathcurveto{\pgfqpoint{1.544693in}{0.964708in}}{\pgfqpoint{1.540303in}{0.954109in}}{\pgfqpoint{1.540303in}{0.943059in}}%
\pgfpathcurveto{\pgfqpoint{1.540303in}{0.932009in}}{\pgfqpoint{1.544693in}{0.921410in}}{\pgfqpoint{1.552507in}{0.913596in}}%
\pgfpathcurveto{\pgfqpoint{1.560320in}{0.905783in}}{\pgfqpoint{1.570919in}{0.901393in}}{\pgfqpoint{1.581970in}{0.901393in}}%
\pgfpathlineto{\pgfqpoint{1.581970in}{0.901393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254409in}{0.847415in}}%
\pgfpathcurveto{\pgfqpoint{1.265460in}{0.847415in}}{\pgfqpoint{1.276059in}{0.851805in}}{\pgfqpoint{1.283872in}{0.859619in}}%
\pgfpathcurveto{\pgfqpoint{1.291686in}{0.867432in}}{\pgfqpoint{1.296076in}{0.878031in}}{\pgfqpoint{1.296076in}{0.889082in}}%
\pgfpathcurveto{\pgfqpoint{1.296076in}{0.900132in}}{\pgfqpoint{1.291686in}{0.910731in}}{\pgfqpoint{1.283872in}{0.918544in}}%
\pgfpathcurveto{\pgfqpoint{1.276059in}{0.926358in}}{\pgfqpoint{1.265460in}{0.930748in}}{\pgfqpoint{1.254409in}{0.930748in}}%
\pgfpathcurveto{\pgfqpoint{1.243359in}{0.930748in}}{\pgfqpoint{1.232760in}{0.926358in}}{\pgfqpoint{1.224947in}{0.918544in}}%
\pgfpathcurveto{\pgfqpoint{1.217133in}{0.910731in}}{\pgfqpoint{1.212743in}{0.900132in}}{\pgfqpoint{1.212743in}{0.889082in}}%
\pgfpathcurveto{\pgfqpoint{1.212743in}{0.878031in}}{\pgfqpoint{1.217133in}{0.867432in}}{\pgfqpoint{1.224947in}{0.859619in}}%
\pgfpathcurveto{\pgfqpoint{1.232760in}{0.851805in}}{\pgfqpoint{1.243359in}{0.847415in}}{\pgfqpoint{1.254409in}{0.847415in}}%
\pgfpathlineto{\pgfqpoint{1.254409in}{0.847415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469313in}{0.762188in}}%
\pgfpathcurveto{\pgfqpoint{1.480363in}{0.762188in}}{\pgfqpoint{1.490962in}{0.766578in}}{\pgfqpoint{1.498776in}{0.774392in}}%
\pgfpathcurveto{\pgfqpoint{1.506590in}{0.782205in}}{\pgfqpoint{1.510980in}{0.792804in}}{\pgfqpoint{1.510980in}{0.803854in}}%
\pgfpathcurveto{\pgfqpoint{1.510980in}{0.814905in}}{\pgfqpoint{1.506590in}{0.825504in}}{\pgfqpoint{1.498776in}{0.833317in}}%
\pgfpathcurveto{\pgfqpoint{1.490962in}{0.841131in}}{\pgfqpoint{1.480363in}{0.845521in}}{\pgfqpoint{1.469313in}{0.845521in}}%
\pgfpathcurveto{\pgfqpoint{1.458263in}{0.845521in}}{\pgfqpoint{1.447664in}{0.841131in}}{\pgfqpoint{1.439851in}{0.833317in}}%
\pgfpathcurveto{\pgfqpoint{1.432037in}{0.825504in}}{\pgfqpoint{1.427647in}{0.814905in}}{\pgfqpoint{1.427647in}{0.803854in}}%
\pgfpathcurveto{\pgfqpoint{1.427647in}{0.792804in}}{\pgfqpoint{1.432037in}{0.782205in}}{\pgfqpoint{1.439851in}{0.774392in}}%
\pgfpathcurveto{\pgfqpoint{1.447664in}{0.766578in}}{\pgfqpoint{1.458263in}{0.762188in}}{\pgfqpoint{1.469313in}{0.762188in}}%
\pgfpathlineto{\pgfqpoint{1.469313in}{0.762188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486394in}{1.122801in}}%
\pgfpathcurveto{\pgfqpoint{1.497444in}{1.122801in}}{\pgfqpoint{1.508043in}{1.127191in}}{\pgfqpoint{1.515857in}{1.135005in}}%
\pgfpathcurveto{\pgfqpoint{1.523670in}{1.142818in}}{\pgfqpoint{1.528061in}{1.153417in}}{\pgfqpoint{1.528061in}{1.164467in}}%
\pgfpathcurveto{\pgfqpoint{1.528061in}{1.175517in}}{\pgfqpoint{1.523670in}{1.186116in}}{\pgfqpoint{1.515857in}{1.193930in}}%
\pgfpathcurveto{\pgfqpoint{1.508043in}{1.201744in}}{\pgfqpoint{1.497444in}{1.206134in}}{\pgfqpoint{1.486394in}{1.206134in}}%
\pgfpathcurveto{\pgfqpoint{1.475344in}{1.206134in}}{\pgfqpoint{1.464745in}{1.201744in}}{\pgfqpoint{1.456931in}{1.193930in}}%
\pgfpathcurveto{\pgfqpoint{1.449117in}{1.186116in}}{\pgfqpoint{1.444727in}{1.175517in}}{\pgfqpoint{1.444727in}{1.164467in}}%
\pgfpathcurveto{\pgfqpoint{1.444727in}{1.153417in}}{\pgfqpoint{1.449117in}{1.142818in}}{\pgfqpoint{1.456931in}{1.135005in}}%
\pgfpathcurveto{\pgfqpoint{1.464745in}{1.127191in}}{\pgfqpoint{1.475344in}{1.122801in}}{\pgfqpoint{1.486394in}{1.122801in}}%
\pgfpathlineto{\pgfqpoint{1.486394in}{1.122801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888630in}{4.062811in}}%
\pgfpathcurveto{\pgfqpoint{5.899680in}{4.062811in}}{\pgfqpoint{5.910279in}{4.067201in}}{\pgfqpoint{5.918093in}{4.075014in}}%
\pgfpathcurveto{\pgfqpoint{5.925906in}{4.082828in}}{\pgfqpoint{5.930296in}{4.093427in}}{\pgfqpoint{5.930296in}{4.104477in}}%
\pgfpathcurveto{\pgfqpoint{5.930296in}{4.115527in}}{\pgfqpoint{5.925906in}{4.126126in}}{\pgfqpoint{5.918093in}{4.133940in}}%
\pgfpathcurveto{\pgfqpoint{5.910279in}{4.141754in}}{\pgfqpoint{5.899680in}{4.146144in}}{\pgfqpoint{5.888630in}{4.146144in}}%
\pgfpathcurveto{\pgfqpoint{5.877580in}{4.146144in}}{\pgfqpoint{5.866981in}{4.141754in}}{\pgfqpoint{5.859167in}{4.133940in}}%
\pgfpathcurveto{\pgfqpoint{5.851353in}{4.126126in}}{\pgfqpoint{5.846963in}{4.115527in}}{\pgfqpoint{5.846963in}{4.104477in}}%
\pgfpathcurveto{\pgfqpoint{5.846963in}{4.093427in}}{\pgfqpoint{5.851353in}{4.082828in}}{\pgfqpoint{5.859167in}{4.075014in}}%
\pgfpathcurveto{\pgfqpoint{5.866981in}{4.067201in}}{\pgfqpoint{5.877580in}{4.062811in}}{\pgfqpoint{5.888630in}{4.062811in}}%
\pgfpathlineto{\pgfqpoint{5.888630in}{4.062811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475174in}{0.854443in}}%
\pgfpathcurveto{\pgfqpoint{1.486224in}{0.854443in}}{\pgfqpoint{1.496823in}{0.858833in}}{\pgfqpoint{1.504637in}{0.866647in}}%
\pgfpathcurveto{\pgfqpoint{1.512451in}{0.874460in}}{\pgfqpoint{1.516841in}{0.885060in}}{\pgfqpoint{1.516841in}{0.896110in}}%
\pgfpathcurveto{\pgfqpoint{1.516841in}{0.907160in}}{\pgfqpoint{1.512451in}{0.917759in}}{\pgfqpoint{1.504637in}{0.925572in}}%
\pgfpathcurveto{\pgfqpoint{1.496823in}{0.933386in}}{\pgfqpoint{1.486224in}{0.937776in}}{\pgfqpoint{1.475174in}{0.937776in}}%
\pgfpathcurveto{\pgfqpoint{1.464124in}{0.937776in}}{\pgfqpoint{1.453525in}{0.933386in}}{\pgfqpoint{1.445711in}{0.925572in}}%
\pgfpathcurveto{\pgfqpoint{1.437898in}{0.917759in}}{\pgfqpoint{1.433508in}{0.907160in}}{\pgfqpoint{1.433508in}{0.896110in}}%
\pgfpathcurveto{\pgfqpoint{1.433508in}{0.885060in}}{\pgfqpoint{1.437898in}{0.874460in}}{\pgfqpoint{1.445711in}{0.866647in}}%
\pgfpathcurveto{\pgfqpoint{1.453525in}{0.858833in}}{\pgfqpoint{1.464124in}{0.854443in}}{\pgfqpoint{1.475174in}{0.854443in}}%
\pgfpathlineto{\pgfqpoint{1.475174in}{0.854443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.307168in}{3.979603in}}%
\pgfpathcurveto{\pgfqpoint{5.318218in}{3.979603in}}{\pgfqpoint{5.328817in}{3.983994in}}{\pgfqpoint{5.336630in}{3.991807in}}%
\pgfpathcurveto{\pgfqpoint{5.344444in}{3.999621in}}{\pgfqpoint{5.348834in}{4.010220in}}{\pgfqpoint{5.348834in}{4.021270in}}%
\pgfpathcurveto{\pgfqpoint{5.348834in}{4.032320in}}{\pgfqpoint{5.344444in}{4.042919in}}{\pgfqpoint{5.336630in}{4.050733in}}%
\pgfpathcurveto{\pgfqpoint{5.328817in}{4.058547in}}{\pgfqpoint{5.318218in}{4.062937in}}{\pgfqpoint{5.307168in}{4.062937in}}%
\pgfpathcurveto{\pgfqpoint{5.296118in}{4.062937in}}{\pgfqpoint{5.285519in}{4.058547in}}{\pgfqpoint{5.277705in}{4.050733in}}%
\pgfpathcurveto{\pgfqpoint{5.269891in}{4.042919in}}{\pgfqpoint{5.265501in}{4.032320in}}{\pgfqpoint{5.265501in}{4.021270in}}%
\pgfpathcurveto{\pgfqpoint{5.265501in}{4.010220in}}{\pgfqpoint{5.269891in}{3.999621in}}{\pgfqpoint{5.277705in}{3.991807in}}%
\pgfpathcurveto{\pgfqpoint{5.285519in}{3.983994in}}{\pgfqpoint{5.296118in}{3.979603in}}{\pgfqpoint{5.307168in}{3.979603in}}%
\pgfpathlineto{\pgfqpoint{5.307168in}{3.979603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.429711in}{3.943651in}}%
\pgfpathcurveto{\pgfqpoint{5.440761in}{3.943651in}}{\pgfqpoint{5.451360in}{3.948041in}}{\pgfqpoint{5.459174in}{3.955855in}}%
\pgfpathcurveto{\pgfqpoint{5.466987in}{3.963668in}}{\pgfqpoint{5.471378in}{3.974267in}}{\pgfqpoint{5.471378in}{3.985318in}}%
\pgfpathcurveto{\pgfqpoint{5.471378in}{3.996368in}}{\pgfqpoint{5.466987in}{4.006967in}}{\pgfqpoint{5.459174in}{4.014780in}}%
\pgfpathcurveto{\pgfqpoint{5.451360in}{4.022594in}}{\pgfqpoint{5.440761in}{4.026984in}}{\pgfqpoint{5.429711in}{4.026984in}}%
\pgfpathcurveto{\pgfqpoint{5.418661in}{4.026984in}}{\pgfqpoint{5.408062in}{4.022594in}}{\pgfqpoint{5.400248in}{4.014780in}}%
\pgfpathcurveto{\pgfqpoint{5.392435in}{4.006967in}}{\pgfqpoint{5.388044in}{3.996368in}}{\pgfqpoint{5.388044in}{3.985318in}}%
\pgfpathcurveto{\pgfqpoint{5.388044in}{3.974267in}}{\pgfqpoint{5.392435in}{3.963668in}}{\pgfqpoint{5.400248in}{3.955855in}}%
\pgfpathcurveto{\pgfqpoint{5.408062in}{3.948041in}}{\pgfqpoint{5.418661in}{3.943651in}}{\pgfqpoint{5.429711in}{3.943651in}}%
\pgfpathlineto{\pgfqpoint{5.429711in}{3.943651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.961123in}{3.806258in}}%
\pgfpathcurveto{\pgfqpoint{4.972173in}{3.806258in}}{\pgfqpoint{4.982772in}{3.810649in}}{\pgfqpoint{4.990586in}{3.818462in}}%
\pgfpathcurveto{\pgfqpoint{4.998400in}{3.826276in}}{\pgfqpoint{5.002790in}{3.836875in}}{\pgfqpoint{5.002790in}{3.847925in}}%
\pgfpathcurveto{\pgfqpoint{5.002790in}{3.858975in}}{\pgfqpoint{4.998400in}{3.869574in}}{\pgfqpoint{4.990586in}{3.877388in}}%
\pgfpathcurveto{\pgfqpoint{4.982772in}{3.885201in}}{\pgfqpoint{4.972173in}{3.889592in}}{\pgfqpoint{4.961123in}{3.889592in}}%
\pgfpathcurveto{\pgfqpoint{4.950073in}{3.889592in}}{\pgfqpoint{4.939474in}{3.885201in}}{\pgfqpoint{4.931661in}{3.877388in}}%
\pgfpathcurveto{\pgfqpoint{4.923847in}{3.869574in}}{\pgfqpoint{4.919457in}{3.858975in}}{\pgfqpoint{4.919457in}{3.847925in}}%
\pgfpathcurveto{\pgfqpoint{4.919457in}{3.836875in}}{\pgfqpoint{4.923847in}{3.826276in}}{\pgfqpoint{4.931661in}{3.818462in}}%
\pgfpathcurveto{\pgfqpoint{4.939474in}{3.810649in}}{\pgfqpoint{4.950073in}{3.806258in}}{\pgfqpoint{4.961123in}{3.806258in}}%
\pgfpathlineto{\pgfqpoint{4.961123in}{3.806258in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394543in}{0.997759in}}%
\pgfpathcurveto{\pgfqpoint{1.405593in}{0.997759in}}{\pgfqpoint{1.416193in}{1.002149in}}{\pgfqpoint{1.424006in}{1.009962in}}%
\pgfpathcurveto{\pgfqpoint{1.431820in}{1.017776in}}{\pgfqpoint{1.436210in}{1.028375in}}{\pgfqpoint{1.436210in}{1.039425in}}%
\pgfpathcurveto{\pgfqpoint{1.436210in}{1.050475in}}{\pgfqpoint{1.431820in}{1.061074in}}{\pgfqpoint{1.424006in}{1.068888in}}%
\pgfpathcurveto{\pgfqpoint{1.416193in}{1.076702in}}{\pgfqpoint{1.405593in}{1.081092in}}{\pgfqpoint{1.394543in}{1.081092in}}%
\pgfpathcurveto{\pgfqpoint{1.383493in}{1.081092in}}{\pgfqpoint{1.372894in}{1.076702in}}{\pgfqpoint{1.365081in}{1.068888in}}%
\pgfpathcurveto{\pgfqpoint{1.357267in}{1.061074in}}{\pgfqpoint{1.352877in}{1.050475in}}{\pgfqpoint{1.352877in}{1.039425in}}%
\pgfpathcurveto{\pgfqpoint{1.352877in}{1.028375in}}{\pgfqpoint{1.357267in}{1.017776in}}{\pgfqpoint{1.365081in}{1.009962in}}%
\pgfpathcurveto{\pgfqpoint{1.372894in}{1.002149in}}{\pgfqpoint{1.383493in}{0.997759in}}{\pgfqpoint{1.394543in}{0.997759in}}%
\pgfpathlineto{\pgfqpoint{1.394543in}{0.997759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.983925in}}%
\pgfpathcurveto{\pgfqpoint{1.155084in}{0.983925in}}{\pgfqpoint{1.165683in}{0.988315in}}{\pgfqpoint{1.173497in}{0.996129in}}%
\pgfpathcurveto{\pgfqpoint{1.181310in}{1.003942in}}{\pgfqpoint{1.185701in}{1.014541in}}{\pgfqpoint{1.185701in}{1.025591in}}%
\pgfpathcurveto{\pgfqpoint{1.185701in}{1.036642in}}{\pgfqpoint{1.181310in}{1.047241in}}{\pgfqpoint{1.173497in}{1.055054in}}%
\pgfpathcurveto{\pgfqpoint{1.165683in}{1.062868in}}{\pgfqpoint{1.155084in}{1.067258in}}{\pgfqpoint{1.144034in}{1.067258in}}%
\pgfpathcurveto{\pgfqpoint{1.132984in}{1.067258in}}{\pgfqpoint{1.122385in}{1.062868in}}{\pgfqpoint{1.114571in}{1.055054in}}%
\pgfpathcurveto{\pgfqpoint{1.106758in}{1.047241in}}{\pgfqpoint{1.102367in}{1.036642in}}{\pgfqpoint{1.102367in}{1.025591in}}%
\pgfpathcurveto{\pgfqpoint{1.102367in}{1.014541in}}{\pgfqpoint{1.106758in}{1.003942in}}{\pgfqpoint{1.114571in}{0.996129in}}%
\pgfpathcurveto{\pgfqpoint{1.122385in}{0.988315in}}{\pgfqpoint{1.132984in}{0.983925in}}{\pgfqpoint{1.144034in}{0.983925in}}%
\pgfpathlineto{\pgfqpoint{1.144034in}{0.983925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598800in}{0.991992in}}%
\pgfpathcurveto{\pgfqpoint{1.609850in}{0.991992in}}{\pgfqpoint{1.620449in}{0.996382in}}{\pgfqpoint{1.628262in}{1.004196in}}%
\pgfpathcurveto{\pgfqpoint{1.636076in}{1.012009in}}{\pgfqpoint{1.640466in}{1.022608in}}{\pgfqpoint{1.640466in}{1.033658in}}%
\pgfpathcurveto{\pgfqpoint{1.640466in}{1.044708in}}{\pgfqpoint{1.636076in}{1.055307in}}{\pgfqpoint{1.628262in}{1.063121in}}%
\pgfpathcurveto{\pgfqpoint{1.620449in}{1.070935in}}{\pgfqpoint{1.609850in}{1.075325in}}{\pgfqpoint{1.598800in}{1.075325in}}%
\pgfpathcurveto{\pgfqpoint{1.587749in}{1.075325in}}{\pgfqpoint{1.577150in}{1.070935in}}{\pgfqpoint{1.569337in}{1.063121in}}%
\pgfpathcurveto{\pgfqpoint{1.561523in}{1.055307in}}{\pgfqpoint{1.557133in}{1.044708in}}{\pgfqpoint{1.557133in}{1.033658in}}%
\pgfpathcurveto{\pgfqpoint{1.557133in}{1.022608in}}{\pgfqpoint{1.561523in}{1.012009in}}{\pgfqpoint{1.569337in}{1.004196in}}%
\pgfpathcurveto{\pgfqpoint{1.577150in}{0.996382in}}{\pgfqpoint{1.587749in}{0.991992in}}{\pgfqpoint{1.598800in}{0.991992in}}%
\pgfpathlineto{\pgfqpoint{1.598800in}{0.991992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.736265in}{4.102486in}}%
\pgfpathcurveto{\pgfqpoint{5.747315in}{4.102486in}}{\pgfqpoint{5.757914in}{4.106876in}}{\pgfqpoint{5.765728in}{4.114690in}}%
\pgfpathcurveto{\pgfqpoint{5.773541in}{4.122504in}}{\pgfqpoint{5.777932in}{4.133103in}}{\pgfqpoint{5.777932in}{4.144153in}}%
\pgfpathcurveto{\pgfqpoint{5.777932in}{4.155203in}}{\pgfqpoint{5.773541in}{4.165802in}}{\pgfqpoint{5.765728in}{4.173616in}}%
\pgfpathcurveto{\pgfqpoint{5.757914in}{4.181429in}}{\pgfqpoint{5.747315in}{4.185819in}}{\pgfqpoint{5.736265in}{4.185819in}}%
\pgfpathcurveto{\pgfqpoint{5.725215in}{4.185819in}}{\pgfqpoint{5.714616in}{4.181429in}}{\pgfqpoint{5.706802in}{4.173616in}}%
\pgfpathcurveto{\pgfqpoint{5.698988in}{4.165802in}}{\pgfqpoint{5.694598in}{4.155203in}}{\pgfqpoint{5.694598in}{4.144153in}}%
\pgfpathcurveto{\pgfqpoint{5.694598in}{4.133103in}}{\pgfqpoint{5.698988in}{4.122504in}}{\pgfqpoint{5.706802in}{4.114690in}}%
\pgfpathcurveto{\pgfqpoint{5.714616in}{4.106876in}}{\pgfqpoint{5.725215in}{4.102486in}}{\pgfqpoint{5.736265in}{4.102486in}}%
\pgfpathlineto{\pgfqpoint{5.736265in}{4.102486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311097in}{0.888137in}}%
\pgfpathcurveto{\pgfqpoint{1.322148in}{0.888137in}}{\pgfqpoint{1.332747in}{0.892527in}}{\pgfqpoint{1.340560in}{0.900341in}}%
\pgfpathcurveto{\pgfqpoint{1.348374in}{0.908155in}}{\pgfqpoint{1.352764in}{0.918754in}}{\pgfqpoint{1.352764in}{0.929804in}}%
\pgfpathcurveto{\pgfqpoint{1.352764in}{0.940854in}}{\pgfqpoint{1.348374in}{0.951453in}}{\pgfqpoint{1.340560in}{0.959266in}}%
\pgfpathcurveto{\pgfqpoint{1.332747in}{0.967080in}}{\pgfqpoint{1.322148in}{0.971470in}}{\pgfqpoint{1.311097in}{0.971470in}}%
\pgfpathcurveto{\pgfqpoint{1.300047in}{0.971470in}}{\pgfqpoint{1.289448in}{0.967080in}}{\pgfqpoint{1.281635in}{0.959266in}}%
\pgfpathcurveto{\pgfqpoint{1.273821in}{0.951453in}}{\pgfqpoint{1.269431in}{0.940854in}}{\pgfqpoint{1.269431in}{0.929804in}}%
\pgfpathcurveto{\pgfqpoint{1.269431in}{0.918754in}}{\pgfqpoint{1.273821in}{0.908155in}}{\pgfqpoint{1.281635in}{0.900341in}}%
\pgfpathcurveto{\pgfqpoint{1.289448in}{0.892527in}}{\pgfqpoint{1.300047in}{0.888137in}}{\pgfqpoint{1.311097in}{0.888137in}}%
\pgfpathlineto{\pgfqpoint{1.311097in}{0.888137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051887in}{0.871876in}}%
\pgfpathcurveto{\pgfqpoint{1.062938in}{0.871876in}}{\pgfqpoint{1.073537in}{0.876266in}}{\pgfqpoint{1.081350in}{0.884080in}}%
\pgfpathcurveto{\pgfqpoint{1.089164in}{0.891894in}}{\pgfqpoint{1.093554in}{0.902493in}}{\pgfqpoint{1.093554in}{0.913543in}}%
\pgfpathcurveto{\pgfqpoint{1.093554in}{0.924593in}}{\pgfqpoint{1.089164in}{0.935192in}}{\pgfqpoint{1.081350in}{0.943006in}}%
\pgfpathcurveto{\pgfqpoint{1.073537in}{0.950819in}}{\pgfqpoint{1.062938in}{0.955209in}}{\pgfqpoint{1.051887in}{0.955209in}}%
\pgfpathcurveto{\pgfqpoint{1.040837in}{0.955209in}}{\pgfqpoint{1.030238in}{0.950819in}}{\pgfqpoint{1.022425in}{0.943006in}}%
\pgfpathcurveto{\pgfqpoint{1.014611in}{0.935192in}}{\pgfqpoint{1.010221in}{0.924593in}}{\pgfqpoint{1.010221in}{0.913543in}}%
\pgfpathcurveto{\pgfqpoint{1.010221in}{0.902493in}}{\pgfqpoint{1.014611in}{0.891894in}}{\pgfqpoint{1.022425in}{0.884080in}}%
\pgfpathcurveto{\pgfqpoint{1.030238in}{0.876266in}}{\pgfqpoint{1.040837in}{0.871876in}}{\pgfqpoint{1.051887in}{0.871876in}}%
\pgfpathlineto{\pgfqpoint{1.051887in}{0.871876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.811519in}{4.019438in}}%
\pgfpathcurveto{\pgfqpoint{5.822569in}{4.019438in}}{\pgfqpoint{5.833168in}{4.023828in}}{\pgfqpoint{5.840982in}{4.031642in}}%
\pgfpathcurveto{\pgfqpoint{5.848795in}{4.039455in}}{\pgfqpoint{5.853185in}{4.050054in}}{\pgfqpoint{5.853185in}{4.061104in}}%
\pgfpathcurveto{\pgfqpoint{5.853185in}{4.072155in}}{\pgfqpoint{5.848795in}{4.082754in}}{\pgfqpoint{5.840982in}{4.090567in}}%
\pgfpathcurveto{\pgfqpoint{5.833168in}{4.098381in}}{\pgfqpoint{5.822569in}{4.102771in}}{\pgfqpoint{5.811519in}{4.102771in}}%
\pgfpathcurveto{\pgfqpoint{5.800469in}{4.102771in}}{\pgfqpoint{5.789870in}{4.098381in}}{\pgfqpoint{5.782056in}{4.090567in}}%
\pgfpathcurveto{\pgfqpoint{5.774242in}{4.082754in}}{\pgfqpoint{5.769852in}{4.072155in}}{\pgfqpoint{5.769852in}{4.061104in}}%
\pgfpathcurveto{\pgfqpoint{5.769852in}{4.050054in}}{\pgfqpoint{5.774242in}{4.039455in}}{\pgfqpoint{5.782056in}{4.031642in}}%
\pgfpathcurveto{\pgfqpoint{5.789870in}{4.023828in}}{\pgfqpoint{5.800469in}{4.019438in}}{\pgfqpoint{5.811519in}{4.019438in}}%
\pgfpathlineto{\pgfqpoint{5.811519in}{4.019438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159298in}{0.920720in}}%
\pgfpathcurveto{\pgfqpoint{1.170348in}{0.920720in}}{\pgfqpoint{1.180947in}{0.925110in}}{\pgfqpoint{1.188761in}{0.932924in}}%
\pgfpathcurveto{\pgfqpoint{1.196574in}{0.940737in}}{\pgfqpoint{1.200964in}{0.951336in}}{\pgfqpoint{1.200964in}{0.962386in}}%
\pgfpathcurveto{\pgfqpoint{1.200964in}{0.973437in}}{\pgfqpoint{1.196574in}{0.984036in}}{\pgfqpoint{1.188761in}{0.991849in}}%
\pgfpathcurveto{\pgfqpoint{1.180947in}{0.999663in}}{\pgfqpoint{1.170348in}{1.004053in}}{\pgfqpoint{1.159298in}{1.004053in}}%
\pgfpathcurveto{\pgfqpoint{1.148248in}{1.004053in}}{\pgfqpoint{1.137649in}{0.999663in}}{\pgfqpoint{1.129835in}{0.991849in}}%
\pgfpathcurveto{\pgfqpoint{1.122021in}{0.984036in}}{\pgfqpoint{1.117631in}{0.973437in}}{\pgfqpoint{1.117631in}{0.962386in}}%
\pgfpathcurveto{\pgfqpoint{1.117631in}{0.951336in}}{\pgfqpoint{1.122021in}{0.940737in}}{\pgfqpoint{1.129835in}{0.932924in}}%
\pgfpathcurveto{\pgfqpoint{1.137649in}{0.925110in}}{\pgfqpoint{1.148248in}{0.920720in}}{\pgfqpoint{1.159298in}{0.920720in}}%
\pgfpathlineto{\pgfqpoint{1.159298in}{0.920720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.265775in}{0.724642in}}%
\pgfpathcurveto{\pgfqpoint{1.276825in}{0.724642in}}{\pgfqpoint{1.287424in}{0.729032in}}{\pgfqpoint{1.295238in}{0.736846in}}%
\pgfpathcurveto{\pgfqpoint{1.303051in}{0.744659in}}{\pgfqpoint{1.307442in}{0.755258in}}{\pgfqpoint{1.307442in}{0.766309in}}%
\pgfpathcurveto{\pgfqpoint{1.307442in}{0.777359in}}{\pgfqpoint{1.303051in}{0.787958in}}{\pgfqpoint{1.295238in}{0.795771in}}%
\pgfpathcurveto{\pgfqpoint{1.287424in}{0.803585in}}{\pgfqpoint{1.276825in}{0.807975in}}{\pgfqpoint{1.265775in}{0.807975in}}%
\pgfpathcurveto{\pgfqpoint{1.254725in}{0.807975in}}{\pgfqpoint{1.244126in}{0.803585in}}{\pgfqpoint{1.236312in}{0.795771in}}%
\pgfpathcurveto{\pgfqpoint{1.228499in}{0.787958in}}{\pgfqpoint{1.224108in}{0.777359in}}{\pgfqpoint{1.224108in}{0.766309in}}%
\pgfpathcurveto{\pgfqpoint{1.224108in}{0.755258in}}{\pgfqpoint{1.228499in}{0.744659in}}{\pgfqpoint{1.236312in}{0.736846in}}%
\pgfpathcurveto{\pgfqpoint{1.244126in}{0.729032in}}{\pgfqpoint{1.254725in}{0.724642in}}{\pgfqpoint{1.265775in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{1.265775in}{0.724642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339776in}{0.793596in}}%
\pgfpathcurveto{\pgfqpoint{1.350827in}{0.793596in}}{\pgfqpoint{1.361426in}{0.797987in}}{\pgfqpoint{1.369239in}{0.805800in}}%
\pgfpathcurveto{\pgfqpoint{1.377053in}{0.813614in}}{\pgfqpoint{1.381443in}{0.824213in}}{\pgfqpoint{1.381443in}{0.835263in}}%
\pgfpathcurveto{\pgfqpoint{1.381443in}{0.846313in}}{\pgfqpoint{1.377053in}{0.856912in}}{\pgfqpoint{1.369239in}{0.864726in}}%
\pgfpathcurveto{\pgfqpoint{1.361426in}{0.872540in}}{\pgfqpoint{1.350827in}{0.876930in}}{\pgfqpoint{1.339776in}{0.876930in}}%
\pgfpathcurveto{\pgfqpoint{1.328726in}{0.876930in}}{\pgfqpoint{1.318127in}{0.872540in}}{\pgfqpoint{1.310314in}{0.864726in}}%
\pgfpathcurveto{\pgfqpoint{1.302500in}{0.856912in}}{\pgfqpoint{1.298110in}{0.846313in}}{\pgfqpoint{1.298110in}{0.835263in}}%
\pgfpathcurveto{\pgfqpoint{1.298110in}{0.824213in}}{\pgfqpoint{1.302500in}{0.813614in}}{\pgfqpoint{1.310314in}{0.805800in}}%
\pgfpathcurveto{\pgfqpoint{1.318127in}{0.797987in}}{\pgfqpoint{1.328726in}{0.793596in}}{\pgfqpoint{1.339776in}{0.793596in}}%
\pgfpathlineto{\pgfqpoint{1.339776in}{0.793596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775500in}{0.925539in}}%
\pgfpathcurveto{\pgfqpoint{1.786550in}{0.925539in}}{\pgfqpoint{1.797149in}{0.929929in}}{\pgfqpoint{1.804963in}{0.937742in}}%
\pgfpathcurveto{\pgfqpoint{1.812776in}{0.945556in}}{\pgfqpoint{1.817166in}{0.956155in}}{\pgfqpoint{1.817166in}{0.967205in}}%
\pgfpathcurveto{\pgfqpoint{1.817166in}{0.978255in}}{\pgfqpoint{1.812776in}{0.988854in}}{\pgfqpoint{1.804963in}{0.996668in}}%
\pgfpathcurveto{\pgfqpoint{1.797149in}{1.004482in}}{\pgfqpoint{1.786550in}{1.008872in}}{\pgfqpoint{1.775500in}{1.008872in}}%
\pgfpathcurveto{\pgfqpoint{1.764450in}{1.008872in}}{\pgfqpoint{1.753851in}{1.004482in}}{\pgfqpoint{1.746037in}{0.996668in}}%
\pgfpathcurveto{\pgfqpoint{1.738223in}{0.988854in}}{\pgfqpoint{1.733833in}{0.978255in}}{\pgfqpoint{1.733833in}{0.967205in}}%
\pgfpathcurveto{\pgfqpoint{1.733833in}{0.956155in}}{\pgfqpoint{1.738223in}{0.945556in}}{\pgfqpoint{1.746037in}{0.937742in}}%
\pgfpathcurveto{\pgfqpoint{1.753851in}{0.929929in}}{\pgfqpoint{1.764450in}{0.925539in}}{\pgfqpoint{1.775500in}{0.925539in}}%
\pgfpathlineto{\pgfqpoint{1.775500in}{0.925539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351622in}{4.117824in}}%
\pgfpathcurveto{\pgfqpoint{5.362673in}{4.117824in}}{\pgfqpoint{5.373272in}{4.122214in}}{\pgfqpoint{5.381085in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{5.388899in}{4.137841in}}{\pgfqpoint{5.393289in}{4.148440in}}{\pgfqpoint{5.393289in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{5.393289in}{4.170540in}}{\pgfqpoint{5.388899in}{4.181140in}}{\pgfqpoint{5.381085in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{5.373272in}{4.196767in}}{\pgfqpoint{5.362673in}{4.201157in}}{\pgfqpoint{5.351622in}{4.201157in}}%
\pgfpathcurveto{\pgfqpoint{5.340572in}{4.201157in}}{\pgfqpoint{5.329973in}{4.196767in}}{\pgfqpoint{5.322160in}{4.188953in}}%
\pgfpathcurveto{\pgfqpoint{5.314346in}{4.181140in}}{\pgfqpoint{5.309956in}{4.170540in}}{\pgfqpoint{5.309956in}{4.159490in}}%
\pgfpathcurveto{\pgfqpoint{5.309956in}{4.148440in}}{\pgfqpoint{5.314346in}{4.137841in}}{\pgfqpoint{5.322160in}{4.130028in}}%
\pgfpathcurveto{\pgfqpoint{5.329973in}{4.122214in}}{\pgfqpoint{5.340572in}{4.117824in}}{\pgfqpoint{5.351622in}{4.117824in}}%
\pgfpathlineto{\pgfqpoint{5.351622in}{4.117824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.346950in}{4.043318in}}%
\pgfpathcurveto{\pgfqpoint{5.358000in}{4.043318in}}{\pgfqpoint{5.368599in}{4.047709in}}{\pgfqpoint{5.376413in}{4.055522in}}%
\pgfpathcurveto{\pgfqpoint{5.384226in}{4.063336in}}{\pgfqpoint{5.388617in}{4.073935in}}{\pgfqpoint{5.388617in}{4.084985in}}%
\pgfpathcurveto{\pgfqpoint{5.388617in}{4.096035in}}{\pgfqpoint{5.384226in}{4.106634in}}{\pgfqpoint{5.376413in}{4.114448in}}%
\pgfpathcurveto{\pgfqpoint{5.368599in}{4.122261in}}{\pgfqpoint{5.358000in}{4.126652in}}{\pgfqpoint{5.346950in}{4.126652in}}%
\pgfpathcurveto{\pgfqpoint{5.335900in}{4.126652in}}{\pgfqpoint{5.325301in}{4.122261in}}{\pgfqpoint{5.317487in}{4.114448in}}%
\pgfpathcurveto{\pgfqpoint{5.309673in}{4.106634in}}{\pgfqpoint{5.305283in}{4.096035in}}{\pgfqpoint{5.305283in}{4.084985in}}%
\pgfpathcurveto{\pgfqpoint{5.305283in}{4.073935in}}{\pgfqpoint{5.309673in}{4.063336in}}{\pgfqpoint{5.317487in}{4.055522in}}%
\pgfpathcurveto{\pgfqpoint{5.325301in}{4.047709in}}{\pgfqpoint{5.335900in}{4.043318in}}{\pgfqpoint{5.346950in}{4.043318in}}%
\pgfpathlineto{\pgfqpoint{5.346950in}{4.043318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393897in}{0.919714in}}%
\pgfpathcurveto{\pgfqpoint{1.404947in}{0.919714in}}{\pgfqpoint{1.415546in}{0.924104in}}{\pgfqpoint{1.423359in}{0.931918in}}%
\pgfpathcurveto{\pgfqpoint{1.431173in}{0.939731in}}{\pgfqpoint{1.435563in}{0.950330in}}{\pgfqpoint{1.435563in}{0.961380in}}%
\pgfpathcurveto{\pgfqpoint{1.435563in}{0.972430in}}{\pgfqpoint{1.431173in}{0.983030in}}{\pgfqpoint{1.423359in}{0.990843in}}%
\pgfpathcurveto{\pgfqpoint{1.415546in}{0.998657in}}{\pgfqpoint{1.404947in}{1.003047in}}{\pgfqpoint{1.393897in}{1.003047in}}%
\pgfpathcurveto{\pgfqpoint{1.382847in}{1.003047in}}{\pgfqpoint{1.372247in}{0.998657in}}{\pgfqpoint{1.364434in}{0.990843in}}%
\pgfpathcurveto{\pgfqpoint{1.356620in}{0.983030in}}{\pgfqpoint{1.352230in}{0.972430in}}{\pgfqpoint{1.352230in}{0.961380in}}%
\pgfpathcurveto{\pgfqpoint{1.352230in}{0.950330in}}{\pgfqpoint{1.356620in}{0.939731in}}{\pgfqpoint{1.364434in}{0.931918in}}%
\pgfpathcurveto{\pgfqpoint{1.372247in}{0.924104in}}{\pgfqpoint{1.382847in}{0.919714in}}{\pgfqpoint{1.393897in}{0.919714in}}%
\pgfpathlineto{\pgfqpoint{1.393897in}{0.919714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.121411in}{4.004619in}}%
\pgfpathcurveto{\pgfqpoint{5.132461in}{4.004619in}}{\pgfqpoint{5.143060in}{4.009010in}}{\pgfqpoint{5.150874in}{4.016823in}}%
\pgfpathcurveto{\pgfqpoint{5.158688in}{4.024637in}}{\pgfqpoint{5.163078in}{4.035236in}}{\pgfqpoint{5.163078in}{4.046286in}}%
\pgfpathcurveto{\pgfqpoint{5.163078in}{4.057336in}}{\pgfqpoint{5.158688in}{4.067935in}}{\pgfqpoint{5.150874in}{4.075749in}}%
\pgfpathcurveto{\pgfqpoint{5.143060in}{4.083562in}}{\pgfqpoint{5.132461in}{4.087953in}}{\pgfqpoint{5.121411in}{4.087953in}}%
\pgfpathcurveto{\pgfqpoint{5.110361in}{4.087953in}}{\pgfqpoint{5.099762in}{4.083562in}}{\pgfqpoint{5.091949in}{4.075749in}}%
\pgfpathcurveto{\pgfqpoint{5.084135in}{4.067935in}}{\pgfqpoint{5.079745in}{4.057336in}}{\pgfqpoint{5.079745in}{4.046286in}}%
\pgfpathcurveto{\pgfqpoint{5.079745in}{4.035236in}}{\pgfqpoint{5.084135in}{4.024637in}}{\pgfqpoint{5.091949in}{4.016823in}}%
\pgfpathcurveto{\pgfqpoint{5.099762in}{4.009010in}}{\pgfqpoint{5.110361in}{4.004619in}}{\pgfqpoint{5.121411in}{4.004619in}}%
\pgfpathlineto{\pgfqpoint{5.121411in}{4.004619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092841in}{0.785990in}}%
\pgfpathcurveto{\pgfqpoint{1.103891in}{0.785990in}}{\pgfqpoint{1.114490in}{0.790381in}}{\pgfqpoint{1.122303in}{0.798194in}}%
\pgfpathcurveto{\pgfqpoint{1.130117in}{0.806008in}}{\pgfqpoint{1.134507in}{0.816607in}}{\pgfqpoint{1.134507in}{0.827657in}}%
\pgfpathcurveto{\pgfqpoint{1.134507in}{0.838707in}}{\pgfqpoint{1.130117in}{0.849306in}}{\pgfqpoint{1.122303in}{0.857120in}}%
\pgfpathcurveto{\pgfqpoint{1.114490in}{0.864934in}}{\pgfqpoint{1.103891in}{0.869324in}}{\pgfqpoint{1.092841in}{0.869324in}}%
\pgfpathcurveto{\pgfqpoint{1.081791in}{0.869324in}}{\pgfqpoint{1.071192in}{0.864934in}}{\pgfqpoint{1.063378in}{0.857120in}}%
\pgfpathcurveto{\pgfqpoint{1.055564in}{0.849306in}}{\pgfqpoint{1.051174in}{0.838707in}}{\pgfqpoint{1.051174in}{0.827657in}}%
\pgfpathcurveto{\pgfqpoint{1.051174in}{0.816607in}}{\pgfqpoint{1.055564in}{0.806008in}}{\pgfqpoint{1.063378in}{0.798194in}}%
\pgfpathcurveto{\pgfqpoint{1.071192in}{0.790381in}}{\pgfqpoint{1.081791in}{0.785990in}}{\pgfqpoint{1.092841in}{0.785990in}}%
\pgfpathlineto{\pgfqpoint{1.092841in}{0.785990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.718163in}{4.001155in}}%
\pgfpathcurveto{\pgfqpoint{5.729213in}{4.001155in}}{\pgfqpoint{5.739812in}{4.005545in}}{\pgfqpoint{5.747626in}{4.013359in}}%
\pgfpathcurveto{\pgfqpoint{5.755439in}{4.021172in}}{\pgfqpoint{5.759830in}{4.031771in}}{\pgfqpoint{5.759830in}{4.042822in}}%
\pgfpathcurveto{\pgfqpoint{5.759830in}{4.053872in}}{\pgfqpoint{5.755439in}{4.064471in}}{\pgfqpoint{5.747626in}{4.072284in}}%
\pgfpathcurveto{\pgfqpoint{5.739812in}{4.080098in}}{\pgfqpoint{5.729213in}{4.084488in}}{\pgfqpoint{5.718163in}{4.084488in}}%
\pgfpathcurveto{\pgfqpoint{5.707113in}{4.084488in}}{\pgfqpoint{5.696514in}{4.080098in}}{\pgfqpoint{5.688700in}{4.072284in}}%
\pgfpathcurveto{\pgfqpoint{5.680887in}{4.064471in}}{\pgfqpoint{5.676496in}{4.053872in}}{\pgfqpoint{5.676496in}{4.042822in}}%
\pgfpathcurveto{\pgfqpoint{5.676496in}{4.031771in}}{\pgfqpoint{5.680887in}{4.021172in}}{\pgfqpoint{5.688700in}{4.013359in}}%
\pgfpathcurveto{\pgfqpoint{5.696514in}{4.005545in}}{\pgfqpoint{5.707113in}{4.001155in}}{\pgfqpoint{5.718163in}{4.001155in}}%
\pgfpathlineto{\pgfqpoint{5.718163in}{4.001155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.197526in}{3.947398in}}%
\pgfpathcurveto{\pgfqpoint{5.208576in}{3.947398in}}{\pgfqpoint{5.219175in}{3.951788in}}{\pgfqpoint{5.226989in}{3.959601in}}%
\pgfpathcurveto{\pgfqpoint{5.234802in}{3.967415in}}{\pgfqpoint{5.239192in}{3.978014in}}{\pgfqpoint{5.239192in}{3.989064in}}%
\pgfpathcurveto{\pgfqpoint{5.239192in}{4.000114in}}{\pgfqpoint{5.234802in}{4.010713in}}{\pgfqpoint{5.226989in}{4.018527in}}%
\pgfpathcurveto{\pgfqpoint{5.219175in}{4.026341in}}{\pgfqpoint{5.208576in}{4.030731in}}{\pgfqpoint{5.197526in}{4.030731in}}%
\pgfpathcurveto{\pgfqpoint{5.186476in}{4.030731in}}{\pgfqpoint{5.175877in}{4.026341in}}{\pgfqpoint{5.168063in}{4.018527in}}%
\pgfpathcurveto{\pgfqpoint{5.160249in}{4.010713in}}{\pgfqpoint{5.155859in}{4.000114in}}{\pgfqpoint{5.155859in}{3.989064in}}%
\pgfpathcurveto{\pgfqpoint{5.155859in}{3.978014in}}{\pgfqpoint{5.160249in}{3.967415in}}{\pgfqpoint{5.168063in}{3.959601in}}%
\pgfpathcurveto{\pgfqpoint{5.175877in}{3.951788in}}{\pgfqpoint{5.186476in}{3.947398in}}{\pgfqpoint{5.197526in}{3.947398in}}%
\pgfpathlineto{\pgfqpoint{5.197526in}{3.947398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.037814in}{3.871318in}}%
\pgfpathcurveto{\pgfqpoint{5.048865in}{3.871318in}}{\pgfqpoint{5.059464in}{3.875708in}}{\pgfqpoint{5.067277in}{3.883522in}}%
\pgfpathcurveto{\pgfqpoint{5.075091in}{3.891336in}}{\pgfqpoint{5.079481in}{3.901935in}}{\pgfqpoint{5.079481in}{3.912985in}}%
\pgfpathcurveto{\pgfqpoint{5.079481in}{3.924035in}}{\pgfqpoint{5.075091in}{3.934634in}}{\pgfqpoint{5.067277in}{3.942447in}}%
\pgfpathcurveto{\pgfqpoint{5.059464in}{3.950261in}}{\pgfqpoint{5.048865in}{3.954651in}}{\pgfqpoint{5.037814in}{3.954651in}}%
\pgfpathcurveto{\pgfqpoint{5.026764in}{3.954651in}}{\pgfqpoint{5.016165in}{3.950261in}}{\pgfqpoint{5.008352in}{3.942447in}}%
\pgfpathcurveto{\pgfqpoint{5.000538in}{3.934634in}}{\pgfqpoint{4.996148in}{3.924035in}}{\pgfqpoint{4.996148in}{3.912985in}}%
\pgfpathcurveto{\pgfqpoint{4.996148in}{3.901935in}}{\pgfqpoint{5.000538in}{3.891336in}}{\pgfqpoint{5.008352in}{3.883522in}}%
\pgfpathcurveto{\pgfqpoint{5.016165in}{3.875708in}}{\pgfqpoint{5.026764in}{3.871318in}}{\pgfqpoint{5.037814in}{3.871318in}}%
\pgfpathlineto{\pgfqpoint{5.037814in}{3.871318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752288in}{0.758680in}}%
\pgfpathcurveto{\pgfqpoint{1.763338in}{0.758680in}}{\pgfqpoint{1.773937in}{0.763070in}}{\pgfqpoint{1.781751in}{0.770883in}}%
\pgfpathcurveto{\pgfqpoint{1.789564in}{0.778697in}}{\pgfqpoint{1.793954in}{0.789296in}}{\pgfqpoint{1.793954in}{0.800346in}}%
\pgfpathcurveto{\pgfqpoint{1.793954in}{0.811396in}}{\pgfqpoint{1.789564in}{0.821995in}}{\pgfqpoint{1.781751in}{0.829809in}}%
\pgfpathcurveto{\pgfqpoint{1.773937in}{0.837623in}}{\pgfqpoint{1.763338in}{0.842013in}}{\pgfqpoint{1.752288in}{0.842013in}}%
\pgfpathcurveto{\pgfqpoint{1.741238in}{0.842013in}}{\pgfqpoint{1.730639in}{0.837623in}}{\pgfqpoint{1.722825in}{0.829809in}}%
\pgfpathcurveto{\pgfqpoint{1.715011in}{0.821995in}}{\pgfqpoint{1.710621in}{0.811396in}}{\pgfqpoint{1.710621in}{0.800346in}}%
\pgfpathcurveto{\pgfqpoint{1.710621in}{0.789296in}}{\pgfqpoint{1.715011in}{0.778697in}}{\pgfqpoint{1.722825in}{0.770883in}}%
\pgfpathcurveto{\pgfqpoint{1.730639in}{0.763070in}}{\pgfqpoint{1.741238in}{0.758680in}}{\pgfqpoint{1.752288in}{0.758680in}}%
\pgfpathlineto{\pgfqpoint{1.752288in}{0.758680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.458789in}{4.111929in}}%
\pgfpathcurveto{\pgfqpoint{5.469840in}{4.111929in}}{\pgfqpoint{5.480439in}{4.116319in}}{\pgfqpoint{5.488252in}{4.124133in}}%
\pgfpathcurveto{\pgfqpoint{5.496066in}{4.131947in}}{\pgfqpoint{5.500456in}{4.142546in}}{\pgfqpoint{5.500456in}{4.153596in}}%
\pgfpathcurveto{\pgfqpoint{5.500456in}{4.164646in}}{\pgfqpoint{5.496066in}{4.175245in}}{\pgfqpoint{5.488252in}{4.183059in}}%
\pgfpathcurveto{\pgfqpoint{5.480439in}{4.190872in}}{\pgfqpoint{5.469840in}{4.195262in}}{\pgfqpoint{5.458789in}{4.195262in}}%
\pgfpathcurveto{\pgfqpoint{5.447739in}{4.195262in}}{\pgfqpoint{5.437140in}{4.190872in}}{\pgfqpoint{5.429327in}{4.183059in}}%
\pgfpathcurveto{\pgfqpoint{5.421513in}{4.175245in}}{\pgfqpoint{5.417123in}{4.164646in}}{\pgfqpoint{5.417123in}{4.153596in}}%
\pgfpathcurveto{\pgfqpoint{5.417123in}{4.142546in}}{\pgfqpoint{5.421513in}{4.131947in}}{\pgfqpoint{5.429327in}{4.124133in}}%
\pgfpathcurveto{\pgfqpoint{5.437140in}{4.116319in}}{\pgfqpoint{5.447739in}{4.111929in}}{\pgfqpoint{5.458789in}{4.111929in}}%
\pgfpathlineto{\pgfqpoint{5.458789in}{4.111929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228694in}{1.056602in}}%
\pgfpathcurveto{\pgfqpoint{1.239744in}{1.056602in}}{\pgfqpoint{1.250343in}{1.060992in}}{\pgfqpoint{1.258156in}{1.068805in}}%
\pgfpathcurveto{\pgfqpoint{1.265970in}{1.076619in}}{\pgfqpoint{1.270360in}{1.087218in}}{\pgfqpoint{1.270360in}{1.098268in}}%
\pgfpathcurveto{\pgfqpoint{1.270360in}{1.109318in}}{\pgfqpoint{1.265970in}{1.119917in}}{\pgfqpoint{1.258156in}{1.127731in}}%
\pgfpathcurveto{\pgfqpoint{1.250343in}{1.135545in}}{\pgfqpoint{1.239744in}{1.139935in}}{\pgfqpoint{1.228694in}{1.139935in}}%
\pgfpathcurveto{\pgfqpoint{1.217643in}{1.139935in}}{\pgfqpoint{1.207044in}{1.135545in}}{\pgfqpoint{1.199231in}{1.127731in}}%
\pgfpathcurveto{\pgfqpoint{1.191417in}{1.119917in}}{\pgfqpoint{1.187027in}{1.109318in}}{\pgfqpoint{1.187027in}{1.098268in}}%
\pgfpathcurveto{\pgfqpoint{1.187027in}{1.087218in}}{\pgfqpoint{1.191417in}{1.076619in}}{\pgfqpoint{1.199231in}{1.068805in}}%
\pgfpathcurveto{\pgfqpoint{1.207044in}{1.060992in}}{\pgfqpoint{1.217643in}{1.056602in}}{\pgfqpoint{1.228694in}{1.056602in}}%
\pgfpathlineto{\pgfqpoint{1.228694in}{1.056602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810050in}{0.596649in}}{\pgfqpoint{5.320417in}{3.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591722in}{1.166898in}}%
\pgfpathcurveto{\pgfqpoint{1.602772in}{1.166898in}}{\pgfqpoint{1.613371in}{1.171288in}}{\pgfqpoint{1.621185in}{1.179101in}}%
\pgfpathcurveto{\pgfqpoint{1.628998in}{1.186915in}}{\pgfqpoint{1.633389in}{1.197514in}}{\pgfqpoint{1.633389in}{1.208564in}}%
\pgfpathcurveto{\pgfqpoint{1.633389in}{1.219614in}}{\pgfqpoint{1.628998in}{1.230213in}}{\pgfqpoint{1.621185in}{1.238027in}}%
\pgfpathcurveto{\pgfqpoint{1.613371in}{1.245841in}}{\pgfqpoint{1.602772in}{1.250231in}}{\pgfqpoint{1.591722in}{1.250231in}}%
\pgfpathcurveto{\pgfqpoint{1.580672in}{1.250231in}}{\pgfqpoint{1.570073in}{1.245841in}}{\pgfqpoint{1.562259in}{1.238027in}}%
\pgfpathcurveto{\pgfqpoint{1.554446in}{1.230213in}}{\pgfqpoint{1.550055in}{1.219614in}}{\pgfqpoint{1.550055in}{1.208564in}}%
\pgfpathcurveto{\pgfqpoint{1.550055in}{1.197514in}}{\pgfqpoint{1.554446in}{1.186915in}}{\pgfqpoint{1.562259in}{1.179101in}}%
\pgfpathcurveto{\pgfqpoint{1.570073in}{1.171288in}}{\pgfqpoint{1.580672in}{1.166898in}}{\pgfqpoint{1.591722in}{1.166898in}}%
\pgfpathlineto{\pgfqpoint{1.591722in}{1.166898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{0.810050in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.130467in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{0.596649in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{0.596649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810050in}{4.329149in}}%
\pgfpathlineto{\pgfqpoint{6.130467in}{4.329149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470259in,y=4.412483in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Subgraph embeddings with UMAP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916995in}{3.534198in}}%
\pgfpathlineto{\pgfqpoint{2.578423in}{3.534198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.608979in}{3.534198in}}{\pgfqpoint{2.608979in}{3.564754in}}%
\pgfpathlineto{\pgfqpoint{2.608979in}{4.222205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.608979in}{4.252761in}}{\pgfqpoint{2.578423in}{4.252761in}}%
\pgfpathlineto{\pgfqpoint{0.916995in}{4.252761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.886439in}{4.252761in}}{\pgfqpoint{0.886439in}{4.222205in}}%
\pgfpathlineto{\pgfqpoint{0.886439in}{3.564754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.886439in}{3.534198in}}{\pgfqpoint{0.916995in}{3.534198in}}%
\pgfpathlineto{\pgfqpoint{0.916995in}{3.534198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100328in}{4.129046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375328in,y=4.075574in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100328in}{3.904803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375328in,y=3.851331in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100328in}{3.680561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375328in,y=3.627088in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
