%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mahf/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.291689in}{3.488522in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.291689in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.291689in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.488522in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.690439in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{0.690439in}{0.529443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261072in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.261072in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261072in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929740in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.929740in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929740in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.598408in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{2.598408in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.598408in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267076in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.267076in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.267076in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.935744in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{3.935744in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.935744in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604412in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{4.604412in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604412in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941064in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.584447in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{0.584447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.542238in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.862237in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{0.862237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.820028in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{1.140026in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{1.140026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.097817in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{1.417816in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{1.417816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=1.375607in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{1.695606in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{1.695606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=1.653396in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{1.973395in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{1.973395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=1.931186in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{2.251185in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{2.251185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381791in, y=2.208976in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{2.528975in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{2.528975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311098in, y=2.486765in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{2.806764in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{2.806764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311098in, y=2.764555in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.772662in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}UMAP 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751481in}{2.828373in}}%
\pgfpathlineto{\pgfqpoint{4.773441in}{2.850333in}}%
\pgfpathlineto{\pgfqpoint{4.795401in}{2.828373in}}%
\pgfpathlineto{\pgfqpoint{4.817362in}{2.850333in}}%
\pgfpathlineto{\pgfqpoint{4.795401in}{2.872293in}}%
\pgfpathlineto{\pgfqpoint{4.817362in}{2.894254in}}%
\pgfpathlineto{\pgfqpoint{4.795401in}{2.916214in}}%
\pgfpathlineto{\pgfqpoint{4.773441in}{2.894254in}}%
\pgfpathlineto{\pgfqpoint{4.751481in}{2.916214in}}%
\pgfpathlineto{\pgfqpoint{4.729521in}{2.894254in}}%
\pgfpathlineto{\pgfqpoint{4.751481in}{2.872293in}}%
\pgfpathlineto{\pgfqpoint{4.729521in}{2.850333in}}%
\pgfpathlineto{\pgfqpoint{4.751481in}{2.828373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323432in}{0.727176in}}%
\pgfpathlineto{\pgfqpoint{1.323432in}{0.665063in}}%
\pgfpathlineto{\pgfqpoint{1.385545in}{0.665063in}}%
\pgfpathlineto{\pgfqpoint{1.385545in}{0.727176in}}%
\pgfpathlineto{\pgfqpoint{1.323432in}{0.727176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672613in}{2.810437in}}%
\pgfpathlineto{\pgfqpoint{4.694573in}{2.832397in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{2.810437in}}%
\pgfpathlineto{\pgfqpoint{4.738494in}{2.832397in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{2.854358in}}%
\pgfpathlineto{\pgfqpoint{4.738494in}{2.876318in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{2.898278in}}%
\pgfpathlineto{\pgfqpoint{4.694573in}{2.876318in}}%
\pgfpathlineto{\pgfqpoint{4.672613in}{2.898278in}}%
\pgfpathlineto{\pgfqpoint{4.650653in}{2.876318in}}%
\pgfpathlineto{\pgfqpoint{4.672613in}{2.854358in}}%
\pgfpathlineto{\pgfqpoint{4.650653in}{2.832397in}}%
\pgfpathlineto{\pgfqpoint{4.672613in}{2.810437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423150in}{0.761217in}}%
\pgfpathlineto{\pgfqpoint{1.423150in}{0.699104in}}%
\pgfpathlineto{\pgfqpoint{1.485263in}{0.699104in}}%
\pgfpathlineto{\pgfqpoint{1.485263in}{0.761217in}}%
\pgfpathlineto{\pgfqpoint{1.423150in}{0.761217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312452in}{0.791263in}}%
\pgfpathlineto{\pgfqpoint{1.312452in}{0.729150in}}%
\pgfpathlineto{\pgfqpoint{1.374565in}{0.729150in}}%
\pgfpathlineto{\pgfqpoint{1.374565in}{0.791263in}}%
\pgfpathlineto{\pgfqpoint{1.312452in}{0.791263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035325in}{0.755306in}}%
\pgfpathlineto{\pgfqpoint{1.035325in}{0.693193in}}%
\pgfpathlineto{\pgfqpoint{1.097438in}{0.693193in}}%
\pgfpathlineto{\pgfqpoint{1.097438in}{0.755306in}}%
\pgfpathlineto{\pgfqpoint{1.035325in}{0.755306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217141in}{0.698531in}}%
\pgfpathlineto{\pgfqpoint{1.217141in}{0.636418in}}%
\pgfpathlineto{\pgfqpoint{1.279254in}{0.636418in}}%
\pgfpathlineto{\pgfqpoint{1.279254in}{0.698531in}}%
\pgfpathlineto{\pgfqpoint{1.217141in}{0.698531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231591in}{0.938756in}}%
\pgfpathlineto{\pgfqpoint{1.231591in}{0.876643in}}%
\pgfpathlineto{\pgfqpoint{1.293704in}{0.876643in}}%
\pgfpathlineto{\pgfqpoint{1.293704in}{0.938756in}}%
\pgfpathlineto{\pgfqpoint{1.231591in}{0.938756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.965126in}{2.822293in}}%
\pgfpathlineto{\pgfqpoint{4.987086in}{2.844253in}}%
\pgfpathlineto{\pgfqpoint{5.009047in}{2.822293in}}%
\pgfpathlineto{\pgfqpoint{5.031007in}{2.844253in}}%
\pgfpathlineto{\pgfqpoint{5.009047in}{2.866213in}}%
\pgfpathlineto{\pgfqpoint{5.031007in}{2.888173in}}%
\pgfpathlineto{\pgfqpoint{5.009047in}{2.910134in}}%
\pgfpathlineto{\pgfqpoint{4.987086in}{2.888173in}}%
\pgfpathlineto{\pgfqpoint{4.965126in}{2.910134in}}%
\pgfpathlineto{\pgfqpoint{4.943166in}{2.888173in}}%
\pgfpathlineto{\pgfqpoint{4.965126in}{2.866213in}}%
\pgfpathlineto{\pgfqpoint{4.943166in}{2.844253in}}%
\pgfpathlineto{\pgfqpoint{4.965126in}{2.822293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222099in}{0.759988in}}%
\pgfpathlineto{\pgfqpoint{1.222099in}{0.697875in}}%
\pgfpathlineto{\pgfqpoint{1.284212in}{0.697875in}}%
\pgfpathlineto{\pgfqpoint{1.284212in}{0.759988in}}%
\pgfpathlineto{\pgfqpoint{1.222099in}{0.759988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.473190in}{2.766864in}}%
\pgfpathlineto{\pgfqpoint{4.495150in}{2.788824in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{2.766864in}}%
\pgfpathlineto{\pgfqpoint{4.539071in}{2.788824in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{2.810784in}}%
\pgfpathlineto{\pgfqpoint{4.539071in}{2.832744in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{2.854705in}}%
\pgfpathlineto{\pgfqpoint{4.495150in}{2.832744in}}%
\pgfpathlineto{\pgfqpoint{4.473190in}{2.854705in}}%
\pgfpathlineto{\pgfqpoint{4.451229in}{2.832744in}}%
\pgfpathlineto{\pgfqpoint{4.473190in}{2.810784in}}%
\pgfpathlineto{\pgfqpoint{4.451229in}{2.788824in}}%
\pgfpathlineto{\pgfqpoint{4.473190in}{2.766864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576865in}{2.742913in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{2.764874in}}%
\pgfpathlineto{\pgfqpoint{4.620786in}{2.742913in}}%
\pgfpathlineto{\pgfqpoint{4.642746in}{2.764874in}}%
\pgfpathlineto{\pgfqpoint{4.620786in}{2.786834in}}%
\pgfpathlineto{\pgfqpoint{4.642746in}{2.808794in}}%
\pgfpathlineto{\pgfqpoint{4.620786in}{2.830754in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{2.808794in}}%
\pgfpathlineto{\pgfqpoint{4.576865in}{2.830754in}}%
\pgfpathlineto{\pgfqpoint{4.554905in}{2.808794in}}%
\pgfpathlineto{\pgfqpoint{4.576865in}{2.786834in}}%
\pgfpathlineto{\pgfqpoint{4.554905in}{2.764874in}}%
\pgfpathlineto{\pgfqpoint{4.576865in}{2.742913in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202385in}{2.651388in}}%
\pgfpathcurveto{\pgfqpoint{4.214033in}{2.651388in}}{\pgfqpoint{4.225205in}{2.656016in}}{\pgfqpoint{4.233441in}{2.664252in}}%
\pgfpathcurveto{\pgfqpoint{4.241678in}{2.672488in}}{\pgfqpoint{4.246305in}{2.683661in}}{\pgfqpoint{4.246305in}{2.695309in}}%
\pgfpathcurveto{\pgfqpoint{4.246305in}{2.706957in}}{\pgfqpoint{4.241678in}{2.718129in}}{\pgfqpoint{4.233441in}{2.726365in}}%
\pgfpathcurveto{\pgfqpoint{4.225205in}{2.734601in}}{\pgfqpoint{4.214033in}{2.739229in}}{\pgfqpoint{4.202385in}{2.739229in}}%
\pgfpathcurveto{\pgfqpoint{4.190737in}{2.739229in}}{\pgfqpoint{4.179565in}{2.734601in}}{\pgfqpoint{4.171328in}{2.726365in}}%
\pgfpathcurveto{\pgfqpoint{4.163092in}{2.718129in}}{\pgfqpoint{4.158464in}{2.706957in}}{\pgfqpoint{4.158464in}{2.695309in}}%
\pgfpathcurveto{\pgfqpoint{4.158464in}{2.683661in}}{\pgfqpoint{4.163092in}{2.672488in}}{\pgfqpoint{4.171328in}{2.664252in}}%
\pgfpathcurveto{\pgfqpoint{4.179565in}{2.656016in}}{\pgfqpoint{4.190737in}{2.651388in}}{\pgfqpoint{4.202385in}{2.651388in}}%
\pgfpathlineto{\pgfqpoint{4.202385in}{2.651388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153883in}{0.855458in}}%
\pgfpathlineto{\pgfqpoint{1.153883in}{0.793345in}}%
\pgfpathlineto{\pgfqpoint{1.215996in}{0.793345in}}%
\pgfpathlineto{\pgfqpoint{1.215996in}{0.855458in}}%
\pgfpathlineto{\pgfqpoint{1.153883in}{0.855458in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941943in}{0.846243in}}%
\pgfpathlineto{\pgfqpoint{0.941943in}{0.784130in}}%
\pgfpathlineto{\pgfqpoint{1.004056in}{0.784130in}}%
\pgfpathlineto{\pgfqpoint{1.004056in}{0.846243in}}%
\pgfpathlineto{\pgfqpoint{0.941943in}{0.846243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326690in}{0.851617in}}%
\pgfpathlineto{\pgfqpoint{1.326690in}{0.789504in}}%
\pgfpathlineto{\pgfqpoint{1.388803in}{0.789504in}}%
\pgfpathlineto{\pgfqpoint{1.388803in}{0.851617in}}%
\pgfpathlineto{\pgfqpoint{1.326690in}{0.851617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836220in}{2.848723in}}%
\pgfpathlineto{\pgfqpoint{4.858181in}{2.870683in}}%
\pgfpathlineto{\pgfqpoint{4.880141in}{2.848723in}}%
\pgfpathlineto{\pgfqpoint{4.902101in}{2.870683in}}%
\pgfpathlineto{\pgfqpoint{4.880141in}{2.892643in}}%
\pgfpathlineto{\pgfqpoint{4.902101in}{2.914604in}}%
\pgfpathlineto{\pgfqpoint{4.880141in}{2.936564in}}%
\pgfpathlineto{\pgfqpoint{4.858181in}{2.914604in}}%
\pgfpathlineto{\pgfqpoint{4.836220in}{2.936564in}}%
\pgfpathlineto{\pgfqpoint{4.814260in}{2.914604in}}%
\pgfpathlineto{\pgfqpoint{4.836220in}{2.892643in}}%
\pgfpathlineto{\pgfqpoint{4.814260in}{2.870683in}}%
\pgfpathlineto{\pgfqpoint{4.836220in}{2.848723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083285in}{0.782433in}}%
\pgfpathlineto{\pgfqpoint{1.083285in}{0.720320in}}%
\pgfpathlineto{\pgfqpoint{1.145398in}{0.720320in}}%
\pgfpathlineto{\pgfqpoint{1.145398in}{0.782433in}}%
\pgfpathlineto{\pgfqpoint{1.083285in}{0.782433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863984in}{0.771601in}}%
\pgfpathlineto{\pgfqpoint{0.863984in}{0.709488in}}%
\pgfpathlineto{\pgfqpoint{0.926097in}{0.709488in}}%
\pgfpathlineto{\pgfqpoint{0.926097in}{0.771601in}}%
\pgfpathlineto{\pgfqpoint{0.863984in}{0.771601in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899888in}{2.793399in}}%
\pgfpathlineto{\pgfqpoint{4.921848in}{2.815360in}}%
\pgfpathlineto{\pgfqpoint{4.943808in}{2.793399in}}%
\pgfpathlineto{\pgfqpoint{4.965768in}{2.815360in}}%
\pgfpathlineto{\pgfqpoint{4.943808in}{2.837320in}}%
\pgfpathlineto{\pgfqpoint{4.965768in}{2.859280in}}%
\pgfpathlineto{\pgfqpoint{4.943808in}{2.881241in}}%
\pgfpathlineto{\pgfqpoint{4.921848in}{2.859280in}}%
\pgfpathlineto{\pgfqpoint{4.899888in}{2.881241in}}%
\pgfpathlineto{\pgfqpoint{4.877927in}{2.859280in}}%
\pgfpathlineto{\pgfqpoint{4.899888in}{2.837320in}}%
\pgfpathlineto{\pgfqpoint{4.877927in}{2.815360in}}%
\pgfpathlineto{\pgfqpoint{4.899888in}{2.793399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954857in}{0.804138in}}%
\pgfpathlineto{\pgfqpoint{0.954857in}{0.742025in}}%
\pgfpathlineto{\pgfqpoint{1.016970in}{0.742025in}}%
\pgfpathlineto{\pgfqpoint{1.016970in}{0.804138in}}%
\pgfpathlineto{\pgfqpoint{0.954857in}{0.804138in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044941in}{0.673519in}}%
\pgfpathlineto{\pgfqpoint{1.044941in}{0.611406in}}%
\pgfpathlineto{\pgfqpoint{1.107054in}{0.611406in}}%
\pgfpathlineto{\pgfqpoint{1.107054in}{0.673519in}}%
\pgfpathlineto{\pgfqpoint{1.044941in}{0.673519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107548in}{0.719454in}}%
\pgfpathlineto{\pgfqpoint{1.107548in}{0.657341in}}%
\pgfpathlineto{\pgfqpoint{1.169661in}{0.657341in}}%
\pgfpathlineto{\pgfqpoint{1.169661in}{0.719454in}}%
\pgfpathlineto{\pgfqpoint{1.107548in}{0.719454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476185in}{0.807348in}}%
\pgfpathlineto{\pgfqpoint{1.476185in}{0.745235in}}%
\pgfpathlineto{\pgfqpoint{1.538298in}{0.745235in}}%
\pgfpathlineto{\pgfqpoint{1.538298in}{0.807348in}}%
\pgfpathlineto{\pgfqpoint{1.476185in}{0.807348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510800in}{2.858940in}}%
\pgfpathlineto{\pgfqpoint{4.532760in}{2.880900in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{2.858940in}}%
\pgfpathlineto{\pgfqpoint{4.576681in}{2.880900in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{2.902861in}}%
\pgfpathlineto{\pgfqpoint{4.576681in}{2.924821in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{2.946781in}}%
\pgfpathlineto{\pgfqpoint{4.532760in}{2.924821in}}%
\pgfpathlineto{\pgfqpoint{4.510800in}{2.946781in}}%
\pgfpathlineto{\pgfqpoint{4.488840in}{2.924821in}}%
\pgfpathlineto{\pgfqpoint{4.510800in}{2.902861in}}%
\pgfpathlineto{\pgfqpoint{4.488840in}{2.880900in}}%
\pgfpathlineto{\pgfqpoint{4.510800in}{2.858940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506847in}{2.809308in}}%
\pgfpathlineto{\pgfqpoint{4.528807in}{2.831268in}}%
\pgfpathlineto{\pgfqpoint{4.550767in}{2.809308in}}%
\pgfpathlineto{\pgfqpoint{4.572728in}{2.831268in}}%
\pgfpathlineto{\pgfqpoint{4.550767in}{2.853228in}}%
\pgfpathlineto{\pgfqpoint{4.572728in}{2.875189in}}%
\pgfpathlineto{\pgfqpoint{4.550767in}{2.897149in}}%
\pgfpathlineto{\pgfqpoint{4.528807in}{2.875189in}}%
\pgfpathlineto{\pgfqpoint{4.506847in}{2.897149in}}%
\pgfpathlineto{\pgfqpoint{4.484887in}{2.875189in}}%
\pgfpathlineto{\pgfqpoint{4.506847in}{2.853228in}}%
\pgfpathlineto{\pgfqpoint{4.484887in}{2.831268in}}%
\pgfpathlineto{\pgfqpoint{4.506847in}{2.809308in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153336in}{0.803468in}}%
\pgfpathlineto{\pgfqpoint{1.153336in}{0.741355in}}%
\pgfpathlineto{\pgfqpoint{1.215449in}{0.741355in}}%
\pgfpathlineto{\pgfqpoint{1.215449in}{0.803468in}}%
\pgfpathlineto{\pgfqpoint{1.153336in}{0.803468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316034in}{2.783528in}}%
\pgfpathlineto{\pgfqpoint{4.337994in}{2.805488in}}%
\pgfpathlineto{\pgfqpoint{4.359954in}{2.783528in}}%
\pgfpathlineto{\pgfqpoint{4.381914in}{2.805488in}}%
\pgfpathlineto{\pgfqpoint{4.359954in}{2.827449in}}%
\pgfpathlineto{\pgfqpoint{4.381914in}{2.849409in}}%
\pgfpathlineto{\pgfqpoint{4.359954in}{2.871369in}}%
\pgfpathlineto{\pgfqpoint{4.337994in}{2.849409in}}%
\pgfpathlineto{\pgfqpoint{4.316034in}{2.871369in}}%
\pgfpathlineto{\pgfqpoint{4.294073in}{2.849409in}}%
\pgfpathlineto{\pgfqpoint{4.316034in}{2.827449in}}%
\pgfpathlineto{\pgfqpoint{4.294073in}{2.805488in}}%
\pgfpathlineto{\pgfqpoint{4.316034in}{2.783528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898632in}{0.714387in}}%
\pgfpathlineto{\pgfqpoint{0.898632in}{0.652274in}}%
\pgfpathlineto{\pgfqpoint{0.960745in}{0.652274in}}%
\pgfpathlineto{\pgfqpoint{0.960745in}{0.714387in}}%
\pgfpathlineto{\pgfqpoint{0.898632in}{0.714387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820905in}{2.781220in}}%
\pgfpathlineto{\pgfqpoint{4.842866in}{2.803180in}}%
\pgfpathlineto{\pgfqpoint{4.864826in}{2.781220in}}%
\pgfpathlineto{\pgfqpoint{4.886786in}{2.803180in}}%
\pgfpathlineto{\pgfqpoint{4.864826in}{2.825141in}}%
\pgfpathlineto{\pgfqpoint{4.886786in}{2.847101in}}%
\pgfpathlineto{\pgfqpoint{4.864826in}{2.869061in}}%
\pgfpathlineto{\pgfqpoint{4.842866in}{2.847101in}}%
\pgfpathlineto{\pgfqpoint{4.820905in}{2.869061in}}%
\pgfpathlineto{\pgfqpoint{4.798945in}{2.847101in}}%
\pgfpathlineto{\pgfqpoint{4.820905in}{2.825141in}}%
\pgfpathlineto{\pgfqpoint{4.798945in}{2.803180in}}%
\pgfpathlineto{\pgfqpoint{4.820905in}{2.781220in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380429in}{2.745409in}}%
\pgfpathlineto{\pgfqpoint{4.402389in}{2.767370in}}%
\pgfpathlineto{\pgfqpoint{4.424349in}{2.745409in}}%
\pgfpathlineto{\pgfqpoint{4.446310in}{2.767370in}}%
\pgfpathlineto{\pgfqpoint{4.424349in}{2.789330in}}%
\pgfpathlineto{\pgfqpoint{4.446310in}{2.811290in}}%
\pgfpathlineto{\pgfqpoint{4.424349in}{2.833250in}}%
\pgfpathlineto{\pgfqpoint{4.402389in}{2.811290in}}%
\pgfpathlineto{\pgfqpoint{4.380429in}{2.833250in}}%
\pgfpathlineto{\pgfqpoint{4.358469in}{2.811290in}}%
\pgfpathlineto{\pgfqpoint{4.380429in}{2.789330in}}%
\pgfpathlineto{\pgfqpoint{4.358469in}{2.767370in}}%
\pgfpathlineto{\pgfqpoint{4.380429in}{2.745409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236212in}{2.769705in}}%
\pgfpathlineto{\pgfqpoint{4.236212in}{2.707592in}}%
\pgfpathlineto{\pgfqpoint{4.298325in}{2.707592in}}%
\pgfpathlineto{\pgfqpoint{4.298325in}{2.769705in}}%
\pgfpathlineto{\pgfqpoint{4.236212in}{2.769705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456546in}{0.696194in}}%
\pgfpathlineto{\pgfqpoint{1.456546in}{0.634081in}}%
\pgfpathlineto{\pgfqpoint{1.518659in}{0.634081in}}%
\pgfpathlineto{\pgfqpoint{1.518659in}{0.696194in}}%
\pgfpathlineto{\pgfqpoint{1.456546in}{0.696194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601467in}{2.855013in}}%
\pgfpathlineto{\pgfqpoint{4.623427in}{2.876974in}}%
\pgfpathlineto{\pgfqpoint{4.645387in}{2.855013in}}%
\pgfpathlineto{\pgfqpoint{4.667348in}{2.876974in}}%
\pgfpathlineto{\pgfqpoint{4.645387in}{2.898934in}}%
\pgfpathlineto{\pgfqpoint{4.667348in}{2.920894in}}%
\pgfpathlineto{\pgfqpoint{4.645387in}{2.942854in}}%
\pgfpathlineto{\pgfqpoint{4.623427in}{2.920894in}}%
\pgfpathlineto{\pgfqpoint{4.601467in}{2.942854in}}%
\pgfpathlineto{\pgfqpoint{4.579506in}{2.920894in}}%
\pgfpathlineto{\pgfqpoint{4.601467in}{2.898934in}}%
\pgfpathlineto{\pgfqpoint{4.579506in}{2.876974in}}%
\pgfpathlineto{\pgfqpoint{4.601467in}{2.855013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013568in}{0.894657in}}%
\pgfpathlineto{\pgfqpoint{1.013568in}{0.832544in}}%
\pgfpathlineto{\pgfqpoint{1.075681in}{0.832544in}}%
\pgfpathlineto{\pgfqpoint{1.075681in}{0.894657in}}%
\pgfpathlineto{\pgfqpoint{1.013568in}{0.894657in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.690439in}{0.529443in}}{\pgfqpoint{4.501250in}{2.486437in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320703in}{0.968132in}}%
\pgfpathlineto{\pgfqpoint{1.320703in}{0.906019in}}%
\pgfpathlineto{\pgfqpoint{1.382816in}{0.906019in}}%
\pgfpathlineto{\pgfqpoint{1.382816in}{0.968132in}}%
\pgfpathlineto{\pgfqpoint{1.320703in}{0.968132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{0.690439in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.191689in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{0.529443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690439in}{3.015881in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{3.015881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480536in, y=3.272446in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Subgraph embeddings of user graphs}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.915446in, y=3.099214in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with HDBSCAN clustering}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768216in}{1.948477in}}%
\pgfpathlineto{\pgfqpoint{2.001051in}{1.948477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023273in}{1.948477in}}{\pgfqpoint{2.023273in}{1.970699in}}%
\pgfpathlineto{\pgfqpoint{2.023273in}{2.938103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023273in}{2.960325in}}{\pgfqpoint{2.001051in}{2.960325in}}%
\pgfpathlineto{\pgfqpoint{0.768216in}{2.960325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.745994in}{2.960325in}}{\pgfqpoint{0.745994in}{2.938103in}}%
\pgfpathlineto{\pgfqpoint{0.745994in}{1.970699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.745994in}{1.948477in}}{\pgfqpoint{0.768216in}{1.948477in}}%
\pgfpathlineto{\pgfqpoint{0.768216in}{1.948477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.870351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.831462in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Political}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.707265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.668376in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Shared interest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.544179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.505290in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entertainment}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.381093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.342205in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{-0.021960in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.218008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.179119in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.507862pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901550in}{2.054922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101550in,y=2.016033in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
